<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Loss of Character</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="What can open data say about condos?">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Loss of Character"/>
<meta name="twitter:description" content="What can open data say about condos?"/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Loss of Character" />
<meta property="og:description" content="What can open data say about condos?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doodles.mountainmath.ca/blog/content/posts/2016-02-01-loss-of-character/" />



<meta property="article:published_time" content="2016-02-01T11:16:28-08:00"/>
<meta property="article:modified_time" content="2016-02-01T11:16:28-08:00"/>











        
<meta itemprop="name" content="Loss of Character">
<meta itemprop="description" content="What can open data say about condos?">


<meta itemprop="dateModified" content="2016-02-01T11:16:28-08:00" />
<meta itemprop="wordCount" content="2703">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://doodles.mountainmath.ca/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://doodles.mountainmath.ca/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-25-dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-06-millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-05-16-lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-04-10-surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&text=Loss%20of%20Character&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&title=Loss%20of%20Character" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&title=Loss%20of%20Character" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&title=Loss%20of%20Character" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-02-01-loss-of-character/">Loss of Character</a></h1>
            
        
        
            <p>What can open data say about condos?</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-02-01'>
            February 1, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>13 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&text=Loss%20of%20Character&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&title=Loss%20of%20Character" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&title=Loss%20of%20Character" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f&title=Loss%20of%20Character" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-02-01-loss-of-character%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://doodles.mountainmath.ca/blog/content/posts/2016-02-01-loss-of-character/" class="image featured">
            <img src="/images/strata.png" alt="" />
        </a>
    


    <div id="content">
        

<p>At the heart of the Vancouver affordability crisis is a phrase that comes up again and again. <em>Loss of Character</em>. To effectively
move forward I think it is important to look closely what it means and how it is used.</p>

<p>And what the data can tell us about <em>loss of character</em>.
<!-- more --></p>

<h2 id="loss-of-character">Loss of Character</h2>

<p>Very broadly interpreted, <em>change of character</em> is how people describe the process when
the environment around them is changing in profound ways. And the neighbourhoods in Vancouver are indeed changing fast.</p>

<p><em>Loss of character</em>, as opposed to <em>change of character</em>, adds a value judgement. It implies that the former &ldquo;character&rdquo;
was preferable to the new one.</p>

<p>I want to highlight two ways in which this change manifests itself in Vancouver: Change in buildings and change in demographics.</p>

<h2 id="change-in-buildings">Change in buildings</h2>

<p>There has been a lot of focus on buildings getting torn down and rebuilt. When a city runs out of land to build new housing,
part of the existing stock will get increasingly cannibalized to make space for new buildings. It pays off to try and
understand how this renewal process works.</p>

<p>Let&rsquo;s take a look at the age distribution of Vancouver&rsquo;s single family homes.
<div style="margin:10px 50px;padding:5px;border: 1px solid black;border-radius:5px;">
<div id="graph_sfh" style="height:200px;max-width:640px;" data-url="/data/sfh_age.json"></div>
<div class="legend no-margin"></div>
</div>
We divided the building stock for each age into two groups, one with building value less than 5% of the total property
value, and one with building value greater than 5%. The significance of that number is that historically over the last
10 years, buildings with this percentage below 5% <a href="http://doodles.mountainmath.ca/blog/2016/01/18/redevelopment/">had a 1 in 6 change of being torn down and rebuilt</a>
over a 10 year time frame, with sharply dropping frequency of tear downs of buildings above that threshold. Check the link
for a more detailed analysis.</p>

<p>We interpret this graph as giving us a decent prediction of what part of our building stock will get torn down and rebuilt
in the next 10 years, 1 in 6 of the red is predicted to go.</p>

<p>What&rsquo;s remarkable is that essentially the entire SFH stock built between 1935 and 1965 is at high risk of being torn down,
while the period before that has a much better chance of surviving. This comes out of purely looking at the data, it would
be helpful if people out there that understand
the characteristics of the homes built at different times could shed some light onto why this maybe be the case.</p>

<p>Appreciating some of the economic drivers of this process, we can try to understand how people feel about the process.
There seem to be several different reactions to and thoughts on buildings being torn down
that can be summed up with the words &lsquo;heritage&rsquo;, &lsquo;waste&rsquo; and &lsquo;McMansion&rsquo;.</p>

<h3 id="heritage">Heritage</h3>

<p><a href="https://mountainmath.ca/map/special/11?zoom=13&amp;lat=49.264&amp;lng=-123.1276&amp;layer=4&amp;filter=sfh"><img  src="/images/heritage.png" style="width:50%;float:left;margin-right:10px;"></a>
Some feel strongly about &lsquo;heritage homes&rsquo; which typically goes beyond the
<a href="https://mountainmath.ca/map/special/11?zoom=13&amp;lat=49.264&amp;lng=-123.1276&amp;layer=4">City of Vancouver list of heritage sites</a>
or more specifically the <a href="https://mountainmath.ca/map/special/11?zoom=13&amp;lat=49.264&amp;lng=-123.1276&amp;layer=4&amp;filter=sfh">single family houses on that list</a>.
The term is used differently by different people and may be confined to offical heritage sites, or ones that have been
&lsquo;overlooked&rsquo; and should be part of that list, to houses of a certain age or style (&ldquo;cottage homes&rdquo;), to including pretty
much anything old or decent looking like this <a href="http://www.vancouversun.com/business/bulldozer+bait+million+mansion+just+another+vancouver+tear+down/11686111/story.html?__lsa=8524-b4e7">1996 building that made the news recently</a>.
Many of those heritage sites are well kept up, with a teardown coefficient well above 5%. But there are also some in quite desolate
state.</p>

<p>Most people see value in heritage, for this term to be a more usefuly driver in the discussion it would greatly help to
narrow it down.</p>

<h3 id="waste">Waste</h3>

<p>Another narrative is that of &lsquo;waste&rsquo;, when a house gets sent to the landfill. And waste is an issue everyone
is concerned about, land fill space is limited and the impact of the building industry is huge,
<a href="http://www.bcbusiness.ca/real-estate/disposable-housing-vancouver-home-demolition">as described in this 2011 article</a>.
The City of Vancouver has enacted some rules on <a href="http://vancouver.ca/home-property-development/demolition-permit.aspx">how much of a building needs to be recycled</a>,
but they are very weak. In particular, there are no binding recycling requirements at all for post 1940 houses beyond recycling drywall.
Generally the sentiment seems to be more concerned with the fact that a building is getting
torn down, rather than focused on how to improve the process of salvaging and recycling the old home.</p>

<p>The good news is that most of the teardown activity in Vancouver has been
<a href="http://doodles.mountainmath.ca/blog/2016/01/18/redevelopment/">focusing on low relative building value properties</a>, so
cases like the demolition of <a href="http://www.vancouversun.com/business/bulldozer+bait+million+mansion+just+another+vancouver+tear+down/11686111/story.html?__lsa=8524-b4e7">that 1996 building assessed at $1.9m</a>
are quite rare. That building has a teardown coefficient of 25%, and historically buildings in that range had a 1 in 200
chance of being torn down in a 10 year period.</p>

<p>What&rsquo;s concerning though is that as land values increase, so do the value (dollar amount) of the buildings that move into
the high-risk category of teardown coefficient below 5%.</p>

<h3 id="mcmansion">McMansion</h3>

<p>The last important word is &lsquo;McMansion&rsquo;, which tackles the question of what the building gets replaced with. Typically
the term &lsquo;McMansion&rsquo; is used for a building whose primary concern is to maximize the allowable footprint.
Economically speaking, this is a rational reaction to the exorbitant land values. Esthetically it can be quite jarring.</p>

<p>This is where the value judgement in &ldquo;<em>loss</em> of character&rdquo; becomes most apparent. While some people feel visually offended
by them, people that buy these properties clearly prefer them over what was there before. Either way, they serve as constant
reminders of the change the neighbourhoods are experiencing.</p>

<h2 id="change-in-demographics">Change in Demographics</h2>

<p>Probably more important than the change in buildings is the change in demographics. Vancouver seems to be experiencing
a gentrification process where the traditional financial elite of &lsquo;high income&rsquo; households is priced out of the market by the new
financial elite of &lsquo;high net worth&rsquo; households. That change is dramatic and it has been going on for long enough now to
have left very visible signs in the 2011 Census data.</p>

<p><a href="http://censusmapper.ca/maps/37"><img  src="/images/local_affordability.png" style="width:50%;float:right;"></a>
Looking at the <a href="http://censusmapper.ca/maps/37">&lsquo;local affordability&rsquo; in Vancouver</a> in 2011 we see that in many (not all)
neighbourhoods the people that live there could
not afford to buy again (based on their income). What that means is simply that the people moving in will be demographically
very different from the ones living there right now. And yes, this problem is much worse in Vancouver than in other places in
Canada, which can easily be seen by searching and panning in the map.</p>

<p>This problem has likely gotten much worse since, as housing prices continued to climb much more steeply than income since 2011.</p>

<p><a href="http://mountainmath.ca/map/assessment?zoom=14&amp;lat=49.253&amp;lng=-123.1244&amp;layer=12"><img  src="/images/twiddling_thumbs.png" style="width:50%;float:left;margin-right:10px;"></a>
Another indicator of just how disconnected the property market, especially that of single family homes, is from the
local economy is that the combined rise of land value of all single family homes combined was $24.6bn, more than the entire
population of Vancouver combined income through work, investment (other than housing) or registered retirement income and
government transfer payments during that year. Even considering pre-tax income (although the housing price increase is tax free for all those
living in their house the year before they sell). <a href="http://doodles.mountainmath.ca/blog/2016/01/24/work-vs-twiddling-thumbs/">Read here more details on this</a>
or <a href="http://mountainmath.ca/map/assessment?zoom=14&amp;lat=49.253&amp;lng=-123.1244&amp;layer=12">browse through the map</a> to see
just how much each Vancouver homeowner made last year twiddling thumbs and waiting for land values to rise.</p>

<p>So how can people still buy in this market? Except for the rare cases of people with very large salaries to be able to save
large sums for down payments and handle the mortgage payments, those purchases are founded in wealth, not income. Local wealth,
maybe inherited or handed down from parents when they cached out on their home, or money brought in from abroad.</p>

<p>What&rsquo;s clear is that this wealth-based gentrification process is real and rapidly changing the social character of the
neighbourhoods.</p>

<h2 id="hard-truths">Hard truths</h2>

<ol>
<li>We can&rsquo;t stop teardowns. The economic drivers are too strong. We can do better at designating and preserving heritage
sites and nudging the process in other ways. Naively projecting past data forward
<a href="http://doodles.mountainmath.ca/blog/2016/01/18/redevelopment/">we predict around 8,000 properties will be torn down and rebuilt</a>
in the next 10 years.</li>
<li>Affordable single family homes are a thing of the past. Demand is growing and supply is shrinking, so prices will
remain high and nothing short of Soviet-style interventions can change that.</li>
<li>Housing in many neighbourhoods is now out of reach for working professionals that can&rsquo;t rely on outside financial help
like inheritance or mortgages backed by the assets of their parents.</li>
<li>Foreign money may have played some role in getting us here, but any solution that solely revolves around dealing with
foreign money won&rsquo;t solve the problem. (Someone should run some
custom tabulations through Stats Canada to get a better handle on the signs of foreign money that can be picked up from the basic 2011
Census data.)</li>
</ol>

<h2 id="preserving-and-restoring-character-my-2c">Preserving and Restoring Character (my 2c)</h2>

<p>Looking forward, how can the character of the neighbourhoods be preserved or restored? Most of the public discussion
focuses on the how to preserve the build form; the question how to preserve the
social structure of the neighbourhoods receives much less attention.</p>

<p>I don&rsquo;t have a good overview about what ideas are out there, so I won&rsquo;t attempt to summarize them. Usually I try to focus
on data and keep my opinions out of this, but I could not help myself on this one. So here comes my 2c on what should be done.</p>

<h3 id="character-of-buildings">Character of Buildings</h3>

<p>For buildings, we need to focus on what&rsquo;s important to
preserve. We need better rules on building waste. And we need to create policies that guide what teardowns will replace.</p>

<h3 id="social-character">Social Character</h3>

<p>To preserve and restore the social character of the neighbourhoods we need to create housing for the types of people that
used to be able to buy in the neighbourhood and are now being pushed out. That is working professionals. Given that single
family houses will remain out of reach, the only way to do that is to allow (low rise) condos in neighbourhoods. I don&rsquo;t know
if that means just upzoning arterials, or creating pockets of low-rise throughout neighbourhoods like it is common in my
<img  src="/images/arbutus-33.png" style="width:50%;float:right;">
native Germany. One example of this in Vancouver is the low-rise pocket at Arbutus and 33rd.
That complex, when taken together with all of Quilchena park, still houses roughly 3 times more people per area than the typical
single family housing neighbourhood with the same total area. And it collects the same amount of property taxes
per square metre as the typical single family neighbourhood (without a park) while it is cheaper to service.</p>

<p>Alternatives, like encouraging laneway houses and secondary suites can also increase supply and help ease the housing crunch.
They are great at increasing rental stock. But they don&rsquo;t increase supply fast enough, don&rsquo;t serve the
demand for home ownership and scatter up the green space into lots of tiny yards instead of freeing up space for larger
parks that can be effectively used for kids to play and recreation. Focusing only on towers instead just intensifies the
gentrification process, but there probably are areas where they make sense. There is no doubt that increasing supply
has to be part of the solution, any ideas like <a href="https://pricetags.wordpress.com/2016/01/31/qa-on-the-toughest-topic-in-town/">&lsquo;downzoning&rsquo;</a>
that fail to increase supply are counterproductive in restoring the social character of the neighbourhoods.</p>

<p><a href="http://censusmapper.ca/maps/88?zoom=14&amp;lat=49.2395&amp;lng=-123.1518"><img  src="/images/child_household_density.png" style="width:50%;float:left;margin-right:10px;"></a>
If we are concerned about creating space for families the question becomes where to house them. With land limited, let&rsquo;s
map the density of households with children, so the <a href="http://censusmapper.ca/maps/88?zoom=14&amp;lat=49.2395&amp;lng=-123.1518">number of households with children per km&sup2;</a>.
We immediately see that the existing pockets of mid and high-rise are very effective at housing children households. Using
Census data to model presence of children in households on physical housing parameters we see that having 3 or more bedrooms
is the single most determening factor. If accommodating families is a priority, then we need to ensure that all neighbourhoods
have 3 bedroom options, <a href="http://censusmapper.ca/maps/97">which is currently not the case (2011 data)</a>.</p>

<h3 id="dealing-with-a-wealth-based-market">Dealing with a Wealth-based market</h3>

<p>Moving from a housing market supported by income to one supported by wealth, either of domestic or foreign origin, requires
new rules to ensure fairness and preserve the basic social contract that our society is founded on: That everyone starts
out with more or less the same opportunities, and work and grit can lead to social and economic upward mobility.</p>

<p>Wealth, especially foreign wealth, tends to be much more mobile and can decide on short notice to leave Vancouver. This introduces
enormous risks to the local economy, and smart policies are needed to guard against these risks.</p>

<p>In Canada, people don&rsquo;t pay capital gains on their primary residence. That works fine as long as increases
in land value are relatively low, but with current situation where people <a href="http://doodles.mountainmath.ca/blog/2016/01/24/work-vs-twiddling-thumbs/">earn more money sitting on their house than
actually working</a> the idea that income from
work should be taxes and income from twiddling thumbs should not is just ludicrous. Let&rsquo;s tax all capital gains on housing.
We can deduct investments into improvements and can argue about details like indexing taxable gains to inflation. And
let&rsquo;s tax it at a rate that is higher than the one on income or investments in stocks to re-focus housing as being treated
primarily to house people and not as investment.</p>

<p>This train of thought is similar in nature to the
<a href="http://www.theglobeandmail.com/news/british-columbia/bc-professors-call-for-property-surtax-on-vacant-vancouver-housing/article28235302/">Vacant Housing Tax</a>
in that it would have minimal direct impact
on the market (so it in itself won&rsquo;t bring prices down in a meaningful way), but it would generate substantial amounts of revenue
that could be used to provide relief. And the revenue is large enough that, if spent strategically (for example on building
affordable rental), could have a meaningful impact on the overall property market. And restore fairness in a market where
initial capital barriers are so high only the rich can participate.</p>

<p>Next, with the property market driven by wealth (especially for single family houses), while the way we finance
public services is based on income, we need to ask the question if our current taxation system is still adequate. A capital
gains tax on housing is just one part of this, the proposal to tax vacant properties is another. We could strengthen
legislation and enforcement on foreign income, assuming that this is a big enough issue (Give us better data!).
Other options that should get discussed are a higher property transfer tax, progressive property taxes
(possibly discounted against income tax) and other measures that pay more attention to the role of wealth vs income in
the Vancouver property market. This discussion is important, but requires better data to be meaningful and effective.</p>

<h3 id="data">Data</h3>

<p>The profound lack of data is a major problem to find effective ways to fix the affordability crisis. Lack of clear data
can provide a convenient excuse for inaction.</p>

<p>But data does not need to be perfect.<br />
Much can be learned from the data at hand. A good list of data sources and reproducible findings would be a great way
to establish a baseline, build better arguments and keep the discussion focused on the &ldquo;big fish&rdquo;.</p>

<p>Maybe a dedicated GitHub repo could provide a suitable format for this.</p>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="/lib/jquery.min.js" charset="utf-8"></script>
<script>

function stacked_bar_graph(div,shiftAxis,domainFormatter,rangeFormatter,domainLabelFormatter){
    if (!domainFormatter) domainFormatter=d3.format("d")
    if (!rangeFormatter)
     rangeFormatter = function (y) {
        return y;
     };
     if (!domainLabelFormatter) domainLabelFormatter=domainFormatter;

var margin = {top: 20, right: 20, bottom: 40, left: 70},
    width = parseInt(div.style("width")) - margin.left - margin.right,
    height = parseInt(div.style("height")) - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(domainFormatter)
    .orient("bottom");


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(rangeFormatter)
    .ticks(5, rangeFormatter);

var svg = div.append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var data_url=div[0][0].dataset.url;
var legend=d3.select(div.node().parentNode).select('.legend');


d3.json(data_url, function(error, json) {
  if (error) throw error;
  var graphData=json[0];
  var data=graphData.data;
  var color = d3.scale.ordinal().domain(graphData.colors.map(function(d,i){return i}))
  .range(graphData.colors);
  var domain=data.map(function(d){return d.date;});
  x.domain(domain);

  function graphValueId(i){
      return graphData.class + '_' + i + '_value'
  }

  graphData.labels.forEach(function(text,i){
    var color=graphData.colors[i];
    var html='<i style="background:' + color + '"></i> ' + text + ' <span style="float:right;margin-right:10px;" id="' + graphValueId(i) + '"></span>'
    legend.append('p').html(html);
  });
  
  data.forEach(function(d) {
      var y0 = 0;
      d.values = color.domain().map(function(i) { return {date: d.date, y0: y0, y1: y0 += +d.count[i]}; });
      d.total = d.values[d.values.length - 1].y1;
  });
  y.domain([0, d3.max(data, function(d) { return d.total; })]);

  var domainTickValues=[];
  var skip=Math.round(40/x.rangeBand());
  if (skip<=0) skip=1;
  for (var i=0;i<x.domain().length;i++) {
    if (i % skip==0) domainTickValues.push(x.domain()[i]);
  }
  if (x.domain().length % 5 !=0) domainTickValues.push(x.domain()[x.domain().length-1]);
  xAxis.tickValues(domainTickValues);

  var xShift=shiftAxis ?  x.rangeBand()/2.0 * 1.1 : 0;
  
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(" + xShift + "," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);
//    .append("text")
//      .attr("transform", "rotate(-90)")
//      .attr("y", 6)
//      .attr("dy", ".71em")
//      .style("text-anchor", "end")
//      .text("Probability");

    function updateTooltip(d,i){
       color.domain().forEach(function(j){
             var value=d && i==j ? (domainLabelFormatter(d.date) + ': ' +rangeFormatter(d.y1-d.y0)) : '';
             d3.select('#'+graphValueId(j)).text( value);
       });
    }

  var year=svg.selectAll(".year")
    .data(data)
        .enter().append("g")
          .attr("class", "g");
  year.selectAll(".color-bar")
      .data(function(d) { return d.values; })
    .enter().append("rect")
      .attr("class", graphData.class + " color-bar")
      .attr("fill", graphData.color)
      .attr("x", function(d) { return x(d.date); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return Math.max(0, y(d.y0) - y(d.y1)); })
      .attr("fill",function(d,i) {return color(i);})
      .on('mouseover',updateTooltip)
      .on('click',updateTooltip)
      .on('touch',updateTooltip) 
      .on('mouseout',function(){updateTooltip(null,i)});

      
});

}


var priceFormatter2=d3.format("$,");
    var priceFormatter = function (y) {
        return y>=1000000 ? (priceFormatter2(y/1000000) + 'm') : (priceFormatter2(y/1000) + 'k');
    };
    var brackets=[100000,200000,300000,400000,500000,600000,700000,800000,900000,1000000,2000000,10000000,20000000,40000000]

var binFormatter=function(top){
    var bottom=0;
    if (top<=1000000) bottom=top-100000;
    else if (top==2000000) bottom= 1000000;
    else if (top==10000000) bottom= 2000000;
    else if (top=20000000) bottom= 10000000;
    else bottom=20000000;
    return priceFormatter(bottom) + ' - ' + priceFormatter(top);
}
var numberFormatter=d3.format(",");
var numberBinFormatter=function(top){
    var     bins=[0,1,2,4,8,10,16,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,300,400,500,700];
    var index=0;
    while (bins[index]<top && index<bins.length) index ++;
    bottom=bins[index-1]+1;
    return (bottom == top) ? numberFormatter(bottom) : numberFormatter(bottom) + ' - ' + numberFormatter(top);
}
stacked_bar_graph(d3.select("#graph_sfh"));
</script>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesvancouver'>Vancouver</a></li>
    
        <li><a href='/categoriesopen-data'>Open Data</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-01-31-land-use/"
                class="button big previous">Land Use Data</a></li>
    

    
        <li><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-02-10-on-condos/"
                class="button big next">On Condos</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-25-dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-25'>
                                    August 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-06-millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-05-16-lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-04-10-surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">38</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/census/">Census</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transit/">Transit</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/canada/">Canada</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opendata/">OpenData</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bcassessment/">BCAssessment</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">Density</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fsr/">FSR</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">Land Use</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stats/">Stats</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/traffic/">Traffic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

