<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Quick Guide to Income Data</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="Progressing past medians.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Quick Guide to Income Data"/>
<meta name="twitter:description" content="Progressing past medians."/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Quick Guide to Income Data" />
<meta property="og:description" content="Progressing past medians." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/content/posts/2016-08-31-incomes/" />



<meta property="article:published_time" content="2016-08-31T09:17:12-07:00"/>
<meta property="article:modified_time" content="2016-08-31T09:17:12-07:00"/>











        
<meta itemprop="name" content="Quick Guide to Income Data">
<meta itemprop="description" content="Progressing past medians.">


<meta itemprop="dateModified" content="2016-08-31T09:17:12-07:00" />
<meta itemprop="wordCount" content="1207">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/posts/content/posts/2017-08-25-dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/content/posts/2017-08-06-millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/content/posts/2017-05-16-lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/content/posts/2017-04-10-surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&text=Quick%20Guide%20to%20Income%20Data&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&title=Quick%20Guide%20to%20Income%20Data" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&title=Quick%20Guide%20to%20Income%20Data" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&title=Quick%20Guide%20to%20Income%20Data" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/posts/content/posts/2016-08-31-incomes/">Quick Guide to Income Data</a></h1>
            
        
        
            <p>Progressing past medians.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-08-31'>
            August 31, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&text=Quick%20Guide%20to%20Income%20Data&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&title=Quick%20Guide%20to%20Income%20Data" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&title=Quick%20Guide%20to%20Income%20Data" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f&title=Quick%20Guide%20to%20Income%20Data" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fposts%2fcontent%2fposts%2f2016-08-31-incomes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="/posts/content/posts/2016-08-31-incomes/" class="image featured">
            <img src="/images/sfh_price_2015.png" alt="" />
        </a>
    


    <div id="content">
        

<p>The news media has an extraordinarily difficult time with income data. And that&rsquo;s only partially the media&rsquo;s fault.
In general, income data is a funny beast. So I decided to give a quick overview over income data that&rsquo;s available through
Statistics Canada. To make things a little more concrete I focused on Vancouver as an example, but everything applies
equally well to any other area in Canada.</p>

<p>Most journalists I talked to care about accurate and relevant statements. If that&rsquo;s you, you will need to keep reading
and dive down the slightly wonkish income rabbit hole.</p>

<p>For those that don&rsquo;t really care, I made a
<em>quotable random income generator</em>. Just hit the &ldquo;generate&rdquo; button copy &amp; paste the result and link this post as source.
(Use at own risk!)</p>

<!-- more -->

<style>
.income-generator div div {
  display:none;
}
.income-generator.active div div {
  display:inline;
}
.income-generator {
  padding:10px;
  broder-radius:2px;
  border: 1px solid grey;
  background: lightgrey;
}
</style>

<p><div class='income-generator'>
    <div class='income-choices'>
        <div class="geo"></div>
        <div class="med_av"></div>
        <div class="tax"></div>
        <div class="hh"></div>
        <div> income is </div>
        <div class="income"></div>
    </div>
    <a class="btn btn-default" style="background:orange;">Click to Generate Random Income Numbers</a>
</div>
The income numbers don&rsquo;t fit the story? No problem, just play again until you get something you like!</p>

<h2 id="geographic-regions">Geographic Regions</h2>

<p>The first thing to do when quoting income numbers of any sort is to decide what region to use. Seems straight forward
enough, but in reality <a href="https://twitter.com/vb_jens/status/744407354867736576">hardly ever done</a>. In the Vancouver
context, it simply comes down to deciding if one wants to
report on income for the City of Vancouver or Metro Vancouver. Both are frequently referred to as just &ldquo;Vancouver&rdquo;. Which
is just fine as long as it is clear from the context which region we are talking about. And more importantly, whatever
the income is compared to (e.g. housing price data) are taken for the same region.</p>

<h2 id="base-demographics">Base Demographics</h2>

<p>Next we have to choose a base demographic we are interested in, choose which income distribution is relevant for our context.
In some cases this choice is obvious. If we are writing a story on lone parents in the City of Vancouver, we would want
to look at the income distribution of lone parent households. If we are looking at the development of wages, we should
consider individual incomes. For a story on consumer spending we may want to look at after-tax income.</p>

<p>We may also be interested in specific type of income, for example only in investment income. Or the net capital gains
and losses. Or pension benefits. Or self-employment income.</p>

<h2 id="statistic">Statistic</h2>

<p>Often we would like to distill everything down to a single number. Typically we would choose the average or median
income from the distribution we are interested in, but we may also choose other statistics, for example the top quintile.
Which one we choose really depends on the story. As a rule of thumb, choose median incomes if you are interested in the
&lsquo;typical&rsquo; person or household. Choose average income if you are interested in the questions relating to the total amount
of money earned in a given area. Income quantiles are great to focus in on certain subgroups of the population.</p>

<h2 id="availability">Availability</h2>

<p>Generally we also have to consider the availability of information. The census has very detailed income data in their
standard release that allow us to be very specific about what kind of incomes we are interested in. And if that&rsquo;s not
enough we can make a special request to StatsCan to narrow the incomes down to a group we are interested in, for example incomes
of renter households as was done in the <a href="http://rentalhousingindex.ca">rental housing index</a>.</p>

<p>Annual income data is available from CANSIM (Statistics Canada&rsquo;s socioeconomic database), but the geography is coarser
than in the census. Generally we can only
expect to get annual data for the whole country, provinces, census metropolitan areas, but not census
subdivisions (municipalities) or finer geographies.</p>

<h2 id="sources-and-comparability">Sources and Comparability</h2>

<p>All income data eventually come down to CRA taxfiler data. But the devil is in the details. For the 2006 and 2011
censuses, there was a mixture between self-reporting and cross-referencing of individual level income data with CRA data.
And even self-reported data would again undergo quality control and get somewhat adjusted according to CRA data.</p>

<p>But there are important differences in the data, both on what kind of income is included and also what people are included.</p>

<p>The details are endless, many of them won&rsquo;t matter. Here are a couple to look out for:</p>

<ul>
<li>CANSIM is a comprehensive sample, census data is roughly a 1 in 5 subsample which may lead to sampling bias especially
in small geographies.</li>
<li>CENSUS data is sensitive to non-return bias. Not just no-return bias introduced by the NHS, but also by census undercounts
which, for example, were in the 10% range for the 25 to 29 year old demographic in both the 2006 and 2011 censuses.</li>
<li>CANSIM and the Census have different denominators for reporting average or median incomes. CANSIM reports on all
T1 taxfilers, as well as various family types. Some data can be broken out into age groups at
the 15 and 65 year cutoffs,
whereas Census reports only on people (15 or older) (or families or households) in &ldquo;private households&rdquo; with income greater
than zero.</li>
<li>the definition of &ldquo;private household&rdquo; changed between 2006 and 2011 censuses.</li>
<li>2011 and 2006 censuses differ slightly in what is included as income, for example
<a href="http://www12.statcan.gc.ca/census-recensement/2006/ref/dict/pop123-eng.cfm">2006 included RRSP withdrawls</a>,
<a href="https://www12.statcan.gc.ca/nhs-enm/2011/ref/dict/pop123-eng.cfm">2011 didn&rsquo;t</a> (both include pensions and RRIFs).
2011 includes net capital gains and losses as a percentage of total income in a separate category, 2006 did not
include any information on capital gains.
<br /></li>
</ul>

<p>So even when comparing CANSIM income data to census income data for the appropriate year we should expect some differences.
Or comparing 2006 to 2011 income, even if hypothetically an area had identical tax returns, we would still see differences.
Generally speaking, CANSIM average and median income estimates are lower than census estimates as it includes a larger pool
of people that are likely to have lower income.</p>

<h2 id="where-to-get-the-goods">Where to get the goods?</h2>

<p><img  src="/images/yvr_income.png" style="width:50%;float:right;margin-left:10px;">
The latest census income numbers are available via <a href="https://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/index.cfm">Statistics Canada</a>.
I am biased and prefer the <a href="https://censusmapper.ca/maps/467">CensusMapper</a> interface. For 2011 data, choose any
2011 CensusMapper map, select the geographic
region you are interested in and press the &ldquo;more&rdquo; button on the popup to bring up the &ldquo;census wheel&rdquo;. Then drill into the
&ldquo;income&rdquo; section, the last NHS variable in the widget.</p>

<p>CANSIM has annual data based on taxfiler information for coarser geographies. So you won&rsquo;t be able to get data for the City of Vancouver
or neighbourhoods within the city like with census data, but you can get data for Metro Vancouver. And you can get it for
more recent years. Things get complex very fast there are
<a href="http://www5.statcan.gc.ca/cansim/a33?themeID=3868&amp;spMode=tables&amp;chunkSize=213">213 CANSIM tables with income data</a></p>

<p>At CensusMapper we are still firmly planning integrate CANSIM data into the CensusMapper interface, but their API refresh got pushed back
to sometime 2018 and we can&rsquo;t justify the extra resources to integrate CANSIM data temporarily using the old API just
to switch it over a year later.</p>

<h2 id="too-abstract">Too Abstract?</h2>

<p>Want to see how this works on an example? Just read the
<a href="http://doodles.mountainmath.ca/blog/2016/09/14/measuring-housing-affordability/">next post on using income data for housing affordability</a>.</p>

<script src="/lib/jquery.min.js" charset="utf-8"></script>
<script>
var geoData=['City of Vancouver','Metro Vancouver'];
var med_avData=['median','average'];
var taxData=['pre-tax','after-tax'];
var hhData=['individual','household','family','family with children'];
$('.income-generator .btn').on('click',function(e){
     $('.income-generator').addClass('active');
     $('.income-choices .geo').text(geoData[Math.round(Math.random())]);
     $('.income-choices .med_av').text(med_avData[Math.round(Math.random())]);
     $('.income-choices .tax').text(taxData[Math.round(Math.random())]);
     $('.income-choices .hh').text(hhData[Math.round(3.9999*Math.random()-0.5)]);
     $('.income-choices .income').text('$' + Math.round(80*Math.random()+40)+',000');
});
//$('.income-generator .btn').click();
</script>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesvancouver'>Vancouver</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/posts/content/posts/2016-08-24-mobi-running-stats/"
                class="button big previous">Mobi Running Stats</a></li>
    

    
        <li><a href="/posts/content/posts/2016-09-14-measuring-housing-affordability/"
                class="button big next">Measuring Housing Affordability</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-08-25-dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-25'>
                                    August 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-08-06-millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-05-16-lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-04-10-surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">39</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">20</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/census/">Census</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transit/">Transit</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/canada/">Canada</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/isochrones/">Isochrones</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opendata/">OpenData</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bcassessment/">BCAssessment</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">Density</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fsr/">FSR</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">Land Use</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stats/">Stats</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/traffic/">Traffic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

