<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Character Retention</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="Abuse of Character.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Character Retention"/>
<meta name="twitter:description" content="Abuse of Character."/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Character Retention" />
<meta property="og:description" content="Abuse of Character." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doodles.mountainmath.ca/blog/content/posts/2016-11-26-character-retention/" />



<meta property="article:published_time" content="2016-11-26T20:28:45-08:00"/>
<meta property="article:modified_time" content="2016-11-26T20:28:45-08:00"/>











        
<meta itemprop="name" content="Character Retention">
<meta itemprop="description" content="Abuse of Character.">


<meta itemprop="dateModified" content="2016-11-26T20:28:45-08:00" />
<meta itemprop="wordCount" content="2292">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://doodles.mountainmath.ca/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://doodles.mountainmath.ca/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-25-dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-06-millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-05-16-lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-04-10-surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&text=Character%20Retention&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&title=Character%20Retention" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&title=Character%20Retention" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&title=Character%20Retention" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-11-26-character-retention/">Character Retention</a></h1>
            
        
        
            <p>Abuse of Character.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-26'>
            November 26, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&text=Character%20Retention&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&title=Character%20Retention" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&title=Character%20Retention" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f&title=Character%20Retention" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-11-26-character-retention%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>Today I went to the City of Vancouver Character Retention open house. It was quite informative, city staff were helpful and knowledgeable,
and the display board and feedback form asked many good questions. But I came away with a couple of points that I think need to be addressed further:</p>

<ul class="indented">
<li>Faux character retention vs character design guidelines.
</li>
<li>Understanding economic drivers of teardown decisions.</li>
<li>Evaluation of RT character retention policies.</li>
<li>Need to separate character retention from gentle ground-oriented density.
</li>
<li>New Carrots</li>
</ul>

<h2 id="tl-dr">TL;DR</h2>

<p>It gets a little wonky, so here the very short version:
<ul class="indented bordered">
<li>
Current and proposed &ldquo;character retention&rdquo; is hollow, just retains shell. Should be handled in design guidelines.
</li>
<li>
Real character (or heritage) retention should take closer look at underlying economic drivers to become more effective.
</li>
<li>
Gentle, ground-oriented density like 4-plexes is desperately needed in RS and RT, should be decoupled from &ldquo;character retention&rdquo;.
</li>
</ul>
<!-- more --></p>

<h2 id="faux-retention">Faux Retention</h2>

<p><img  src="/images/4-plex.png" style="width:50%;float:right;margin-left:10px;">
The existing character retention guidelines in RT, which seem to serve as a model for the expansion of character retention
to RS, often don&rsquo;t &ldquo;retain&rdquo; all that much.</p>

<p>What the existing character retention process entails is essentially a &ldquo;character home&rdquo;
being gutted down to the studs (in most cases), potentially moved to a corner of the property and a foundation added. Then
the entire house, including structural elements, gets build up again and infill added to the back.</p>

<p>The result of the process is a main house with exterior form resembling a character home, and infill in the back matching
the style. This process is almost indistinguishable from a new built to &ldquo;character design guidelines&rdquo;. The difference in
landfill waste is minimal (and much better addressed through recycing policies) and there is no difference to the eye,
as can easily be seen when comparing the new built infill to the &ldquo;retained&rdquo; front house, like in the Mt Pleasant 4-plex pictured above.</p>

<h2 id="economics">Economics</h2>

<p>Character retention is hard to do. It takes incentives to make it happen. The more the character retention process
can leverage some underlying economic drivers, the more effective it will be.</p>

<p>A while back <a href="http://doodles.mountainmath.ca/blog/2016/01/18/redevelopment/">we ran some analysis</a>
on 11 years of property-level assessment data in the City of Vancouver that was made available
through the open data catalogue. The upshot is that the single most important factor that predicts if a building gets
torn down is the (assessed) value of the building alone relative to the total value of the property. We call this
quotient the &ldquo;teardown coefficient&rdquo; and found that if it is below 5%, the building has a <sup>1</sup>&frasl;<sub>6</sub> chance to get torn down
within 8 to 10 years. More details and background on this
<a href="http://doodles.mountainmath.ca/blog/2016/01/18/redevelopment/">can be found here</a>, a refinement of this analysis is works in progress.</p>

<p>Currently, 34% of the SFH building stock in Vancouver fall into that category. Often people assume that the risk of a
building getting torn down simply depends on the building age. But the relationship is not that simple as the following graph shows.</p>

<div style="margin:10px 50px;padding:5px;border: 1px solid black;border-radius:5px;">
<div id="graph_sfh" style="height:200px;max-width:640px;" data-url="/data/sfh_age.json"></div>
<div class="legend no-margin"></div>
</div>

<p>The blue denotes properties facing little teardown pressure, the red is for properties with high teardown pressure.
We can see that the pre-1920 building stock holds up reasonably well. In fact, 33% of the pre-1920 building stock with
high teardown risk. For the 1920 to 1935 stock we have 59% of buildings in teardown territory, and for 1935 to 1965
buildings that number jumps to 78%. This makes the particular choice of the character cutoff year 1940 a bit of a head-scratcher.</p>

<p><a href="https://mountainmath.ca/map/assessment?filter=[sfh,teardowns]&layer=100&zoom=13&lat=49.2489&lng=-123.1081&mapBase=2" target="_blank"><img  src="/images/teardowns2.png" style="width:50%;float:right;margin-left:10px;"></a>
This informs the scale of the teardown pressure the building stock of a particular vintage is facing. We can similarly
map the individual properties to understand their geographic distribution. One should note that assessment data, while
unbiased in aggregate, can be quite off when looking at specific buildings. So when mapping for example
<a href="https://mountainmath.ca/map/assessment?filter=[sfh,teardowns]&amp;layer=4">all single family homes with high teardown pressure</a>
it might mis-identify some buildings as teardown candidates, or miss others. However, in aggregate the data will be
quite robust and one can easily see that there are no obvious geographic biases in teardown risk. To quantify some of
this, 31% of eastside SFH vs 39% of westside SFH face high teardown risk.</p>

<p>Understanding the teardown pressure, as well as the geographic distribution and the pressures by vintage, gives an
important baseline to the heritage and the character discussions. Houses far above the 5% threshold face little
teardown pressure, and they need little, if any, policy protection to retain them. On the other hand, for houses
below the teardown cutoff it makes very little economic sense to retain a building, and will require a
lot of effort and policy protection to try and retain them. And even with these protections, there is a good chance
that the building will eventually go or face &ldquo;demolition by neglect&rdquo;.</p>

<p><img  src="/images/demo_by_neglect.png" style="width:40%;float:left;margin-right:10px;">
One example of this is the property at 4755 Belmont Ave, which the city lists as heritage building of primary significance.</p>

<p>Effective retention policies are likely going to aim at the building stock around and somewhat above the teardown
threshold of 5%. Ideally character retention policies should aim to strengthen the economic viability of buildings with
character merit so that they don’t fall into the range where the teardown pressure becomes overwhelming.
With this in mind, and setting the age cutoff to 1935 instead of 1940, we can investigate the existing pre-1935 building
stock by teardown pressure, separating out the stock that faces
<a href="https://mountainmath.ca/map/assessment?filter=[sfh,years_1935,tdc__0.05]&amp;layer=100&amp;zoom=13&amp;lat=49.2489&amp;lng=-123.1081&amp;mapBase=2">high teardown pressure</a>
from the <a href="https://mountainmath.ca/map/assessment?filter=[sfh,years__1935,tdc_0.05_0.1]&amp;layer=101&amp;zoom=13&amp;lat=49.2489&amp;lng=-123.1081&amp;mapBase=2">stock with moderate teardown pressure</a>
and the <a href="https://mountainmath.ca/map/assessment?filter=[sfh,years__1935,tdc_0.1]&amp;layer=102&amp;zoom=13&amp;lat=49.2489&amp;lng=-123.1081&amp;mapBase=2">stock with low teardown pressure</a>.</p>

<p><a href="https://mountainmath.ca/map/assessment?filter=[sfh,years__1935]&layer=110&zoom=13&lat=49.2489&lng=-123.1148&mapBase=2" target="_blank"><img  src="/images/teardown_pressure.png" style="width:50%;float:right;margin-left:10px;"></a>
And we can view <a href="https://mountainmath.ca/map/assessment?filter=[sfh,years__1935]&amp;layer=110&amp;zoom=13&amp;lat=49.2489&amp;lng=-123.1148&amp;mapBase=2">all three at the same time</a>.</p>

<p>Without taking these underlying economic factors into consideration, character (as well as heritage) retention policies are
likely to be less effective at retention than they otherwise would be. And have broader adverse effects on buildings
without significant heritage or character merit.
The city’s approach to deal with heritage retention seems to be to target all properties built before 1940,
indiscriminate of what shape the buildings are in. In the next days the consultant report the city ordered will become
available, maybe there are some nuggets in there that make this whole endeavour sound reasonable.</p>

<h2 id="rt">RT</h2>

<p>The current character retention effort is entirely focused on RS.
This seems to be motivated by the fact that RT already
has character retention guidelines. The way it works is that much of RT is downzoned, with extra density conditional on
character retention. This seems to be the basic blueprint of the proposal for RS, so let&rsquo;s take a close look how this works.</p>

<p><a href="https://mountainmath.ca/map/assessment?filter=[zone_RT-6]&layer=20&zoom=16&lat=49.2587&lng=-123.1063&mapBase=2" target="_blank"><img  src="/images/rt-6.png" style="width:50%;float:right;margin-left:10px;"></a>
Mount Pleasant gives a good example of what this can look like. In
<a href="https://mountainmath.ca/map/assessment?filter=[zone_RT-6]&amp;layer=20&amp;zoom=16&amp;lat=49.2587&amp;lng=-123.1063&amp;mapBase=2">RT-6 zoning</a>
we have allowed stratified 4 and 5-plexes on single family lots under the character retention policies. We have
<a href="http://doodles.mountainmath.ca/blog/2016/08/04/rt/">looked at this before</a>, this results in the property getting sliced up and stratified into
3 to 5 family-sized ground-oriented units. In terms of prices, the assessments pegged at July 2015
(which became surprisingly accurate again) puts RT-6 single family lots between $1m and $6m (median $1.9m), and units in those
multiplexes between $300k and $1.8m (median $800k).</p>

<p><a href="https://mountainmath.ca/map/assessment?filter=[zone_RT-7]&layer=20&zoom=15&lat=49.2636&lng=-123.1706&mapBase=2" target="_blank"><img  src="/images/rt-7.png" style="width:50%;float:left;margin-right:10px;"></a>
This kind of development is great. We need more of that, much more.
But this same model can&rsquo;t be immediately taken and expanded across the city. One look across town to
<a href="https://mountainmath.ca/map/assessment?filter=[zone_RT-7]&amp;layer=20&amp;zoom=15&amp;lat=49.2636&amp;lng=-123.1706&amp;mapBase=2">RT-7</a>,
where similar guidelines are in place, shows that multi-plexes only appear in the pocket at 16th and Arbutus. That&rsquo;s
mainly because the Mt Pleasant model of character &ldquo;retention&rdquo; requires large lots, and most of RT-7 is on smaller lots
that make the process of &ldquo;retention&rdquo; into multi-plexes according to current city rules unattractive. The rules need to
be amended to take lots size (and other parameters) into account to unlock this kind of development across the city.</p>

<p>This resulted in RT-6 only having 12% of the building stock currently facing high teardown pressure, compared to 34% of
RT-7. In the pocket of RT-7 east of MacDonald, where lots are larger and more properties underwent the character retention
process, only 17% of the building stock faces high teardown pressure. And yes, RT-6 started out with buildings in a
better state than RT-7. Which is another part of the reason why the character retention program was more successful in RT-6.</p>

<p>We can try to understand better where the character retention program was utilized and where it wasn&rsquo;t by looking at
<a href="https://mountainmath.ca/map/assessment?filter=[zone_RT,years_2000,nzone_RT-11]&amp;layer=20&amp;zoom=13&amp;lat=49.2497&amp;lng=-123.1232&amp;mapBase=2">all the properties that have been built since 2000 in RT</a>,
keyed by whether it was a single family, duplex or multi-plex that got built. We removed RT-11 from the map, it is too
new to be meaningful. It&rsquo;s amazing to me how in some pockets almost no multi-plexes get built. We should try and fine-tune
this process before transplanting it to RS.
RT-11 offers a cautionary tale. Looking at what got
<a href="https://mountainmath.ca/map/assessment?filter=[zone_RT-11,years_2000]&amp;layer=20&amp;zoom=15&amp;lat=49.2393&amp;lng=-123.0509&amp;mapBase=2">built in current RT-11 after 2000</a></p>

<p>we see lots of single family homes. A huge missed opportunity. If we had upzoned that area a decade earlier we could
have allowed for homes that suit our families much better.</p>

<p>In summary, we should look carefully at how character retention performed in RT and going forward devise policies for RS and RT.
It’s time to drop that artificial divide that has been overtaken by the reality that RS already allows 3 units on each property, more than RT.</p>

<h2 id="hostage-taking">Hostage Taking</h2>

<p>The display boards suggests that the current plan for &ldquo;character retention&rdquo; in RS is essentailly to copy over the RT
blueprint with some fine-tuning. Downzone RS and give density for undergoing &ldquo;character retention&rdquo;.</p>

<p>In essence that&rsquo;s holding gentle, ground-oriented density hostage to character retention, and it&rsquo;s a terrible thing to do. Whatever the
question is, downzoning can&rsquo;t be part of the answer any more. Vancouver is starved for gentle, sensible, ground-oriented
family-friendly development.</p>

<p>Originally, when the character retention guidelines for RT were made, this kind of gentle density came in the Trojan horse
of character retention. And even if much of that was faux character, I don&rsquo;t mind. I take that kind of density any way I can.</p>

<p>But we are quite a bit further along now. Unaffordability skyrocketed. Families are starved for housing options.</p>

<p>We need to scale this process up. And just expanding
 the area where we deploy it to also cover RS won&rsquo;t do the trick.
We average about 10 RT character retention projects
a year. Out of 11k RT properties. If we scale that up to all 68k RS properties, we will increase that number to about 70
a year. Just for perspective to see how inadequate that is, we tear down around 1000 single family homes a year.
And replace them with single family homes.</p>

<p>What we need is a program that brings this type of density to RS and RT independent of the character retention program.
And let’s drop the &ldquo;retention&rdquo; pretence. If the character home look is what Vancouverites want in return for gentle
density, then let&rsquo;s prescribe the exterior look of new-builts and let the design review process
 handle it.</p>

<h2 id="new-carrots">New Carrots</h2>

<p>If density won&rsquo;t be the main carrot (or a stick) for character retention, than what can pull up the slack? Property taxes is an obvious one.
The owner could be allowed to re-claim property taxes against improvements and maintenance that aim to maintain or
underline the character merit of the home. And these re-claimed taxes become cumulatively payable, with interest, in the
event of demolition. Of course this would raise everyone else&rsquo;s property taxes, but I think that&rsquo;s only fair in return
for the community dictating character-homeowners the exterior look of their home.</p>

<p>The idea behind this is that this aims to directly strengthen the economic viability of the building, thus removing the
economic drivers that favour tearing down the building. And over time accumulating a penalty that dissuades from
tearing down the building.</p>

<p>Density can still be part of the mix, but not in a way that it precludes smart gentle density to be built without</p>

<p>it. The reality is that much of our building stock will go, the economic drivers are just too strong. And we all know that
we should not replace those single family homes with yet another single family home that at best the top 5% income households</p>

<p>can afford. We should allow these houses to be replaced with ground-oriented units a much larger portion of Vancouver
families can afford.</p>

<p>Smarter people than me have probably though about this for quite some time now. I would love to hear more ideas how
character retention can be structured so that it does not get in the way of gentle density for new builts.</p>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

function stacked_bar_graph(div,shiftAxis,domainFormatter,rangeFormatter,domainLabelFormatter){
    if (!domainFormatter) domainFormatter=d3.format("d")
    if (!rangeFormatter)
     rangeFormatter = function (y) {
        return y;
     };
     if (!domainLabelFormatter) domainLabelFormatter=domainFormatter;

var margin = {top: 20, right: 20, bottom: 40, left: 70},
    width = parseInt(div.style("width")) - margin.left - margin.right,
    height = parseInt(div.style("height")) - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(domainFormatter)
    .orient("bottom");


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(rangeFormatter)
    .ticks(5, rangeFormatter);

var svg = div.append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var data_url=div[0][0].dataset.url;
var legend=d3.select(div.node().parentNode).select('.legend');


d3.json(data_url, function(error, json) {
  if (error) throw error;
  var graphData=json[0];
  var data=graphData.data;
  var color = d3.scale.ordinal().domain(graphData.colors.map(function(d,i){return i}))
  .range(graphData.colors);
  var domain=data.map(function(d){return d.date;});
  x.domain(domain);

  function graphValueId(i){
      return graphData.class + '_' + i + '_value'
  }

  graphData.labels.forEach(function(text,i){
    var color=graphData.colors[i];
    var html='<i style="background:' + color + '"></i> ' + text + ' <span style="float:right;margin-right:10px;" id="' + graphValueId(i) + '"></span>'
    legend.append('p').html(html);
  });

  data.forEach(function(d) {
      var y0 = 0;
      d.values = color.domain().map(function(i) { return {date: d.date, y0: y0, y1: y0 += +d.count[i]}; });
      d.total = d.values[d.values.length - 1].y1;
  });
  y.domain([0, d3.max(data, function(d) { return d.total; })]);

  var domainTickValues=[];
  var skip=Math.round(40/x.rangeBand());
  if (skip<=0) skip=1;
  for (var i=0;i<x.domain().length;i++) {
    if (i % skip==0) domainTickValues.push(x.domain()[i]);
  }
  if (x.domain().length % 5 !=0) domainTickValues.push(x.domain()[x.domain().length-1]);
  xAxis.tickValues(domainTickValues);

  var xShift=shiftAxis ?  x.rangeBand()/2.0 * 1.1 : 0;

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(" + xShift + "," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);
//    .append("text")
//      .attr("transform", "rotate(-90)")
//      .attr("y", 6)
//      .attr("dy", ".71em")
//      .style("text-anchor", "end")
//      .text("Probability");

    function updateTooltip(d,i){
       color.domain().forEach(function(j){
             var value=d && i==j ? (domainLabelFormatter(d.date) + ': ' +rangeFormatter(d.y1-d.y0)) : '';
             d3.select('#'+graphValueId(j)).text( value);
       });
    }

  var year=svg.selectAll(".year")
    .data(data)
        .enter().append("g")
          .attr("class", "g");
  year.selectAll(".color-bar")
      .data(function(d) { return d.values; })
    .enter().append("rect")
      .attr("class", graphData.class + " color-bar")
      .attr("fill", graphData.color)
      .attr("x", function(d) { return x(d.date); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return Math.max(0, y(d.y0) - y(d.y1)); })
      .attr("fill",function(d,i) {return color(i);})
      .on('mouseover',updateTooltip)
      .on('click',updateTooltip)
      .on('touch',updateTooltip)
      .on('mouseout',function(){updateTooltip(null,i)});


});

}


var priceFormatter2=d3.format("$,");
    var priceFormatter = function (y) {
        return y>=1000000 ? (priceFormatter2(y/1000000) + 'm') : (priceFormatter2(y/1000) + 'k');
    };
    var brackets=[100000,200000,300000,400000,500000,600000,700000,800000,900000,1000000,2000000,10000000,20000000,40000000]

var binFormatter=function(top){
    var bottom=0;
    if (top<=1000000) bottom=top-100000;
    else if (top==2000000) bottom= 1000000;
    else if (top==10000000) bottom= 2000000;
    else if (top=20000000) bottom= 10000000;
    else bottom=20000000;
    return priceFormatter(bottom) + ' - ' + priceFormatter(top);
}
var numberFormatter=d3.format(",");
var numberBinFormatter=function(top){
    var     bins=[0,1,2,4,8,10,16,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,300,400,500,700];
    var index=0;
    while (bins[index]<top && index<bins.length) index ++;
    bottom=bins[index-1]+1;
    return (bottom == top) ? numberFormatter(bottom) : numberFormatter(bottom) + ' - ' + numberFormatter(top);
}
stacked_bar_graph(d3.select("#graph_sfh"));
</script>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesvancouver'>Vancouver</a></li>
    
        <li><a href='/categoriesopen-data'>Open Data</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-10-04-secondary-suites-and-taxes/"
                class="button big previous">Secondary Suites and Taxes</a></li>
    

    
        <li><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-12-13-updated-property-tax-data/"
                class="button big next">Updated Property Tax Data</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-25-dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-25'>
                                    August 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-06-millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-05-16-lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-04-10-surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">38</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/census/">Census</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transit/">Transit</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/canada/">Canada</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opendata/">OpenData</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bcassessment/">BCAssessment</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">Density</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fsr/">FSR</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">Land Use</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stats/">Stats</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/traffic/">Traffic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

