---
title: Canada's 2021 census, part 1
author: Jens von Bergmann
date: '2022-02-09'
slug: canada-s-2021-census-part-1
categories:
  - CensusMapper
  - cancensus
tags: []
description: "The first tranche of the 2021 census data has arrived. Here is a quick rundown."
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2022/02/09/canada-s-2021-census-part-1/index_files/figure-html/pop-change-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE
)
library(cancensus)
library(tidyverse)
library(tongfen)
library(mountainmathHelpers)
```


Today we are getting the first release of the 2021 census data. For now, it's just population, household, and dwelling counts. As well as Census Metropolitan Area and Census Tract boundaries. Census data is a snapshot in time, the reference day for the 2021 census is May 11, 2021. The rest of the data will [follow over the coming year](https://www12.statcan.gc.ca/census-recensement/2021/ref/prodserv/release-diffusion-eng.cfm).

## CensusMapper
The data is now available on CensusMapper for anyone to [view](https://censusmapper.ca/maps/3053), [download](https://censusmapper.ca/api), and map themselves. As of the writing of this post, the CMA and CT level geographies are still processing, and will be uploaded as that gets done. But the rest of the geographies are available for browsing, down to dissemination area level.

In this round we opted to process the StatCan geographies to remove larger rivers and water features, depending on zoom level. This aids orientation on the maps by providing context.

## What do those numbers mean?
Now is a good time as any to review the concepts of today's data release. The [census dictionary](https://www150.statcan.gc.ca/n1/en/catalogue/98-301-X2021001) is the go-to guide for definitions, we will try to explain the three variables that are being released today.

* **Population**: The population counts in a region refers to the people having their usual residence there. The census counts every person only once, at their *usual residence*. Some people might be away from their usual residence for a while and live elsewhere on census day. This may include people living elsewhere for work for a couple of weeks or months, or students attending university but returning to their usual residence (e.g. their parent's home) at the end of the semester. These people will not be counted where they reside on census day, but only at their usual place of residence.
* **Dwellings**: The dwelling counts released today are only for *private dwellings*, which excludes things like nursing homes or prisons or student dorms. These are called *collective dwellings*, and while these aren't part of the *dwellings* release today, people living in collective dwellings will be counted if the collective dwelling is their usual residence. This can lead to interesting effects like regions with no private dwellings but non-zero population.
* **Households**: The census defines a *household* simply as an occupied dwelling unit where at least one of the occupants has their usual residence there. The household counts in this release only count private households, so households in private dwellings.

## Derived metrics
With those three variables there is not all that much we can do. Adding in area we can divide to obtain densities, like population density. But that's an imperfect metric as it depends to a large extent on the choice of census geographies that are used to aggregate the data at. For example, one highrise on geographic area narrowly cut around it will result in a very high population density, but if we also enclose a nearby large park into the area the population density will drop considerably.

Another way to combine the data is to subtract households from dwellings. That gives us the [dwellings *not occupied by usual residents*](https://censusmapper.ca/maps/3055), which is often taken as a proxy for unoccupied dwellings. That's problematic in two ways. One is that some of these dwellings are occupied, just not by usual residents. Students need housing during the semester. Workers on short term housing need temporary places to live too. The other problem is that homes that are vacant on census day aren't a good proxy for how many problematic vacancies there are. The majority of these are likely moving vacancies, units for rent or already rented that aren't moved in yet, and the same on the ownership side. And of course recent completions, where buildings completed close to census day but have not filled in yet, which [hapless users of census data trip over with every census data release](https://doodles.mountainmath.ca/blog/2017/04/03/joyce-collingwood/). The other big part in this is [secondary suites](https://doodles.mountainmath.ca/blog/2021/06/08/basement-confidential-vancouver-s-informal-housing-stock/), which the census considers as separate dwelling units but owners may well consider as part of their house that they are using for their own needs. Anecdotally owners have increasingly absorbed suites back into their main unit during COVID times to use them as home offices and in general keep more distance from others. Some vacancies are also problematic longer-term vacancies, although [we know from administrative data that these are quite low](https://doodles.mountainmath.ca/blog/2021/11/21/three-years-of-speculation-vacancy-tax-data/). We have [written at length about this](https://doodles.mountainmath.ca/blog/2020/12/07/what-to-expect-from-an-empty-homes-tax/), but misconceptions around this concept don't seem to die.


## CensusMapper API and {cancensus}
The data on CensusMapper is also available via the CensusMapper API and the [{cancensus} R package](https://mountainmath.github.io/cancensus/index.html). Cancensus has been updated to now include better control of caching and version information. This makes it easier to recall data, which was necessary during the 2016 release when StatCan recalled and updated some of the previously released data. The CensusMapper API sever now sends version information for each data request, and starting with {cancensus} version 0.5.0 this version information is stored in the local cache. This enables the selective deletion/update of data in the local cache, if this will become necessary during this census release cycle.


## Change over time
The other interesting question is how these numbers have changed over time. In which neighbourhoods has population grown, where has it shrunk?  The current data comes with 2016 population, households and dwelling counts down to the ADA/CT level, which makes it easy to compare change over time. For DA level data things get more complicated.

The fine granularity of census data can offer great insight in how our cities have changed. One slight complication in this is that census geographies change over time, making small-area comparisons a little less straight forward than one might think. The best way to solve this issue is to get a [custom tabulation to aggregate several censuses on the same geography](https://doodles.mountainmath.ca/blog/2019/06/15/census-custom-timelines/). But those won't be available for a while and for many applications that's overkill. Sometimes we just want a quick way to compare fine-geography census data across several censuses.

At the same time we will likely continue to refine the geographies over the next couple of days, especially the CT and CMA level that only got released today. Geographic data is also tagged with a version number when downloading via {cancensus} and can thus be updated if needed.

Fortunately we have solved this problem via [tongfen](https://mountainmath.github.io/tongfen/), which takes fine geography census data across several census years and automatically re-aggregates it to a "least common denominator geography". This is the same as pulling a custom tabulation on the least common denominator geography, so it represents real census counts as opposed to area-weighted (dasymetric) interpolation that people sometimes employ and that generally should be avoided whenever possible.

```{r pop-change}
meta <- meta_for_additive_variables(c("CA16","CA21"),variables = "Population")
data <- get_tongfen_ca_census(regions=list(CD="5915"),meta=meta,level="DA",na.rm=TRUE)

bbox <- get_census("CA16",regions=list(CSD=c("5915022","5915803"),CT=c("9330069.01","9330069.02")),geo_format = 'sf') %>%
  sf::st_bbox()

data %>%
  mutate(change=Population_CA21/Population_CA16-1) %>%
  mutate(change_d=pretty_cut(change,c(-Inf,-0.5,-0.25,-0.1,-0.05,-0.01,0.01,0.05,0.1,0.25,0.5,Inf),format = scales::percent)) %>%
ggplot(aes(fill=change_d)) +
  geom_sf(size=0.1) +
  scale_fill_brewer(palette = "RdYlGn") +
  geom_water() +
  geom_roads() +
  coord_bbox(bbox) + 
  labs(title="Population change 2016-2021",
       fill=NULL,
       caption="StatCan Census 2016, 2021")
```



## Upshot
It's exciting that the 2021 data is finally making it's way into the hands of users. With CensusMapper, {cancensus}, and {tongfen} it's becoming increasingly easy to put this data to use.

As usual, the code for this post, including the code to scrape the data out of the PDFs, is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2022-02-09-canada-s-2021-census-part-1/index.Rmarkdown) for anyone to reproduce or adapt.

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>



