<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>SDH Zoning and Land Use</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="How much land do single detached and duplex houses consume?">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SDH Zoning and Land Use"/>
<meta name="twitter:description" content="How much land do single detached and duplex houses consume?"/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="SDH Zoning and Land Use" />
<meta property="og:description" content="How much land do single detached and duplex houses consume?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/content/posts/2016-06-17-sdh-zoning-and-land-use/" />



<meta property="article:published_time" content="2016-06-17T09:34:37-07:00"/>
<meta property="article:modified_time" content="2016-06-17T09:34:37-07:00"/>











        
<meta itemprop="name" content="SDH Zoning and Land Use">
<meta itemprop="description" content="How much land do single detached and duplex houses consume?">


<meta itemprop="dateModified" content="2016-06-17T09:34:37-07:00" />
<meta itemprop="wordCount" content="1435">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/posts/content/posts/2017-08-25-dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/content/posts/2017-08-06-millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/content/posts/2017-05-16-lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="/posts/content/posts/2017-04-10-surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&text=SDH%20Zoning%20and%20Land%20Use&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&title=SDH%20Zoning%20and%20Land%20Use" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&title=SDH%20Zoning%20and%20Land%20Use" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&title=SDH%20Zoning%20and%20Land%20Use" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/posts/content/posts/2016-06-17-sdh-zoning-and-land-use/">SDH Zoning and Land Use</a></h1>
            
        
        
            <p>How much land do single detached and duplex houses consume?</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-17'>
            June 17, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&text=SDH%20Zoning%20and%20Land%20Use&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&title=SDH%20Zoning%20and%20Land%20Use" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&title=SDH%20Zoning%20and%20Land%20Use" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f&title=SDH%20Zoning%20and%20Land%20Use" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fposts%2fcontent%2fposts%2f2016-06-17-sdh-zoning-and-land-use%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="/posts/content/posts/2016-06-17-sdh-zoning-and-land-use/" class="image featured">
            <img src="/images/land_use_van.png" alt="" />
        </a>
    


    <div id="content">
        

<p>Recently the question around the amount of space taken up (exclusively) by single detached houses has show up on my
Twitter feed citing that
SFH take up <a href="https://twitter.com/WayneFougere/status/743211599821844481">70%</a>,
<a href="https://twitter.com/MitchellReardon/status/739957295564476416">66%</a>,
and <a href="https://twitter.com/karensawa/status/743235428011020288">57%</a>,
<a href="http://www.cknw.com/2016/06/02/the-lynda-steele-show-bob-rennie-on-supply-and-demand/">56% (timestamp 3:50)</a>.
I personally have thrown in
<a href="https://twitter.com/vb_jens/status/738608945741238272">34%</a> as a contender. And, just for the fun of it, by the end of
this post I will have thrown 33% and 28% and my favorite, 81%, into the mix.</p>

<p>What&rsquo;s going on, how can there be such a large range of estimates for what seems to be a simple question? The answer
lies in the details of what exactly the question is asking, all of the above numbers are correct answers to one particular
version of very similar questions.</p>

<h2 id="tl-dr">TL;DR</h2>

<p>The takeaway I think is most useful for general purposes:</p>

<blockquote>
<p>35% of all households live on single family and duplex properties making up 81% of Vancouver&rsquo;s residential land, while the remaining 65% of households live on 19% of the residential land.</p>
</blockquote>

<!-- more -->

<p>There are two fundamental ways to attack the question. One is through zoning, that is to look at area where only SDH can
be built. The other is through land use, that is looking at what area is currently occupied by SDH lots.</p>

<h2 id="single-detached-houses">Single Detached Houses</h2>

<p>First we need to understand what we mean by single detached house. There are two common, but quite different definitions
out there. One stems from the zoning code and refers to a property that is not stratified and has a single main structure
on it, possibly with one suite, and possibly a laneway house. This is the definition most commonly used. When someone says
they own a single family house, this is what they are talking about. Let&rsquo;s call them <em>single detached properties</em>.
There are around 75,000 of these in the City of Vancouver.</p>

<p>Stats Canada employs a different definition. To them a <em>single detached dwelling</em> is single dwelling unit comprised of a
free-standing (detached) structure. A <em>single detached property</em> may contain exactly one dwelling unit, in which case
Stats Canada would also call it a <em>single detached dwelling</em>. If the house has a secondary suite, Stats Canda would
classify it as a <em>duplex</em>. If it has a laneway house, Stats Canada would classify the laneway house as a separate
<em>single detached dwelling</em>. Stats Canada reports 47,530 <em>single detached dwellings</em> in the City of Vancouver.</p>

<p>Because of this discrepancy, sometimes it is useful to look as single family houses and duplexes combined. Especially
if one wants to mix in census data to for example look at the number of households that live in these dwellings. While
there are about 75,000 <em>single detached properties</em> in Vancouver, it is fair to assume that there are significantly more
than 75,000 households living on these properties once we account for secondary suites and laneway houses.</p>

<h2 id="zoning">Zoning</h2>

<p><a href="http://vancouver.ca/files/cov/Zoning-Map-Vancouver.pdf" target="_blank"><img  src="/images/zoning_van_pdf.png" style="width:50%;float:right;margin-left:10px;"></a>
Vancouver is divided up into zones that determine what can (and cannot) be legally built on the land.
If one is primarily concerned with the area of land that where only single detached houses can be built, then zoning is
the right metric to look at.</p>

<p>There are two zones that essentially only allow single family houses as residential properties, the RS zones and,
to some extent, First Shaughnessy. Each of these has it&rsquo;s own pitfalls. The first issue is that parks are generally zoned
RS, but one cannot build single family homes in parks. Moreover, while RS does not allow residential land uses other
than single detached houses, it does allow for other land uses, like parks, schools, assisted living and other institutional
uses. So RS zoned land area is a poor proxy for the question of where single family houses could be built. At the very
<a href="https://mountainmath.ca/map/assessment?zoom=13&lat=49.2517&lng=-123.1232&layer=6" target="_blank"><img  src="/images/zoning_van.png" style="width:50%;float:left;margin-right:10px;"></a>
least we should exclude parks from the equation, but probably also schools and other institutional land uses. After all,
it is delusional to think that even if a school were to close down and the land be sold for development that single
detached dwelling would be built on that land. Next comes the question if we should only include the lots that single
family homes could be built on, or also include the surrounding roads. After all, the roads are needed to serve the lots.
But they also serve the schools and parks, so maybe only a certain portion of the roads should be included? It gets messy,
the second image shows only non-institutional and non-park properties (no roads) coloured by zone, interactive version
<a href="http://mountainmath.ca/map/assessment?zoom=14&amp;lat=49.2517&amp;lng=-123.1232&amp;layer=6">here</a>.</p>

<p>The numbers between 70% and 56% mentioned up top are (probably) derived using some version of zoned area, possibly excluding
parks or schools for some, but including roads within RS zoning. It is easy to underestimate
the space roads take up in the City of Vancouver, overall roads right of ways make up 28% of City of Vancouver land.</p>

<p>At the end of this though process, we are starting to gravitate away from zoning and toward land use.</p>

<h2 id="land-use">Land Use</h2>

<p>We can simplify the discussion by asking how much space currently is taken up by single family properties. The answer
to this is 33%. I have previously written about the
<a href="http://doodles.mountainmath.ca/blog/2016/02/29/land-use/">land use breakdown</a> for Metro Vancouver municipalities, but
single detached homes were not broken out separately, single detached and duplex properties combined take up 34% of
Vancouver&rsquo;s land. One can play the numbers a little more, maybe only look at single detached properties within RS zoning.
That puts the number at 28%. Throw in Shaugnessy and it rises to 29%. Recall that this excludes roads right of way.</p>

<p><a href="https://mountainmath.ca/land_use/map?zoom=13&lat=49.2544&lng=-123.1268&mu_filter=[%22VA%22]&lu_filter_n=[]" target="_blank"><img  src="/images/land_use_van.png" style="width:50%;float:right;margin-left:10px;"></a>
Here is an interactive (data-heavy) map that shows the land use for
<a href="https://mountainmath.ca/land_use/map?zoom=13&amp;lat=49.2544&amp;lng=-123.1268&amp;mu_filter=[%22VA%22]&amp;lu_filter_n=[]">just for the City of Vancouver (plus Musqueam 2)</a>.</p>

<h2 id="multi-unit-housing">Multi-Unit Housing</h2>

<p>One can ask the same question about other housing types, and we can read off the numbers from the
<a href="http://doodles.mountainmath.ca/blog/2016/02/29/land-use/">land use breakdown</a>. 3.2% of land is taken up with low rise
apartments, 1.9% with townhouses, 1.2% with high rise, 0.3% by non-market housing, 0.9% by mixed use low rise and 0.7%
by mixed use high rise. Adding all of this up we get that 8.2% of land is taken up by housing that is not single detached
or duplex. And it also includes some commercial space in the mixed use developments.</p>

<p>That means that overall in Vancouver 42.2% of the land is used for residential purposes, 81% of which is occupied by
single detached and duplex properties and the remaining 19% is occupied by all other building forms.</p>

<h2 id="share-of-households-in-different-land-uses">Share of Households in Different Land Uses</h2>

<p>We may be interested in the population density these different land use patterns entail. That&rsquo;s where things get a little
tricky, we will turn to the census for answers. From the standard census releases we can only discern the share of
dwellings that are single detached and duplex properties combined, and that number is 93,370 dwelling units. Overall
there are 264,575 dwelling units, so single family and duplex units make up 35% of all dwelling units in CoV. Glossing
over the issue that some of these may not be occupied we conclude that 35% of all households live on single family and
duplex properties making up 81% of Vancouver&rsquo;s residential land,
while the remaining 65% of households live on 19% of the residential land.</p>

<h2 id="fine-print">Fine Print</h2>

<p>There are a number of issues with the data that might change the numbers slightly, but not by much. The first is that
the land use dataset I use lump the City of Vancouver together with Musqueam 2. That slightly changes the land use mix
and areas reported, but the effect on all numbers mentioned here is very small. Next up is the number of dwelling units
on single detached or duplex properties. The census number is likely to under report some secondary suites (although it
captures more than BCAssessment does), and properties with more than one secondary suite (so some illegal suites) will
show up as an apartment building in census data. Moreover, the census data is from 2011, the land use data we used is
about a year old, and we have manually adjusted for some recent upzoning. So there is some give or take in the numbers,
I would not expect more than a one percent move in the numbers I reported as a result.</p>

<h2 id="further-questions">Further Questions</h2>

<p>This does not answer the question what percentage of the population lives on single family or duplex properties. To
estimate that one would have to first estimate the number of people per houshold for the different land uses, as we
expect them to differ significantly. One can start exploring how the number of people per dwelling unit varies
<a href="https://censusmapper.ca/maps/391">on CensusMapper</a>.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesvancouver'>Vancouver</a></li>
    
        <li><a href='/categoriesland-use'>Land Use</a></li>
    
        <li><a href='/categorieszoning'>Zoning</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/posts/content/posts/2016-05-20-density/"
                class="button big previous">FSR</a></li>
    

    
        <li><a href="/posts/content/posts/2016-07-06-mixing-data/"
                class="button big next">Mixing Data</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-08-25-dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-25'>
                                    August 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-08-06-millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-05-16-lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/posts/content/posts/2017-04-10-surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">39</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">20</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/census/">Census</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transit/">Transit</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/canada/">Canada</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/isochrones/">Isochrones</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opendata/">OpenData</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bcassessment/">BCAssessment</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">Density</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fsr/">FSR</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">Land Use</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stats/">Stats</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/traffic/">Traffic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

