<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Trick-or-Treat 2016</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="Halloween Mapping Fun.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Trick-or-Treat 2016"/>
<meta name="twitter:description" content="Halloween Mapping Fun."/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Trick-or-Treat 2016" />
<meta property="og:description" content="Halloween Mapping Fun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/content/posts/2016-10-21-trick-or-treat-2016/" />



<meta property="article:published_time" content="2016-10-21T20:38:14-07:00"/>
<meta property="article:modified_time" content="2016-10-21T20:38:14-07:00"/>











        
<meta itemprop="name" content="Trick-or-Treat 2016">
<meta itemprop="description" content="Halloween Mapping Fun.">


<meta itemprop="dateModified" content="2016-10-21T20:38:14-07:00" />
<meta itemprop="wordCount" content="1500">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/content/posts/2017-08-25-dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/content/posts/2017-08-06-millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/content/posts/2017-05-16-lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/content/posts/2017-04-10-surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&text=Trick-or-Treat%202016&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&title=Trick-or-Treat%202016" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&title=Trick-or-Treat%202016" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&title=Trick-or-Treat%202016" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/content/posts/2016-10-21-trick-or-treat-2016/">Trick-or-Treat 2016</a></h1>
            
        
        
            <p>Halloween Mapping Fun.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-21'>
            October 21, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&text=Trick-or-Treat%202016&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&title=Trick-or-Treat%202016" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&title=Trick-or-Treat%202016" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f&title=Trick-or-Treat%202016" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fblog%2fcontent%2fposts%2f2016-10-21-trick-or-treat-2016%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="/blog/content/posts/2016-10-21-trick-or-treat-2016/" class="image featured">
            <img src="/images/tot_density.png" alt="" />
        </a>
    


    <div id="content">
        

<p>A year ago, as were were just getting CensusMapper up and running, we put out three Halloween-themed census maps. Those
maps almost broke our servers when they went viral. At least as viral as census data goes. They were viewed by over
150,000 Canadians over the course of three days. And many of those came back to view the maps more than once.</p>

<p>Lots of things have happened at CensusMapper since last year, and we heeded the call and put some of CensusMapper&rsquo;s prowess
to use to make some important improvements for this Halloween.</p>

<!-- more -->

<p>We are stuck in a weired place this year. We just completed the
<a href="https://twitter.com/NavdeepSBains/status/770281404848566273">most successful census in the Canadian history</a> this May,
but the results are still undergoing quality control and will only get released starting this coming spring. The 2011
census, that last year&rsquo;s maps are based on, is now 5 years old. Some children that were of prime trick-or-treating age
(which we take as 5 to 14 years old) in 2011 are now in College. And some that weren&rsquo;t even borne in 2011 will be out
knocking on doors this Halloween.</p>

<p>As people move around, the composition of neighbourhoods does not change all that much over time. Young kids grow up to take
the place of the older kids in the neighbourhood. That was our take last year, as we were still mapping 2011 data to
give people an idea how many kids would show up on their door or where to expect the most foot traffic.</p>

<h2 id="the-maps">The maps</h2>

<p>Last year we made three maps, the
<a href="https://censusmapper.ca/maps/137">Trick-or-Treat Density map</a> that visualized the expected trick-or-treat foot traffic,
the <a href="https://censusmapper.ca/maps/136">Trick-or-Treat Onslaught Map</a> that visualized how many kids to expect at your
door and the <a href="https://censusmapper.ca/maps/138">Haunted House Map</a>
that&rsquo;s mapping homes occupied by ghosts and other &ldquo;unusual residents&rdquo;.</p>

<p>This year we improved on those maps by building a dynamic estimator that estimates conditions on the ground this Halloween. We
have:</p>

<table>
<tr>
<td style="width:25%;padding:3%">
<a href="https://censusmapper.ca/maps/529" target="_blank"><img  src="/images/tot_density.png" style="width:100%"></a>
</td>
<td style="width:25%;padding:3%">
<a href="https://censusmapper.ca/maps/528" target="_blank"><img  src="/images/tot_onslaught.png" style="width:100%"></a>
</td>
<td style="width:25%;padding:3%">
<a href="https://censusmapper.ca/maps/138" target="_blank"><img  src="/images/tot_haunted_houses.png" style="width:100%"></a>
</td>
<tr> 
</table>

<ul>
<li><p><a class='btn btn-success' href="https://censusmapper.ca/maps/529" target="_blank">Trick-or-Treat Density Estimator</a>
that estimates the number of children of prime trick-or-treat age per area, so the expected trick-or-treat foot traffic
in each area. Use this map if you plan on taking your kids out trick-or-treating and want to make sure you find the area
in your neighbourhood with the most kids out on the street.</p></li>

<li><p><a class='btn btn-success' href="https://censusmapper.ca/maps/528" target="_blank">Trick-or-Treat Onslaught Estimator</a>
that estimates the number of children of prime trick-or-treat age per doorbell. Use this map if you are guarding the door
and want to know how much candy you should have ready.</p></li>

<li><p><a class='btn btn-success' href="https://censusmapper.ca/maps/528" target="_blank">Haunted Houses Map</a> that shows
the houses that were occupied only by ghosts or <em>unusual residents</em> in May 2011. As ghosts and <em>unusual residents</em> tend
to be restless we were not comfortable making estimates where they may be now,
even with all of CensusMapper&rsquo;s power behind it. So we only have the 2011 map to give some inspiration where the best
chances might be to run into ghosts or cross paths with <em>unusual residents</em>.</p></li>
</ul>

<h2 id="how-did-we-estimate-things-for-2016-halloween">How did we estimate things for 2016 Halloween?</h2>

<p>An skillful estimator strikes a balance between simplicity and effectiveness. We decided to make use of the
following data:</p>

<ul>
<li>The number of children in the age brackets 0-4, 5-9 and 10-14 in each area in 2011.</li>
<li>The number of children in the age brackets 0-4, 5-9 and 10-14 in each area in 2006.</li>
<li>The percentage of the population in each area in 2011 that did not move between 2006 and 2011.</li>
</ul>

<p>Based on this, we split the estimate of the number of children in each area in 2016 into two groups. Children that
already lived in the are in 2011 and still live there in 2016, and children that moved into the area between 2011 and 2016.
We estimate the proportion by using the proportion of people that did not move between 2006 and 2011 as a proxy.</p>

<p>Then estimating the number of children that did not move is easy, we simply age the children we saw in 2011 forward by
five years and weight them by the proportion of non-movers.</p>

<p>To estimate the number of children moving into the area take into account at the trends from 2006 to 2011 in each area
and extrapolate from there to 2016. And weight the number by the proportion of the population that did move and also
allow for some population growth according to the 2006 to 2011 trend.</p>

<p>I will spare you the exact formula. It is possible that refining the model and adding in more variables could make some
improvements to the estimates, but overcomplicating the model also leads to risks of exaggeratig biases. We feel that
our simplistic model strikes a good balance between simplicity and effectiveness. It will be interesting to see how we
did when 2016 data comes in.</p>

<h2 id="the-super-nerdy-details">The Super Nerdy Details</h2>

<p>For the data nerds still reading, the CensusMapper servers actually don&rsquo;t do any of that work. They just server straight-up
census data. Plus the instructions of how to use the data to make the map. All the computations and drawings are then
done locally on each user&rsquo;s browser. That&rsquo;s what keeps our servers
lean, responsive, and most importantly maintains maximum flexibility. With the same process we can easily map any function
built from census variables. Canada-wide and across all the entire geographical census hierarchy, from all of Canada down
to Dissemination Areas and, for some data, even Dissemination Blocks. Bwetween the 2006 and 2011 census
variables and all the different geographic regions we have about 1 billion fields in our database that we can map
dynamically. Still a far cry from &ldquo;big data&rdquo;, but enough to require some careful architecture choices.</p>

<h2 id="census-mapping-for-everyone">Census Mapping for Everyone</h2>

<p>Census data can be very complex and mixing various variables is powerful yet prone to produce meaningless maps due to
misinterpretation of the census variables. Since last Halloween and now we are proud to have been able to open up some
of CensusMapper&rsquo;s capabilities to the general public. Everyone can now make Canada-wide interactive maps based on single
2011 census variables via a couple of mouse clicks and share the freely. You can read more about this
<a href="http://doodles.mountainmath.ca/blog/2016/05/04/census-mapping-for-everyone/">in a previous blog post</a> or
<a href="https://censusmapper.ca/maps/new">jump right in and make your own map</a>.</p>

<h2 id="faq">FAQ</h2>

<p>Here are some of the questions we got most last year:</p>

<h3 id="are-the-maps-only-for-vancouver">Are the maps only for Vancouver?</h3>

<p>No. All CensusMapper maps are fully interactive and by default Canada-wide. Use the search function or geo-location
button to switch to any place in Canada that tickles your interest. Pan and zoom around to explore. You can always share
the current view of the map with your friends by grabbing the URL in your browser address bar or using the build in share buttons.</p>

<h3 id="what-s-the-difference-between-the-trick-or-treat-density-and-the-trick-or-treat-onslaught-map">What&rsquo;s the difference between the Trick-or-Treat Density and the Trick-or-Treat Onslaught map?</h3>

<p>The maps are related, both map the number of children of prime trick-or-treat age, but they are normalized differently.
The Density map considers the number of children per area. This estimates how many you will see out on the street in the area.
The Onslaught map considers the number of children per door, so you can estimate how many will come knocking.
The difference can be seen in high density areas like Yaletown in Vancouver. There are a lot of kids living in Yaletown
in a fairly small area, so the expected foot traffic is high. But these kids distribute over the units in the highrises
there and on a per household (or per door) basis, the number of kids per household does not stand out.</p>

<h3 id="how-accurate-are-the-predictions">How accurate are the predictions?</h3>

<p>Accuracy of predictions vary. Some parents will drive their kids halfway across town to find the best area for
trick-or-treating. Some areas change too fast for our estimator to catch on. And some neighbourhoods have traditions and
local areas where kids congregate that we don&rsquo;t have data for. So these maps are best use in conjunction with local data.</p>

<h3 id="won-t-your-maps-lead-to-more-people-trick-or-treating-outside-of-their-neighbourhood">Won&rsquo;t your maps lead to more people trick-or-treating outside of their neighbourhood?</h3>

<p>While our maps can be used to facilitate driving kids across town to trick-or-treat, we encourage everyone to also
use the map to find areas near
where they live, and where the kids can walk to. We believe an important part of the Halloween experience is for everyone
to get to know their own neighbourhood better, see things in a new light and experience the
joys of running into friends and acquaintances, and making new friends, along the way.</p>

<h3 id="i-am-running-out-of-candy-i-got-way-too-much-candy">I am running out of candy / I got way too much candy!</h3>

<p>The Onslaught map just estimates the average number of children that knock on doors in each area. Some doors will see a
lot more kids than others. Take the Yaletown example from above. Most
of the action happens on the street. So while on average people can only expect a moderate number of trick-or-treaters
at their door, the ones at ground level will be <em>very</em> busy, while the ones higher up will likely just see one or two
neighbour kids from the same floor.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriescensusmapper'>CensusMapper</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/content/posts/2016-10-12-zoned-capacity/"
                class="button big previous">Zoned Capacity</a></li>
    

    
        <li><a href="/blog/content/posts/2016-11-18-interactive-isochrones/"
                class="button big next">Interactive Isochrones</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/content/posts/2017-08-25-dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-25'>
                                    August 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/content/posts/2017-08-06-millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/content/posts/2017-05-16-lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/content/posts/2017-04-10-surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">39</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">20</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/census/">Census</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transit/">Transit</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/canada/">Canada</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/isochrones/">Isochrones</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opendata/">OpenData</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bcassessment/">BCAssessment</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">Density</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fsr/">FSR</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">Land Use</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stats/">Stats</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/traffic/">Traffic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

