---
title: A Brief History of Vancouver Planning & Development Regimes
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2023-02-06'
slug: a-brief-history-of-vancouver-planning-development-regimes
categories:
  - affordability
  - cmhc
  - Vancouver
  - zoning
  - rental
tags: []
description: 'Tracking how Vancouver regulations for development have changed over time, illustrated with two examples.'
featured: ''
images: ["https://doodles.mountainmath.ca/images/alma_broadway_3d.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2023/02/07/a-brief-history-of-vancouver-planning-development-regimes/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	cache=TRUE,
	dpi=150
)
library(tidyverse)
library(cmhc)
library(cancensus)
library(sf)
library(mountainmathHelpers)
library(VancouvR)
```

```{r}
tax_2022 <- get_cov_data("property-tax-report", where="tax_assessment_year = '2022'",
                         select = "pid, legal_type, land_coordinate as tax_coord, zoning_classification, zoning_district, year_built,neighbourhood_code")

building_age <- tax_2022 |> 
  group_by(tax_coord) |>
  summarise(year_built1=min(year_built,na.rm = TRUE),
            year_built2=max(year_built,na.rm = TRUE),
            .groups="drop")

building_regime <- tax_2022 |> 
  group_by(tax_coord,zoning_classification) |>
  summarise(year_built1=min(year_built,na.rm = TRUE),
            year_built2=max(year_built,na.rm = TRUE),
            .groups="drop") |> 
  filter(!is.na(year_built1)) |>
  mutate(regime=case_when(year_built1<1931 ~ "Permissive regime",
                          year_built1<1972 ~ "Zoming for growth regime",
                          TRUE ~ "Discretionary regime")) 

old_building_share <- building_age |> 
  filter(!is.na(year_built1)) |>
  count(pre_zoning=year_built1<1931) |>
  mutate(share=n/sum(n)) |>
  filter(pre_zoning) |>
  pull(share)

old_building_share_non_rs <- tax_2022 |> 
  filter(!is.na(year_built),!grepl("^RS|^RT|^FSHCA",zoning_district)) |>
  group_by(tax_coord) |>
  summarise(year_built1=min(year_built,na.rm = TRUE),
            year_built2=max(year_built,na.rm = TRUE),
            .groups="drop") |>
  filter(!is.na(year_built1)) |>
  count(pre_zoning=year_built1<1920) |>
  mutate(share=n/sum(n)) |>
  filter(pre_zoning) |>
  pull(share)

old_building_share_rm <- tax_2022 |> 
  filter(!is.na(year_built),!grepl("^RM",zoning_district)) |>
  group_by(tax_coord) |>
  summarise(year_built1=min(year_built,na.rm = TRUE),
            year_built2=max(year_built,na.rm = TRUE),
            .groups="drop") |>
  filter(!is.na(year_built1)) |>
  count(pre_zoning=year_built1<1920) |>
  mutate(share=n/sum(n)) |>
  filter(pre_zoning) |>
  pull(share)

# building_regime |>
#   count(regime,zoning_classification,name = "Count") |>
#   group_by(zoning_classification) |>
#   mutate(Share=Count/sum(Count)) |>
# ggplot(aes(y=zoning_classification,fill=regime,x=Share)) + 
#   geom_bar(stat="identity",position="dodge")
```

Say you want to construct some multi-family housing in Vancouver. How long will it take? The answer is simple: it depends. There are many factors upon which it depends. Here we want to highlight one in particular: when you started. 

As it turns out, it used to take a lot less time to build multi-family housing. There is reason to believe we could reduce that time again, but getting there involves gathering a better understanding of our current development regime, and placing it in historical perspective. We begin this process below, before diving deeper into two case studies of developments along Alma Street, located very near one another in space, but separated by some fifty years in start time. We're going to look at the 14 storey rental building currently under construction at the intersection of Alma and Broadway, and the 12 storey rental building built in 1970 two blocks to the north at 3707 W 7th Ave.

![Alma/Broadway area](/images/alma_broadway_area.png)

But first some history! We're going to divide time up into three rough regimes, which we call the **Permissive Regime**, the **Zoning for Growth Regime**, and the **Spot Discretionary Regime**.


## 1886-1931 The Permissive Regime

The City of Vancouver incorporated in 1886, and in its early years its development was relatively concentrated (mostly extending from the old site of Gastown to the East, and from the Railroad's investments along Granville Street to the West). Bridges enabled leaps across the industrial sites surrounding False Creek, opening up further development to the South. The development regime quickly came under regulation after incorporation, but the form of regulation remained limited, with building permits linked to concerns about fire safety, gradually extending to building codes and the emergence of public health and nuisance regulations just starting to place limits on use (e.g. where a slaughterhouse could locate). Diverse forms of housing, including lots of multi-family, mixed within and beside other building forms and development often followed (and/or paid for the extension of) trolley lines. Early [fire insurance maps](https://homefreesociology.com/2019/10/24/mapping-four-blocks-of-vancouver-neighbourhood-change-1889-1920-or-so/) - [and some of the first moving picture footage shot from a trolley](https://homefreesociology.com/2020/02/13/mapping-vancouvers-1907-trolley-ride/) - demonstrate the diversity that accompanied Vancouver's development boom. 

Our first development regime began to shift through the 1920s and here we put it to bed by 1931, after a series of preliminary zoning laws were joined to a new plan for the City of Vancouver which, though not fully adopted, would prove enormously influential in ushering in a new, and much stronger regulatory regime. Before we fully got there, `r scales::percent(old_building_share)` of our current building stock was constructed, not counting buildings that got torn down and redeveloped since. To illustrate that legacy, we highlight three examples of pre-1931 buildings below.

<img src="/images/jackson_ave.png" alt="Jackson Ave" style="width:30%;margin: 0 5px">
<img src="/images/lee_building.png" alt="Lee Building" style="width:30%;margin: 0 5px">
<img src="/images/platform_7.png" alt="Platform 7" style="width:30%;margin: 0 5px">

What these buildings have in common is that they mix residential and commercial uses. They've also stood the test of time and have proven useful to this day, often earning protected heritage designations along the way. But the new, post-zoning regulatory regime made these kind of buildings illegal to construct anew across most of the city. In fact, the first two buildings were rendered illegal to get rebuilt in place under the initial 1931 zoning, and none of these three buildings would be legal to build under their current zoning today.

## 1931-1972 The Zoning for Growth Regime

The series of zoning laws put in place, starting with their preliminary version in 1927, were adopted largely to prevent the incursion of multi-family apartments into [single-family residential districts](https://homefreesociology.com/2016/11/02/media-coverage-of-my-book/). But districting into zones also brought other changes, including efforts to more fully separate new development by land use, limiting mixing. Use districts were primarily divided into single-family & duplex residential (RS, RT), multi-family apartment (RM), commercial (C), and industrial (I). Building permits, previously tied to meeting evolving safety and nuisance concerns, became tied to compliance with far more rigid zoning regulations, laying out much narrower lists of allowed uses. 

The planner hired to assist Vancouver in its transition to a zoning regime, Harland Bartholomew, also planned ahead, [anticipating the future growth of the City](https://homefreesociology.com/2021/02/04/bartholomews-dot-destiny/). Given extensive surveys of existing uses, Bartholomew imagined the City could accommodate about thirty years of growth under the zoning enacted through the 1920s and 1930s before revisiting its plan. Somewhere around 1960, he thought Vancouver would have to upzone, accommodating a new period of growth. 

As it turned out, Vancouver began a modernization of its [zoning code in 1956](https://bylaws.vancouver.ca/consolidated/3575.PDF), adopting new zoning district names and guidelines for metrics like Floor Space Ratios that would guide further development, and opening up new opportunities for tower form developments downtown. Through the 1960s, Vancouver would also begin to tentatively expand the range of its multi-family apartment (RM) districts, and also enable towers in these areas, upzoning to accommodate anticipated growth. But a backlash was brewing. A new council would sweep in with the 1972 election under the banner of [TEAM](https://en.wikipedia.org/wiki/The_Electors%27_Action_Movement), a reformist party opposed to the spread of towers. They placed themselves at odds with the planning regime of the City, downzoned the multifamily apartment districts once more, and ushered in a new regime characterized by much tighter controls on development and more direct negotiation with City Hall.


## 1972-Present: The Spot Discretionary Regime

The downzoning of residential multifamily (RM) apartment districts helped usher in a new planning and development regime. Its key features included a) the loss of outright development potential on most lots, b) the rise of discretionary development potential with planner approval, and c) the rise of spot zoning through comprehensive development districts with full city council approval. 

What we call the *Spot Discretionary Regime* emphasizes the two processes by which most development of new apartment buildings would proceed. Undeveloped old RM lots, intended to support apartment buildings, continued to see new construction, but generally at much lower heights and density than before and increasingly through discretionary approval processes within existing zoning, where developers had to get approval directly from planners before being able to proceed to getting a building permit. Some new RM lots were also added, expanding a few apartment districts. At the same time discretionary options to add residential units were opened up in other zones. These included, most prominently, the C (Commercial) zones along arterials, but also zones opened up by the rezoning of old industrial lands, especially around False Creek. These highly discretionary comprehensive neighbourhood zones (e.g. FCCDD & FM-1) highlighted evolving priorities of the city. They would effectively transform over time into smaller, lot-specific comprehensive development (CD) zones through a practice known as spot zoning that involved the discretion of both city planners and city council as a whole. The City also began to charge increasing Development Cost Levies (DCLs) for new multi-family apartments, adding Community Amenity Contributions (CACs) for most re-zonings and correspondingly lowering property taxes for existing residents.

The *Spot Discretionary Regime* has basically continued its evolution up into the present, for the most part progressively layering new rules, procedures, paperwork, and fees onto new multi-family apartment developments. Each of these layers has further oriented developers toward the bureaucracy and politics of City Hall, which have become increasingly important for developers to navigate to get anything built. It's probably no accident that Vancouver's housing crisis appears to have grown increasingly dire roughly in accordance with the evolution of the *Spot Discretionary Regime*. To this the Regime has responded not by loosening its hold over development, but instead by identifying new priorities to enforce through its controls. So it is that the City recently began to prioritize the construction of secured rental apartments, which is how we arrived, for instance, at the Moderate Income Rental Housing Pilot Program (MIRHPP), whereby developers are enabled density bonuses in exchange for building protected and moderately affordable rental apartments instead of condos.

Overall, our different development regimes link to distinct approval processes and paper trails. Our **Permissive Regime** simply required building permits adhering to relatively simple safety and nuisance guidelines. Our **Zoning for Growth Regime** required permits to be scrutinized for adherence to relatively strict zoning guidelines, but left a fair number of lots open for outright redevelopment. Our **Spot Discretionary Regime** saw the closure of most opportunities for outright development of multi-family apartments, shifting developers into often complex negotiations with the City, generally involving either gaining chief planner approval (discretion) or gaining full council approval (spot re-zoning) before moving ahead. The evaluation of lengthening paper trails also involved lengthening approval times and correspondingly lengthening development schedules. As suggested by [Ezra Klein's recent NYTimes column on the Construction Industry](https://www.nytimes.com/2023/02/05/opinion/economy-construction-productivity-mystery.html), the shift in regimes isn't unique to Vancouver. But instead of zooming out, let's zoom in and return to the blocks containing our two nearby tower projects to compare what our  **Zoning for Growth Regime** and our **Spot Discretionary Regime** look like on the ground!



```{r}
#get_cov_metadata("business-licences")
bl <- 
  bind_rows(
  get_cov_data("business-licences-1997-to-2012",
               where = "house='3707' and street='W 7th Av' and businesstype='Apartment House'") |>
    mutate(numberofemployees=as.integer(numberofemployees)),
  get_cov_data("business-licences",
               where = "house='3707' and street='W 7th Av' and businesstype='Apartment House'") |>
    mutate(issueddate=as.Date(issueddate))
  )
tax_data <- search_cov_datasets("property-tax-report")$dataset_id |>
 map_df(\(d)
        get_cov_data(d,where="street_name = '7TH AVE W' AND to_civic_number = '3707'") |>
          mutate(across(c(previous_improvement_value,previous_land_value),as.integer)))

parcel <- get_cov_data("property-parcel-polygons",where=paste0("tax_coord = '",tax_data$land_coordinate |> unique(),"'"),
                       format="geojson") %>%
  mutate(area=st_area(.))

building_footprint_raw <- get_cov_data("building-footprints-2015",format="geojson")

building <- building_footprint_raw |>
  st_filter(parcel) %>%
  mutate(area=st_area(.))

building_3d_raw <- get_cov_data("building-footprints-2009",format="geojson")

building_3d <- building_3d_raw |>
  st_filter(parcel) %>%
  mutate(area=st_area(.))

building_area <- as.integer(building$area)
site_area <- sum(as.integer(parcel$area))
sm_to_sf <- 10.7639
m_to_ft <- 3.28084
base_fsr <- 1
lot_coverage_bonus <- (0.5-building_area/site_area) * 0.015*100
lot_size_bonus <- pmin(0.25,(site_area*sm_to_sf-9000)/100*0.002)
max_parking_bonus <- 0.2
parking <- building_area*12*sm_to_sf/950
```


```{r}
zoning_years <- c("1931", "1943", "1956",  "1963", 
                 "1974", "1976",  "1990", "1993", "1998", "2001", "2020")

zc_recodes <- c("First Shaughnessy"="Single/Duplex",
                "Low Rise"="Low-Rise",
                "High Rise"="High-Rise",
                "Parking"="Unclassified",
                "Two-Family"="Single/Duplex",
                "One-Family"="Single/Duplex",
                "Other"="Unclassified",
                "N/A"="Unclassified",
                "Multiple Dwelling"="Apartment")
zoning_category_translation <- c("Two-Family"="Single/Duplex",
                             "Industrical"="Industrial",
                             "Other"="Unknown",
                             "Commercial"="Commercial",
                             "Multiple Dwelling"="Apartment",
                             "Comprehensive Development"="Comprehensive Development",
                             "Agricultural"="Agricultural",
                             "One-Family"="Single/Duplex",
                             "Apartment"="Apartment",
                             "N/A"="Unknown",
                             "Parking"="Unknown",
                             "High Rise"="High-Rise",
                             "Low Rise"="Low-Rise",
                             "First Shaughnessy"="Single/Duplex")
zone_cat_colours <- c("Single/Duplex"="#FFFF00", 
                      "Single Family"="#FFFF00",
                      "Townhouse"="#FFE302", 
                      "Low-Rise"="#FFC805", 
                      "Apartment"="#FAA755",
                      "High-Rise"="#FF920A",
                      "Mixed Low-Rise"="#FF00FF",
                      "Mixed High-Rise"="#FF0A94",
                      "Commercial"="#FF0000", 
                      "Comprehensive Development"="#40E0D0", 
                      "Industrial"="#0015FF", 
                      "Recreational/Civic"="#00cc00",
                      "Agricultural"="#008800",
                      "Unclassified"="#666666",
                      "IRI"="#444444")


cov_zoning_history <- zoning_years %>%
  lapply(function(year){
    url <- paste0('https://s3.ca-central-1.amazonaws.com/mountainmath/cmhc/cov_zoning_',year,'.geojson')
    read_sf(url) %>%
      mutate(Year=year)
    }) %>% 
  bind_rows() %>%
  mutate(zzc=recode(zc,!!!zoning_category_translation)) |>
  st_make_valid()
```



```{r}
alma_block <- read_sf('{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            [
              -123.18571253188597,
              49.26863584525648
            ],
            [
              -123.18766573228991,
              49.26866172320399
            ],
            [
              -123.18784419730136,
              49.26439814819051
            ],
            [
              -123.18584142328311,
              49.26436579795788
            ],
            [
              -123.18571253188597,
              49.26863584525648
            ]
          ]
        ],
        "type": "Polygon"
      }
    }
  ]
}')

alma_broadway_site <- read_sf('{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            [
              -123.1858599437662,
              49.26435618497305
            ],
            [
              -123.18584814511729,
              49.26480660034915
            ],
            [
              -123.18682743297204,
              49.26483739783163
            ],
            [
              -123.18682153364773,
              49.26439083245586
            ],
            [
              -123.1858599437662,
              49.26435618497305
            ]
          ]
        ],
        "type": "Polygon"
      }
    }
  ]
}')
```

```{r}
get_cov_tree_data_for <- function(cutout,elevation_data) {
  lidR::set_lidr_threads(8)
  
  lidar_overview <- get_cov_data("lidar-2018",format="geojson")
  
  lidar_path <- file.path(getOption("custom_data_path"),"cov_lidar")
  if (!dir.exists(lidar_path)) dir.create(lidar_path)
  
  ns<-lidar_overview |> 
    st_intersection(cutout |> st_transform(st_crs(lidar_overview))) |> pull(name)
  
  get_lidar_data_for_name <- function(n) {
    path <- file.path(lidar_path,n)
    if (!dir.exists(path)) {
      dir.create(path)
      tmp <- tempfile()
      download.file(lidar_overview |> filter(name==n) |> pull(lidar_url),tmp,mode="wb")
      unzip(tmp,exdir=path)
    }
    file.path(path,paste0(n,".las"))
  }
  
  facet_paths <- lapply(ns,\(n)get_lidar_data_for_name(n))|> unlist()
  las_trees <- lidR::readLAS(files=facet_paths, filter="-keep_class 4 5")
  
  #thinned_las_data = lidR::decimate_points(l, lidR::homogenize(0.25,25)) 
  
  tree_data <- lidR::locate_trees(las_trees,lidR::lmf(hmin = 3, ws = 10)) 
  
  tree_data <- tree_data %>%
    st_transform(st_crs(cutout)) %>%
    mutate(base=raster::extract(elevation_data,.)) |>
    mutate(h=Z-base)
 
  tree_data
}

clean_tree_data <- function(tree_data,buildings) {
  buildings <- buildings |>
    st_transform(st_crs(tree_data))
  
  bad_trees <- tree_data |> 
    st_filter(buildings)
  
  bad_trees2 <- tree_data %>%
    st_buffer(sqrt(pmax(1,tree_data$h)))|>
    st_filter(buildings |> 
                mutate(h=topelev_m-baseelev_m) |>
                st_union() |>
                st_buffer(1)) |>
    filter(h>20)
  
  trees <- tree_data %>%
    filter(!(treeID %in% unique(c(bad_trees$treeID,bad_trees2$treeID)))) %>%
    cbind(st_coordinates(.)) |>
    st_drop_geometry() |>
    filter(h<60)
}


```


```{r}
parcels <- VancouvR::get_cov_data("property-parcel-polygons", format="geojson")

alma_parcels <- parcels |>
  st_intersection(alma_block) %>%
  mutate(a=as.numeric(st_area(.))) |>
  filter(a>100) %>%
  st_transform(lambert_conformal_conic_at(.))

cutout <- alma_parcels %>% 
  st_buffer(dist=units::as_units(50,"m")) |>
  st_bbox() |>
  st_as_sfc()

alma_buildings <- building_3d_raw |>
  st_transform(st_crs(alma_parcels)) |>
  st_filter(alma_parcels)

alma_tax_data <- VancouvR::get_cov_data("property-tax-report", 
                                        where=paste0("tax_assessment_year = '2022' AND land_coordinate IN ('",
                                                     paste0(alma_parcels$tax_coord,collapse = "', '"),
                                                     "')"))

alma_broadway_parcels <- alma_parcels |>
  st_intersection(alma_broadway_site |> st_transform(st_crs(alma_parcels))) %>%
  mutate(a=as.numeric(st_area(.))) |>
  filter(a>100)

```


```{r eval=FALSE, include=FALSE}
elevation_data = elevatr::get_elev_raster(locations = cutout, z = 14) #|>
z_fact <- elevation_data |> raster::res() |> mean()
scene_bbox = st_bbox(cutout)
cropped_data <- raster::crop(elevation_data, scene_bbox)
cropped_data <- elevation_data
elevation_matrix = raster::crop(elevation_data, scene_bbox) |>
  rayshader::raster_to_matrix()

roads = get_cov_data("public-streets",format="geojson")|> 
  st_transform(st_crs(alma_buildings)) |>
  st_intersection(cutout)
# waterbodies = get_vector_tiles(scene_bbox)$water|> 
#   rmapzen::as_sf() |>
#   st_transform(st_crs(alma_buildings)) |>
#   st_intersection(cutout)

# trees <- simpleCache(get_cov_tree_data_for(cutout,elevation_data),"alma_tree_data.Rda",here::here("data")) |>
#   st_transform(st_crs(alma_buildings)) |>
#   st_intersection(cutout) |>
#   clean_tree_data(alma_buildings)


library(rayshader)
elevation_matrix |> 
  height_shade()|>
  add_shadow(ray_shade(elevation_matrix), 0) |> 
  # add_overlay(generate_polygon_overlay(waterbodies, extent=raster::extent(cropped_data),
  #                                      heightmap = elevation_matrix,
  #                                      palette = "dodgerblue3",
  #                                      linecolor = NA)) |> 
  add_overlay(generate_line_overlay(roads, extent=scene_bbox,
                                    heightmap = elevation_matrix,
                                    color = "grey40", linewidth = 20/z_fact)) |> 
  add_overlay(generate_polygon_overlay(alma_parcels, extent=scene_bbox,
                                       heightmap = elevation_matrix,
                                       palette = "darkgrey",
                                       linecolor = NA)) |> 
  plot_3d(elevation_matrix,
          precomputed_normals=TRUE,
          solid=T,zscale=z_fact,water=F, waterdepth = 0.5,
          shadow=T, soliddepth=-10, windowsize = c(1000,600), 
          fov=70, theta=60,phi=30, zoom = 0.7,
          baseshape = "rectangle")

zsacle_fact <- 1
building_add <- 3
now <- as.POSIXlt("2023-06-04 15:58:01 PST") #Sys.time()
attr(now,'tzone') <- Sys.timezone()
loc <- alma_block |> st_centroid() |> st_transform(4236) |> st_coordinates()
sun_pos <- suncalc::getSunlightPosition(date=now,lat = loc[[2]],lon=loc[[1]])

light_alt <- c(sun_pos$altitude*180/pi) %>% c(.,(.)+rnorm(2,0,10))
light_dir <- c(sun_pos$azimuth*180/pi+180) %>% c(.,(.)+rnorm(2,0,10))

fine_regime_colours <- setNames(
  RColorBrewer::brewer.pal(4,"Dark2"),
  c("Permissive","Zoning for growth 1931 - 1961","Zoning for growth 1962 - 1972","Spot Discretionary")
)

plot_buildings <- alma_buildings |> 
                  dplyr::mutate(topelev_m=topelev_m+building_add,
                                baseelev_m=baseelev_m+building_add) |>
  st_join(alma_parcels |> left_join(alma_tax_data,by=c("tax_coord"="land_coordinate")) |> select(year_built)) |>
  mutate(period=case_when(is.na(year_built) ~ NA_character_,
                          year_built<1921 ~ "Permissive",
                          year_built<1962 ~ "Zoning for growth 1931 - 1961",
                          year_built<=1972 ~ "Zoning for growth 1962 - 1972",
                          TRUE ~ "Spot Discretionary")) |>
  mutate(colour=fine_regime_colours[period] |> as.character() |> coalesce("darkgrey"))

for (r in names(fine_regime_colours)) {
render_polygons(plot_buildings |> filter(period==r),  
                extent = scene_bbox, 
                data_column_top = "topelev_m",
                data_column_bottom = "baseelev_m",
                color = as.character(fine_regime_colours[r]),
                parallel=TRUE,
                holes=NULL,
                #light_altitude = light_alt,
                #light_direction = light_dir,
                #light_intensity = 0.3,
                #color = "firebrick",
                clear_previous=r=="Permissive",
                scale_data=1/z_fact)
}
  
bc1 <- building |> st_transform(st_crs(alma_buildings)) |> st_centroid() 
bc2 <- alma_parcels |> filter(site_id=="031445586") |> st_centroid() 

bc <- bind_rows(bc1 |> mutate(text="3707 W 7th"),bc2 |> mutate(text="Alma/Broadway site")) %>%
  cbind(st_coordinates(.)) %>%
  st_drop_geometry() %>%
  mutate(base=stars::st_extract(stars::st_as_stars(elevation_data),(.) |> select(X,Y) |> as.matrix()) |> unlist() |> as.numeric()) |>
  select(X,Y,text,base)



render_label(heightmap = elevation_matrix,
             extent = scene_bbox,
             text=bc$text[1],
             dashed=TRUE,
             clear_previous = TRUE,
             lat = bc$Y[1],
             long = bc$X[1])
render_label(heightmap = elevation_matrix,
             extent = scene_bbox,
             text=bc$text[2],
             dashed=TRUE,
             offset=-15,
             clear_previous = FALSE,
             relativez=TRUE,
             lat = bc$Y[2],
             long = bc$X[2])

if (FALSE) {
trees <- trees |>
  mutate(base=stars::st_extract(stars::st_as_stars(elevation_data),trees|> select(X,Y) |> as.matrix()) |> unlist() |> as.numeric()) |>
  mutate(ZZ=Z-base)

render_tree(lat=trees$Y, long = trees$X,
            canopy_height = trees$ZZ,
            zscale=z_fact,
            canopy_width_ratio = trees |> mutate(w=ifelse(ZZ>20,0.3,1)) |> pull(w),
            absolute_height = FALSE,
            min_height = 3,
            baseshape="circle",
            extent= scene_bbox,
            clear_previous = TRUE,
            heightmap = elevation_matrix)
}


#rgl::view3d(theta=60,phi=30)


render_snapshot(here::here("public/images/alma_broadway_3d_map.png"), clear = FALSE, width=1000,height=600,
                rayvertex_lights = rayvertex::directional_light(intensity = 2.5, 
                                                                direction = c(-1, 0.8, -1)), 
               #title_text="Block along Alma Street",
               rayvertex_shadow_map = TRUE)

lp <- plot_buildings |>
  filter(!is.na(period)) |>
  mutate(period=factor(period,levels=names(fine_regime_colours))) |>
  ggplot(aes(fill=period)) +
  geom_sf() +
  theme_void() +
  scale_fill_manual(values=fine_regime_colours) +
  theme(legend.position="bottom") +
  labs(fill=NULL)

leg <- ggpubr::get_legend(lp)

gl <- ggpubr::as_ggplot(leg)

ggsave(here::here("public/images/alma_broadway_3d_legend.png"),plot=gl,width=8,heigh=0.2)



```


```{r eval=FALSE, include=FALSE}
img1 <- png::readPNG(here::here("public/images/alma_broadway_3d_map.png"))
img2 <- png::readPNG(here::here("public/images/alma_broadway_3d_legend.png"))

img1 <- img1[seq(150,600),seq(100,850),]

png(here::here("public/images/alma_broadway_3d.png"), width = 6, height = 3.5, units = 'in', res = 300)
  par(mai=c(0,0,0,0))
  plot.new()
  rasterImage(img1, 0, 0, 1, 1)
  rasterImage(img2,   0, 0.0, 1, 0.05)
dev.off()
```


For our case studies, we're going to zoom in on the miniature Alma corridor between Broadway and 4th Avenue. Let's have a look at how our regimes have played out via the history of zoning along this corridor. Here we draw heavily from our [CMHC-funded project on zoning history](https://zoning.sociology.ubc.ca/historical/).

```{r alma-parcels-year, eval=FALSE, include=FALSE}
alma_parcels |>
  left_join(alma_tax_data,by=c("tax_coord"="land_coordinate")) |>
  mutate(Regime=case_when(is.na(year_built) ~ NA_character_,
                                year_built<=1931 ~ "Permissive",
                                year_built<=1972 ~ "Zoning for Growth",
                                TRUE ~ "Spot Discretionary")) |>
  ggplot(aes(fill=Regime)) +
  geom_sf() +
  coord_sf(datum=NA) +
  labs(title="")
```


```{r alma-parcels-zoning, warning=FALSE}
alma_zoning <- cov_zoning_history |> 
  st_transform(st_crs(alma_parcels)) |>
  st_make_valid() |>
  st_intersection(alma_block |> st_transform(st_crs(alma_parcels))) |>
  mutate(z=na_if(z,"Null")) |>
  mutate(z=coalesce(z,zc)) %>%
  mutate(a=as.integer(st_area(.))) |>
  filter(a>1000)

alma_parcel_zoning <-alma_zoning |>
  st_transform(st_crs(alma_parcels)) |>
  st_intersection(alma_parcels) |> group_by(z,zzc,Year) |> summarise(.groups = "drop")

current_zoning <- alma_parcel_zoning |>
  filter(Year=="2020") |>
  st_difference(alma_broadway_parcels) |>
  bind_rows(alma_broadway_parcels |> mutate(z="CD-1",zzc="Comprehensive Development")) |>
  mutate(Year="Current") |>
  st_collection_extract("POLYGON")

alma_zoning |>
  filter(Year %in% c(1931,1956,1963,1974,1976,1990)) |>
  st_intersection(alma_parcels) |> group_by(z,zzc,Year) |> summarise(.groups = "drop") |>
  bind_rows(current_zoning) |>
  st_cast("POLYGON") |>
  mutate(zzc=recode(zzc,"Mixed Low-Rise"="Commercial","Low-Rise"="Apartment","Single/Duplex"="Single Family")) |>
  mutate(zzc=factor(zzc,levels=c("Single Family","Apartment","Commercial","Comprehensive Development"))) |>
ggplot() +
  #geom_sf(data=~st_intersection(.,alma_parcels) |> group_by(z,zzc) |> summarise(.groups = "drop"),aes(fill=zzc)) +
  geom_sf(aes(fill=zzc)) +
  scale_fill_manual(values=zone_cat_colours) +
  geom_sf_text(aes(label=z),size=2) +
  facet_wrap(~Year,nrow=1) +
  coord_sf(datum=NA) +
  theme(legend.position = "bottom") +
  labs(x=NULL,y=NULL,fill=NULL,
       title="Zoning over time along Alma St",
       caption="Metro Vancouver Zoning Project")
```

The area is situated between Broadway to the south (bottom), 4th Avenue to the north (top), Alma St on the east (right), and Highbury on the west (left). West of Highbury Street start the Jericho Lands, which is the site of a future First Nation-led development by the [MST development corporation](http://mstdevelopment.ca/), a collaboration between the Musqueam Indian Band, Squamish Nation and Tsleil-Waututh Nation.

During our **Permissive Regime**, the Alma corridor remained relatively undeveloped, located on the outskirts at the border between the old City of Vancouver and the former self-styled residential municipality of Point Grey. Correspondingly very little remains from this era.

The amalgamation of Vancouver and Point Grey roughly coincided with the transition into our **Zoning for Growth Regime**. By 1931, Commercial hubs were zoned for Alma's intersections with 4th and Broadway with a line of Apartment zoning between the two. The 1956 modernization of the zoning code ([Bylaw 3575](https://bylaws.vancouver.ca/consolidated/3575.PDF)) replaced these with new C-2 (Commercial) and RM-3 ("Medium Density" Residential Multifamily) zones, installing restrictive RS (Single-Family) zones in the surrounding lots. At that time RM-3 allowed for a maximum height of 40ft and 1.3 FSR. But on July 4, 1961 council amended RM-3 zoning with [bylaw 3962](https://bylaws.vancouver.ca/consolidated/3926.PDF) to allow for heights up to 100ft and a change to maximum FSR that started out lower (1 FSR) but rewarded small site coverage, large lot area, and underground parking remaining below the building envelope in a formulaic and predictable way ultimately resulting in a significant FSR boost for towers. This zoning change enabled the 12 storey apartment building at 3707 W 7th Avenue to get built under outright zoning, as well as its mid-rise mate a block to the north.

This upzoning amounted to a significant expansion in developable floorspace across the city, leading to a development boom resulting in lots of new towers still standing today. It delineates two phases of the *Zoning for Growth Regime*: as thirty years of development filled out the initial plan, the modernization and 1960s upzoning "filled up the tank" of development capacity again.

But the towers prompted backlash, the rise of TEAM, and downzoning, setting up the transition to our **Spot Discretionary Regime**. Bylaw 4757, [which came into effect in February 1974](https://bylaws.vancouver.ca/consolidated/4757.PDF), downzoned the Alma corridor's RM-3 to RM-3A. RM-3A was still a relatively new zone at the time ([created in June 1972](https://bylaws.vancouver.ca/consolidated/4625.PDF)), containing similar FSR limits to RM-3, but reduced height to 35ft outright, which at the discretion of the Planning Board could be increased to only 40ft. In March 1976 the city [introduced the further restrictive RM-3A1 and RM-3B zones](https://bylaws.vancouver.ca/consolidated/4951.PDF) and soon after started downzoning RM-3A areas to [RM-3A1 or RM-3B](https://bylaws.vancouver.ca/consolidated/4996.PDF) while at the same time [continuing to downzone remaining RM-3 areas to RM-3A](https://bylaws.vancouver.ca/consolidated/5015.PDF). This process would take several years, catching up to our Alma corridor by December 1977 [when it received its further downzone from RM-3A to RM-3B](https://bylaws.vancouver.ca/consolidated/5128.PDF). 


The *Spot Discretionary Regime* would continue to tinker with the RM codes, for instance adding and [subtracting](https://bylaws.vancouver.ca/consolidated/5954.PDF) discretionary FSR for units earmarked for seniors, until our Alma corridor was transformed into [RM-3A1 in January 1988](https://bylaws.vancouver.ca/consolidated/6286.PDF), before the whole zone was [renamed as RM-4 in April 1988](https://bylaws.vancouver.ca/consolidated/6330.PDF). This coincided with the expansion of the zone into former RS lots under Gordon Campbell's somewhat more developer friendly NPA administration, and a couple of low-rise condo developments were added along Highbury. This is where the RM lots show up in our 1990 map, and where they've remained basically through the present (The original RM-4 zoning, which covered the West End before it was replaced by RM-4A and then WED zoning, [had been phased out in October 1984](https://bylaws.vancouver.ca/consolidated/5840.PDF), and eventually the West End got downzoned to RM-5.) Meanwhile, the C-2 lands were increasingly allowed, at planner discretion, to accommodate residential apartments, as occurred for the lot on the NE corner of 5th & Highbury. Finally, a CD comprehensive development spot rezoning was introduced at the NW corner of Alma & Broadway in 2020, setting up our second development. 


We can see the result today in this 3D view of the two sites we are interested in and the surrounding buildings.

![](/images/alma_broadway_3d.png "Alma St between Broadway and 4th")

The buildings are coloured by the period when they were built. Only one, in green, survives from the *Permissive Regime*. Here we divide up our *Zoning for Growth Regime* into pre-1961 and post-1961, reflecting our interest in the response to the 1961 upzoning. A number of smaller buildings and single family homes survive from before 1961, coloured in orange. Many more were produced after the upzoning, including towers laid out in purple. But not everything in RM came up towers during the 1961-1972 era; notice the multiple low-rise buildings along our strip. Nevertheless, nothing in RM was built to the tower form after the 1972 downzone. Indeed, not much got built at all for quite a while, with a flurry of buildings getting added between 1988 and 1990, including the new low-rise in lands rezoned from RS to RM and the C-2 zoned Jericho Centre and neighbouring condo building (which also benefited from a density transfer).



## A Tale of two Towers

So let's compare our two focus tower developments, the 1970 12-storey rental apartment on 7th and Alma and the currently under construction 14 storey MIRHPP at Broadway and Alma! 

### 3707 W 7th Avenue 

Here we have a 12 storey purpose-built rental apartment building, including some 86 apartments. This is just the kind of building that our MHRIPP policy is now meant to promote, constructed some fifty years ago. Of note, even then it could have been constructed as a condo building, though BC's Strata Act was still relatively new at the time. We don't know how long it took to pull together the financing for this building, but we do know that it was allowed as an outright use within the zoning code, requiring relatively little in the way of paperwork or discretionary review. 

So how long did it take to build? <img src="/images/alma-broadway-ad-oct-1970.png" alt="Alma/Broadway area" style="float:left;width:150px;padding-right:10px;">The city archives date the building permit for it to October 1969 for 86 units, with permit value of $635k. The building completed only about one year later, around which time it got advertised in the newspapers, as in this excerpt from the Vancouver Sun from October 1970. In sum, the timing between the start of our paper record and building completion extends to only a single year.

To understand how the zoning enabled (and forced) the form of this 12 storey building, we can take a look at the parcel and building footprint.
```{r rental_1970_schematics, fig.height=4, fig.width=2, out.extra='style="float:right;padding-left:10px;"'}
map_data <- parcel %>% st_transform(lambert_conformal_conic_at(.))
map_data %>%
ggplot() + 
  geom_sf(fill="steelblue") + 
  geom_sf(data=building,fill="firebrick") +
  geom_sf_text(data=building,label=paste0("Building area:\n",scales::comma(building_area),"m²")) +
  geom_sf_text(data=parcel |> filter(site_id %in% c("011485108","011485078")) |> st_union(),
               label=paste0("Site area:\n",scales::comma(site_area),"m²")) +
  coord_sf(datum=NA) +
  labs(title="3707 W 7th Ave",
       x=NULL,y=NULL,
       caption="CoV Open Data") 
```

The building had a site coverage of `r scales::percent(building_area/site_area)`, which gave it a density bonus of `r round(lot_coverage_bonus,2)` FSR. The site area bonus fetched the maximum allowed `r round(lot_size_bonus,2)` FSR, and additionally there was an FSR bonus of up to 0.2 for the share of parking that is directly under the building footprint, for a total of between `r round(base_fsr + lot_coverage_bonus+lot_size_bonus,2)` and `r round(base_fsr + lot_coverage_bonus+lot_size_bonus + max_parking_bonus,2)` FSR, depending on how parking is configured. The total gross FSR for the 12 storey building, estimated from LIDAR data, is approximately `r round(building_area/site_area*12,2)` which falls right into that outright allowed range.

```{r}
# optimazation problem:
# 4*building_area2/site_area <= base_fsr + (0.5-building_area2/site_area) * 0.015*100+lot_size_bonus + max_parking_bonus

building_area2 <- (base_fsr+0.5*1.5+lot_size_bonus+max_parking_bonus)/((4+1.5)/site_area)
building_area3 <- (base_fsr+0.5*1.5+lot_size_bonus+max_parking_bonus)/((3+1.5)/site_area)
fsr2 <- 4*building_area2/site_area
fsr3 <- 3*building_area3/site_area
```


By contrast, as the area got downzoned, our example building became impossible to rebuild. The reduction of height made the FSR bonusing challenging, and building nearly any kind of apartment building came to rely upon the discretion of the Planning Board. Apartments had to spread out, reducing our lot coverage bonus, and limiting the maximum achievable density on the site to `r round(fsr2,2)` FSR.

Looking at lots nearby, low-rises later constructed within the downzoned RM-4 contained less floor space relative to lot size and significantly fewer apartments. And apartments in the area did not get cheaper. At the time we write this, a 635 sqft 1 BR apartment at 3707 w. 7th is currently on offer at a rent of [$2,575/mo](https://vancouver.craigslist.org/van/apa/d/vancouver-bedroom-in-beautiful-point/7576927777.html). 

The lack of secured rental apartments in Vancouver is precisely what the [MIRHPP policy]((https://doodles.mountainmath.ca/blog/2019/08/12/mirhpp-tradeoffs/)) was meant to address. So let's take a look at how that's going!


# Under Construction at Alma and Broadway

Everyone heading from west along the Broadway Corridor is familiar with the short hitch in their path at Alma as they scoot over to 10th to continue their journey to UBC. In 2022, a construction crane was added as a new landmark at the hitch, marking the intersection of Alma & Broadway as the site of our MIRHPP project. As we write this we're just beginning to see reinforced concrete peeking up above the excavation work.

Prior to demolition, the corner lot for our development held a small Commercially zoned strip mall, similar to the one nearby on the SE corner of 12th & Alma. Its most notable tenant was probably True Confections dessert restaurant, which moved down the street to Broadway & Collingwood in 2020. The lot, assembled together with a neighbouring house, had been [purchased by developer Westbank in 2011](https://claridgeadvisors.com/industry-insight/rezoning-application-3701-3743-west-broadway-vancouver/) for about 9.4 million dollars. 

Why did the site take so long to redevelop? We don't know the whole story, but we suspect Westbank spent a fair amount of time reading the tea leaves of City Hall (as we discuss more below) and we also know that low-rise commercial often remains resilient to redevelopment in part because landlords are happy to continue raking in the rents while they decide what to do (the site's rents were estimated at [$110,000 a year in 2011](https://www.seevirtual360.com/featuresheet/23979-d125c263.pdf), even with one storefront untenanted, while commercial tenants often pay property taxes). From here on out we'll focus on when we know development plans began to advance, at which point we acquire a lengthy regulatory record based in rezoning, development permitting, and building permitting.


### Rezoning
<img src='/images/broadway_alma_initial_proposal.png' style="float:right;width:500px;max-width:50%;padding-left:10px;">

An [initial rezoning application came in in December 2016](https://web.archive.org/web/20170405083631/https://rezoning.vancouver.ca/applications/3701-3743wbroadway/index.htm) with open house in April 2017 to develop six-storey mixed-use structure with 94 rental apartments, [built in a way so that another 6 storeys could be added at some later point in time](https://web.archive.org/web/20170911202520/http://rezoning.vancouver.ca/applications/3701-3743wbroadway/documents/3701-3743WBroadway-ApplicantsOHboards-2017-04-05.pdf). Adding floors to an existing building is such a great way to add housing that Germans [invented a whole new word for it](https://de.wiktionary.org/wiki/Aufstockung). But typically new floors are added decades or even centuries after a building was built, when the urban environment changes and the complex work to add floors to an existing building becomes economically viable. In this case the final 12 storey building was already economically viable, but politically it was dead in the water. Therefore the developer opted for the more costly two-phase approach, building a six-storey building immediately, but designing it in a way so that another 6 storeys could be added later if and when the political climate shifted.

That political shift came faster than anticipated! The project was [put on hold after the open house in 2017](https://cityduo.wordpress.com/2019/05/08/the-wait-is-almost-over-moderate-income-rental-housing-finally-comes-to-west-point-grey/#more-2048). Taking advantage of the new [MIRHPP policy](https://vancouver.ca/files/cov/mirhpp-public-faqs.pdf) (approved by City Council in November 2017 and taking applications beginning in January 2018), the developer returned on November 15th, 2019 [applying for a rezoning](https://wayback.archive-it.org/8849/20211021195755/https://rezoning.vancouver.ca/applications/3701-3743wbroadway/index.htm) of the existing C-2 strip mall and adjacent vacant RS-1 lot to build a 14 storey rental building with 20% of the units below market in perpetuity. The City scheduled another open house for February 13th, 2020. With only minor interruptions due to the pandemic, the process continued on, with [changes to the proposal](https://claridgeadvisors.com/industry-insight/rezoning-application-3701-3743-west-broadway-vancouver/) made in response to the open house by May 2020. An on-line public hearing for the rezoning was scheduled for October 27th, 2020, but took two extra days because of the long list of speakers, [many vehemently opposed](https://cityduo.wordpress.com/2020/10/27/october-27th-2020-public-hearing-letters-flood-city-hall-as-economic-terror-threatens-mount-pleasant-while-middle-class-rental-homes-panic-west-point-grey/) (by contrast, the owner of True Confections [spoke in favour](https://dailyhive.com/vancouver/3701-3743-west-broadway-vancouver-city-council-approved)). The rezoning passed on October 29th, 2020, including 153 secured rental apartments (20% rented below market at rates well below those on offer at 3707 W. 7th). Notably the rezoning was approved under a different council than passed the MIRHPP policy, with an uncertain-seeming, but ultimately decisive [7-3 margin](https://dailyhive.com/vancouver/3701-3743-west-broadway-vancouver-city-council-approved). Overall it took almost a year to get site-specific zoning in place closely tailored to the proposed building parameters, not counting the multiple years of planning and time to do the initial design work and negotiate with staff through the pre-app phase.

### Development Permit
<img src="/images/broadway_alma_rendering.jpeg" style="width:250px;max-width:50%;float:right;margin-left:10px;">
However, the rezoning does not allow the proposed building to go forward outright, the zoning is only "conditional". It still requires a discretionary Development Permit, which comes with another round of more detailed renderings, public feedback and, if things go well, staff approval. The City [received the Development Permit application on December 16 2020](https://www.shapeyourcity.ca/3701-w-broadway), with a public comment phase between February 2nd to February 26th 2021. The development permit board approved the (slightly modified) project on May 17th, 2021. The actual Development Permit was not issued until March 1st, 2022, a little over two years after the final rezoning application was submitted and following the excavation and shoring up of the site.

### Building Permit
```{r}
permits <- get_cov_data("issued-building-permits",format="geojson")
broadway_alma_permits <- permits |> filter(grepl("370\\d{1} W BROADWAY",address))
```
The Building Permit is what's needed to ensure that the building conforms to all the building codes, making it safe to live in and conforming with all the other requirements the City places on new buildings. 

In Spring 2021, compliance with the zoning wasn't fully in place yet with the development permit still outstanding, but the developer submitted permit applications for salvage and abatement as well as for demolition on April 4th, 2021 to clear the site of the existing strip mall. The developer applied for the Stage 1 Building Permit for excavation and shoring up on May 14th, just before the Development Permit Board hearing. The salvage and abatement permit came through on July 7th, 2021, and the demolition permit and building permit followed on August 24th and September 29th, respectively, taking the City 138 days each to process. At that point, the construction crews could finally get to work.

### Construction
```{r}
ba_start <- get_cmhc(survey = "Scss", series = "Starts", dimension = "Dwelling Type", breakdown = "Census Tracts",
                       month="09",year="2022",
         filter=c("dimension-18"="Rental"),
                       geo_uid = "59933") |>
  filter(GeoUID=="9330043.02",`Dwelling Type`=="Apartment")
```

We are not sure precisely when demolition or construction for this site started, but it took some time to excavate and shore up the site. The digging was well underway by Spring 2022. 

While digging the developer would have applied for Stage 2 of the building permit to get permissions for foundation and building up to grade, which would have been granted sometime after the Development Permit was granted on March 1st 2022. As construction below ground progresses the developer would have applied for Stage 3 of the Building Permit for full construction. Unfortunately the City Open Data permit data does not track the different stages of the Building Permit, so we can't reconstruct the exact timelines of these. But the crane was installed in June of 2022.

The next data point we have is a building "start" from CMHC for `r ba_start$Value` rental apartment units in September 2022 in the census tract for the site, exactly matching the count of rental units from the DP application. At this point parts of the construction are still just now peeking up from below ground level. [Westbank](https://westbankcorp.com/body-of-work/broadway-and-alma) still projects a completion date of "2023" but this seems... ambitious. Regardless, it will still take some time before these units "complete" in CMHC data and begin to welcome new residents.

Overall, the lengthy timeline of the Broadway/Alma project speaks to how developers may try to reduce risk by buying land proactively well in advance of when they intend to develop it, waiting for the right timing to develop. Similarly, developers might start rezoning and permitting processes prematurely, abandoning or renegotiating as conditions change. Of course only well-capitalized developers have the resources to do this. This behaviour, incentivized by the *Spot Discretionary Regime*, is sometimes called *land banking* or *permit banking*. But the focus should probably turn from developers here, to where their attention has been rationally redirected by the *Spot Discretionary Regime*: the politics and policies of City Hall. In many respects, the practices of the *Spot Discretionary Regime* effectively prevent land from being developed until the diverse and changeable priorities of City Hall align with the generally more constant priorities of developers.


## The Point Grey neighbourhood
Let's take a look more broadly how this has played out in the Point Grey neighbourhood, where the Alma/Broadway project, as well as the apartment building from 1970 pictured above, are located. Here is how this neighbourhood is defined in CMHC data.

```{r point_grey_hood}
geo_hoods <- get_cmhc_geography("NBHD") |>
  filter(MET_CODE=="2410")

regions=list("CT"=c("9330069.02","9330069.01"),"CSD"=c("5915022","5915803"))

base_geo <- get_census("CA16",regions=regions,geo_format="sf") |> 
  st_union() |>
  st_transform(st_crs(geo_hoods))

map_data <- geo_hoods |> 
  st_filter(base_geo |> st_buffer(-500)) |>
  st_intersection(base_geo) %>%
  st_transform(lambert_conformal_conic_at(.))

label_data <- map_data |>
  filter(NBHD_NAME_EN=="Point Grey") |>
  st_centroid() %>%
  bind_cols(st_coordinates(.))

site_label <- broadway_alma_permits[1,] |>
  st_transform(st_crs(map_data))  %>%
  bind_cols(st_coordinates(.)) |>
  mutate(label="Broadway/Alma site")
  
site2 <- parcel |> st_transform(st_crs(map_data)) |>
  summarise() |>
  st_centroid() %>%
  bind_cols(st_coordinates(.)) |>
  mutate(label="3707 W 7th Ave")

ggplot(map_data) + 
  geom_sf(aes(fill=NBHD_NAME_EN=="Point Grey"),size=0.5,colour="black") +
  geom_sf(data=site_label,size=2,color="black") +
  geom_sf(data=site2,size=2,color="black") +
  scale_fill_manual(values=c("TRUE"="firebrick","FALSE"="darkgreen"),guide='none') +
  ggrepel::geom_label_repel(data=label_data,fill="#88888888",
                aes(label=NBHD_NAME_EN,x=X,y=Y),
                nudge_x = - 1000, nudge_y = 2000,vjust=0) +
  ggrepel::geom_label_repel(data=site_label,fill="#88888888",min.segment.length = 0,
                aes(label=label,x=X,y=Y),nudge_x = 2000,nudge_y=-2000,vjust=0) +
  ggrepel::geom_label_repel(data=site2,fill="#88888888",min.segment.length = 0,
                aes(label=label,x=X,y=Y),nudge_x = 2000,nudge_y=2000,vjust=0) +
  coord_sf(datum=NA) +
  labs(title="CMHC-defined neighbourhoods",
       x=NULL,y=NULL,
       caption="Data: CMHC")
```

How many condo or rental apartments have been built in that area? CMHC data at the neighbourhood level goes back to 2010.

```{r point_grey_apartment_starts, fig.height=4}
get_cmhc(survey = "Scss", series = "Starts", dimension = "Dwelling Type", breakdown = "Historical Time Periods",
         geo_uid = c("Neighbourhood"="Point Grey",CMA="59933")) |>
  filter(`Dwelling Type`=="Apartment") |>
  ggplot(aes(x=Date,y=Value)) +
  geom_point(shape=21) +
  geom_line() +
  scale_x_date(breaks="year",date_labels = "%Y") +
  labs(title="Apartment starts in Point Grey",
       y="Monthly number of units",
       x=NULL,
       caption="CMHC Scss")
```

And as one might have expected, very few apartments have been built. A recent low-rise mixed-use commercial (C-2 zoning) with 36 apartments over top shows up as a 2010 start (completed in 2012 near Discovery & 10th). Some of the rest of the low level noise is due to secondary suites, which CMHC data counts as single rental apartment units. The apartment ban gradually installed through the transition from the *Zoning for Growth* to the *Spot Discretionary Regime* has been very effective in Point Grey. As a result, the Broadway/Alma project registering as a 2022 start really stands out.

As for that Broadway/Alma project, it's worth remembering that in the near future it should be sitting practically on top of a [new SkyTrain Station](https://dailyhive.com/vancouver/ubc-skytrain-extension-route-update-translink), and just to the East of the soon-to-be-booming [Jericho Lands](https://www.shapeyourcity.ca/jericho-lands). Point Grey is about to change. But it remains to be seen how fast. The clock has already started.

## Takeaway

From 1970 to 2022 we shifted between two different planning and development regimes. The **Zoning for Growth Regime** definitely had its problems, but if it allowed you to build something, you knew you could build it, and you could build it quick. The zoning change in 1961 enabled and encouraged towers, and as far as we can tell, the developer of 3707 W. 7th needed only their building permit issued in 1969 to construct their 12-storey tower by 1970. Shortly thereafter we shifted into our current **Spot Discretionary Regime**. Here the developer purchased the assembled lot in 2011, began wading through political currents of rezoning in December 2016, only to dive in fully after policies shifted with a rezoning application in November 2019, approved in October 2020, with development permit and building permit processes holding up excavation till Spring of 2022. It won't be done till the end of 2023 at the absolute earliest, some 4-12 years after the process began, depending upon when one starts the clock.


In the **Zoning for Growth Regime** developers were able to be responsive to changes in prices and add housing fast, purchasing development sites with full understanding what could be built and only needing a building permit. This reflects what economists call "supply elasticity," or the ability for markets to serve as a mechanism linking increases or decreases in construction activity to increases or decreases in demand as expressed through changes in prices or rents. So long as outright zoning contained ample capacity to accommodate growth, generally reflected in upzoning in Vancouver until 1972, housing supply generally responded to housing demand.

The **Spot Discretionary Regime** directly targeted the market mechanisms enabling additional housing to be added in response to demand. The added uncertainty introduced by new discretionary processes required developers to speculate on what could be built when buying lots, adding risk. This process selected for developers well connected with City Hall and acquiring a deep understanding of the inner workings of the planning department. It also selected for developers who were well-capitalized to be able to handle the additional risk. The substantial lengthening of permitting times made an effective market response to changing prices next to impossible. Given 4+ years of process, the market at the time a new housing project completes could be quite different from the market when the housing project began. 

This is not to say that market mechanisms are all that we should pay attention to, but they're certainly key to getting more market affordability and evidence strongly suggests the *Spot Discretionary Regime* works no better in getting non-market housing built. This is also not to say that market mechanisms have disappeared. Indeed, they still work during downturns, when (well-capitalized) developers can abandon or delay projects working their way through the approvals timeline as economic conditions become less favourable. In effect, the *Spot Discretionary Regime* has broken the supply elasticity and replaced it with a ratchet. On upswings, planners limit how much housing developers can initiate and on downswings developers withdraw from projects that look like losers. The end result: supply hardly ever catches up to demand. And housing keeps getting more expensive.



As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2023-02-06-a-brief-history-of-vancouver-planning-development-regimes/index.Rmarkdown) for anyone to reproduce or adapt. 



<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>
