<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Work vs Twiddling Thumbs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="Vancouver land works harder than it&#39;s people">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Work vs Twiddling Thumbs"/>
<meta name="twitter:description" content="Vancouver land works harder than it&#39;s people"/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Work vs Twiddling Thumbs" />
<meta property="og:description" content="Vancouver land works harder than it&#39;s people" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2016/01/24/content/posts/2016-01-24-work-vs-twiddling-thumbs/" />



<meta property="article:published_time" content="2016-01-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-01-24T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Work vs Twiddling Thumbs">
<meta itemprop="description" content="Vancouver land works harder than it&#39;s people">


<meta itemprop="dateModified" content="2016-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1308">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2017/08/24/dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/08/23/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/08/06/millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/05/16/lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/04/10/surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&text=Work%20vs%20Twiddling%20Thumbs&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&title=Work%20vs%20Twiddling%20Thumbs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&title=Work%20vs%20Twiddling%20Thumbs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&title=Work%20vs%20Twiddling%20Thumbs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2016/01/24/content/posts/2016-01-24-work-vs-twiddling-thumbs/">Work vs Twiddling Thumbs</a></h1>
            
        
        
            <p>Vancouver land works harder than it&#39;s people</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-01-24'>
            January 24, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&text=Work%20vs%20Twiddling%20Thumbs&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&title=Work%20vs%20Twiddling%20Thumbs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&title=Work%20vs%20Twiddling%20Thumbs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f&title=Work%20vs%20Twiddling%20Thumbs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fblog%2f2016%2f01%2f24%2fcontent%2fposts%2f2016-01-24-work-vs-twiddling-thumbs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="/blog/2016/01/24/content/posts/2016-01-24-work-vs-twiddling-thumbs/" class="image featured">
            <img src="/images/sfh_rise.png" alt="" />
        </a>
    


    <div id="content">
        

<p>In the ongoing debate on affordability of housing in the City of Vancouver we regularly
hear voices expressing concern for <a href="http://news.nationalpost.com/full-comment/andrew-coyne-dont-blame-chinese-billionaires-for-vancouver-housing-prices">&ldquo;elderly folks of modest means who had been counting
on using their home as a pension&rdquo;</a> to argue against doing anything to ease the housing
affordability problems many (younger) people are facing. In these arguments the concern
for &ldquo;elderly folks of modest means&rdquo; seems curiously focused to those who own property as
opposed to, for example, the 20% of the elderly people in Vancouver that live in poverty (15k total).</p>

<p>Which got me a little thinking about “earning money” in this day and age.</p>

<!-- more -->

<h2 id="work">Work</h2>

<p>Most people earn money by working. We are interested in after tax household income,
for simplicity we will look at 2010 income data reported in the 2011 census. The median
after-tax household income in Vancouver was $50k (the average was $65k), although there is
<a href="http://censusmapper.ca/maps/224">large regional variability</a>.
The pre-tax households incomes were $56k for the median and $80k for the average income.</p>

<p>Incomes have grown a bit since then, median income levels in Vancouver grew by 7% from
2010 to 2013 (<a href="http://www5.statcan.gc.ca/cansim/a47">the latest year Stats Canada reports on</a>)
and will have grown a little more
since then, but these are relatively small changes compared to other numbers I want to talk about.</p>

<p><a href="http://censusmapper.ca/maps/189">Most of this income stems from employment income</a> which also includes self-employment,
but 22% of pre-tax income in Vancouver came from outher sources, mostly investment income
but also government transfer payments like child benefits.</p>

<p>Cumulative, the after tax income put $17.8bn into Vancouverite’s pockets.</p>

<h2 id="twiddling-thumbs">Twiddling Thumbs</h2>

<p>Let&rsquo;s compare this to how much Vancouver home owner households earned last year by twiddling thumbs while sitting on their
property. For simplicity we focus on SFH (&ldquo;Single Family&rdquo; or &ldquo;Single Detached&rdquo;) homes. We
will consider the change in land value only, changing the building value because of renovation or rebuilding certainly
does not happen by twiddling thumbs.</p>

<p>The typical SFH household made $262,000 last year by twiddling thumbs (so that&rsquo;s the median land value rise for SFH homes between 2015 and 2016
property tax assessment years, the average was $318,877), for a tidy total of $24,651,312,001. Not too shabby.
And considering that the typical owner household
lives in their home, these are tax-free earnings once the owners sell. That&rsquo;s substantially more than what the typical household
in Vancouver takes home. The total land value increase for just the SFH properties amounts to $24bn out of
<a href="http://doodles.mountainmath.ca/blog/2016/01/17/updated-vancouver-assessment-data/">the $45.2bn by which land values in Vancouver increased overall</a>. For context,
recall that the overall income earned by all Vancouverites in 2010 was $17.8bn after tax (21.3bn before tax).</p>

<p>In other words, <span style="font-weight:bolder;">just the SFH property owners alone earned more by twiddling their thumbs than the entire population of the
City of Vancouver did by &ndash; actually working</span>. And in most cases homeowners don&rsquo;t even have to pay taxes on their thumb-twiddle earnings. Yet another
indication of how <a href="http://censusmapper.ca/maps/37">out of touch the property market is with the local enconomy</a>.</p>

<p>The numbers are just meant to provide a general frame of reference, they are not adjusted for inflation, and costs like
property taxes and property transfer tax are not taken into account.</p>

<h2 id="mapping-the-result-of-thumb-twiddling">Mapping the Result of Thumb Twiddling</h2>

<p><a href="https://mountainmath.ca/map/assessment?filter=sfh&amp;zoom=14&amp;lat=49.253&amp;lng=-123.1244&amp;layer=12">There is a map for this</a>.
(I probably would not take the time to write about this otherwise.) Last year&rsquo;s assessment
increase was quite large, not every year is like this (although it looks like the coming one will also be substantial).
To even things out a little I mapped the average yearly gross land value increase for each property. For properties that I
could not trace back all the way to 2006 I averaged over as many years as I could find.</p>

<p><a href="https://mountainmath.ca/map/assessment?filter=sfh&amp;zoom=13&amp;lat=49.2494&amp;lng=-123.1241&amp;layer=12"><img  src="/images/sfh_rise.png" style="width:50%;float:right;"></a>
<a href="https://mountainmath.ca/map/assessment?filter=sfh&amp;zoom=13&amp;lat=49.2494&amp;lng=-123.1241&amp;layer=12">Looking at the map</a> we see that
the average yearly increase depends to a large extend on the square footage of the property. Large properties naturally stand
out, unless they are stratified where the land value increase gets distributed across all the owners.</p>

<p>Averaged over 10 years, the yearly land value increase for the typical SFH property in Vancouver was $79,800. Using Main as
a divider the numbers are $66,700 for the
typical east of Main and $141,700 for the typical west of Main property (using median increases).</p>

<p>A good portion of the east-west difference is due to larger lot size, but even the land values increase per m&sup2; for properties
on the west side was 35% higher than that of properties on the
east side. These are yearly increases, to be accumulated and collected tax free in most cases when the property is sold.</p>

<h2 id="twiddling-in-3d">Twiddling in 3D</h2>

<p><a href="http://mountainmath.ca/assessment/split_map?zoom=17&lat=49.2362&lng=-123.1365&type=1&use3D=1&year=2015" target="_blank"><img  src="/images/s_vanre.gif" loop="0" style="width:50%;float:left;margin-right:10px;"></a>
We can get even more fancy and show the effect the thumb-twiddling has on land values by <a href="http://mountainmath.ca/assessment/split_map">animating the land and building
value rise over time</a>. You will need a modern computer to view this.</p>

<p>If you are interested there is <a href="http://doodles.mountainmath.ca/blog/2016/04/01/on-dirt-and-houses/">more background</a>
on the visualization. I put a little more work into this, the numbers in the animation are inflation adjusted and it also
includes duplexes and stratified condo units. There is a slider to filter by number of strata units in each building to
explore the effects of stratifying a standard lot into several units has on affordability.</p>

<h2 id="hourly-rate-for-twiddling-thumbs">Hourly Rate for Twiddling Thumbs</h2>

<p>Just for fun we can work out the hourly rate for twiddling thumbs. All we need to do is divide by the number of work
hours by year. We can look up the average work weeks for a Vancouver worker in the 2011 census and, for style points also consider the
number of household maintainers. After all, when we compare household income with land value increases we should consider how many
people in the household work. 63% of Vancouver households have only one household maintainer, but
<a href="http://censusmapper.ca/maps/223">33% have two and 4% three or more household maintainers</a> contributing to household income.
On average a Vancouver household <a href="http://censusmapper.ca/maps/222">worked a total of 62 person-weeks per year</a> to earn
that income. Assuming a 40 hour work week, we compute the average after-tax earning to be $26 per hour from regular work
and average after tax earnings of $126 per hour from twiddling thumbs. That&rsquo;s assuming all household maintainers are twiddling
the same amount of time that they dedicate to regular work. (In this calculation we use average not median income and land value
increases, medians don&rsquo;t lend themselves well to these kind of reasoning.)</p>

<p>Using the 10 year averaged numbers instead of focusing on just the last year we still get a healthy average after-tax twiddling thumbs rate of $44 per hour.</p>

<p>I am not entirely sure why anyone would want twiddling thumbs to stay so lucrative. Unless maybe the super self-centered thumb-twiddlers.
Or why earnings from thumb-twiddling should remain tax-free. While employment income is taxed (as it should be).</p>

<p>Considering to change your line work to thumb twiddling? To bad thumb twiddling is so unaffordable!</p>

<h2 id="data-dump">Data Dump</h2>

<p>Here is the raw output of the stats run on the single family properties for ayone interested.</p>

<h3 id="sfh-land-value-rise-2015-2016">SFH Land Value Rise (2015 - 2016)</h3>

<ul>
<li>City Wide: Average $313,072 Median $262,000, Count: 78740, Total: $24,651,312,001, Hourly: $126</li>
<li>East of Main: Average $230,106 Median $230,000, Count: 46014, Total: $10,588,122,001, Hourly: $92</li>
<li>West of Main: Average $429,725 Median $375,000, Count: 32726, Total: $14,063,190,000, Hourly: $173</li>
</ul>

<h3 id="sfh-land-value-rise-2006-2016">SFH Land Value Rise (2006 - 2016)</h3>

<ul>
<li>City Wide: Average $109,969 Median $79,800, Count: 77981, Total: $8,575,547,711, Hourly: $44</li>
<li>East of Main: Average $68,656 Median $66,700, Count: 45647, Total: $3,133,947,703, Hourly: $27</li>
<li>West of Main: Average $168,293 Median $141,700, Count: 32334, Total: $5,441,600,008, Hourly: $67</li>
</ul>

<p>The total number of units for the 2006 to 2016 analysis are a little lower since not all properties can be traced over that time
period without resorting to more tedious analysis.</p>

<script>
function resetImages(){
    $('img').each(function(img){
        imgsrc = $(img).attr('src');
        if (imgsrc.slice(imgsrc.length-4)=='.gif') {
            $(img).attr('src', '');
            $(img).attr('src', imgsrc);
            
        }
    });
    setTimeout(function(){
        resetImages();
    },25000);
}
setTimeout(function(){
    resetImages();
},25000);
</script>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesvancouver'>Vancouver</a></li>
    
        <li><a href='/categoriesassessment'>Assessment</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/2016/01/18/content/posts/2016-01-18-redevelopment/"
                class="button big previous">On Teardowns</a></li>
    

    
        <li><a href="/blog/2016/01/31/land-use/"
                class="button big next">Land Use Data</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/08/24/dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-24'>
                                    August 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/08/23/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/08/06/millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/05/16/lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/04/10/surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">39</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">20</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment-data/">Assessment Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">zoning</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transportation/">Transportation</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">density</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">land use</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/geeky/">geeky</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/isochrones/">Isochrones</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transporation/">Transporation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teardowns/">teardowns</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

