---
title: A brief history of Canadian real estate investors
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2022-06-30'
slug: a-brief-history-of-canadian-real-estate-investors
categories:
  - PUMF
  - canbank
  - wealth
tags: []
description: "Recently has been lots of talk about real estate investors, a good time to look at investors over time."
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2022/06/30/a-brief-history-of-canadian-real-estate-investors/index_files/figure-html/investor_history-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2022/06/30/a-brief-history-of-canadian-real-estate-investors/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	fig.width = 8,
	fig.height = 6,
	message = FALSE,
	warning = FALSE,
	cache = TRUE
)
library(tidyverse)
library(mountainmathHelpers)
library(canbank)
library(canpumf)
```

```{r}
get_sfs_pumf_1999 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","1999")){
  
  codebook<-foreign::read.dbf(file.path(base_path,"Data","ec1999ef.DBF")) %>%
    as_tibble()
  
  
  command_file_1999 <- file.path(base_path,"DOC","Ec1999ef_Load.sps")
  
  d<-readr::read_lines(command_file_1999,
                       locale = locale(encoding = "Windows-1252")) %>%
    as_tibble() %>%
    setNames("X1")
  
  s0 <- which(grepl("DATA LIST FILE",d$X1))
  s1 <- which(grepl(" \\.$",d$X1))
  
  columns <- d %>%
    slice(seq(s0+1,s1)) %>%
    mutate(X1=gsub(" \\.$","",X1)) %>%
    mutate(X1=gsub(" \\(.+\\) *$|^ +","",X1)) %>%
    mutate(key=gsub(" .+$","",X1),
           start=str_extract(X1,"\\d+ - +") %>% gsub(" - +","",.) %>% as.integer,
           end=str_extract(X1," - +\\d+") %>% gsub(" - +","",.) %>% as.integer)
  
  sfs_pumf_1999 <- readr::read_fwf(file.path(base_path,"Data","ec1999ef.sdf"),
                                   col_positions=fwf_positions(columns$start,columns$end,columns$key),
                                   locale = locale(encoding = "Windows-1252"),
                                   col_types = cols(.default = "c")) %>%
    mutate(WEIGHT=as.numeric(WEIGHT),
           Region=case_when(PVRES25 %in% c("10","11","12","13") ~"Atlantic",
                            PVRES25 == "24" ~ "Quebec",
                            PVRES25 == "35" ~ "Ontario",
                            PVRES25 == "46" ~ "Prairies",
                            PVRES25 == "47" ~ "Prairies",
                            PVRES25 == "48" ~ "Prairies",
                            PVRES25 == "59" ~ "British Columbia",
                            TRUE ~ "Other"),
           Investor=as.integer(WASTREST)>0,
           Owner=DVFTENUR %in% c(1,2))
  sfs_pumf_1999
}

get_sfs_pumf_1976 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","1976")){
  
  labels <- c("ID","Region","Area","Residence","Weight",
              "Total earnings","Net income from investment","Family and youth allowances",
              "Old age security and guaranteed income supplements", "Canada/Quebec pension plan benefits",
              "Unemployment insurance benefits","Other income from government sources",
              "Total governmnet transfer payments","Retirement pensions, superannuations and annuities",
              "Other money income","Total income","Income after tax",
              "Total earnings (head)","Total income (head)","Total earnings (wife)","Total income (wife)",
              "Historical farm/non-farm income code","Major source of income","Number of earners",
              "Number of persons with income","Revised low income code",
              "Number of persons in family","Number of adults in family","Number of children under 7 years",
              "Number of children 7 to 11 years","Number of children 12 to 15 years",
              "Number of children under 16 years", "Number of children 16 to 17 years",
              "Children 18 to 24 enrolled in school full time","Children 18 to 24 not enrolled in school full time",
              "Children 18 to 24 years","Number of persons unemployed last year","Life cycle",
              "Tenure",
              "Marital status (head)","Age (head)","Sex (head)","Education level (head)",
              "Immigration status (head)","Labour force status (head)",
              "Occupation (head)","Weeks worked (head)","Worked mostly full-time or part-time (head)",
              "Age (wife)","Education level (wife)","Labour force status (wife)",
              "Occupation (wife)","Weeks worked (wife)","Worked mostly full-time or part-time (wife)",
              "Total deposits $","Bonds $","Had Canada savings bond","Cash on hand $","Total liquid assets $",
              "Total stocks and shares $","Registered home ownership savings plan $",
              "Registered retirement savings plan $","Other non-liquid financial assets $",
              "Total non-liquid financial assets $","Total financial assets $",
              "Market value of passenger cars $","Number of passenger cars",
              "Market value of owner-occupied home $","Equity in real estate other than owner-occupiued home $",
              "Had vacation home or other real estate", "Equity in buisiness, farm or profession $","Total assets $",
              "Number of persons covered by employwer-sponsored pension plans",
              "Premiums paid in 1976 under these pension plans $",
              "Number of persons covered by life insurance policies",
              "Premiums paid in 1976 for life insurance policies $",
              "Consumer debt $", "Personal debt $","Mortgage outstanding on owner-occupied home $", "Total debt $",
              "Net worth $",
              "Proportion of property which is owned by this family", 
              "Proportion of property which is used as residence by this family",
              "Type of dwelling")
  
  starts <- c(1,6,7,8,9,
              12,19,26,
              33,40,
              47,54,
              61,68,
              78,82,89,
              96,103,110,117,
              124,125,126,
              128,130,
              131,133,135,
              137,139,
              141,143,
              145,147,
              149,151,153,
              155,
              156,157,159,160,
              161,162,
              163,165,167,
              168,170,171,172,174,176,
              177,187,197,198,208,
              218,228,
              238,248,
              258, 268,
              278,288,
              290,300,
              310,311,321,
              331,
              333,
              343,345,
              355,365,375,385,
              395,
              405,
              408,
              411)
  widths <- tibble(s=starts) %>% mutate(end=lead(s) %>% coalesce(s+1)) %>% mutate(w=end-s) %>% pull(w)
  
  
  
  
  regions_1976 <- c("0"="Special family units",
                    "1" ="Atlantic",
                    "2"= "Quebec",
                    "3"= "Ontario",
                    "4" ="Prairies",
                    "5" ="British Columbia")
  
  
  sfs_pumf_1976 <- readr::read_fwf(file.path(base_path,"ef76dat1.txt"),
                                   col_positions = fwf_widths(widths,col_names=labels),
                                   col_types = readr::cols(.default="c"),
                                   ) %>%
    #setNames(toupper(names(.))) %>%
    mutate(Region=regions_1976[Region],
           Investor=`Had vacation home or other real estate`!=4,
           Owner=Tenure == "1",
           WEIGHT=as.numeric(Weight))
  sfs_pumf_1976
}

get_sfs_pumf_1984 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","1984")){
  
  codebook <- readxl::read_xls(file.path(base_path,"DOC","CODEBOOK.xls"),
                               col_names = c("key","value","label"))
  
  
  regions_1984 <- c("0"="Special family units",
                    "1" ="Atlantic",
                    "2"= "Quebec",
                    "3"= "Ontario",
                    "4" ="Prairies",
                    "5" ="Prairies",
                    "6" ="British Columbia")
  
  
  sfs_pumf_1984 <- readxl::read_xls(file.path(base_path,"Data","ads84.xls")) %>%
    setNames(toupper(names(.))) %>%
    mutate(Region=regions_1984[REGION],
           Investor=VACRLEST!=4,
           Owner=TENURE %in% c(1,2),
           WEIGHT=as.numeric(REUNIVWT))
  sfs_pumf_1984
}

get_sfs_pumf_2005 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","2005")){
  column_labels<-read_lines(file.path(base_path,"SpssCard","ec2005ef.lbe"),
                            locale = locale(encoding = "Windows-1252")) %>%
    as.data.frame() %>%
    setNames("X1") %>%
    as_tibble() %>%
    slice(-1) %>%
    mutate(X1=gsub("^ +","",X1)) %>%
    mutate(key=gsub(" .+$","",X1)) %>%
    mutate(name=str_extract(X1,'".+"')) %>%
    mutate(name=gsub('"','',name)) %>%
    mutate(name=ifelse(is.na(name),str_extract(X1,'".+'),name)) %>%
    filter(key!='"')
  
  value_labels<-read_lines(file.path(base_path,"SpssCard","ec2005ef.cde"),
                           locale = locale(encoding = "Windows-1252")) %>%
    as.data.frame() %>%
    setNames("X1") %>%
    as_tibble() %>%
    slice(-1) %>%
    mutate(X1=gsub("^ +","",X1)) %>%
    mutate(key=gsub(" .+$","",X1)) %>%
    mutate(name=str_extract(X1,'".+"')) %>%
    mutate(name=gsub('"','',name))
  
  
  d <- read_lines(file.path(base_path,"SpssCard","ec2005ef.lay"),
                  locale = locale(encoding = "Windows-1252")) %>%
    as.data.frame() %>%
    setNames("X1") %>%
    as_tibble() 
  
  s0 <- which(grepl("DATA LIST",d$X1))
  s1 <- which(d$X1==".")
  columns <- d %>%
    slice(seq(s0+1,s1-1)) %>%
    mutate(X1=gsub("^ +","",X1)) %>%
    mutate(X1=gsub(" \\(.+\\)$","",X1)) %>%
    mutate(key=gsub(" .+$","",X1)) %>%
    mutate(start=str_extract(X1,"\\d+ - ") %>% gsub(" - ","",.) %>% as.integer,
           end=str_extract(X1," - \\d+") %>% gsub(" - ","",.) %>% as.integer)
  
  sfs_pumf_2005 <- readr::read_fwf(file.path(base_path,"Data","ec2005ef.txt"),
                                   col_positions=fwf_positions(columns$start,columns$end,columns$key),
                                   locale = locale(encoding = "Windows-1252"),
                                   col_types = cols(.default = "c")) %>%
    rename(!!!setNames(column_labels$key,column_labels$name)) %>%
    mutate(Region=recode(REGION,"1"="Atlantic","2"="Quebec","3"="Ontario","4"="Prairies","5"="British Columbia"),
           Owner=`DV PRINCIPAL RESIDENCE`!="0",
           Investor=`ST1 REAL ESTATE - NOT PRINCIPAL RÉSIDENCE`!="0",
           WEIGHT=as.numeric(`UNIVERSAL WEIGHT`))
  sfs_pumf_2005
}

get_sfs_pumf_2012 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","2012")){

  column_labels<-read_lines(file.path(getOption("canpumf.cache_path"),"SFS","2012","SpssCard","SFS2012_PUMF_vare.sps"),
                            locale = locale(encoding = "Windows-1252")) %>%
    as.data.frame() %>%
    setNames("X1") %>%
    as_tibble() %>%
    slice(-1) %>%
    mutate(X1=gsub("^ +","",X1)) %>%
    mutate(key=gsub(" .+$","",X1)) %>%
    mutate(name=str_extract(X1,'".+"')) %>%
    mutate(name=gsub('"','',name)) %>%
    mutate(name=ifelse(is.na(name),str_extract(X1,'".+'),name)) %>%
    filter(key!='"',key!="\\.",key!="") %>%
    filter(!is.na(name))
  
  value_labels<-read_lines(file.path(base_path,"SpssCard","SFS2012_PUMF_vale.sps"),
                           locale = locale(encoding = "Windows-1252")) %>%
    as.data.frame() %>%
    setNames("X1") %>%
    as_tibble() %>%
    slice(-1) %>%
    mutate(X1=gsub("^ +","",X1)) %>%
    mutate(key=gsub(" .+$","",X1)) %>%
    mutate(name=str_extract(X1,'".+"')) %>%
    mutate(name=gsub('"','',name))
  
  
  d <- read_lines(file.path(base_path,"SpssCard","SFS2012_PUMF_i.sps"),
                  locale = locale(encoding = "Windows-1252")) %>%
    as.data.frame() %>%
    setNames("X1") %>%
    as_tibble() 
  
  s0 <- which(grepl("DATA LIST",d$X1))
  s1 <- which(grepl("\\.$",d$X1))
  columns <- d %>%
    slice(seq(s0+1,s1)) %>%
    mutate(X1=gsub(" *\\.$","",X1)) %>%
    mutate(X1=gsub("^ +","",X1)) %>%
    mutate(X1=gsub(" \\(.+\\)$","",X1)) %>%
    mutate(key=gsub(" .+$","",X1)) %>%
    mutate(start=str_extract(X1,"\\d+ - +") %>% gsub(" - +","",.) %>% as.integer,
           end=str_extract(X1," - +\\d+") %>% gsub(" - +","",.) %>% as.integer) %>%
    filter(key!="")
  
  sfs_pumf_2012 <- readr::read_fwf(file.path(base_path,"Data","SFS2012_PUMF.txt"),
                                   col_positions=fwf_positions(columns$start,columns$end,columns$key),
                                   locale = locale(encoding = "Windows-1252"),
                                   col_types = cols(.default = "c")) %>%
  rename(!!!setNames(column_labels$key,column_labels$name)) %>%
    mutate(Region=recode(`Region of residence of the family unit`, 
                         "1"="Atlantic","2"="Quebec","3"="Ontario","4"="Prairies","5"="British Columbia"),
           Owner=`Principal residence ownership status.` %in% c("1","2"),
           Investor=as.integer(`Real estate other than principal residence.`)>0,
           WEIGHT=as.numeric(`Survey weights - PUMF`))
  
  sfs_pumf_2012
}


get_sfs_pumf_2016 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","2016")){
  sfs_pumf_2016 <-get_pumf("SFS",pumf_version = "2016",layout_mask="EFAM_PUMF") %>%
    label_pumf_data() %>%
    mutate(Region=`Region of residence of the family unit`,
           Owner=`Principal residence ownership status.` %in% c("Own without mortgage", "Own with mortgage"),
           Investor=`Real estate other than principal residence.`!="0",
           WEIGHT=as.numeric(`Survey weights - PUMF`))
  
  #sfs_bsweights <- get_pumf("SFS",pumf_version = "2016",layout_mask="bsweights",file_mask="BSWEIGHTS")
  
  sfs_pumf_2016
}

get_sfs_pumf_2019 <- function(base_path=file.path(getOption("canpumf.cache_path"),"SFS","2019")){
  sfs_pumf_2019 <-get_pumf("SFS",pumf_version = "2019",layout_mask="EFAM_PUMF") %>%
    label_pumf_data() %>%
    mutate(Region=`Region of residence of the family unit`,
           Owner=`Principal residence ownership status.` %in% c("Own without mortgage", "Own with mortgage"),
           Investor=`Real estate other than principal residence.`!="0",
           WEIGHT=as.numeric(`Survey weights - PUMF`))

  #sfs_bsweights <- get_pumf("SFS",pumf_version = "2019",layout_mask="bsweights",file_mask="BSWEIGHTS")

  sfs_pumf_2019
}


proces_sfs_owner_investor_data <- function(data){
  data %>%
    group_by(Region,Owner, Investor) %>%
    summarise(Count=sum(WEIGHT),.groups="drop") %>%
    mutate(Status=case_when(!Owner & ! Investor~ "Renter",
                            !Owner ~ "Investor",
                            !Investor ~ "Owner",
                            TRUE ~ "Owner/investor")) %>%
    group_by(Region) %>%
    mutate(share=Count/sum(Count))
}

get_sfs_pumf_for_year <- function(year){
  eval(parse(text=paste0("get_sfs_pumf_",year,"()"))) |>
    proces_sfs_owner_investor_data() |>
    mutate(Year=as.character(year))
}



```

```{r}
sfs_years <- c("1976","1984","1999","2005","2012","2016","2019")
plot_data <- simpleCache(
  lapply(sfs_years,get_sfs_pumf_for_year) |> 
    bind_rows() |>
    mutate(Year=factor(Year,levels=sfs_years)) %>%
    mutate(Region=gsub("Québec","Quebec",Region)) %>%
    mutate(Region=factor(Region,levels=unique(filter(.,Year=="2019")$Region))),
  "investor_history.Rda",path=here::here("data")) |>
  filter(!is.na(Region))
```



The newest trend in the search for reasons for rising home prices is to look toward investors. The Bank of Canada released [a report](https://www.bankofcanada.ca/2022/01/staff-analytical-note-2022-1/) showing that the share of investors has risen over time. For this they took mortgage data from federally regulated financial institutions and matched them with credit history to determine if some of the buyers already owned property before they bought (during roughly the past 10 years) and kept it after they bought. 

This is an interesting method, though we've got questions and concerns! The method does not capture all purchases. It excludes purchases that are all cash without a mortgage (e.g. downsizers) and it doesn't capture [unregulated mortgages](https://www.bankofcanada.ca/2022/06/staff-working-paper-2022-28/) (e.g. people that go to alternative lenders because they don't meet down payment requirements). This method may also classify as investors people who are simply co-signing loans, like family members acting as mortgage guarantors, as this kind of support often shows up in the mortgage data. If we are mostly interested in timelines and not the overall level of these estimates then some of these concerns are secondary, unless there are shifts in the selection over time (e.g. rising importance of [family assistance in home purchasing](https://toronto.ctvnews.ca/more-than-40-per-cent-of-young-homeowners-in-ontario-got-financial-help-from-parents-poll-1.5791164)).

Let's pull their data using Jens' handy [**canbank**](https://mountainmath.github.io/canbank/index.html) package and take a look at their results.

```{r boc_investor_history, fig.height=5}
mortgage_data <- get_boc_series_group("SAN_MIKA20211206_C4") 

mortgage_data |>
  mutate(label=gsub(" \\(.+$","",label)) |>
  ggplot(aes(x=Date,y=Value/100,colour=label)) +
  geom_line() +
  scale_x_date(breaks="year",date_labels = "%Y") +
  MetBrewer::scale_color_met_d("Austria") +
  scale_y_continuous(labels=scales::percent) +
  expand_limits(y=0) +
  theme(legend.position = "bottom") +
  labs(title="Classification of buyers with mortgages from federally regulated financial institutions",
       x=NULL,y="Share of buyers",colour=NULL,
       caption="Bank of Canada series group SAN_MIKA20211206_C4")
```

In the data we see that the share of first-time homebuyers has declined over time, holding fairly steady 2018 through 2020 but then entering an accelerated decline mid 2020. Making up for this is an increase in repeat homebuyers, and starting in late 2021, a particular increase in investor buyers who pushed past their previous high around 2018. Another interesting feature in the above data is the drop in first-time buyer share early 2018 through early 2019, which is made up for by a bump in repeat buyers while investor share dropped.

To understand what conclusions we can draw from this we need to consider some other data points. During the pandemic homebuying activity increased significantly and interest rates hit record lows while prices skyrocketed. In times like this the main barrier to homeownership becomes access to capital, which is fairly easy for investors or repeat buyers of those with family assistance and has plausibly pushed more first-time buyers into the unregulated mortgage market and thus shifted them outside of this dataset. This makes it very hard to draw definite conclusions from this data. Is the drop in overall first-time homebuyers as strong as this dataset suggests, or is it a product of selection bias in the dataset? Or a little bit of both?

To understand how interest rates shift the market toward investors and repeat buyers, consider the prevailing interest rates during this time span.

```{r mortage_rate_history, fig.height=5}
get_boc_series_group("chartered_bank_interest") |>
  #mutate(label=gsub(" \\(.+$","",label)) |>
  filter((label %in% c("1-year","3-year","5-year")) & description=="Conventional mortgage" | label=="Prime rate") |>
  mutate(label=ifelse(label=="Prime rate",label,paste0(label," (Conventional)"))) |>
  filter(Date>=min(mortgage_data$Date),Date<=max(mortgage_data$Date)) |>
  ggplot(aes(x=Date,y=Value/100,colour=label)) +
  geom_line() +
  scale_x_date(breaks="year",date_labels = "%Y") +
  MetBrewer::scale_color_met_d("Austria") +
  expand_limits(y=0) +
  scale_y_continuous(labels=scales::percent) +
  theme(legend.position = "bottom") +
  labs(title="Chartered bank interest rates", 
       x=NULL,y="Interest rate",colour=NULL,
       caption="Bank of Canada series group chartered_bank_interest")
```

We note how the mortgage rate high point for the 3 and 5 year mortgages correspond to a drop in both first time buyers as well as investor buyers, with first time buyers recovering again after a slight drop from the plateau while investors only pick up after mortgage rates hit new lows.

An interesting question is how these timelines will evolve now with rising mortgage rates. We expect the share of investor buyers in this dataset declining again, for the same reasons discussed above that pushed them up during the record low interest rates. We will have to wait and see how this will pan out in the date over the next year or so.

Either way, the Bank of Canada results are interesting, if not entirely straightforward to interpret. But the datasets drawn upon by the Bank of Canada analysis only go back to 2014. For the rest of this post, we thought it would be fun to take a longer view.

The longest view, of course, takes us back to how [real estate investment](https://homefreesociology.com/2020/07/30/lots-for-sale/) was bound up with Canada's [ugly history of colonial expropriation and land dispossession](https://www.cbc.ca/news/canada/british-columbia/3-turning-points-history-vancouver-real-estate-1.4653565). We're not going to go that far back simply because we don't have the data handy. Here we'll explore what share of Canadian families have been real estate investors since the 1970s. We'll define real estate investors for the rest of this post similarly to the Bank of Canada as families owning property other than their primary residence, except we are looking at the stock instead of the flow. For this we consult the [Survey of Financial security](https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&SDDS=2620), and two of it's precursor surveys, which gives us information on this question in irregular intervals back to 1976.

Here we'll just do a provincial overview. 

```{r investor_history, fig.height=5}
plot_data %>%
  filter(grepl("investor",Status,ignore.case = TRUE)) %>%
  group_by(Region,Year) %>%
  summarise(share=sum(share),Count=sum(Count),.groups="drop") %>%
  #filter(Region %in% c("British Columbia","Ontario","Quebec")) %>%
  ggplot(aes(x=Region,y=share,fill=Year)) +
  scale_y_continuous(labels=scales::percent) +
  MetBrewer::scale_fill_met_d("Archambault") +
  geom_bar(stat="identity",position="dodge") +
  guides(fill=guide_legend(reverse=TRUE)) +
  labs(title="Share of family units that own non-primary residence real estate",
       y="Share of family units", x=NULL,fill="SFS year",
       caption=paste0("StatCan SFS PUMF ",paste0(sfs_years,collapse = ", ")))
```

We start with a provincial breakdown. This is useful for drawing out some varying patterns. These include relative stability in investor ownership in Ontario, a general drop in Quebec and a general rise across the Prairies and Atlantic provinces. BC has perhaps the weirdest trajectory, following a sort of S curve, with investor ownership falling into the 90s, then rising to a peak in 2016 before dropping again to near 1976 levels by 2019. Interestingly, though many local observers think of [Expo 86](https://www.cbc.ca/news/canada/british-columbia/3-turning-points-history-vancouver-real-estate-1.4653565) as a turning point for real estate investment in BC, the share of families owning investment property actually dropped to its all-time low between 1984 and 1999. As a general caveat we should note that there is some uncertainty in these estimates based on the SFS or the precursor surveys, and we probably should not over-interpret small fluctuations.

Returning back to the national level, and matching this up to Bank of Canada estimates, we can see that recent results from the SFS on current ownership (a stock measure) run a little lower than the 17%-20% of purchases by investors (a flow measure) estimated for the country as a whole between 2014-2021, but they're in the same ballpark, and multiple purchases by investors could easily account for the differences. Also, people who make mortgage guarantees for family members or other people and show up in the Bank of Canada mortgage data as investors may not think of themselves as owning (part of) that secondary property and won't list it in the SFS survey. On the other hand, the SFS also counts properties outside of Canada owned by Canadian residents, which might tilt the bias the other way.

We can break this down finer to also break out what share of family units own or rent their primary residence.

```{r investor_matrix}
plot_data |>
  mutate(primary=ifelse(grepl("Owner",Status),"Owns primary residence","Rents primary residence"),
         secondary=ifelse(grepl("nvestor",Status),"Owns investment property","No investment property")) |>
ggplot(aes(x=Region,y=share,fill=Year)) +
  scale_y_continuous(labels=scales::percent) +
  MetBrewer::scale_fill_met_d("Archambault") +
  geom_bar(stat="identity",position="dodge") +
  guides(fill=guide_legend(reverse=TRUE)) +
  facet_grid(secondary~primary) +
  labs(title="Share of family units that own non-primary residence real estate",
       x="Share of family units", y=NULL,fill="SFS year",
       caption="StatCan SFS PUMF 1976, 1984, 1999, 2005, 2012, 2016, 2019")
```

Most Canadians do not own any investment property. The big long term story across most of Canada is either stability or a rise in owner-occupation and a decline in renter households (especially since peaks in 1984). The Atlantic provinces are the exception, with the trends running in the other direction. 

Of those owning an investment property, a real, but relatively small proportion of households rent, with long-term trends here either rising or stable. Most investors (as we've broadly defined them) also occupy housing they own. 

Putting these trends together, the rise in investor ownership seems especially strong in the Prairie and Maritime provinces, but possibly for opposite (and even interrelated) reasons. Rising oil patch wealth in the Prairies likely boosted real estate investment purchases. Meanwhile, the relative decline of opportunities in the Maritimes and their uneven impact may have contributed to more people looking for rental housing (because they couldn't afford to buy) while others became landlords in response. Indeed, many from the Atlantic provinces may have saved up money while temporarily working in the oil patch to buy properties back home which could then be rented out (and this may account for some of the relatively high rates of ownership of properties elsewhere for renters in the Prairies). 

Unfortunately, the longest timelines from surveys are only at the provincial level. But in future posts, we may return to looking at metro areas and comparing once again with results from Bank of Canada methods, as well as CHSP. 


As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2022-06-30-a-brief-history-of-canadian-real-estate-investors/index.Rmarkdown) for anyone to replicate or adapt for their own purposes.

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>


