---
title: What’s up with Squamish?
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2022-03-30'
slug: what-s-up-with-squamish
categories:
  - affordability
  - cancensus
  - CensusMapper
  - tongfen
tags: []
escription: "Squamish's dwelling stock grew faster than their population, what does that mean?"
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2022/03/30/what-s-up-with-squamish/index_files/figure-html/bc_cma_ca_pop_dw_change-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2022/03/30/population-vs-dwelling-growth-squamish-edition/" target="_blank">HomeFreeSociology</a>)</i></p>


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)
library(tidyverse)
library(cancensus)
library(tongfen)
library(mountainmathHelpers)
```


In our [previous post we have outlined the broad problems with the recent UBCM report](https://doodles.mountainmath.ca/blog/2022/03/29/ubcm-shenanigans/), in this post we return to one particular one, the comparison of dwelling growth to population growth for "BC Major Census Metropolitan Areas" (Figure 2 in the report), paying particular attention to Squamish as the largest outlier. To start out, let's take a comprehensive look at how dwelling and population growth play out across BC's CMAs and CAs.

```{r bc_cma_ca_pop_dw_change}
d<-get_census("CA21",regions=list(PR="59"),level="CMA",geo_format="sf") %>%
  mutate(pop_change=Population/`Population 2016`-1,
         dw_change=Dwellings/`Dwellings 2016`-1) %>%
  sf::st_drop_geometry() %>%
  mutate(status=str_extract(name,"\\(.+\\)$") %>% gsub("\\(|\\)","",.)) %>%
  mutate(status=recode(status,B="CMA",D="CA",K="CA (tracted)")) %>%
  mutate(Name=gsub(" \\(.+\\)","",name)) %>%
  mutate(name=factor(name,levels=arrange(.,dw_change) %>% pull(name)),
         Name=factor(Name,levels=arrange(.,dw_change) %>% pull(Name)))

d %>%
  #pivot_longer(matches('_change'),names_to="Metric") %>%
  #mutate(Metric=recode(Metric,dw_change="Dwellings",pop_change="Population")) %>%
  ggplot(aes(y=pop_change,x=dw_change,colour=status)) +
  geom_point(stat="identity",position = "dodge") +
  ggrepel::geom_label_repel(data=~filter(.,grepl("Squamish|Vancouver|Prince Geo|Victoria|Kelown",Name)),aes(label=Name), 
             colour="black", alpha=0.9,nudge_y = -0.07) +
  scale_x_continuous(labels=scales::percent) +
  scale_y_continuous(labels=scales::percent) +
  labs(title="Population vs dwelling change in BC CMAs and CAs",
       colour=NULL,y="Population change 2016-2021",
       x="Dwelling change 2016-2021",
       caption="StatCan Census 2016, 2021")
```

We see a strong correspondence between dwelling and population growth as one would expect. The UBCM report picked out the Major CMAs Vancouver and Victoria, and with Kelowna the next largest one. But after that UBCM breaks with both "major" (in size they are rank 8 and 18 among BC CMA/CAs, respectively) and "census metropolitan area" and includes two census agglomerations, Prince George and Squamish.



```{r eval=FALSE, include=FALSE}
d %>%
  pivot_longer(matches('_change'),names_to="Metric") %>%
  mutate(Metric=recode(Metric,dw_change="Dwellings",pop_change="Population")) %>%
  ggplot(aes(y=name,x=value,fill=Metric)) +
  geom_bar(stat="identity",position = "dodge") +
  scale_x_continuous(labels=scales::percent) +
  MetBrewer::scale_fill_met_d("Juarez") +
  labs(title="Population vs dwelling change in BC CMAs and CAs",
       fill=NULL,y=NULL,x="Percent change 2016-2021",
       caption="StatCan Census 2016, 2021")
```

So why then were these census agglomerations added to this graph? What they lack in being "major" they make up for by having a large difference between population and dwelling growth (rank 4 and 1, respectively, with Dawson Creek (in a twisted way where both population and dwelling growth were negative) and Quesnel taking spots 2 and 3). In other words, this graph is the result of cherry picking, not of data analysis. And cherry-picking is unfortunately, and to much embarrassment for UCBM, a theme in the report.

But let's ignore this for now and check what's going on with Squamish, the CMA/CA with the largest difference between population and dwelling growth in BC. Squamish is also interesting for other reasons, it abuts BC's largest CMA (Vancouver) and it's (private) dwelling stock grew by an astonishing `r scales::percent(filter(d,Name=="Squamish")$dw_change)`, almost double that of the second (Kelowna) and triple of the third (Chilliwack) and far outpacing Victoria and Vancouver who rank 7th and 10th in dwelling growth among BC's CMA/CAs.

Before we get started, we should remember that comparing population to dwelling growth does not tell us much about whether this is a problem or not, this stat is more a [hallmark of shallow data BS than analysis](https://doodles.mountainmath.ca/blog/2022/01/31/no-shortage-in-housing-bs/). These two stats can diverge for three main of reasons, change in household size, change in dwellings not occupied by usual residents, and change in population not in private dwellings. This last one is simply a result of a mismatch of units. Population is comprised of population in private dwellings plus the population in collective dwellings, but we should only compare the population in private dwellings to the private dwelling stock, not the total population. The population in collective dwellings is typically quite small and for larger regions like a CMA or CA this last factor won't matter much (though it can matter quite a bit on the local level, especially around, e.g. universities). Data on the population in private dwellings in 2021 is not yet available, but we can start to get a glimpse of the other two factors.

Declining household sizes is a long-standing trend in Canada and across almost all countries, and it naturally leads to dwelling growth outstripping population growth. This means that just to keep the population stable we need to add housing, and in areas that don't add (much) housing, for example much of the West Side of the City of Vancouver, the population generally declines. Unless we want to draw upon fairly authoritarian policies it is hard to see what can be done about declining household sizes or why this would be seen as a problem.

The remaining issue, an increase in dwellings not occupied by usual residents, could potentially be problematic, so this is worth looking into in detail. An increase in vacancies could indeed indicate "[empty housing](https://doodles.mountainmath.ca/blog/2022/02/14/unoccupied-canada/)," maybe abandoned, maybe used only for seasonal use or short-term rentals, or maybe left empty for other reasons. 

To understand how population and dwelling change relates our [interactive Canada-wide map of Components of Population Change](https://censusmapper.ca/maps/3056?index=0#7/49.547/-123.080) decomposes the change in population for each region into three components: change in population due to change in dwelling units, change of population due to change in household size, and change of population due to change in dwellings not occupied by usual residents. Looking at Squamish we see that the population changed by 30.3% due to the change in dwellings (matching the dwelling growth by definition), but declined by 4.4% due to a decrease in household size and declined by 4.1% due to an increase in dwelling units not occupied by usual residents. 

```{r}
suqamish_csd <- list_census_regions("CA21",)
base_vars <- c("Population","Dwellings","Households")
meta <- c("CA21","CA16") %>% 
  lapply(function(ds)meta_for_additive_variables(ds,base_vars)) %>%
  bind_rows()

squamish_data_db <- get_tongfen_ca_census(regions=list(CMA="59934"),meta=meta,level="DB") %>%
  mutate(uour21=Dwellings_CA21-Households_CA21,
         uour16=Dwellings_CA16-Households_CA16) 

squamish_summary <- squamish_data_db %>%
  sf::st_drop_geometry() %>%
  summarise_if(is.numeric,sum)
```

So what's going on with the dwellings not occupied by usual residents? In Squamish CA it increased from `r squamish_summary$uour16` (`r scales::percent(squamish_summary$uour16/squamish_summary$Dwellings_CA16)` of dwelling units) to `r squamish_summary$uour21` (`r scales::percent(squamish_summary$uour21/squamish_summary$Dwellings_CA21)` of dwelling units). 

Let's take a look at the change in number of homes not occupied by usual residents at fine geographies based on dissemination blocks to understand where they are and get an idea of what is going on there.


```{r squamish_unoccupied_change}
squamish_data_db %>%
ggplot(aes(fill=uour21-uour16)) +
  geom_sf(size=0.1) +
  scale_fill_gradient2() +
  geom_roads(tile_size_px=2000) +
  geom_water(tile_size_px=2000) +
  coord_sf(datum=NA) +
  labs(title="Squamish CA change in homes not occupied by usual residents",
       fill="Change 2016-2021",
       caption="StatCan Census 2016, 2021")
  #coord_sf(ylim=c(49.72,49.78),xlim=c(-123.2,-123.07))
```

Most blocks saw small increases, some saw small decreases, but one particular area saw large increases in dwellings not occupied by usual residents. Let's zoom in for a better view.

```{r squamish_unoccupied_change_zoom}
squamish_data_db %>%
ggplot(aes(fill=uour21-uour16)) +
  geom_sf(size=0.1) +
  scale_fill_gradient2() +
  geom_roads(tile_size_px=2000) +
  geom_water(tile_size_px=2000) +
  labs(title="Squamish CA change in homes not occupied by usual residents",
       fill="Change 2016-2021",
       caption="StatCan Census 2016, 2021") +
  coord_sf(datum=NA,ylim=c(49.72,49.78),xlim=c(-123.2,-123.07))
```

The change seems concentrated in area in the northeast portion of Garibaldi Highlands, an area built up before 2016, this change is not due to new construction [like we have seen in parts of Vancouver with large change in the number of dwellings not occupied by usual residents](https://doodles.mountainmath.ca/blog/2022/02/14/unoccupied-canada/). Scrolling through the area in [Google Street View](https://www.google.com/maps/@49.7473131,-123.1183629,3a,75y,2.64h,98.29t/data=!3m10!1e1!3m8!1sENbp_ryOUrktZbFRt5e6tw!2e0!5s20190901T000000!7i16384!8i8192!9m2!1b1!2i39) it does not look particularly "empty". It's mostly single family homes. 

Picking out the worst offenders in the region, here is a side by side comparison of the share of dwelling units not occupied by usual residents. 

```{r garibaldi_highlands_unoccupied_comp, fig.height=3}
dbs <- c("59310213005","59310213006","59310214010","59310214008","59310214011","59310215003")

problem_dbs <- squamish_data_db %>% 
  filter(grepl(paste0(dbs,collapse = "|"),TongfenUID))

# vector_tiles <- get_vector_tiles(sf::st_bbox(problem_dbs))
# roads <- rmapzen::as_sf(vector_tiles$roads)

problem_dbs %>%
  mutate(`2021`=uour21/Dwellings_CA21,
         `2016`=uour16/Dwellings_CA16) %>%
  pivot_longer(c("2021","2016"),names_to = "Year") %>%
ggplot(aes(fill=value)) +
  facet_wrap(~Year) +
  geom_sf(size=0.1) +
  scale_fill_gradient2() +
  geom_roads(transform = function(d)filter(d,kind!="path")) +
  geom_water() +
  labs(title="Garibaldi Heighlands homes not occupied by usual residents",
       fill="Share",
       caption="StatCan Census 2016, 2021") +
  coord_sf(datum=NA)
```

But there is something else funny going on, this area gained a lot of dwelling units without construction to account for this.

```{r garibaldi_highlands_dwelling_change, fig.height=4}
dbs <- c("59310213005","59310213006","59310214010","59310214008","59310214011","59310215003")

problem_dbs <- squamish_data_db %>% 
  filter(grepl(paste0(dbs,collapse = "|"),TongfenUID))

problem_dbs %>%
  mutate(dw_change=Dwellings_CA21-Dwellings_CA16) %>%
ggplot(aes(fill=dw_change)) +
  geom_sf(size=0.1) +
  scale_fill_viridis_c() +
  geom_roads(transform = function(d)filter(d,kind!="path")) +
  geom_water() +
  labs(title="Garibaldi Heighlands  change in dwelling units",
       fill="Change in\ndwelling units",
       caption="StatCan Census 2016, 2021") +
  coord_sf(datum=NA)
```

This looks like a reclassification issue, similar to what we have seen in e.g. the City of Vancouver, and what has tripped up lots of people before who have claimed that we have built enough housing based on sloppy use of census data. What most likely happened in this case is that the Census got better at locating secondary suites in Squamish, resulting in an increase in housing units without new construction. And we know well by now that secondary suites are the form of housing with the highest rates of being "unoccupied", mostly because owners may choose to not rent them out and keep them for their own use. To confirm this theory we will have to wait until the next census data release when we learn about the structural type of housing to see if there has indeed been a shift away from "single-detached" toward "duplex" housing (the census classifies a single family home with a suite as two "duplex" units). 

It's probably no coincidence that the UBCM report cites a prime example of such misguided analysis, apparently unaware that John Rose's [Housing Supply Myth, Working Paper, Version 1](https://www.kpu.ca/sites/default/files/The%20Housing%20Supply%20Myth%20Report%20John%20Rose.pdf) is [deeply flawed to the extent that the conclusions are wrong](https://doodles.mountainmath.ca/blog/2020/01/27/mythical-oversupply/). Overall, Census users should always read the fine print for methods changes when carrying out comparisons over time, and should also remain mindful that the Census cares a lot more about undercounting people than they do about overcounting dwellings (they primarily keep track of dwellings as a way to find people). As a result, dwelling data should be interpreted with some care.

## Upshot
What does the cherry-picked stat about Squamish's dwelling growth exceeding population growth tell us? Nothing, except once again that the authors of the report don't understand housing.

As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2022-03-29-what-s-up-with-squamish/index.Rmarkdown) for anyone to replicate or adapt for their own purposes.



<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>
