<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Surprise Maps</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="Showing only what matters.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Surprise Maps"/>
<meta name="twitter:description" content="Showing only what matters."/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Surprise Maps" />
<meta property="og:description" content="Showing only what matters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2017/04/10/surprise/" />



<meta property="article:published_time" content="2017-04-10T08:43:58-07:00"/>
<meta property="article:modified_time" content="2017-04-10T08:43:58-07:00"/>











        
<meta itemprop="name" content="Surprise Maps">
<meta itemprop="description" content="Showing only what matters.">


<meta itemprop="dateModified" content="2017-04-10T08:43:58-07:00" />
<meta itemprop="wordCount" content="1730">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2017/08/24/dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/08/23/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/08/06/millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/05/16/lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2017/04/10/surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&text=Surprise%20Maps&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2017%2f04%2f10%2fsurprise%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&title=Surprise%20Maps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&title=Surprise%20Maps" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&title=Surprise%20Maps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fblog%2f2017%2f04%2f10%2fsurprise%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2017/04/10/surprise/">Surprise Maps</a></h1>
            
        
        
            <p>Showing only what matters.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-10'>
            April 10, 2017</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&text=Surprise%20Maps&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2017%2f04%2f10%2fsurprise%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&title=Surprise%20Maps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&title=Surprise%20Maps" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2017%2f04%2f10%2fsurprise%2f&title=Surprise%20Maps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=%2fblog%2f2017%2f04%2f10%2fsurprise%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="/blog/2017/04/10/surprise/" class="image featured">
            <img src="/images/surprise.png" alt="" />
        </a>
    


    <div id="content">
        

<p>At CensusMapper we like building models based on census data. We now
have a <a href="http://doodles.mountainmath.ca/blog/2017/03/22/comparing-censuses/">common tiling for 2011 and 2016 geographies</a>
that allows us to easily model changes over time. After building a model
we often want to see how well the model performs. An easy way to do this is to
simply map the difference of observations and model predictions.</p>

<p>Those maps are great and it is easy to understand what is mapped. But they are difficult to interpret properly. In many cases
a better metric to map is how consistent the observations in each region are with the model. Which brings us to Bayesian surprise maps.</p>

<!-- more -->

<p>There is a <a href="https://medium.com/@uwdata/surprise-maps-showing-the-unexpected-e92b67398865">great post</a> making the rounds on the
web, and when it recently <a href="https://twitter.com/LGeospatial/status/850806648201388032">showed up again in my Twitter feed</a>
I finally decided to get in on the fun.</p>

<h2 id="the-problem">The Problem</h2>

<p><a href="https://censusmapper.ca/maps/584#15/49.2089/-123.1141"><img src="/images/marine_gateway_nbhd.png" style="width:50%;float:left;margin-right:10px;"></a>
To understand why surprise maps can be so useful, let&rsquo;s look a a concrete example. Suppose we want to understand dwelling units
that are not used as primary residences. (And incidentally it seems that everyone currently living in Vancouver or Toronto wants to do this.) To
that end we can simply consult <a href="https://censusmapper.ca/maps/584">the map of these</a> based on the 2016 census. As we try and
understand better what is happening in each region and we zoom in more and more we start to run into issues. Consider
<a href="https://censusmapper.ca/maps/584#15/49.2089/-123.1141">this example looking at the Marine Gateway neighbourhood in Vancouver</a>. We
see two areas coloured in dark blue, indicating a high rate. The left is the site of the MC2 development that got completed
just before the census and we discussed <a href="http://doodles.mountainmath.ca/blog/2017/04/03/joyce-collingwood/">earlier in detail</a>.
The right one is a large area with exactly one private dwelling unit, which happens not to be a primary residence for anyone. If
someone did use it as primary residence it would show up on the other extreme end of our colour spectrum. Either way, it does not
really give much useful information, it is mostly a distraction that takes attention away from MC2 that has a more important story
to tell.</p>

<p>More generally, areas with very low dwelling counts are much more likely to see high variations of rates of non-permanent residence buildings
purely for statistical reasons. This results in a <a href="https://censusmapper.ca/maps/584#16/49.2425/-123.1777">&ldquo;checkerboard&rdquo; pattern</a>
that is mostly due to statistical noise and hides meaningful variations in the data.</p>

<h2 id="surprise-maps">Surprise maps</h2>

<p><a href="https://censusmapper.ca/maps/669#15/49.2089/-123.1141"><img src="/images/marine_gateway_nbhd2.png" style="width:50%;float:right;margin-left:10px;"></a>
That&rsquo;s were surprise maps come in. As a first step, instead of colouring by the rate of non-primary residence dwellings,
let&rsquo;s colour by how this rate differs from our expectations. So we re-interpret our original map as mapping the difference from expectations
where the expectation is that all dwellings are used as primary residences. Alternatively we can also take the regional average
rate of non-primary residence dwellings and map the deviation from the average. Or we could build a
<a href="https://censusmapper.ca/maps/669">more elaborate model</a> using the 2011 rates and the Canada-wide average rates per net new dwelling unit.</p>

<p>Either way, what we are doing here is we make a guess what we think the rate of non-primary residence units should be in each area
and we compare it with observations. The better our guess is, the stronger the &ldquo;checkerboard&rdquo; pattern will become as the residuals
will be reduced to statistical noise. This as can easily be seen when
<a href="https://censusmapper.ca/maps/669#16/49.2425/-123.1777">comparing the more advanced model</a>
to the <a href="https://censusmapper.ca/maps/584#16/49.2425/-123.1777">checkerboard observed using the &ldquo;zero&rdquo; model</a>. In practice that
means that we have to click into each region to see the number of dwelling units, as well as the rate, to understand how we want
to interpret the result. Through this labour intensive process we will then weed out the area with just 1 dwelling unit and ignore
it.</p>

<p>Surprise maps don&rsquo;t map the actual difference of model and observation, they map how consistent the model is with the observation
in each area. In our initial example of an area with only one dwelling unit in it, no matter if that unit is used as
primary residence or not, this cannot be taken as strong evidence that our model is wrong. We should assign this a neutral colour.
The MC2 development on the other hand contained 570 dwelling units in 2016, a large deviation from the model indicates that
our model prediction might have some problems for that region.</p>

<p>In surprise maps, we colour each area by the amount of evidence observations in a that area gives against our model. To have good evidence
against our model, observations should deviate from model prediction, and we should be able to exclude regular statistical noise as
a cause for this.</p>

<p>For this example, we chose a mixture of the &ldquo;base rate&rdquo; and &ldquo;de Moivre funnel&rdquo; models
<a href="http://idl.cs.washington.edu/files/2017-SurpriseMaps-InfoVis.pdf">described in this excellent paper</a> where we essentially modify
the de Moivre funnel model by allowing an arbitrary model to take the place of the average of our variable. We also keep track
of the sign of the evidence we collect against our model, so whether our model underpredicted or overpredicted the rate of
non-primary residence dwelling units.</p>

<p><a href="https://censusmapper.ca/maps/668#15/49.2089/-123.1141"><img src="/images/marine_gateway_nbhd3.png" style="width:50%;float:left;margin-right:10px;"></a>
The <a href="https://censusmapper.ca/maps/668">result is a map that makes it much easier to sport &ldquo;surprising&rdquo; areas</a>,
that is areas where observations provide good evidence
that our model does not hold well there.</p>

<p>We can now go back to check the <a href="https://censusmapper.ca/maps/668#16/49.2425/-123.1777">Marine Gateway area</a> we looked at before,
and we see that the only areas that contribute solid evidence against our model are the unexpectedly high rates at the MC2 development,
as well as the unexpectedly low rates at the area to the east between Main and Frasier streets.</p>

<h2 id="surprise-maps-in-censusmapper">Surprise Maps in CensusMapper</h2>

<p><a href="https://censusmapper.ca/maps/671"><img src="/images/child_poverty_surprise.png" style="width:50%;float:right;margin-left:10px;"></a>
We baked these kind of surprise maps into CensusMapper, so now we can easily apply this to any other kind of observable.</p>

<p>The CensusMapper surprise maps that are implemented right now require as input a &ldquo;model&rdquo; , an &ldquo;observation&rdquo; a &ldquo;base&rdquo; variable
(the number of dwelling units, averaged over the 2011 and 2016 censuses in our case) and a standard deviation of the difference
between model and predictions. For now, that standard deviation will have to be entered manually for technical reasons.
Moreover, other parameters like estimates of accuracy of census counts as well ask statistical rounding and other
operations that may have been performed on the data, can be added in to account for the fact that the rate observed in the census
is different from the actual rate. We added the ability to make the standard deviation region dependent, which allows us to
account for estimates of the accuracy of the census data based on region dependent variables.</p>

<p>For a simple example what this might look like consider child poverty. We have
<a href="https://censusmapper.ca/maps/132">mapped this variable in CensusMapper</a>, but at times
it can be hard to distill out the really important areas that have high child poverty rates as well as a high number of
children overall.
We have added a scatter plot of the rate vs the total number of children in poverty to the
map story, so that the user can more easily determine how significant a high child poverty rate in each particular region is.</p>

<p>Reliability of the data can also be tainted by low NHS return rates,
so CensusMapper maps automatically shade to regions that have particularly low NHS return rates
(and similarly for the full census return rates) to give some indication of reliability,
and we display the return rate on hover. But it is cumbersome to keep track of all this information.</p>

<p>Another way to deal with these issues is to make a <a href="https://censusmapper.ca/maps/671">child poverty surprise map</a>.
As model we can simply use the assumption that there
are zero children in poverty in each area. We scale the standard deviation of the child poverty rate linearly by the return rate
to weight down areas with low return rate. The result is a map that colours each region by the amount of evidence they provide
against the model assumption of zero children in poverty.</p>

<p>This makes it easier to filter out regions that have a low number
of children overall, where high rates of child poverty might just be a statistical fluke.</p>

<h2 id="where-to-go-from-here">Where to go from here</h2>

<p>Should all maps be surprise maps? No, there is value in just mapping straight up census variables, or mapping plain differences
of observations from the model. But there are many good reasons why such maps should be complemented,
or in some cases even replaced by, surprise maps.</p>

<p>Some kind of automation to aid the selection of appropriate standard deviation for the surprise model is needed before we can
open this up to a wider user base. Or CensusMapper server has an R server running that ties directly into the database and
communicates with the web server, so we need to build the appropriate scripts that can automate this task.</p>

<p>Another logical extension is to include proximity data into the Bayesian estimates. If one Census Tract provides good evidence
against our model, but that evidence is distributed uniformly across Dissemination Areas within it, then our surprise map
will show weaker evidence at the dissemination area level simply because each area has a smaller base population. But we could
check if the deviation from the model is localized in just one Dissemination Area, or also present in neighbouring
Dissemination Areas, and include that information in our estimates. This approach would also help with the problem if the evidence
is concentrated in an area that is split between to Census Tracts and drowned out by outher data in these respective tracts. So
it won&rsquo;t show up at the Census Tract level because of the particular ways the boundaries were drawn (MAUP), and it will get
diluted out at the Dissemination Area level because of low base population counts. Adding in proximity measures could recover
this evidence at the Dissemination Area level.</p>

<p>There are lots of other interesting possibilities of using surprise maps while leveraging the dynamic nature of CensusMapper.
One may allow for several models and let
relative importance of the models self-adjust with the map view. The output would then be for each map view a linear combination
of the models that provides the best fit for the current map view, as well as the evidence each region in the current map view provides
against the model.</p>

<p>We will keep experimenting with surprise models and at some point open up some of it&rsquo;s capabilities to a wider group
of CensusMapper users.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriescensusmapper'>CensusMapper</a></li>
    
        <li><a href='/categoriesgeeky'>geeky</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/2017/04/03/joyce-collingwood/"
                class="button big previous">Marine Gateway and Joyce-Collingwood</a></li>
    

    
        <li><a href="/blog/2017/05/16/lifeblood/"
                class="button big next">Lifeblood</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/08/24/dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-24'>
                                    August 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/08/23/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/08/06/millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/05/16/lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2017/04/10/surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">39</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">21</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment-data/">Assessment Data</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">zoning</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/geeky/">geeky</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transportation/">Transportation</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">density</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">land use</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teardowns/">teardowns</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cancensus/">cancensus</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/isochrones/">Isochrones</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transporation/">Transporation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

