---
title: Acting locally on housing
authors: 
  - Nathan Lauster
  - Jens von Bergmann
date: '2021-11-20'
slug: acting-locally-on-housing
categories:
  - CANSIM
  - affordability
tags: []
description: "There are lots of reason why housing is expensive, adding supply."
featured: ''
images: ["https://homefreesociology.files.wordpress.com/2021/11/furstenau_factors.png","https://doodles.mountainmath.ca/blog/2021/11/20/acting-locally-on-housing/index_files/figure-html/real_industry_gdp-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2021/11/21/acting-locally-on-housing/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)
library(tidyverse)
library(cansim)
```




## Thinking Globally, But Acting Locally on Housing as Title?



It may be a measure of the issue’s importance that in the midst of a major climate disaster (not to mention COVID, breakdowns in reconciliation, and other ongoing crises), the leader of the BC Green Party, Sonia Furstenau, dropped a new [op-ed on housing](https://biv.com/article/2021/11/real-economic-recovery-bc-will-require-real-housing-plan). Timing aside, we see this as promising. As we’ve noted in [comparing platforms](https://homefreesociology.com/2020/10/16/bc-housing-platforms/) going into the last election, the BC Greens could use some better planning on housing policy.

Furstenau’s op-ed does not yet offer a plan. Instead it mostly questions the NDP about their plans. Which, for now, is fair… after all, the NDP are in charge, having ditched their partnership with the Greens after the last election. But despite not offering a plan, Furstenau’s op-ed provides some insight into Green Party thinking, and it’s worth a read. This passage, in particular, stuck out:

>    “The crisis in our housing market is the consequence of a multitude of factors, including population growth, speculation, global flows of capital, the financialization of real estate and limited supply. Experts disagree on how influential each of these inputs are, but it is clear that a meaningful response must be multifaceted. We need more supply in both market and non-market housing options. We need housing initiatives that help build healthy communities: close to transportation and social infrastructure, accessible for the diverse needs of individuals. We especially need to decouple GDP growth from an unsustainable reliance on an overheated real estate market. Government is overly reliant on housing revenue to display a “healthy” economy; but the economy isn’t healthy if it’s not working for the vast majority of people and businesses. The provincial government hasn’t taken any meaningful actions to cool the housing market, and prices have continued to escalate under the BC NDP’s watch.”
<a style="display:inline-block;float:right;margin-right:5px;" href="https://biv.com/article/2021/11/real-economic-recovery-bc-will-require-real-housing-plan"> Sonia Furstenau, BIV</a>

Our first take here is that it’s great to see the Green Party leader clearly state that “we need more supply in both market and non-market housing options.” We’re going to take that as a win! Bonus: we see a very green focus on healthy housing close to transportation and social infrastructure (reduced greenhouse gasses from driving!) and accessibility for the diverse needs of individuals (equity!) These are very positive signs that stand in stark contrast to some of the language and direction we see in other manifestations of the Green Party. As some of the experts disagreeing about factors, we thought we’d offer our take on the Green Party leader’s factors, and also point toward a bit of a corrective on the GDP language.

## Think Globally, Act Locally

Furstenau’s factors could use some organization. To put to work a very [Green-ish slogan](https://en.wikipedia.org/wiki/Think_globally,_act_locally), let’s divide them up into global and local factors. This is actually pretty easy. “Global flows of capital” already comes with the label! The “financialization of real estate” is interconnected with these flows and also global in reach (as well as longstanding in various forms), and we could say the same for “speculation” as a force directing flows and finance. So what’s left as local? Pretty much “population growth” and “limited supply.” Together these set the supply and demand dynamics mostly determining local prices.

For illustrative purposes, we can draw a circle around local forces, but then embed them within and link them up to how they’re acted upon by broader global forces. Does it look like an avocado? Purely coincidental, we assure you.

<img src="https://homefreesociology.files.wordpress.com/2021/11/furstenau_factors.png" alt="Furstenau’s Factors in Avocado Form">


BC (and Canada) is embedded within a set of international trade networks, banking relations, treaties and governance structures that provide for global flows of capital and the financialization of real estate, with the future-oriented logic of speculation driving many flows and investments. These factors relate to the local conditions of population growth and limited supply, but do so in somewhat complicated ways. We’ve simplified them here to consider first how global flows of capital accompany flows of people into the population growth of BC. No matter where the growing number of people looking for housing in BC come from, they bring their globally mobile wealth with them. People with a lot of wealth looking for housing can crowd out people with less wealth from competing within the market for a limited supply. We can consider, second, how the financialization of housing is embedded within how developers supply housing. Market developers, in particular, speculate on where they can make a reasonable return on constructing new housing. Their construction efforts work to add supply. But if they don’t add enough supply to meet the housing needs we’re mostly expressing through population growth at the local level, then prices will rise. As prices rise, we move from the local level back to the global level, where rising prices can influence speculation about the future of BC’s housing markets.

Note that global speculation can have positive effects on local supply to the extent it brings more flows of capital in to finance the development of new supply. But it’s also possible for global speculation to have negative effects, at least in the short term, by encouraging the treatment of housing solely as an appreciating asset, leaving it empty and removing existing local supply from meeting the needs of population growth. We’ve drawn this as a red dotted arrow moving from the global level to the local in our avocado figure above. But we’ve also drawn this as a small, and not especially consequential arrow, reflecting three years of [Speculation and Vacancy Tax data](https://news.gov.bc.ca/files/SVT_Annual_Mayors_Consultation_Technical_Briefing_2020.pdf) demonstrating very few empty dwellings (less than half a percent) subject to taxation as reflecting speculation. In short: we tax speculation leading to empty homes, and there isn’t very much of it.

Where does this leave us? From here it’s great to think globally, but figure out ways of acting locally. Pragmatically, this principle follows from how BC has a lot power over local factors, but very limited powers to influence its global environment. In acting locally, we also want to act ethically. In a lesson that environmentalists (and demographers) have increasingly taken to heart, that means we need to be very careful about attempting to mess with population growth. Anyone who thinks there’s an ethical way to limit population growth needs to detail who it is they plan on excluding from BC. And be prepared: we’re probably going to think [your plans for who to exclude](https://homefreesociology.com/2021/02/26/human-rights-yimbyism/) are bad.

By process of elimination, that leaves a focus on limited supply. We can do a lot to lift limitations on supply. We’ve got a whole project detailing how [municipal zoning](https://zoning.sociology.ubc.ca/) acts as a limit on supply across Metro Vancouver, and zoning is within the control of provincial jurisdiction. We’ve also got ready models of reform; see [New Zealand](https://homefreesociology.com/2021/06/22/the-other-down-under-grows-up-new-zealands-new-urban-development-policy/)! Aside from that, we can also encourage direct and indirect government construction of housing, supplementing the construction of market housing by financially backed developers. Government investment in social housing is a good way to prevent markets from excluding people in the composition of our population growth. There’s a lot to work with here in terms of constructing a Green Party Platform insuring the new housing we need gets built and also that it meets our climate goals and [ethical obligations](https://homefreesociology.com/2021/02/26/human-rights-yimbyism/).

But this brings us to a final caution regarding Sonia Furstenau’s thinking on housing so far. How do we carry out all the construction we need to do while diminishing the Real Estate Sector’s contribution to our GDP? The answer, we suggest, is that first we need to break out the Real Estate Sector’s contribution to GDP into its component parts. As [we’ve](https://doodles.mountainmath.ca/blog/2021/02/10/industrial-strength-zombies-vancouver-edition/) [noted before](https://doodles.mountainmath.ca/blog/2018/02/01/real-estate-industry/), only a small portion of the Real Estate Sector involves Residential Building Construction. This is the portion we need to grow! Ideally by a lot. We update this finding below. As we can see, a much larger portion includes the rent paid for housing within the Real Estate Sector. Crucially, this includes the rent tenants pay ("lessors of real estate" below) as well as the rent homeowners are modelled by analysts as paying to themselves ("owner-occupied dwellings" below). This is the portion of the Real Estate Sector we need to shrink, but the only way to get there is to make housing plentiful enough to that rents go down. And tying a lower portion of our GDP up in housing consumption leaves a larger portion to spend on other parts of our economy, so this doesn't just help lower income people afford their housing but doubles as an economic stimulus program.


```{r real_industry_gdp}
data <- get_cansim("36-10-0402") %>%
  filter(Value=="Chained (2012) dollars") %>%
  rename(Year=REF_DATE) %>%
  select(Year,GeoUID,GEO,
         NAICS=`North American Industry Classification System (NAICS)`,
         Value=val_norm) %>%
  left_join((.) %>% 
              filter(NAICS=="All industries [T001]") %>% 
              select(Year,GeoUID,Total=Value),
            by=c("Year","GeoUID")) %>%
  mutate(Share=Value/Total)

naics_leaves_real <- c(
  "Residential building construction [23A]",
  "Repair construction [23D]",
  "Lessors of real estate [5311]",
  "Owner-occupied dwellings [5311A]",
  "Offices of real estate agents and brokers\nand activities related to real estate [531A]"
)

data %>%  
  filter(NAICS %in% naics_leaves_real) %>%
  filter(Year==max(Year)) %>%
  ggplot(aes(x=fct_rev(GEO),y=Share,fill=NAICS)) +
   theme_bw() +
  geom_bar(stat="identity",position="stack") +
  scale_y_continuous(labels=scales::percent,name="Share of GDP") +
  coord_flip() +
  labs(title=paste0("Residential real estate related categoires, ",max(data$Year)),
       x="Province", caption="StatCan Table 36-10-0402")
```

Overall, Sonia Furstenau has taken some positive steps toward identifying the housing problem in BC and thinking through factors that might be involved. Here we suggest she can go even further toward forming a solid Green Housing Platform by organizing these factors to match what we see in local and global terms. By Thinking Globally, but Acting Locally, Furstenau could offer up the kind of Green New Deal building just what we need: a lot more housing.

As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2021-11-20-acting-locally-on-housing/index.Rmarkdown) for anyone to reproduce or adapt.
