<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Property Taxes and Land Use</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.26" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Jens von Bergmann">
        
        
            <meta name="description" content="Visualizing tax density and land use.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Property Taxes and Land Use"/>
<meta name="twitter:description" content="Visualizing tax density and land use."/>
<meta name="twitter:site" content="@vb_jens"/>

        <meta property="og:title" content="Property Taxes and Land Use" />
<meta property="og:description" content="Visualizing tax density and land use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://doodles.mountainmath.ca/blog/content/posts/2016-03-02-property-taxes-and-land-use/" />



<meta property="article:published_time" content="2016-03-02T20:42:02-08:00"/>
<meta property="article:modified_time" content="2016-03-02T20:42:02-08:00"/>











        
<meta itemprop="name" content="Property Taxes and Land Use">
<meta itemprop="description" content="Visualizing tax density and land use.">


<meta itemprop="dateModified" content="2016-03-02T20:42:02-08:00" />
<meta itemprop="wordCount" content="1060">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54516567-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Mountain Doodles</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/blog/archives">
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://doodles.mountainmath.ca/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://doodles.mountainmath.ca/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            <h3>
                                
                                Archives
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-25-dot-density/"><p>dot-density</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/density/"><p>Density</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-06-millennials-redux/"><p>Millennials Redux</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-05-16-lifeblood/"><p>Lifeblood</p></a>
                    </li>
                
                    <li>
                        <a href="http://doodles.mountainmath.ca/blog/content/posts/2017-04-10-surprise/"><p>Surprise Maps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&text=Property%20Taxes%20and%20Land%20Use&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&title=Property%20Taxes%20and%20Land%20Use" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&title=Property%20Taxes%20and%20Land%20Use" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&title=Property%20Taxes%20and%20Land%20Use" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-03-02-property-taxes-and-land-use/">Property Taxes and Land Use</a></h1>
            
        
        
            <p>Visualizing tax density and land use.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-03-02'>
            March 2, 2016</time>
        <span class="author">Jens von Bergmann</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&text=Property%20Taxes%20and%20Land%20Use&via=vb_jens" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&title=Property%20Taxes%20and%20Land%20Use" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&title=Property%20Taxes%20and%20Land%20Use" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f&title=Property%20Taxes%20and%20Land%20Use" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jens%20von%20Bergmann&body=http%3a%2f%2fdoodles.mountainmath.ca%2fblog%2fcontent%2fposts%2f2016-03-02-property-taxes-and-land-use%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://doodles.mountainmath.ca/blog/content/posts/2016-03-02-property-taxes-and-land-use/" class="image featured">
            <img src="/images/tax_density.png" alt="" />
        </a>
    


    <div id="content">
        

<p>Since I started thinking about <a href="http://doodles.mountainmath.ca/blog/2015/05/31/density-in-vancouver/">tax density</a>,
the amount of property taxes collected per area, I always felt that the data presentation in the map fell short.</p>

<p>Property taxes are somewhat insulated from the ups and downs of the real estate market as they are need-based and the mill
rate changes to flatten out the crazyness of the market. But what they lack in interesting patterns over time they more than
makes up for in interesting patterns in space.</p>

<p>To recognize these spacial patterns, one needs to switch layers in my
<a href="https://mountainmath.ca/map/assessment?zoom=14&amp;lat=49.2741&amp;lng=-123.1321&amp;layer=10">assessment maps</a> and that&rsquo;s
a little awkward and most people won&rsquo;t do this.</p>

<p>I can&rsquo;t remember where I first saw some 3D data visualization around something like this, maybe in
<a href="http://www.strongtowns.org/journal/2015/11/18/mapping-the-effects-of-parking-minimums">this excellent Strong Towns post</a> that
explores tax density and parking.
When I was chatting with <a href="https://twitter.com/dnproulx">Darren Proulx</a> about this I realized this is the perfect case
to rev up <a href="https://mapzen.com">Mapzen&rsquo;s awesone 3D map engine</a> for data visualization. Previously I had tried out the 3D
mapping capabilities to map
<a href="https://mountainmath.ca/vancouver_lidar/map">the physical form of Vancouver&rsquo;s buildings obtained from LIDAR data</a>,
now it was time to map abstract data in 3D.
<!-- more --></p>

<h2 id="3d-tax-density-maps">3D Tax Density Maps</h2>

<p><a href="https://mountainmath.ca/assessment_gl/map?zoom=14&lat=49.2814&lng=-123.1312" target="_blank"><img  src="/images/tax_density.png" style="width:50%;float:left;margin-right:10px;"></a>
The spacial patterns of tax density are closely related to zoning, so the obvious thing to do is to map both at the same
time. Tax density as the height and the zoning as the colour. But the relation between tax density and zoning is indirect,
it is given through land use. So when I
<a href="http://doodles.mountainmath.ca/blog/2016/01/31/land-use/">folded the Metro Vancouver land use dataset into the asessment data</a>
I added another option to colour the map by land use. And the visualization works pretty well to show the relationship
between the variables.
Check out the <a class='btn' href="https://mountainmath.ca/assessment_gl/map?zoom=14&lat=49.2814&lng=-123.1312" target="_blank">interactive map</a>.</p>

<h2 id="some-quick-observations">Some Quick Observations</h2>

<p>When comparing this to the <a href="http://www.strongtowns.org/journal/2015/11/18/mapping-the-effects-of-parking-minimums">Strong Towns post</a>
mentioned above it is interesting to note that the &ldquo;tax contribution of bare pavement&rdquo; is actually quite high relative to
many other commercial properties. For example, the giant parking lot around Safeway on 10th near UBC can&rsquo;t be discerned
from the map. Similarly, Oakridge Mall does not stand out as a low tax area. That&rsquo;s basically because in today&rsquo;s property
market the value of the property is dictated by the land value and few properties, even few commercial properties outside
of downtown, have building values in the same order of magnitude as the land value.</p>

<p>And that keeps the pressure on to redevelop the low building value commercial stock, typically replacing it with mixed use.
One example is the Safeway on Granville and 70th, that went from parking lot to mixed use. The high land values make this
kind of redevelopment attractive. Typically this redevelopment process will raise commercial rents, lower commercial
property taxes, add housing supply and increase tax density.</p>

<p><a href="https://mountainmath.ca/assessment_gl/map?zoom=16&lat=49.2433&lng=-123.151" target="_blank"><img  src="/images/triangle.png" style="width:50%;float:right;margin-left:10px;"></a>
Another interesting area is the
<a href="https://mountainmath.ca/assessment_gl/map?zoom=16&lat=49.2433&lng=-123.151" target="_blank">condo/apartment triangle at Arbutus and 33rd</a>.
These condos/apartments abut Quilchena Park, have a grocery store in proximity but otherwise sit in a see of single family housing.
I would like to highlight two alternative development models. One is the single family housing that surrounds this area,
the other is one where one takes the condo/apartment complex and throws in the adjacent Quilchena Park. The park does not
house any people and does not generate tax revenue but provides great recreational value. Overall, the tax density, that is the
amount of taxes collected per area, of those two models are the same. So the condo complex together with the entire park
collects the same amount of taxes per area as single family housing. On the other hand, the condo complex plus park houses
3 to 4 times as many people per (combined) area as the surrounding single family housing.</p>

<p>Presenting these as alternative
development models one can ask how many people would prefer condo (and one dedicated rental building) plus park over
single family housing without park.
Condo values range between $448k to $2.6m with median of $745k. 56% of all units have 2 bedrooms, 9% with 3 bedrooms.
The surrounding single family housing start at
around $2.5m for a teardown. My guess is that there are more people interested in the condo plus park model than the
current Vancouver market offers.</p>

<h2 id="more-detailed-analysis">More Detailed Analysis</h2>

<p>Now let&rsquo;s take the tax density information and measure it against city services rendered. In other words, let&rsquo;s see who
pays their &ldquo;fair share&rdquo; of property taxes. Well, that&rsquo;s where I ran out of juice. There is lots of
work involved to do it right, too much to fit into my evening side project time budget.</p>

<p>Some have done some
<a href="http://mapstoryblog.thenittygritty.org/costofstreets/">really amazing work</a> trying to understand the give and take of
property taxes and services rendered, to the bar is pretty high.</p>

<p>Vancouver&rsquo;s situation, with the commercial property tax 5x the residential rate, has it&rsquo;s own quirks to add to the
complexity.</p>

<p>If someone is interested in spending the time to sieve through the city budget and process the data I would be happy to help out
with graphing and mapping. As long as the data is clean enough that it stays under my &ldquo;one evening side project time budget&rdquo;. :-)</p>

<h2 id="looking-forward">Looking Forward</h2>

<p>General public awareness about taxes, zoning and fairness seem to be rising. Recently a
<a href="http://www.capitalnewyork.com/article/city-hall/2014/02/8540903/lawsuit-claims-discrimination-real-estate-taxes">class action alleging discrimination in New York&rsquo;s property tax code</a>
was launched. An interesting precedent, and it will be interesting to watch the outcome.
And to see how this could apply to the tax and services balance
of low density vs high density. Or exclusionary zoning policies as the motor of unequal tax density.
Or minimum parking requirements which <a href="https://www.washingtonpost.com/news/in-theory/wp/2016/03/03/how-parking-requirements-hurt-the-poor/">disproportionally hurt poor people</a>.</p>

<p>As this kind of data becomes more publicly accessible and better visualizations make this complex issue more
accessible I expect these kind of questions to gain more traction.</p>

<hr>

<h3 id="i-can-t-view-the-3d-map">I can&rsquo;t view the 3D map!</h3>

<p>Sorry. Welcome to the world of modern web technology. (WebGL in this case.) If you try to look at the interactive map and don&rsquo;t see anything like the image above, then that&rsquo;s probably because
you either have and old (windows?) computer and/or an old (Internet Explorer) browser. If switching to Chrome or Firefox does
not fix this for you your best option is to cramp that map into your phone screen. Your phone is probably newer and supports
modern web technology much better than your computer. Or you can always view the 2D maps linked above.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesvancouver'>Vancouver</a></li>
    
        <li><a href='/categoriesmapzen'>Mapzen</a></li>
    
        <li><a href='/categoriestaxes'>Taxes</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-02-29-land-use/"
                class="button big previous">Land Use, Roads (and Parking)</a></li>
    

    
        <li><a href="http://doodles.mountainmath.ca/blog/content/posts/2016-03-05-physical-sfh-form-over-time/"
                class="button big next">Physical SFH Form Over Time</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "doodlesmountainmathca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/jens_square_small.jpeg" width="150" alt="Mountain Doodles" />
                
            
            
                <header>
                    <h2>Mountain Doodles</h2>
                    <p>Too much data, too little time.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-25-dot-density/">dot-density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-25'>
                                    August 25, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/density/">Density</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-08-06-millennials-redux/">Millennials Redux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-05-16-lifeblood/">Lifeblood</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-16'>
                                    May 16, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://doodles.mountainmath.ca/blog/content/posts/2017-04-10-surprise/">Surprise Maps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-10'>
                                    April 10, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vancouver/">Vancouver</a>
                                <span style="float:right;">38</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/censusmapper/">CensusMapper</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/assessment/">Assessment</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mapzen/">Mapzen</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osm/">OSM</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-data/">Open Data</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bikes/">bikes</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/census/">Census</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">Taxes</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/transit/">Transit</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/newsfail/">newsfail</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/canada/">Canada</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opendata/">OpenData</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/zoning/">Zoning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bcassessment/">BCAssessment</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/density/">Density</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/empty-homes/">Empty Homes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fsr/">FSR</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/land-use/">Land Use</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stats/">Stats</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/surrey/">Surrey</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/traffic/">Traffic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cansensus/">cansensus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotdensity/">dotdensity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/taxes/">taxes</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Mountain Doodles is an insomnia driven MountainMath side project, born out of random questions, trying to give partial answers through data.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/mountainmath" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/vb_jens" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jens@mountainmath.ca" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Mountain Doodles. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

