---
title: Deadbeat zoning
author: Jens von Bergmann
date: '2022-02-11'
slug: deadbeat-zoning
categories:
  - affordability
  - CensusMapper
  - tongfen
  - Vancouver
  - cancensus
  - density
tags: []
description: "With the new 2021 census data out it's time for some analysis on how Vancouver has grown. For this time we will examine the role of low-density zoning.."
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2022/02/11/deadbeat-zoning/index_files/figure-html/pop-growth-per-area-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)
library(tidyverse)
library(tongfen)
library(VancouvR)
library(mountainmathHelpers)
library(sf)
```


With the first batch of data from the 2021 census we can start to answer some questions about how Vancouver has grown. One of these is how population growth relates to zoning. It would be very useful to have a custom tabulation available for that, but it will still take a lot of time before 2021 custom tabulations will become available.

In the meantime, we can get a pretty good idea how low-density zoning has or has not contributed to Vancouver's population growth by following a line of analysis [like we did back when the 2016 data came out](https://doodles.mountainmath.ca/blog/2017/03/06/rs-population-change/). The idea is quite simple, we are going to take block level population change data, and divided it into three categories. Block that lie entirely within low-density zones ("Core" blocks), blocks that have parts inside and parts outside of low-density zones ("Fringe" blocks), and blocks that are entirely outside of low-density zones ("Rest"). To refine this a little we will remove parks from the census data, and shrink the census blocks by 10m in all directions to avoid issues with boundaries along roads or other places being drawn slightly differently.

One minor complication is that we don't have population change at the census block level, StatCan only provides back-calculated 2016 population counts on 2021 census tract geographies or higher. But not to despair, our {tongefen} package is made for just this application and it automates the creation of a common custom geography based on dissemination blocks from 2016 and 2021 where we can get counts from both censuses.

```{r}
meta <- meta_for_additive_variables(c("CA16","CA21"),variables = "Population")
pop_change_data <- get_tongfen_ca_census(regions=list(CSD="5915022"),meta=meta,level="DB",na.rm=TRUE) %>%
    bind_cols(st_coordinates(st_centroid(.)) %>% as_tibble) 
  

crs <- lambert_conformal_conic_at(pop_change_data)

old_low_density_zoning <- geojsonsf::geojson_sf(here::here("data/cov_ld_zoning_ca_2017.geojson")) %>%
  st_transform(crs) %>%
  st_make_valid() %>%
  st_union() %>%
  st_as_sf()

zoning <- get_cov_data("zoning-districts-and-labels",format="geojson")%>%
  st_transform(crs) %>%
  st_make_valid()

parks <- get_cov_data("parks-polygon-representation",format="geojson")%>%
  st_transform(crs) %>%
  st_make_valid()

pop_change <- pop_change_data %>%
  st_transform(crs) %>%
  st_difference(parks %>% st_union())

ontario <- -123.10511112213135


low_density_zoning <- zoning %>%
  filter(zoning_category %in% c("RS","RT","FSHCA")) %>%
  st_union() %>%
  st_as_sf()

shrunk_areas <- pop_change %>% 
  st_make_valid() %>%
  st_buffer(-10) 

missed_areas <- shrunk_areas %>% 
  filter(st_is_empty(.)) %>%
  bind_rows(pop_change %>% filter(!(TongfenID %in% shrunk_areas$TongfenID)))

missed_summary <- missed_areas %>%
  st_drop_geometry() %>%
  summarise(across(c("Population_CA16","Population_CA21"),sum))
```

however, nothing is perfect and during this process of taking out parks and messing with the geographies we are losing track of some. Most of these have zero population, but there are some caretaker residences in parks and some geocoding errors in StatCan Data like [the strech of beach north of English Bay](https://censusmapper.ca/maps/3053#16/49.2877/-123.1431) with a population of 15 people where clearly nobody lives. This kind of mixups happen. But overall regions that fall by the wayside in this analysis only account for `r missed_summary$Population_CA16` people in 2016 and `r missed_summary$Population_CA21` in 2021. Which we are happy to ignore for now.


Just like we did last time around when we ran this analysis we are also going to look separately at low-density "Core" and "Fringe" areas on the West and East sides of the city.

One last question we have to answer is what version of zoning we should look at. We could take the areas zoned for low density housing, specifically the RS, RT and FSHCA districts, as of the starting point in 2016, or as of the endpoint in 2021. Taking the zoning at the end point would focus on population growth low-density zoning via organic growth within the zones, e.g. through addition of suites and laneways. Taking zoning as of the beginning of the period would additionally allow growth via rezonings.

Ideally we would want to split specifically those rezoned areas, but our current data is not fine enough for this and this will require a custom tabulation.

So let's take a look how this shakes out.

```{r}

get_summary <- function(census_data,zoning_cutout){
  touches_low_density <- census_data %>%
    st_filter(zoning_cutout,.predicate=st_intersects)
  
  
  core_low_density <- touches_low_density %>%
    st_filter(zoning_cutout,.predicate=st_within)
  
  fringe_low_density <- touches_low_density %>% 
    filter(!(TongfenID %in% core_low_density$TongfenID))
  
  rest <- census_data %>% 
    filter(!(TongfenID %in% touches_low_density$TongfenID))
  
  
  summary_data <- bind_rows(
    core_low_density %>% 
      mutate(Type="Core"),
    core_low_density %>% filter(X>ontario) %>% 
     mutate(Type="Core East Side"),
    core_low_density %>% filter(X<=ontario) %>% 
      mutate(Type="Core West Side"),
    fringe_low_density %>% 
      mutate(Type="Fringe"),
    fringe_low_density %>%  filter(X>ontario) %>% 
      mutate(Type="Fringe East Side"),
    fringe_low_density %>% filter(X<=ontario) %>% 
      mutate(Type="Fringe West Side"),
    rest %>% 
      mutate(Type="Rest"))
  summary_data
}

```

```{r}
regions_current <- get_summary(shrunk_areas,low_density_zoning)

summary_current <- regions_current %>%
  st_drop_geometry() %>%
  group_by(Type) %>%
  summarise(across(c("Population_CA16","Population_CA21"),sum)) %>%
  mutate(change=Population_CA21/Population_CA16-1)


regions_old <- get_summary(shrunk_areas,old_low_density_zoning)

summary_old <- regions_old %>%
  st_drop_geometry() %>%
  group_by(Type) %>%
  summarise(across(c("Population_CA16","Population_CA21"),sum)) %>%
  mutate(change=Population_CA21/Population_CA16-1)


```

```{r deadbeat-zoning}
bind_rows(summary_old %>% mutate(Zoning="2016 Zoning"),
          summary_current %>% mutate(Zoning="Current Zoning")) %>%
  ggplot(aes(x=Type,y=change)) +
  theme_bw() +
  geom_bar(stat="identity",fill="steelblue") +
  scale_y_continuous(labels = scales::percent) +
  facet_wrap(~Zoning,ncol=1) +
  labs(title="City of Vancouver population change by zoning",
       x=NULL,y="Population change 2016-2021",
       caption="MountainMath, Data: StatCan Census 2016, 2021, CoV Open Data")
```

There is surprisingly little difference from the choice of vintage of the zoning fabric. Most of the difference will likely have been in the fringe for either of those two, just because that's how we most of our rezonings have worked out, our rezonings focus on areas that are already adjacent to higher density zones.

What stands out, just like last time we ran this analysis for the 2011-2016 period, that the Core areas don't grow much. Low-density zoning is deadbeat zoning, they take up lots of space but don't contribute to population growth. At least they are not losing population, adding suites and laneways manages to roughly balance out other demographic factors like declining household size. During the 2011-2016 cycle the core areas on the West side lost population and whereas the East side gained population. This time around it's reversed. Either way, the effects were small and we chalk this up to statistical noise and there isn't much of a difference.

There does seem to be a difference when it comes to fringe areas, which is likely due to the Cambie Corridor. The other big driver of growth in the fringe areas is C-2 zoning, which generally only extends half a block and will inevitably be caught in the fringe areas. We will need a custom tabulation to entangle this.

To underline that point, let's look at how much these various categories take up, after cutting out parks.

```{r zoning-area}
zone_area <- regions_current$Type %>% 
  unique %>%
  lapply(function(t){
    pop_change %>% 
      filter(TongfenID %in% filter(regions_current,Type==t)$TongfenID) %>% 
      mutate(Type=t) %>%
      mutate(area=st_area(.) %>% as.numeric())
  }) %>%
  bind_rows() %>%
  st_drop_geometry() %>%
  group_by(Type) %>%
  summarize(area=sum(area))

ggplot(zone_area,aes(x=Type,y=area/1000000)) +
  theme_bw() +
  geom_bar(stat="identity",fill="darkgreen") +
  scale_y_continuous(labels = scales::comma) +
  labs(title="City of Vancouver low-density zoning",
       x=NULL,y="Area (km^2)",
       caption="MountainMath, Data: StatCan Census 2016, 2021, CoV Open Data")
```

This shows what we already know, the deadbeat core low-density areas take up a huge portion of our city, and the low-density parts of the fringe will add to that. We can combine the data from these last to graphs to see how much population change per area we got for each of these categories.

```{r pop-growth-per-area}
summary_current %>%
  inner_join(zone_area,by="Type") %>%
  ggplot(aes(x=Type,y=(Population_CA21-Population_CA16)/area*10000)) +
  geom_bar(stat="identity",fill="brown") +
  theme_bw() +
  labs(title="City of Vancouver low-density zoning",
       x=NULL,y="Net new people per hectar",
       caption="MountainMath, Data: StatCan Census 2016, 2021, CoV Open Data")
```

This makes it very clear which land carries most of the weight when it comes to accommodating our population growth. 
Bottom line is that low density zoning does exactly what it was designed to do. Nothing. Unless it gets upzoned.



One last thing to do is a quick visual check which areas ended up in the Core, Fringe and Rest categories in relation to low-density zoning.


```{r zoning-check}

regions_current %>%
  filter(Population_CA21>0) %>%
  ggplot() +
  geom_sf(fill="darkgrey",colour="darkgrey",size=0.1) +
  facet_wrap(~Type) +
  theme_bw() +
  coord_sf(datum=NA) +
  labs(title="City of Vancouver dissemination blocks by zoning type",
       caption="MountainMath, Data: StatCan Census 2016, 2021")
```


As usual, the code for this post, including the code to scrape the data out of the PDFs, is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2022-02-11-deadbeat-zoning/index.Rmarkdown) for anyone to reproduce or adapt.

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>




