---
title: 'Still Short: Suppressed Households in 2021'
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2022-10-03'
slug: still-short-suppressed-households-in-2021
categories:
  - affordability
  - cansim
  - cmhc
  - Vancouver
  - Toronto
  - rental
  - PUMF
tags: []
description: 'Checking in on household suppression in Canada using 2021 data.'
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2022/10/03/still-short-suppressed-households-in-2021/index_files/figure-html/shortfall-metros-shares-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2022/10/03/still-short-suppressed-households-in-2021/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)

library(cansim)
library(cancensus)
library(tidyverse)
library(statcanXtabs)
library(mountainmathHelpers)

collect_and_close <- function(data){
  d<-collect(data)
  DBI::dbDisconnect(data$src$con)
  d
}

year_colours <- setNames(sanzo::duos$c070,c("2016","2021"))
```

```{r}
options(timeout=1000)
maintainers_2021 <- get_cansim_sqlite("98-10-0231") |>
  filter(`Structural type of dwelling (10)`=="Total - Structural type of dwelling",
         `Condominium status (3)`=="Total - Condominium status",
         `Household type including census family structure (16)`=="Total - Household type including census family structure",
         `Statistics (3C)`=="Number of private households") |>
  select(GeoUID,Age=`Age of primary household maintainer (15)`,Tenure=`Tenure (4)`,Value=VALUE) |>
  collect_and_close()

ages <- maintainers_2021 |> filter(!grepl("Total - ",Age)) |> pull(Age) |> unique()

all_2021 <- get_cansim_sqlite("98-10-0042") |>
  filter(`Gender (3)`=="Total - Gender",
         `Structural type of dwelling (9)`=="Total - Structural type of dwelling") |>
  select(GeoUID,Name=GEO,Age=`Age (20)`,Value=VALUE) |>
  collect_and_close() |>
  mutate(Year="2021") 


maintainers_2016 <- get_sqlite_xtab("98-400-X2016226","https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=110568&OFT=CSV") |>
  filter(`Structural type of dwelling`=="Total - Structural type of dwelling",
         `Household type including census family structure`=="Total - Household type including census family structure",
         `Condominium status`=="Total - Condominium status") |>
  collect_and_normalize_xtab(disconnect = TRUE) |>
  select(GeoUID=`GEO_CODE (POR)`,Age=`Age of primary household maintainer`,Tenure,Value)


all_2016 <- get_sqlite_xtab("98-400-X2016028","https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=109647&OFT=CSV") |>
  filter(`Family characteristics of adults`=="Total - Family characteristics of adults (restricted to persons aged 15 and over)",
         Sex=="Total - Sex",
         `Census year`=="2016") |>
  collect_and_normalize_xtab(disconnect = TRUE) |>
  select(GeoUID=`GEO_CODE (POR)`,Name=GEO_NAME,Age,Year=`Census year`,Value)




#maintainers_2011 <- get_sqlite_xtab("99-014-X2011028","https://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/dt-td/OpenDataDownload.cfm?PID=106649",format = "python_xml")

main_cmas <- list_census_regions("CA21") |> 
  filter(level %in% c("CMA","C")) |>
  arrange(-pop) |>
  mutate(GeoUID=substr(region,nchar(region)-2,nchar(region)),
         Name=gsub(" \\(.+$","",name)) |>
  mutate(GeoUID=recode(GeoUID,"01"="11124"))

tenure_types <- c("Total - Tenure","Owner","Renter")

all_base <- bind_rows(all_2021,all_2016) |> 
  filter(Age %in% unique(all_2016$Age)) |>
  mutate(GeoUID=recode(GeoUID,"01"="11124")) |>
  mutate(Age=recode(Age,"75 to 79 years"="75 to 84 years", "80 to 84 years"="75 to 84 years")) |>
  group_by(GeoUID,Age,Year) |>
  summarise(Total=sum(Value),.groups="drop") #|>
  #left_join(all_2021 |> select(GeoUID,Name) |> unique(),by="GeoUID")

data <- bind_rows(maintainers_2021 |> mutate(Year="2021"),
                  maintainers_2016 |> mutate(Year="2016")) |>
  mutate(GeoUID=recode(GeoUID,"01"="11124")) |>
  rename(Maintainers=Value) |>
  filter(Tenure %in% tenure_types) |>
  left_join(all_base, by=c("GeoUID","Age","Year")) |>
  filter(!grepl("^Total - ",Age)) |>
  mutate(rate=Maintainers/Total) 

base_shares <- data |>
  filter(GeoUID=="11124",
         Tenure=="Total - Tenure",
         Year=="2021") |>
  mutate(Share=Total/sum(Total)) |>
  select(Age,Share)
```

In [May we estimated suppressed household formation across Canada](https://doodles.mountainmath.ca/blog/2022/05/06/estimating-suppressed-household-formation/) using what we called the Montréal Method, finding strong evidence for suppression across many parts of Canada. As a reminder, we designed the Montréal Method to estimate housing shortfalls related to constraints upon current residents who might wish to form independent households but are forced to share by local housing markets. Now that we've got 2021 Census data out, it's time to update our estimates. Given the data available, currently we can only estimate metro area effects of our previous *Model 1* (crude household maintainer rates) and *Model 2* (age-adjusted household maintainer rates). But that's a start, and we're also now enabled to extend the long timelines for Toronto, Montréal and Vancouver from our previous post to include 2021. Overall, current suppression of households alone suggests a shortfall of over 400,000 dwellings in Metro Toronto, and 130,000-200,000 across Metro Vancouver.

## Comparing 2021 to 2016

To begin, we look at age-adjusted household maintainer rates across the 20 most populous metro areas in 2016 and 2021, ordered by how much they changed.

```{r age-adjusted-metros-overview}
plot_data <- data |>
  left_join(base_shares,by="Age") |>
  group_by(GeoUID,Year,Tenure) |>
  summarise(rate=weighted.mean(rate,Share),.groups="drop") %>%
  left_join((.) |>
              group_by(GeoUID,Tenure) |>
              mutate(change=rate-lag(rate,order_by = Year)) |>
              filter(Year=="2021") |>
              select(GeoUID,Tenure,change),
            by=c("GeoUID","Tenure"))


plot_data |>
  inner_join(main_cmas |> head(21) |>  select(GeoUID,Name),by="GeoUID") |>
  filter(Tenure=="Total - Tenure") |>
  ggplot(aes(y=reorder(Name,change),x=rate,fill=Year)) +
  geom_bar(stat="identity",position = "dodge")+
  scale_fill_manual(values=year_colours) +
  guides(fill=guide_legend(reverse = TRUE)) +
  labs(title="Age-adjusted household maintainer rates by metro area",
       x="Age-adjusted household maintainer rate\n(adjusted to 2021 Canada age distribtion)",
       y=NULL,
       caption="StatCan Census 2016, 2021, Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

The picture we see shows some areas with increases in age-adjusted household maintainer rates, especially in Québec, but most show reductions, especially in in the Greater Toronto Area, implying it's gotten harder to set up an independent household there.

Age-adjusted rates can mask how household maintainer rates are shifting across age groups, but looking at Canada overall the picture is quite consistent with reductions in household maintainer rates through almost all age groups.

```{r age-speciic-canada-overview}
data |>
  inner_join(main_cmas |> head(1) |>  select(GeoUID,Name),by="GeoUID") |>
  filter(Tenure=="Total - Tenure") |>
  ggplot(aes(y=Age,x=rate,fill=Year)) +
  geom_bar(stat="identity",position = "dodge")+
  scale_fill_manual(values=year_colours) +
  guides(fill=guide_legend(reverse = TRUE)) +
  theme(legend.position = "bottom") +
  labs(title="Age-specific household maintainer rates in Canada",
       x="Household maintainer rate",
       y=NULL,
       caption="StatCan Census 2016, 2021, Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

Reductions in maintaining an independent household are particularly pronounced in the 25 to 34 year old age groups, but we also see marked declines in the 70+ age range. Let's break this out by metro area geography to pick up any differences.

```{r age-speciic-metros, fig.height=8}
data |>
  inner_join(main_cmas |> 
               head(21) |>  
               select(GeoUID,Name) %>% 
               mutate(Name=factor(Name,levels=pull(.,Name))),
             by="GeoUID") |>
  filter(Name %in% c("Montréal","Vancouver","Toronto","Calgary","Victoria","Québec","Hamilton","Oshawa","Halifax")) |>
  filter(Tenure=="Total - Tenure") |>
  ggplot(aes(y=Age,x=rate,fill=Year)) +
  geom_bar(stat="identity",position = "dodge")+
  facet_wrap(~Name) +
  scale_fill_manual(values=year_colours) +
  guides(fill=guide_legend(reverse = TRUE)) +
  theme(legend.position = "bottom") +
  labs(title="Age-specific household maintainer rates by metro area",
       x="Household maintainer rate",
       y=NULL,
       caption="StatCan Census 2016, 2021, Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

Metro variation is marked! Toronto shows decreasing household maintainer rates for ages below the late 50s, and increases above that. Québec shows increases in household maintainer rates generally across the board. Vancouver shows decreases for ages 35 through 50, whereas Hamilton, Oshawa, Victoria, and Halifax show decreases for almost all but the oldest age group. We also want to note the very different levels of age-specific household maintainer rates, with Québec and Montréal showing higher rates in all age groups than most of their peers, and Toronto having lower rates than most.

## 2021 caveats
It's important to keep in mind that 2021 wasn't a usual census year. People's locations in May of 2021, in particular, were heavily impacted by the first year of the COVID-19 epidemic and its whiplash effects on things like local employment, on-campus university enrollments, and the movements of elders into long-term care. How all these trends might impact household maintainer rates still remains quite speculative. In some cases, trends might've even cancelled one another out. For example young adults moving back in with their parents during COVID might've reduced household maintainer rates even as young adults formerly living as roommates might've split up into separate apartments as part of social distancing efforts, boosting household maintainer rates within the same age range.

Deaths from COVID could also influence maintainer rates directly, particularly for the older adults most vulnerable to the virus. That said, some of the largest impacts were contained within long-term care homes, and thus outside of the population within private households we're looking at here.

## Timelines

Let's pull out our three biggest Metro areas for longer timelines on age-specific household maintainer rates.

```{r}
get_pumf_cma_timeline <- function(){
  
  pumf_base_path <- file.path(getOption("canpumf.cache_path"))
  #dir(pumf_base_path)
  
  age_labels <- c(
    "1"=  "0 to 4 years",
    "2" = "5 to 6 years",
    "3"=  "7 to 9 years",
    "4"=  "10 to 11 years",
    "5"=  "12 to 14 years",
    "6"=  "15 to 17 years",
    "7"=  "18 to 19 years",
    "8"=  "20 to 24 years",
    "9"=  "25 to 29 years",
    "10"=  "30 to 34 years",
    "11"=  "35 to 39 years",
    "12"=  "40 to 44 years",
    "13"=  "45 to 49 years",
    "14"=  "50 to 54 years",
    "15"=  "55 to 59 years",
    "16"=  "60 to 64 years",
    "17"=  "65 to 69 years",
    "18"= "70 to 74 years",
    "19"=  "75 to 79 years",
    "20"=  "80 to 84 years",
    "21"=  "85 years and over"
  )
  
  
  pumf_data <- dir(pumf_base_path,"individual.csv") %>%
    lapply(function(n){
      year=str_extract(n,"\\d{4}")
      #print(year)
      d<-read_csv(file.path(pumf_base_path,n),col_types=cols(.default = "c")) %>%
        mutate(Year=year)
      if ("cmap" %in% names(d)) d <- d %>% rename(cma=cmap)
      if ("cmapust" %in% names(d)) d <- d %>% rename(cma=cmapust)
      if ("cmapumfp" %in% names(d)) d <- d %>% rename(cma=cmapumfp)
      if ("weightp" %in% names(d)) d <- d %>% rename(weight=weightp)
      if ("hmainp" %in% names(d)) d <- d %>% rename(hmain=hmainp)
      if ("prmainp" %in% names(d)) d <- d %>% rename(prmain=prmainp)
      if ("agep" %in% names(d)) d <- d %>% rename(age=agep)
      if ("hhldclas" %in% names(d)) d<- d %>% rename(hhclass=hhldclas)
      if ("hhclassp" %in% names(d)) d<- d %>% rename(hhclass=hhclassp)
      if ("hhclass" %in% names(d)) d<- d %>% filter(hhclass=='1') # private households only
      if (!("weight" %in% names(d))) d <- d %>% mutate(weight="1") # early years don't have weights
      if ("hhldrel" %in% names(d)) d <- d %>% rename(hhdlrel=hhldrel)
      # set household maintainer flag
      if ("hhdlrel" %in% names(d)) {
        d <- d %>% 
          filter(hhdlrel!=0) %>%
          mutate(PRIHM=hhdlrel==1)
      } else if ("prihm" %in% names(d)) {
        d <- d %>% 
          filter(prihm!=9) %>%
          mutate(PRIHM=prihm==1)
      } else if ("prmain" %in% names(d)) {
        d <- d %>% 
          filter(prmain!=9) %>%
          mutate(PRIHM=prmain==1)
      } else if ("hmain" %in% names(d)) {
        d <- d %>% 
          filter(hmain!=0) %>%
          mutate(PRIHM=hmain==1)
      } else {
        stop(n)
      }
      
      if ("cmacode" %in% names(d)) d<- d %>% 
        mutate(cma=recode(cmacode,"8"="462","21" = "535")) 
      
      if ("age" %in% names(d))  d<- d %>%
        mutate(age=as.integer(age)) %>%
        mutate(agegrp=case_when(age <5~1,
                                age<7~2,
                                age<10~3,
                                age<12~4,
                                age<15~5,
                                age<18~6,
                                age<20~7,
                                age<25~8,
                                age<30~9,
                                age<35~10,
                                age<40~11,
                                age<45~12,
                                age<50~13,
                                age<55~14,
                                age<60~15,
                                age<65~16,
                                age<70~17,
                                age<75~18,
                                age<80~19,
                                age<85~20,
                                age<90~21,
                                TRUE ~ 98) %>% as.character)
      
      d %>% select(cma,agegrp,Year,PRIHM,weight) %>%
        mutate(weight=as.numeric(weight))
    }) %>%
    bind_rows()
  
  pumf_2016 <- foreign::read.spss(getOption("census_2016_pumf_i.sav")) %>%
    as_tibble()
  
  pumf_2016_d <- pumf_2016 %>% mutate(PRIHM=(PRIHM=="Person is primary maintainer")) %>%
    select(CMA,PRIHM,AGEGRP,weight=WEIGHT) %>%
    mutate(agegrp=as.integer(AGEGRP) %>% as.character) %>%
    mutate(Year="2016")
  
  cma_codes <- c(
    "462" ="Montreal",
    "535"=  "Toronto",
    "933"="Vancouver"  
  )
  
  pd <- pumf_data %>% 
    filter(cma %in% names(cma_codes)) %>%
    mutate(CMA=recode(cma,!!!cma_codes)) %>%
    bind_rows(pumf_2016_d) %>%
    mutate(CMA=recode(CMA,"Montreal"="Montréal")) %>%
    filter(CMA %in% c("Vancouver","Toronto","Montreal","Montréal")) %>%
    filter(as.integer(agegrp)>=5,as.integer(agegrp)<22) %>%
    mutate(Age=recode(agegrp,!!!age_labels)) %>%
    group_by(CMA,Age,PRIHM,Year) %>%
    summarize(across("weight",sum),.groups="drop") %>%
    group_by(CMA,Age,Year) %>%
    mutate(share=weight/sum(weight))
}


pumf_cma_timeline <- mountainmathHelpers::simpleCache(get_pumf_cma_timeline(),
                                                      "pumf_cma_timeline.Rda",
                                                      path=here::here("data"),
                                                      refresh = FALSE)
```

```{r}
#pumf_cma_timeline$Age |> unique()

timeline_rates <- pumf_cma_timeline |>
  filter(Age!="12 to 14 years") |>
  mutate(Age=recode(Age,"75 to 79 years"="75 to 84 years", "80 to 84 years"="75 to 84 years",
                    "15 to 17 years"="15 to 19 years", "18 to 19 years"="15 to 19 years")) |>
  group_by(Name=CMA,Age,Year,PRIHM) |>
  summarise(weight=sum(weight),.groups="drop") |>
  group_by(Name,Age,Year) |>
  mutate(rate=weight/sum(weight)) |>
  ungroup() |>
  filter(PRIHM) |>
  select(-PRIHM)
```


```{r include=FALSE}
#pumf_cma_timeline$Age |> unique()
#data$Age |> unique()

timeline_plot_data <- timeline_rates |>
  mutate(Source="PUMF") |>
  bind_rows(data |> 
              filter(Tenure=="Total - Tenure") |>
              inner_join(main_cmas |> 
                           head(21) |>  
                           select(GeoUID,Name) %>% 
                           mutate(Name=factor(Name,levels=pull(.,Name))),
                         by="GeoUID") |>
              filter(Name %in% unique(timeline_rates$Name)) |>
              select(Name,Age,Year,rate) |>
               mutate(Source="Xtabs"))

timeline_plot_data |>
  filter(Year=="2016") |>
ggplot(aes(x=rate,y=Age,fill=Source) ) +
  geom_bar(stat="identity",position = "dodge") +
  facet_wrap(~Name) +
  labs(title="Sanity check")

```


```{r age-specific-main-metro-timeline, fig.height=6}
timeline_plot_data |>
  filter(!(Year=="2016"&Source=="PUMF")) |>
ggplot(aes(y=rate,x=Age,fill=Year) ) +
  geom_bar(stat="identity",position = "dodge") +
  facet_wrap(~Name,ncol=1) +
  theme(axis.text.x = element_text(angle=90,vjust=0.5)) +
  scale_fill_brewer(palette="Spectral",direction = -1) +
  labs(title="Age-specific household maintainer rate timeline",
       x=NULL,y="Age-spefici household maintianer rate",
       caption="StatCan Census PUMF 1971-2011 (individuals), Census 2016, 2021 Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

The strongest observable patterns, as [we noted previously](https://homefreesociology.com/2022/05/06/estimating-suppressed-household-formation/), concern the dramatic historical declines in household maintainership for young adults in Toronto and Vancouver. By contrast young adults saw much greater stability in Montréal, where declines in household maintainership only began to appear quite recently. Adding in the 2021 data indicates that Montréal's household maintainer rates for young adults have recovered a little from these declines. 

Was Montréal's recovery in independence for young adults about the return of [cheaper rents](https://homefreesociology.com/2022/09/28/where-did-all-the-cheap-rents-go/)? To dig into this a little more we look at rent quartiles of purpose-built rental housing in Montreal, adjusted by CPI and a selection of income measures.

```{r montreal-adjusted-rent-quartiles}
get_rent_quartiles <- function(year,refresh=FALSE) {
  simpleCache({
    if (year<2018) {
      url <- paste0("https://assets.cmhc-schl.gc.ca/sf/project/cmhc/pubsandreports/excel/rms-7-urban-rent-quartiles-by-bedroom-type-",year,"-10.xlsx")
    } else if (year == "2018") {
      url <- "https://assets.cmhc-schl.gc.ca/sites/cmhc/data-research/data-tables/urban-rental-market-survey-data/2018/urban-rental-market-survey-data-rent-quartiles-2018-10-en.xlsx"
    } else if (year == "2019") {
      url <- "https://assets.cmhc-schl.gc.ca/sites/cmhc/data-research/data-tables/urban-rental-market-survey-data/2019/urban-rental-market-survey-data-rent-quartiles-2019.xlsx"
    } else if (year == "2020") {
      url <- "https://assets.cmhc-schl.gc.ca/sites/cmhc/professional/housing-markets-data-and-research/housing-data-tables/rental-market/urban-rental-market-survey-data-rent-quartiles/urban-rental-market-survey-data-rent-percentile-2020.xlsx"
    } else {
      url <- paste0("https://assets.cmhc-schl.gc.ca/sites/cmhc/professional/housing-markets-data-and-research/housing-data-tables/rental-market/urban-rental-market-survey-data-rent-quartiles/urban-rental-market-survey-data-rent-quartiles-",year,".xlsx")
    }
    
    
    tmp<-tempfile()
    download.file(url,tmp)
    #readxl::excel_sheets(tmp)
    d<-readxl::read_xlsx(tmp,skip=4)
    
    n<-names(d) |> gsub(" \r\n.+$","",x=_)
    qs <- which(grepl("^\\.\\.\\.",n))
    n[qs]=paste0(n[qs-1]," Quality")
    n[qs-1] <- paste0(n[qs-1]," Value")
    names(d) <- n
    
    cutoff <- which(is.na(d$Province))
    d <- d |> slice(1:(cutoff[1]-1))
    d |>
      mutate(Year=year) |>
      mutate(across(1:5,function(d) gsub(" */.+$","",d))) |>
      pivot_longer(matches("1st|2nd|3rd"),names_pattern = "(.+) (.+)",names_to=c("Quartile",".value"))
  },paste0("rent_quartiles_oct_",year,".Rds"),refresh=refresh)
}
rent_quartile_data <- seq(2006,2021) |>
  lapply(get_rent_quartiles) |> 
  bind_rows() |>
  mutate(Value=as.numeric(gsub("\\$|,","",Value)))
cpi <- get_cansim_vector("v41692876")

income_data <- get_cansim_sqlite("11-10-0009") |>
  filter(GeoUID =="462",
         `Family characteristics` %in% c("Median total income, all families",
                                         "Median total income, couple families",
                                         "Median total income, lone-parent families",
                                         "Median total income of persons not in census families with income")) |>
  collect_and_normalize(disconnect = TRUE,default_month = "10") |>
  select(Date,Year=REF_DATE,Type=`Family characteristics`,Income=val_norm) 

income_data2 <- get_cansim_vector(c("Number"="v52374056","Amount"="v52374059")) |>
  mutate(Date=as.Date(paste0(strftime(Date,"%Y"),"-10-01"))) |>
  select(Date,name=label,value=val_norm) |>
  pivot_wider() |>
  mutate(index=Amount/Number, Type="Average after-tax income of 25-34 year olds")

d<-rent_quartile_data |> 
  mutate(Date=as.Date(paste0(Year,"-10-01")))  |> 
  filter(`Census Subdivision`=="Total",Centre=="Montréal",`Dwelling Type`=="Total",`Bedroom Type`=="Total")|>
  left_join(cpi |> select(Date,CPI=val_norm),by="Date") |> 
  left_join(income_data |> 
              filter(Type %in% c("Median total income, all families","Median total income of persons not in census families with income")) |> 
              select(Date,Type,index=Income) |>
              bind_rows(cpi |> 
                          select(Date,index=val_norm) |> 
                          mutate(Type="Inflation adjusted")) |>
              bind_rows(income_data2 |> select(Date,Type,index)),
            by="Date") |>
  group_by(Quartile,Type) |>
  #fill(index) |>
  mutate(index=index/last(index,order_by = Date))


ggplot(d,aes(x=Year,y=Value/index,colour=Quartile)) +
  geom_point() +
  geom_line() +
  facet_wrap(~Type) +
  scale_x_continuous(breaks=seq(2001,2021,5)) +
  scale_y_continuous(labels=scales::dollar) +
  labs(title="Montréal rent quartiles, adjusted for inflation and income",
       x=NULL,y="Rents, adjusted for inflation/income",
       caption="CMHC Rms rent quartiles, StatCan Table 11-10-0009, vectors v41692876, v52374056, v52374059")
```

When adjusted for inflation or income, rents look like they were increasing or stable prior to the pandemic. But rents dropped across all measures by November of 2020, the last Rental Market Survey prior to the 2021 Census. Of note, income-adjusted estimates of rent for the 2020 data point should be viewed with caution due to impacts of COVID and related supports on incomes. Nevertheless, the data broadly supports the idea that lower rents by 2021 may have boosted household maintainer rates for young adults in Montréal.

To better directly compare metro areas for each age group, We can flip the age-specific household maintainer rate graph by colouring by metro area and faceting by year.


```{r age-specific-main-metro-timeline-flipped, fig.height=7}
timeline_plot_data |>
  filter(!(Year=="2016"&Source=="PUMF")) |>
  #mutate(Year=factor(Year,levels=c("1971","2001","1976","2006","1981","2011","1986","2016","1991","2021","1996"))) |>
  filter(Year!="1971") |>
  mutate(Year=factor(Year,levels=c("1976","2001","1981","2006","1986","2011","1991","2016","1996","2021"))) |>
ggplot(aes(x=Age,y=rate,fill=Name) ) +
  geom_bar(stat="identity",position = "dodge") +
  facet_wrap(~Year,ncol=2) +
  theme(axis.text.x = element_text(angle=90,vjust=0.5)) +
  theme(legend.position = "bottom") +
  scale_fill_manual(values = sanzo::trios$c157) +
  labs(title="Household maintainer rate timeline",
       x=NULL,y="Age-specific household maintianer rate",
       fill=NULL,
       caption="StatCan Census PUMF 1971-2011 (individuals), Census 2016, 2021 Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

This highlights how over time Vancouver and especially Toronto, starting with younger age groups and then moving up the age ranks, have experienced dropping household maintainer rates relative to Montréal.


We're especially interested in Montréal in part for its potential to serve as a counterfactual for what we might expect household formation to look like in an unconstrained housing market in Canada. But as discussed above, Montréal may not be a clean counter-factual for a non-squeezed housing market any more. Despite what looks like a recent recovery in household formation for young adults, household maintainership remains down relative to previous decades, with signs of dropping household formation in the younger age groups in the last several censuses prior to 2021. So here we add Québec City as a second counter-factual, just to give an alternative scenario for a place where households appear to form quite easily. 

While Québec City provides us a second counterfactual to consider, there are factors other than age that might impact household formation, and our *Model 3* of our previous post tries to get at that, loosely labelling this factor as "culture". What generally gets captured under "culture" is confounded by other important factors, chiefly income. And there is a real danger of attributing lower household formation rates of certain groups to "culture" when in reality it's just systemic barriers leading to lower incomes that are partially or chiefly responsible for historic differential household formation rates across "culture". We can't run our *Model 3* yet given the limited data available for 2021, but we want to point out that Québec City is culturally very homogeneous which may skew the results to the extent that "culture" plays a role in household formation. Montréal is much more culturally diverse and similar to other large Canadian metro areas, and in that sense we view the Montréal scenario as a more robust counter-factual despite recent signs of slowing household formation in younger age groups. So view the Québec scenario with appropriate caution!


```{r}
montreal_rates <- data |>
  filter(GeoUID=="462",
         Tenure=="Total - Tenure") |>
  select(Age,Year,montreal=rate)

quebec_rates <- data |>
  filter(GeoUID=="421",
         Tenure=="Total - Tenure") |>
  select(Age,Year,quebec=rate)

shortfall <- data |>
  filter(Tenure=="Total - Tenure") |>
  left_join(montreal_rates,by=c("Age","Year")) |>
  left_join(quebec_rates,by=c("Age","Year")) |>
  group_by(GeoUID,Year) |>
  mutate(sm=montreal-rate) |>
  summarise(Montrèal=weighted.mean(montreal-rate,Total),
            Quèbec=weighted.mean(quebec-rate,Total),
            rate=weighted.mean(rate,Total),
            Maintainers=sum(Maintainers),
            Total=sum(Total),.groups="drop")
```


For our new estimates, We start out by asking by how many households each metro area would have to grow to achieve the same (age-specific) household maintainer rates as Montréal or Québec.

```{r shortfall-metros-shares}
shortfall |>
  filter(GeoUID!="11124",GeoUID!="462",GeoUID!="421") |>
  inner_join(main_cmas |> head(18) |> select(GeoUID,Name),by="GeoUID") |>
  pivot_longer(c("Montrèal","Quèbec"),names_to="counterfactual",values_to="shortfall") |>
  mutate(counterfactual=paste0(counterfactual," counterfactual scenario")) |>
  ggplot(aes(x=shortfall*Total/Maintainers,y=Name,fill=Year)) +
  geom_bar(stat="identity",position = "dodge") +
  scale_fill_manual(values=year_colours) +
  facet_wrap(~counterfactual) +
  scale_x_continuous(labels=scales::percent) +
  labs(title="Estimated housing shortfall (Model 2) based on two counter-factual metro areas",
       y=NULL,x="Estimate of share of suppressed households",
       caption="StatCan Census 2016, 2021 Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

Using either Montréal or Québec as the standard, we see that our selected metro areas would all have to increase their dwelling stock dramatically to make space for households to be able to form in line with our counter-factual scenarios. The estimated shortage is particularly pronounced if we take Québec City as the counter-factual. Toronto tops the list with a housing shortfall of around 20% of it's existing dwelling stock.

Importantly, this shortfall estimate doesn't account for migration. For example, this shortfall only accounts for the population that already lives in Toronto. If Toronto were to add housing it would likely pull in people that have been pushed out of the metro area to neighbouring areas like Oshawa or Hamilton, easing pressures there but in turn dampening the effect of the added housing in Toronto on boosting household maintainership rates.

Lastly, we can translate this into hard numbers of how many concealed households we have in each metro area. Put slightly differently, we can ask how many more housing units we would need to allow the existing population to form households at the same rates as in our counter-factual metro areas of Montréal or Québec.

```{r shortfall-metros-totals}
shortfall |>
  filter(GeoUID!="11124",GeoUID!="462",GeoUID!="421") |>
  inner_join(main_cmas |> head(18) |> select(GeoUID,Name),by="GeoUID") |>
  pivot_longer(c("Montrèal","Quèbec"),names_to="counterfactual",values_to="shortfall") |>
  mutate(counterfactual=paste0(counterfactual," counterfactual scenario")) |>
  ggplot(aes(x=shortfall*Total,y=Name,fill=Year)) +
  geom_bar(stat="identity",position = "dodge") +
  scale_fill_manual(values=year_colours) +
  facet_wrap(~counterfactual) +
  scale_x_continuous(labels=scales::comma) +
  labs(title="Estimated housing shortfall (Model 2) based on two counter-factual metro areas",
       y=NULL,x="Estimate of suppressed households",
       caption="StatCan Census 2016, 2021 Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")

```


This puts a rough estimate on the number of suppressed households, or alternatively the number of additional dwellings needed to bring household formation rates up to counter-factual levels. The number for Metro Toronto is staggering. Between the 1970s, when Toronto had similar household maintainer rates as Montréal, and 2021, Metro Toronto has accumulated a shortage of over 400k homes, and that's still not accounting for migration effects or moving vacancies.

```{r}
yvr_shortfall <- shortfall |>
  filter(GeoUID=="933",Year=="2021") |>
  inner_join(main_cmas |> head(18) |> select(GeoUID,Name),by="GeoUID") |>
  pivot_longer(c("Montrèal","Quèbec"),names_to="counterfactual",values_to="shortfall") |>
  mutate(s=shortfall*Total) |>
  arrange(s) |>
  pull(s)

can_shortfall <- shortfall |>
    filter(GeoUID=="11124",Year=="2021") |>
    pivot_longer(c("Montrèal","Quèbec"),names_to="counterfactual",values_to="shortfall") |>
    mutate(s=shortfall*Total,share=s/Maintainers) |>
  arrange(share) |>
  pull(share)

yvr_completions <- cmhc::get_cmhc(survey = "Scss", series = "Completions", dimension = "Dwelling Type", 
         breakdown = "Historical Time Periods", geo_uid = "59933",frequency="Annual") |>
  filter(`Dwelling Type`=="All") |>
  arrange(desc(Date)) |>
  mutate(total=cumsum(Value)) |>
  mutate(s1=yvr_shortfall[1]>total,
         s2=yvr_shortfall[2]>total) |>
  mutate(a1=case_when(s1 ~ 1,
                      lag(s1) & !s1 ~ (yvr_shortfall[1]-lag(total))/(total-lag(total)),
                      TRUE ~ 0)) |>
  mutate(a2=case_when(s2 ~ 1,
                      lag(s2) & !s2 ~ (yvr_shortfall[2]-lag(total))/(total-lag(total)),
                      TRUE ~ 0)) |>
  summarise(across(c(a1,a2),sum))
```
For Metro Vancouver this pegs the number of suppressed households at somewhere between `r scales::comma(yvr_shortfall[1],scale=10^(-3),suffix="k",accuracy=10)` and `r scales::comma(yvr_shortfall[2],scale=10^(-3),suffix="k",accuracy=10)`, depending on the counter-factual scenario. Again, not accounting for migration or moving vacancies. That corresponds to between `r round(yvr_completions$a1)` and `r round(yvr_completions$a2)` years worth of recent completions, not accounting for demolitions, just to remove the current shortfall, while holding current population constant (narrator voice: [it will not be held constant](https://www.canada.ca/en/immigration-refugees-citizenship/news/notices/supplementary-immigration-levels-2022-2024.html)).

## Comparison Numbers

The [English Housing Survey measures 'concealed households' directly](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/898373/Sofa_surfing_fact_sheet.pdf), something that would be great to have in Canada too as part of the [Canadian Housing Survey](https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&SDDS=5269). In England the share of 'concealed households' came out at 7% in their 2018-2019 survey. Our *Model 2* comes out with between `r scales::percent(can_shortfall[1])` and `r scales::percent(can_shortfall[2])` of concealed households for Canada overall, depending on the counter-factual scenario. Having a direct measurement to benchmark these estimates against would be extremely helpful.

Another useful comparison is to see how these estimates stack up against CMHC supply shortfall estimates. The CMHC estimates were done very differently from our Montréal Method. CMHC relied on prices to fit a (modified) [DiPasquale-Wheaton model](https://www.sciencedirect.com/science/article/abs/pii/S0094119084710011) to data from Canadian provinces and asked what it would take to get prices to specified levels. The CMHC report did not break out the "current" (2019) shortfall, but only the projected 2030 shortfall under a business-as-usual scenario. But the presentation on this work at this year's CEA conference did break out the 2019 "current" shortfall, which can provide a useful benchmark for us.

```{r cmhc-shortfall-comparison}
cmhc_shorfall <- tibble(Name=c("British Columbia","Alberta","Ontario","Quebec"),
                        shortfall=c(421000,41000,890000,390000)) |>
  mutate(counterfactual="2019 (CMHC estimates)",
         Year="2019")

main_prs <- list_census_regions("CA21") |> 
  filter(level=="PR") |> 
  arrange(-pop) |> 
  head(4) |>
  select(GeoUID=region,Name=name)

shortfall |> 
  filter(nchar(GeoUID)==2) |>
  inner_join(main_prs,by="GeoUID") |>
  pivot_longer(c("Montrèal","Quèbec"),names_to="counterfactual",values_to="shortfall") |>
  mutate(counterfactual=paste0(counterfactual," counterfactual scenario")) |>
  bind_rows(cmhc_shorfall |> mutate(Total=1)) |>
  ggplot(aes(x=shortfall*Total,y=Name,fill=Year)) +
  geom_bar(stat="identity",position = "dodge") +
  scale_fill_manual(values=c(year_colours,"2019"="orange")) +
  facet_wrap(~counterfactual) +
  scale_x_continuous(labels=scales::comma) +
  labs(title="Estimated housing shortfall, CMHC economectric model vs suppressed household formation",
       y=NULL,x="Estimate of suppressed households",
       caption="StatCan Census 2016, 2021 Tables 98-10-0231, 98-10-0042, 98-400-X2016226, 98-400-X2016028")
```

The CMHC housing shortfall estimates for Ontario are roughly consistent with our more aggressive Québec counter-factual scenario. But for the other provinces they differ significantly; they are lower for Alberta and higher in Quebec and British Columbia than our suppressed household estimates.

One reason for this discrepancy is migration, which, to first order, is implicitly included in the CMHC model but is completely missing from our demographics-based estimates. In particular, it is [very plausible](https://www.cbc.ca/news/canada/calgary/poll-canadians-comfortable-living-1.6302361) that in-migration into British Columbia from other parts of Canada would increase significantly if prices were lower. And a good portion of this increase might come from Alberta, easing the need for more housing there. On the other hand, single-region models like the one employed by CMHC might be double-counting demand when people get priced out of a region and buy or rent elsewhere. Some econometric models building on DiPasquale-Wheaton, like the [models developed by Geoffry Meen](https://academic.oup.com/oxrep/article-abstract/24/1/79/481193), avoid this by modelling migration effects explicitly.

Apart from not accounting for migration pressures, our household suppressing estimates only look at households and not at how many dwelling units are needed. The number of dwelling units would always have to be larger than the number of households to account for moving vacancies, as well as increase the rental vacancy rate to a healthy level to allow freer household formation that is not constrained by landlord bargaining power.

## Takeaway
Housing discussions often get caught up in overly simplistic mental models of how housing works. Here we start to explore just one process involving how housing works for distributing people into households. Thinking through the process enables us to estimate household suppression. This formulates one aspect of the consequences of housing scarcity in terms of demographics, and how it interferes with life trajectories.

Often calls for building more housing are justified or discredited by pointing to past population growth and population growth projections. But this misses the central endogeneity problem. The number of dwelling units constitute a hard cap on the number of households that can form. When housing is scarce, both population growth and household formation slow down. A [housing provision model that ignores suppressed household formation and migration becomes a self-fulfilling prophecy](https://doodles.mountainmath.ca/blog/2020/05/25/projections-and-self-fulfilling-prophecies/), and [systematically enshrines housing scarcity](https://doodles.mountainmath.ca/blog/2022/04/26/planning-for-scarcity/). 

While prices and rents are the best indicator of housing scarcity, there are those who doubt that prices and rents are related to scarcity, despite [ample evidence to the contrary](https://doodles.mountainmath.ca/blog/2022/02/18/vacancy-rates-and-rent-change-2021-update/). This points toward the value of exhibiting the effects of housing scarcity directly on demographics and people's life trajectories, without making any reference to prices. Moreover, many people seem to have higher sympathy for the welfare of existing residents as opposed to newcomers, and might be more willing to understand the detrimental effects of housing scarcity when phrased in terms of the existing population, rather than more abstractly thought prices and rents, or migration pressures. We have made a similar attempt to highlight the [people leaving the region](https://doodles.mountainmath.ca/blog/2020/08/27/keeping-the-leavers/) instead of looking at net population flows.

At the individual level, the decisions of individuals to form or not form households, or to move into or out of a region, are generally driven by prices and rents. And the ability and willingness to pay determines the outcome. When added up, these individual decisions set the market price and rent of housing. Prices are information aggregators, and the shortcut to all of this is to simply look at prices and rents as the main indicator of housing scarcity, which is what [econometric models like the ones in the recent CMHC report on Canada's Housing Supply Shortage ](https://www.cmhc-schl.gc.ca/en/blog/2022/canadas-housing-supply-shortage-restoring-affordability-2030) do. So maybe, with this additional demographic context, we can pay more attention to those econometric models and build more housing. We can do this both for the population that's already here so young people can form households and families, and also to make room for the people that left or that did not come, and for those intending to come in the future, those not wanting to leave in the future, and those wanting and [needing](https://bcsth.ca/) to form new households in the future.


As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2022-10-03-still-short-suppressed-households-in-2021/index.Rmarkdown).

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>



