---
title: Amazon - The Canadian Data
author: Jens von Bergmann
date: '2017-09-09'
slug: amazon-the-canadian-data
categories:
  - cancensus
  - CensusMapper
tags: []
description: "Playing the Amazon Game"
featured: ''
featuredalt: ""
featuredpath: ""
images: ["http://127.0.0.1:4321/post/2017-09-09-amazon-the-canadian-data_files/figure-html/all_cma-1.png"]
linktitle: ''
type: "post"
---

I wasn't really getting into the Amazon HQ2 thing, but then the [Upshot](https://www.nytimes.com/interactive/2017/09/09/upshot/where-should-amazon-new-headquarters-be.html?smid=tw-share&_r=0) did some analysis that excluded Canadian metros. That's not right. So I decided to fill in the gap. Our [`cancensus`](https://github.com/mountainMath/cancensus) package is perfect for the job. This post is generated from an R markdown document, which is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/post/2017-09-09-amazon-the-canadian-data.markdown) for anyone interested in refining this.

```{r libraries, include=FALSE}
library(sf)
library(ggplot2)
library(dplyr)
library(tidyr)
```


## Canadian Metropolitan Areas
It probably goes without saying that omitting Canadian cities from the list is more than just a small inconvenience. The attractiveness of a location in Canada for a company that will undoubtedly want to attract talent from beyond national boundaries can't be understated in today's political environment. And recent changes to Canada's work visa process for tech workers, where [work visas are now issued within two weeks of application](http://www.cic.gc.ca/english/work/employers/gss.asp), stands in stark contrast with developments south of the border.

So let's start with the Canadian Census Metropolitan Areas.
```{r, message=FALSE, warning=FALSE}
#devtools::install_github("mountainmath/cancensus")
library(cancensus)
#options(cancensus.api_key='your api key')
provinces <- get_census(dataset='CA16',regions=list(C='01'), geo_format='sf', level='PR')
cmas <- get_census(dataset='CA16',regions=list(C='01'), geo_format='sf', level='CMA')
```

```{r, message=FALSE, warning=FALSE, include=FALSE}
cmas <- cmas%>% mutate(name= sub(" \\(.*\\)$","",name))
cma_color="#94AE25"
basemap <- ggplot() +
  coord_sf(datum=st_crs(5070)) +
  theme_minimal() +
  #labs(title="The Amazon Search, Canadian Version",caption="Canada Census 2016 via cancensus & censusmapper.ca") +
  theme(axis.text = element_blank(), 
        axis.title = element_blank(), 
        axis.ticks = element_blank(),
        panel.grid.major = element_line(colour = "white"), 
        panel.grid.minor = element_line(colour = "white"),
        panel.background = element_blank(), 
        axis.line = element_blank())
```


```{r all_cma, fig.height=10, fig.width=10, echo=FALSE, message=FALSE, warning=FALSE}
basemap + geom_sf(data=provinces,color='black',fill='NA', size=0.1) + 
  geom_sf(data=cmas, color=cma_color,fill=cma_color)
```

Our candidate regions are 

> `r paste(cmas %>% arrange(desc(Population)) %>% pull("name"),collapse=", ")`

Since none of the regions are in the Territories we will drop them from the map.
```{r, message=FALSE, warning=FALSE, include=FALSE}
provinces <- provinces %>% filter(! name %in% c("Yukon","Northwest Territories","Nunavut"))
basemap <- basemap + geom_sf(data=provinces,color='black',fill='NA', size=0.1)
```


## Areas with at least one million people where job growth is strong …
That's an easy one, let's get to work and filter down to the ones with at least 1 million people.

```{r round1, echo=TRUE, fig.height=4, fig.width=10, message=FALSE, warning=FALSE}
cmas <- cmas %>% filter(Population >= 1000000)
basemap + geom_sf(data=cmas, color=cma_color,fill=cma_color)
```

This leaves us with 6 regions, namely 

>  `r paste(cmas %>% pull("name"),collapse=", ")`

To keep things simple for use we use employment growth as a proxy for job growth. And let's use 2006 and 2011 numbers since 2016 numbers aren't out yet and we are too lazy to look up the CANSIM statistics. The [CensusMapper API tool](https://censusmapper.ca/api) makes it straight forward to locate the relevant variables and copy-paste the `cancensus` data import call, or we can use the `cancensus` search function.

```{r, include=FALSE}
employment_vector_2011 <- search_census_vectors('Total labour force aged 15 years and over', 'CA11','Total', quiet=TRUE)[1,]  %>% pull(vector)
employment_vector_2006 <- search_census_vectors('Total labour force 15 years and over', 'CA06','Total', quiet=TRUE)[1,]  %>% pull(vector)

cmas <- cmas %>% 
  inner_join(get_census(dataset = 'CA11', regions=list(CMA=pull(cmas,"GeoUID")),
                        vectors=employment_vector_2011, 
                        level='Regions', labels='short'),
                        by="GeoUID") %>%
  inner_join(get_census(dataset = 'CA06', regions=list(CMA=pull(cmas,"GeoUID")),
                        vectors=employment_vector_2006, 
                        level='Regions', labels='short'),
                        by="GeoUID") 
cmas$employment_change <- (cmas[[employment_vector_2011]]-cmas[[employment_vector_2006]])/cmas[[employment_vector_2006]]
```

Hiding some details (they are available in the R notebook) of pulling in the data, let's impose a cutoff of at least 5% growth over the 5 year period between the censuses.
```{r round2, fig.height=4, fig.width=10, message=FALSE, warning=FALSE}
cmas <- cmas %>% filter(employment_change >= 0.05)
basemap + geom_sf(data=cmas, color=cma_color,fill=cma_color)
```

Which drops Montreal from our list and, displaying the growth rates for additional information, leaves us with

> `r paste(paste0(cmas$name,": ",round(cmas$employment_change*100,1),"%"), collapse=", ")`


## … and the right labor pool is large and growing …
Here we are looking for areas where "more than one in eight workers is in an industry related to tech, science or professional services", so let's grab the data for the industry categories "Information and cultural industries" and "Professional, scientific and technical services".

```{r, message=FALSE, warning=FALSE, include=FALSE}
industry_vectors_2011 <- do.call("rbind", list(
  search_census_vectors('All industries', 'CA11','Total', quiet=TRUE),  
  search_census_vectors('Information and cultural industries', 'CA11','Total', quiet=TRUE),  
  search_census_vectors('Professional, scientific and technical services', 'CA11','Total', quiet=TRUE)  
  ))%>% pull(vector)
industry_vectors_2006 <- do.call("rbind", list(
  search_census_vectors('All industries', 'CA11','Total', quiet=TRUE),  
  search_census_vectors('Information and cultural industries', 'CA11','Total', quiet=TRUE),  
  search_census_vectors('Professional, scientific and technical services', 'CA06','Total', quiet=TRUE)  
  ))%>% pull(vector)

cmas <- cmas %>% 
  inner_join(get_census(dataset = 'CA11', regions=list(CMA=pull(cmas,"GeoUID")),
                              vectors=industry_vectors_2011, 
                              level='CMA', labels='short') %>% 
               rename(t1 = UQ(as.name(industry_vectors_2011[1])),
                      t2 = UQ(as.name(industry_vectors_2011[2])),
                      t3 = UQ(as.name(industry_vectors_2011[3]))) %>% 
               mutate(tech_ratio_11=(t2+t3)/t1) %>%
              select("GeoUID", "tech_ratio_11"),
             by="GeoUID") %>%
  inner_join(get_census(dataset = 'CA06', regions=list(CMA=pull(cmas,"GeoUID")),
                              vectors=industry_vectors_2006, 
                              level='CMA', labels='short') %>% 
               rename(t1 = UQ(as.name(industry_vectors_2006[1])),
                      t2 = UQ(as.name(industry_vectors_2006[2])),
                      t3 = UQ(as.name(industry_vectors_2006[3]))) %>% 
               mutate(tech_ratio_06=(t2+t3)/t1) %>%
              select("GeoUID", "tech_ratio_06"),
             by="GeoUID")
```

Applying the filter we are left with
```{r round3, fig.height=4, fig.width=10, message=FALSE, warning=FALSE}
cmas <- cmas %>% filter(tech_ratio_11 >= 1/8)
basemap + geom_sf(data=cmas, color=cma_color,fill=cma_color)
```

>`r paste(paste0(cmas$name,": ",round(cmas$tech_ratio_06*100,1),"% -> ",round(cmas$tech_ratio_11*100,1),"%"), collapse=", ")`,

and we can see that the ratios were growing in all regions from 2006 to 2011.

## … and the quality of life is high …
That's a tricky measure, let's follow the Upshot's lead and compare rents. Since the new census data is not in yet, and the rent data is prone to change even faster than the already fairly old employment data we used, let's turn to CMHC to pull the newest rent data using our still fairly rough `cmhc` package to get the October 2016 median rents for a 2 bedroom unit in a purpose built rental. These aren't turnover rents but taken from the entire purpose built rental stock for the metro area, but they should give us a consistent way to compare.
```{r, message=FALSE, warning=FALSE}
#devtools::install_github("mountainmath/cmhc")
library(cmhc)
parse_integer <- function(x){return(as.integer(sub(",", "", x, fixed = TRUE)))}
cmas$rent <- as.numeric(lapply(cmas %>% pull("GeoUID"), function(geo_uid){
  return(get_cmhc(cmhc_primary_rental_params(as.character(census_to_cmhc_translation[geo_uid]),"2.2.21","rent_median_amt", "2")) %>% filter(X1 == "2016 October") %>% pull("2 Bedroom")) %>% parse_integer
}))
```
The results are 

> `r paste(paste0(cmas$name,": $",format(cmas$rent, big.mark=",")), collapse=", ")`.

That's really not all that much information, let's look at the broader historic trends in rental availability and in rents.
```{r, include=FALSE}
# pasted in from the vignette in the cmhc package
vacancy_rent_table_for <- function(geography_id){
  dat_vacancy=get_cmhc(cmhc_vacancy_history_params(geography_id))
  region=attr(dat_vacancy,"region")
  title_x=attr(dat_vacancy,"title")
  dat_vacancy <- dat_vacancy %>% 
    select("X1","Total") %>%
    mutate(Total=as.numeric(as.character(Total))/100) %>%
    rename(vacancy_rate=Total, X=X1)
  dat_rent_change=get_cmhc(cmhc_rent_change_history_params(geography_id)) 
  title_y=attr(dat_rent_change,"title")
  dat_rent_change <- dat_rent_change %>%
    select("X1","Total") %>%
    mutate(Total=as.numeric(as.character(Total))/100) %>%
    rename(rent_change=Total, X=X1)
  dat=inner_join(dat_vacancy,dat_rent_change,by="X") %>% rename(Year=X)
  attr(dat,"region")=region
  attr(dat,"labels")=c(title_x,title_y)
  return(dat)
}
cgy <- vacancy_rent_table_for("0140")
head(cgy)
tor <- vacancy_rent_table_for("2270")
head(tor)
van <- vacancy_rent_table_for("2410")
head(van)
cmhc <- bind_rows(cgy, tor, van, .id = "city")

# Rename id var
cmhc <- cmhc %>% 
  # Gather into tidy long format
  gather(key = "Series", value = "Rate",vacancy_rate:rent_change) %>%
  # Tidy up the names and variables
  mutate(city = case_when(
    .$city == 1 ~ "Calgary",
    .$city == 2 ~ "Toronto",
    .$city == 3 ~ "Vancouver"),
    Series = case_when(
    .$Series == "vacancy_rate" ~ "Vacancy Rate",
    .$Series == "rent_change" ~ "Rent Change"),
    Year = as.numeric(substr(Year,1,4)))
```

```{r cmhc_graph, echo=FALSE, fig.height=6, fig.width=10, message=FALSE, warning=FALSE}
ggplot(cmhc, aes(x = Year, y = Rate, color = Series)) +
  geom_line() + 
  geom_point() +
  facet_grid(city~.) + 
  labs(title="Vacancy Rate vs Change in Rent", 
       subtitle ="Select Cities",
       caption="Source: CMHC Rms, code: https://github.com/mountainMath/cmhc") +
  scale_y_continuous(labels = scales::percent) +
  xlab("") +
  scale_color_manual(labels = c("% Rent Change\n(fixed sample)","Vacancy Rate"), values = c("darkgreen", "steelblue"), name = "") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

```

We can clearly see the boom-bust cycles in Calgary that is a major driver of the vacancy rate, and the rents reacting in response to the changing vacancy rate. In Toronto we notice a brief time around 2004 when the vacancy rate was flirting with breaking the 5% barrier where (nominal) rent increases halted, but poor data quality hinders us from finding out exactly what happened. In Vancouver we see consistent rent increases, ranging from moderate to severe at times when the Vacancy rate drops below 1%, only held at bay by rent control. And we notice a nasty looking uptick in same-sample rent growth at the end after several years of very low and dropping vacancy rate.

Going off the CMHC rent numbers, as well as the history of rent changes, we eliminate Vancouver. It's proximity to Seattle it made it a poor choice to start with.
```{r round4, echo=FALSE, fig.height=4, fig.width=10, message=FALSE, warning=FALSE}
cmas <- cmas %>% filter(name != "Vancouver")
basemap + geom_sf(data=cmas, color=cma_color,fill=cma_color)
```


## … and workers can easily get around — and out of town …

Let's pull in the median commute duration and active transportation mode share.

```{r, message=FALSE, warning=FALSE, include=FALSE}
cmas <- cmas %>% 
  inner_join(get_census(dataset = 'CA11', regions=list(CMA=pull(cmas,"GeoUID")),
                              vectors=c("v_CA11N_2215","v_CA11N_2191","v_CA11N_2200","v_CA11N_2203","v_CA11N_2206"), 
                              level='CMA', labels='short') %>% 
               rename(commute_duration = v_CA11N_2215) %>%
               mutate(active_transportation = (v_CA11N_2200+v_CA11N_2203+v_CA11N_2206)/v_CA11N_2191),
             by="GeoUID")
```

> `r paste(paste0(cmas$name,": ",round(cmas$active_transportation*100,1),'% (',cmas$commute_duration,' minutes',')'), collapse=", ")`.

There is no clear winner here, Toronto has a higher active transportation mode share but also higher commute times. The mountains with destinations like Banff and Lake Louise not far and fairly easily accessible give Calgary a slight up in the "getting out of town" race.

## … and there is space and a willingness to pay to play
Let's assume Amazon wants an urban campus, the question of space becomes one of willingness to respond to and accommodate the necessary growth in office space and space for people to live, something that Calgary has been doing quite successfully during their energy industry boom-bust cycles. One would probably be less confident saying the same about Toronto, especially in light of the recent discussion about a single mid-rise condo building in the Annex.


## The Winner: Calgary
That leaves us with a sole candidate, Calgary, a city frequently ranked near the top of global livability indices, situated in proximity to beautiful national parks in the Rocky Mountains, with the recent expansion of their light rail system and downtown bike infrastructure not yet be reflected in our numbers, with an existing and growing pool of tech-related professionals and currently a good amount of office space already built and available. 
```{r winner, echo=FALSE, fig.height=4, fig.width=10, message=FALSE, warning=FALSE}
cmas <- cmas %>% filter(name != "Toronto")
basemap + geom_sf(data=cmas, color=cma_color,fill=cma_color)
```

## Calgary vs Denver
International comparisons are hard. I have lived in both cities, in Denver for a year as a student, in Calgary for a couple of years doing research and teaching. Personally I like both cities, but would prefer Calgary as a place to live. But that's just my personal preference.

## Think I didn't use the right metrics?
Do you feel I unjustly threw out some candidates? Don't trust my numbers? Spotted a mistake? Maybe I used the wrong metrics? No worries. This post is written as an R markdown document with all the code embedded to generate the numbers. Just [grab it from GitHub](https://github.com/mountainMath/doodles/blob/master/content/post/2017-09-09-amazon-the-canadian-data.markdown) and modify it to fit your preferences!



