---
title: Journey To Work
author: Jens von Bergmann
date: '2017-11-29'
slug: journey-to-work
categories:
  - cancensus
  - CensusMapper
tags: []
description: "City of Vancouver commuting and reverse commuting."
featured: 'van_commute.png'
images: ["https://doodles.mountainmath.ca/images/van_commute.png"]
featuredalt: ""
featuredpath: "/images/"
linktitle: ''
type: "post"
---

The last larger dump of census data arrived today with lots of interesting variables. We wanted to have a quick look at commuting data.

```{r, include=FALSE}
library(tidyverse)
library(sf)
library(cancensus)
format_number=function(x){return(format(x,big.mark=","))}
format_percent=function(x){return(paste0(round(x*100,1),"%"))}
```


# Journey to Work
Journey to work data tells us about where people work relative to where they live.  
```{r, include=FALSE}
custom_path=getOption('custom_data_path')
path=paste0(custom_path,"98-400-X2016325_ENG_CSV/98-400-X2016325_English_CSV_data.csv")
if (!file.exists(path)) {
  # download file
}
city="5915022" # City of Vancouver
journey_data <- read_csv(path) %>%
  mutate(Count=`Dim: Sex (3): Member ID: [1]: Total - Sex`,
         Home=paste0(GEO_NAME," (",CSD_TYPE_NAME,")"), 
         Work=paste0(GEO_NAME_1," (",CSD_TYPE_NAME_1,")"),
         Home_GeoUID=`GEO_CODE (POR)`,
         Work_GeoUID=`GEO_CODE (POW)`) %>%
  select(Home_GeoUID,Work_GeoUID,Home,Work,Count)
destination_data <- journey_data %>% 
  filter(Work_GeoUID==city) %>%
  mutate(GeoUID=as.character(Home_GeoUID))
origin_data <- journey_data %>%   
  filter(Home_GeoUID==city) %>%
  mutate(GeoUID=as.character(Work_GeoUID))

destination_working=sum(destination_data$Count)
origin_working=sum(origin_data$Count)
home_working=destination_data %>% filter(GeoUID==city) %>% pull(Count)

geos=get_census(dataset='CA16', regions=list(CMA="59933"), vectors=c("v_CA16_5780","v_CA16_5777"), geo_format="sf", level="CSD", labels="short")

destination_geos <- left_join(geos, destination_data, by="GeoUID")
origin_geos <- left_join(geos, origin_data, by="GeoUID")
origin_metro=sum(destination_geos$Count)
destination_metro=sum(origin_geos$Count)

my_theme <- list(
  theme_minimal(),
  theme(axis.text = element_blank(), 
        axis.title = element_blank(), 
        axis.ticks = element_blank(),
        panel.grid.major = element_line(colour = "white"), 
        panel.grid.minor = element_line(colour = "white"),
        panel.background = element_blank(), 
        axis.line = element_blank())
)
```

We first look at what proportion of the population of Metro Vancouver municipalities lives in the same community that they work in.
```{r same_muni, echo=FALSE, message=FALSE, warning=FALSE}
ggplot(geos %>% mutate(share=ifelse(v_CA16_5777>=50,v_CA16_5780/v_CA16_5777,NA))) +
  geom_sf(aes(fill=share)) +
  scale_fill_viridis_c(labels=scales::percent, name="Share of Workers", option="magma") +
  labs(title="Share of Workers Working in the Same Municipality the Live in") +
  my_theme
```

On CensusMapper we have an [interactive Canada-wide map for that](https://censusmapper.ca/maps/978). As the central municipality, the City of Vancouver has the highest proportion of residents that work in the same community that they live in. Let's take a deeper look at the commute patters for workers that work in the City of Vancouver, as well as those that live there.

Overall there are `r format_number(destination_working)` people working in the City of Vancouver, `r format_number(home_working)` of which (`r format_percent(home_working/destination_working)`) are living in the City of Vancouver and the rest commuting in from outside the city. Most of these come from within Metro Vancouver, but `r format_number(destination_working-origin_metro)`, or `r format_percent((destination_working-origin_metro)/destination_working)`, are coming from outside of Metro Vancouver.

The top 15 trip to work destinations outside of the City of Vancouver for workers living inside the city are
```{r, echo=FALSE, message=FALSE, warning=FALSE}
ggplot(destination_data %>% filter(GeoUID != city) %>% top_n(15, Count),
         aes(y=Count, x=reorder(Home, Count))) +
  geom_bar(stat="identity", fill='steelblue') +
  labs(title="Commuters commuting into City of Vancouver", x="Home Community", y="Number") + 
  coord_flip() +
  theme_minimal()
```

We can also map Metro Vancouver communities by what proportion of City of Vancouver workers live there.

```{r, echo=FALSE, message=FALSE, warning=FALSE}
ggplot(destination_geos %>% mutate(share=ifelse(GeoUID==city,NA,Count/destination_working))) +
  geom_sf(aes(fill=share)) +
  scale_fill_viridis_c(labels=scales::percent, name="Share of Workers") +
  labs(title="Workers working in the City of Vancouver by Place of Residence Outside the City") +
  my_theme
```


# Reverse Commuting
Next we look at reverse commuting, that is what municipalities the `r format_number(origin_working-home_working)` among the `r format_number(origin_working)` workers (`r format_percent((origin_working-home_working)/origin_working)`) living in the City of Vancouver that work outside the city work it.

The top 15 trip to work origins outside of the City of Vancouver are
```{r, echo=FALSE, message=FALSE, warning=FALSE}
ggplot(origin_data %>% filter(GeoUID != city) %>% top_n(15, Count),
         aes(y=Count, x=reorder(Work, Count))) +
  geom_bar(stat="identity", fill='brown') +
  labs(title="Commuters commuting out of City of Vancouver", x="Work Community", y="Number") + 
  coord_flip() +
  theme_minimal()
```

We can also map Metro Vancouver communities by what proportion of City of Vancouver workers live there.

```{r, echo=FALSE, message=FALSE, warning=FALSE}
ggplot(origin_geos %>% mutate(share=ifelse(GeoUID==city,NA,Count/origin_working))) +
  geom_sf(aes(fill=share)) +
  scale_fill_viridis_c(labels=scales::percent, name="Share of Workers", option="plasma") +
  labs(title="Workers living in the City of Vancouver by Place of Work outside the City") +
  my_theme
```

# The Flow
```{r, include=FALSE}
metro_data <- journey_data %>% filter(Home_GeoUID %in% geos$GeoUID | Work_GeoUID %in% geos$GeoUID)

# narrow things down
top_commutes <- metro_data %>% top_n(30,Count)
top_munis=c(top_commutes$Home_GeoUID,top_commutes$Work_GeoUID) %>% unique

chord_data <- metro_data %>% filter(Home_GeoUID %in% top_munis & Work_GeoUID %in% top_munis) %>%
  rbind( journey_data %>% filter(Home_GeoUID %in% top_munis & !Work_GeoUID %in% top_munis) %>%
         group_by(Home_GeoUID, Home) %>% 
        summarize(Count=sum(Count), Work_GeoUID="xxx", Work="Rest") %>%
          ungroup) %>%
   rbind( journey_data %>% filter(!Home_GeoUID %in% top_munis & Work_GeoUID %in%top_munis) %>%
         group_by(Work_GeoUID, Work) %>% 
        summarize(Count=sum(Count), Home_GeoUID="xxx", Home="Rest") %>%
          ungroup) 

missing_work <- setdiff(top_munis,chord_data$Work_GeoUID %>% unique)  
missing_home <- setdiff(top_munis,chord_data$Home_GeoUID %>% unique)
missing_all <- intersect(missing_home,missing_work)
missing_work <- setdiff(missing_work,missing_all)
missing_home <- setdiff(missing_home,missing_all)
all_ids=setdiff(top_munis, missing_all)
all_names=lapply(all_ids, function(x){
  name <- chord_data %>% filter(Home_GeoUID==x) %>% pull(Home) %>% unique
  if (length(name)==0) {
    name <- chord_data %>% filter(Work_GeoUID==x) %>% pull(Work) %>% unique
  }
  return(name)
  })
names_table=setNames(all_names,all_ids)
chord_matrix <- xtabs(Count~Work+Home, chord_data %>% select(Work, Home, Count))

row_names=rownames(chord_matrix)
col_names=colnames(chord_matrix)
for (id in missing_home) {
  chord_matrix <- cbind(chord_matrix,rep_len(0,nrow(chord_matrix)))
}
for (id in missing_work) {
  chord_matrix <- rbind(chord_matrix,rep_len(0,ncol(chord_matrix)))
}
rownames(chord_matrix) <- c(row_names,as.vector(unlist(lapply(missing_home,function(x){unlist(names_table[x])}))))
colnames(chord_matrix) <- c(col_names,as.vector(unlist(lapply(missing_work,function(x){unlist(names_table[x])}))))

chord_matrix[is.na(chord_matrix)] <- 0
```

Another way to look at the commute data within Metro Vancouver is to make a chord diagram to show the flow of commuters within and between municipalities. To keep things manageable we contain ourselves with the `r nrow(chord_matrix)` most commuter-heavy communities.

<link rel="stylesheet" href="/widgets/d1_files/chorddiag/chorddiag.css">
<style>
.chorddiag.html-widget svg{
  padding:5%;
}
</style>
```{r, echo=FALSE, fig.height=8, fig.width=8, message=FALSE, warning=FALSE}
#library(circlize)
library(chorddiag)

d1 <- chorddiag(chord_matrix,groupnameFontsize=10,
                showTicks=FALSE,
                type="bipartite",
                groupnamePadding=5,
                width=700,
                height=600,
                groupColors=viridis::viridis(nrow(chord_matrix)))
#chordDiagram(as.matrix(chord_matrix)) # need this to generate the static files to work around markdown -> html issues

library(htmlwidgets)
library(htmltools)

#htmlwidgets::saveWidget(d1, file = "../../static/widgets/d1.html", selfcontained = TRUE)
d1
```
<!--iframe seamless src="/widgets/d1.html" width="100%" height="700"></iframe-->
<!--{{< figure src="/images/van_commute.png" title="Commute Flows in Metro Vancouver" >}}-->
<!--script src="/widgets/d1_files/htmlwidgets/htmlwidgets.js"></script-->
<script src="/widgets/my_htmlwidgets.js"></script>
<script src="/widgets/d1_files/chorddiag/chorddiag.js"></script>
<script src="/widgets/d1_files/chorddiag-binding/chorddiag.js" ></script>
<script src="/widgets/d1_files/d3/d3.min.js" ></script>
<script src="/widgets/d1_files/d3-tip/index.js"  ></script>

Originally I wanted this as interactive diagram, but could not figure out how to include html widgets into my blog setup. It works when I run it locally, but not when . So a static images it is.

I think it would be nice to have some interactive and animated maps that allow one to explore commuting patterns. But this will have to wait for another day. As always, the underlying R Notebook that generated this post lives [on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2017-11-29-journey-to-work.Rmarkdown) for anyone interested in reproducing or adapting this post for a different region or elaborating on it in other ways.
