---
title: Income - A First Look
author: Jens von Bergmann
date: '2017-09-14'
slug: income-a-first-look
categories:
  - cancensus
  - CensusMapper
tags: []
description: 'Incomes are complex.'
#images: ["https://doodles.mountainmath.ca/posts/2017-09-14-income-a-first-look_files/figure-html/income_dist_2016-1.png"]
#featured: 'graph-1.png'
featuredalt: ""
#featuredpath: "/posts/2017-09-05-young-families_files/figure-html"
linktitle: ''
type: "post"
---

Income numbers for the 2016 census are out, and I am taking a first shot to dig a little into the numbers. The numbers correspond to the 2015 income tax data, and this census was the first time that all data was directly linked to CRA tax data. For all people. So the income data is part of the "100% data" this time. 

In the standard release we got median income data (no average income numbers this year, for better or worse), individual and household income distributions, income deciles for families, and two low income measures by rough age groups. That's a lot to digest. I have made some graphs to make sense of it, and [got nudged to share my code](https://twitter.com/rtanglao/status/908547217333542912). That's a good idea, so I packed it into a blog post. For readability I hide some of the code, but the full R notebook [lives on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2017-09-14-income-a-first-look.Rmarkdown).

## Median Incomes
The first look is usually at median incomes, it breaks things down into one simple, easily digestible number. The only trouble is, what the median for which income statistic should we use? Let's get an overview of what there is.

Let's load in some census data to see. As an example, let's look at income statistics for the 10 most populous cities.
```{r, message=FALSE, warning=FALSE}
#devtools::install_github("mountainmath/cancensus")
library(cancensus)
dataset='CA16'
level="CSD"
median_income_vectors <- list_census_vectors(dataset, quiet=TRUE) %>% 
  filter(type=="Total",grepl("Median",label),grepl("income",label)) %>% pull("vector") 
regions <- list_census_regions(dataset) %>% filter(level==!!level) %>% top_n(10,pop) %>% as_census_region_list
```


```{r, message=FALSE, warning=FALSE, include=FALSE}
library(ggplot2)
library(dplyr)
labels=list("v_CA16_2207"="Individual Total",
            "v_CA16_2213"="Individual After Tax",
            "v_CA16_2219"="Individual Market",
            "v_CA16_2231"="Individual Employment",
            "v_CA16_2397"="Household Total",
            "v_CA16_2398"="Household After Tax",
            "v_CA16_2400"="One person Household Total",
            "v_CA16_2401"="One person Household After Tax",
            "v_CA16_2403"="Two+ person Household Total",
            "v_CA16_2404"="Two+ person Household After Tax",
            "v_CA16_2447"="Family Total",
            "v_CA16_2448"="Family After Tax",
            "v_CA16_2451"="Couples w/o Children Total",
            "v_CA16_2452"="Couples w/o Children After Tax",
            "v_CA16_2455"="Couples with Children Total",
            "v_CA16_2456"="Couples with Children After Tax",
            "v_CA16_2459"="Lone Parent Total",
            "v_CA16_2460"="Lone Parent After Tax",
            "v_CA16_2465"="Unattached Total",
            "v_CA16_2468"="Unattached After Tax"
            )
currency_format <- function(x){return(paste0("$",format(x,big.mark = ",")))}
currency_format_short <- function(d){return(paste0("$",d/1000,"k"))}
data_for <- function(region,vector){
  return(filter(data,grepl(region,`Region Name`))[[vector]] %>% currency_format)
}
```


Loading in the data
```{r, message=FALSE, warning=FALSE}
data <- get_census(dataset = 'CA16',
                   level="Regions",
                   vectors=median_income_vectors , 
                   regions=regions, 
                   geo_format = NA,
                   labels='short')
```
and graphing it gives
```{r median_income_stats, fig.height=7, fig.width=11, message=FALSE, warning=FALSE}
plot_data <- data %>% select(c("Region Name",median_income_vectors)) %>% 
  reshape2::melt(id="Region Name") %>%
  mutate(`Region Name` = factor(`Region Name`, 
                                levels = data %>% arrange(desc(Population)) %>% pull("Region Name"),
                                ordered=TRUE)) 
plot_data$var <- factor(as.character(labels[plot_data$variable]),levels=as.character(labels),ordered=TRUE)

ggplot(plot_data , aes(x = `Region Name`, y = value, fill=`Region Name`)) +
  geom_bar(stat = "identity") +
  facet_wrap(~var) +
  scale_y_continuous(labels=currency_format_short) +
  labs(fill = paste0("Top 10 ",level,"s by Population"), 
       y = "Median Income",
       x="",
       title="Median Income 2015 Various Statistics",
       caption="Canada Census 2016 via cancensus & CensusMapper.ca") +
  theme_bw() + 
  theme(axis.ticks.y=element_blank(),axis.text.y=element_blank()) +
  coord_flip()
```


Overall, the statistics look quite similar, but details matter. Comparing incomes in Toronto and Vancouver we see that while Toronto's median income at `r data_for("Toronto","v_CA16_2397")` is higher than Vancouver's `r data_for("Vancouver","v_CA16_2397")`, that's entirely due to the different household composition of these two cities, Vancouver has proportionally more one-person households. Splitting things up we can look at median one-person household income, where Vancouver's `r data_for("Vancouver","v_CA16_2400")` edges out Toronto's 
`r data_for("Toronto","v_CA16_2400") `, and at median two-or-more-person household income, where Vancouver's `r data_for("Vancouver","v_CA16_2403")` easily beats Toronto's `r data_for("Toronto","v_CA16_2403")`.

Bottom line, it matters how we boil down the numbers.

## Income Distributions
```{r income_dist_function, message=FALSE, warning=FALSE, include=FALSE}
graph_distributions_for_year <- function(year) {
  level="CSD"
  topn=15
  dataset=paste0('CA',substr(paste0(year),3,4))
  search_string_list=list('CA06'="Household income in 2005 of private households",
                          'CA11'="Household total income in 2010 of private households",
                          'CA16' = "Total - Household total income groups in 2015 for private households - 100% data")
  options_list=list('CA06'='magma','CA11'='plasma','CA16'='viridis')
  search_string=search_string_list[dataset]
  hh_distribution <- search_census_vectors(search_string,dataset, quiet=TRUE) %>% 
    child_census_vectors(leaves_only=TRUE)
  
  data <- get_census(dataset = dataset,
                     level=level,
                     vectors=hh_distribution %>% pull("vector"), 
                     regions=list(CMA="59933"),
                     geo_format = NA,
                     labels='short',
                     quiet=TRUE) %>% top_n(topn,Population)
  
  # Rename census variables with the more detailed names above
  categories <- census_vectors(data)
  names(data)[grep("v_", names(data))] <- categories$Detail
  
  categories <- hh_distribution %>% pull("label")
  region_list <- data %>% arrange(UQ(as.name(categories[length(categories)]))/Households) %>% pull("Region Name")
  
  cat_list <- factor(categories, ordered = TRUE)
  
  
  # We want to use ggplot to plot this, and ggplot requires data in a long format. Reshape and gather data using tidyr::gather
  plot_data <- data %>% tidyr::gather(key = `Income Bracket`, value = Count, as.character(cat_list))
  
  # set correct order on factors 
  plot_data$`Income Bracket` <- factor(plot_data$`Income Bracket`,levels=rev(cat_list), ordered = TRUE) 
  
  plot_data <- plot_data %>% select("Region Name","Income Bracket","Count")
  plot_data$`Region Name` <- factor(plot_data$`Region Name`,levels=rev(region_list), ordered=TRUE)
  
  ggplot(plot_data %>% arrange(`Region Name`), aes(x = `Region Name`, y = Count, group = `Income Bracket`, fill=`Income Bracket`)) +
    geom_bar(position = "fill", stat = "identity") +
    scale_y_continuous(labels = scales::percent) + 
    labs(x = paste0(topn," largest ",level," in Metro Vancouver"), y = "Household Total Income", title="Household Total Income Distribution",caption="Canada Census ",year," via cancensus & censusmapper.ca") +
    #scale_fill_brewer(palette = "Paired") +
    scale_fill_viridis_d("Income Bracket",option=as.character(options_list[dataset])) +
    coord_flip() +
    theme_bw()
  #ggsave(paste0("~/Desktop/income_dist_",level,"_",year,"_vancouver.png"),height=7,width=10)
}
```
Let's go beyond the medians and look at distributions. Let's compare how the top 15 municipalities in Metro Vancouver stack up. We will hide code (it is on [GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2017-09-14-income-a-first-look.Rmarkdown)] if you are interested in playing with it), but simply grab the relevant data and graph it.
```{r income_dist_2016, fig.height=5, fig.width=9, message=FALSE, warning=FALSE}
graph_distributions_for_year(2016)
```


## Income Through Time
The same code that visualized the income distribution for 2015 data works for other census years too (with some mild case checking), we we can easily visualize the 2005 data (from the 2016 census).
```{r income_dist_2006, fig.height=5, fig.width=9, message=FALSE, warning=FALSE}
graph_distributions_for_year(2006)
```
But doing actual comparisons through time is much harder. Firstly, the income brackets don't line up. That's not that big a deal though, one could re-group the data. But depending what we want to use the data for we probably want to adjust for inflation. And that messes up the bracket cutoffs anyway, and we need to become creative.

There are plenty of ways to mess this up, some media outlets have [adjusted twice for inflation](https://twitter.com/trevortombe/status/908041204276723712), others have compared inflation adjusted income gains against the (by definition) unadjusted HPI. We will save diving into comparing incomes across time for another post. And maybe also take a look how 2010 NHS income data fits in between 2005 and 2015, there has been lots of hand-wringing about that data and I am quite curious how the extensive StatCan post-processing of NHS income data stacks up.

