---
title: Taxable Dwelling Density
author: Jens von Bergmann
date: '2018-02-24'
slug: taxable-dwelling-density
categories:
  - Vancouver
  - Empty Homes
  - Assessment Data
tags: []
description: 'Whem density maps mostly just show population density.'
images: ["https://doodles.mountainmath.ca/posts/2018-02-24-taxable-dwelling-density_files/figure-html/taxable_dwellings-1.png"]
featured: 'heatmap_2x.png'
featuredalt: ""
featuredpath: "https://imgs.xkcd.com/comics/"
linktitle: ''
type: "post"
---

Vancouver pushed out a heatmap of dwelling units that have so far failed to declare their empty homes tax status.
![Undeclared](/images/undeclared_homes.png)
With everyone eagerly awaiting data on the empty homes tax declaration we wonder what can be learned from the map.

Turns out not much, the city did not normalize by the number of dwelling units subject to the tax. So to first order, this is just a heatmap of where people live, which <span style="font-family: monospace;">xkcd</span> coined [pet peeve #208](https://xkcd.com/1138/).

Most people of course will read this as a map of an indication where people may not live because the home is empty, a textbook case of poor visualization. We don't have the data of the undeclared properties, but we do know roughly which the residential properties subject to the tax are. And we can map these to compare how close the city's map gets, while understanding that there will be some statistical noise in the city data.

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	fig.width = 9
)
library(assessment)
library(raster)
library(ggmap)
library(sf)
library(splitstackshape)
library(tidyverse)
```

```{r}
  sfc_as_cols <- function(x, names = c("x","y")) {
    stopifnot(inherits(x,"sf") && inherits(sf::st_geometry(x),"sfc_POINT"))
    ret <- sf::st_coordinates(x)
    ret <- tibble::as_tibble(ret)
    stopifnot(length(names) == ncol(ret))
    x <- x[ , !names(x) %in% names]
    ret <- setNames(ret,names)
    dplyr::bind_cols(x,ret)
  }

```



```{r}
assessment <- get_assessmemt() %>%
  residential_land_use %>%
  mutate(centroid=st_centroid(.$geometry)) %>% 
  st_set_geometry(.$centroid) %>%
  sfc_as_cols

dwelling_data <- assessment %>% 
  as.data.frame %>%
  mutate(level=unit_count) %>%
  select(x,y,level) %>%
  mutate(level=coalesce(level, 0L)) %>%
  expandRows("level")

```


```{r taxable_dwellings}
lon=c(-123.23020935058594,-123.01769256591797)
lat=c(49.19539094010144, 49.31594672729814)

qmplot(x, y, data = dwelling_data, geom = "blank", 
  zoom = 12, maptype = "hybrid", source="google", legend = "topleft",
  main="Vancouver Taxable Dwelling Density") +
  scale_x_continuous(limits = lon, expand = c(0, 0)) +
  scale_y_continuous(limits = lat, expand = c(0, 0)) +
  geom_density2d(size=0.3) +
  stat_density2d(aes(fill = ..level.., alpha=..level..), bins = 50, geom = "polygon", 
                 color=NA, show.legend=TRUE, n=200) +
  scale_fill_gradient2("Unit Density", low = "white", mid = "turquoise", high = "blue",midpoint=100)
```

As we can see, it gives a pretty good match of the city data, modulo the choice of finer granularity in the map the city did. As always, the code that made this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2018-02-24-taxable-dwelling-density.Rmarkdown). Go grab it if you want to refine the dwelling density map.

# Pet Peeve #209
And while I have your attention, the 2016 Census did not have "more than 25,500 empty homes in Vancouver" as [frequently claimed](http://vancouversun.com/news/local-news/empty-homes-tax-city-of-vancouver-releases-heat-map-showing-clusters-of-undeclared-properties), but 21,820. The census counted 25,502 (yes, exactly 2 "more" than 25,500) homes not "occupied by usual residents", the difference between those two numbers being temporary or foreign residents. And about 4k of the actually unoccupied homes are secondary suites, [as we have discussed at length before](https://doodles.mountainmath.ca/blog/2018/01/25/empty-suites/), and the tax does not apply to them. Then we should consider that the empty homes tax does not apply to homes that were recently completed or sold (and those also tend to show up as more heavily unoccupied in the census), plus moving vacancies. So anyone floating the 25k number in conjunction with the empty homes tax is either woefully ignorant or purposefully misleading at this point.

