---
title: Extra School Tax
author: Jens von Bergmann
date: '2018-02-28'
slug: extra-school-tax
categories:
  - Assessment Data
  - taxes
  - Vancouver
tags: []
description: 'Impacts of the Extra School Tax in City of Vancouver'
images: ["https://doodles.mountainmath.ca/posts/2018-02-28-extra-school-tax_files/figure-html/school_tax_map-1.png"]
featured: 'school_tax_map-1.png'
featuredalt: ""
featuredpath: "/posts/2018-02-28-extra-school-tax_files/figure-html"
linktitle: ''
type: "post"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	fig.width = 9
)
library(assessment)
library(ggmap)
library(sf)
library(tidyverse)
library(cancensus)
library(cancensusHelpers)
```

```{r}

assessment_data <- get_assessmemt() %>%
  regular_properties %>%
  st_transform(4326) %>%
  mutate(candidates = (lu_code %in% residential_land_use_codes & (lu_code=="S110" | unit_count>1) | (lu_code=="J000" & unit_count>1) | (lu_code=="U100" & (unit_count > 10 | grepl("^R",zone_name)))))

# use 2017 tax data for actual taxes payed last year, and filtering out commercial units in multi-unit
tax_data_2017 <- get_tax(2017) %>% 
  rename(utax_2017=tax_levy,ul_2017=current_land_value,ub_2017=current_improvement_value) %>%
  select(pid,folio,land_coordinate,legal_type,utax_2017,ul_2017,ub_2017) %>%
  mutate_at(c("utax_2017","ul_2017","ub_2017"),funs(replace(., is.na(.), 0))) %>%
  mutate(ut_2017=ul_2017+ub_2017) %>%
  mutate(etr_2017=utax_2017/ut_2017)




tax_data_2018 <- get_tax(2018) %>%
  rename(ul_2018=current_land_value,ub_2018=current_improvement_value) %>%
  select(pid,folio,land_coordinate,legal_type,ul_2018,ub_2018) %>%
  mutate_at(c("ul_2018","ub_2018"),funs(replace(., is.na(.), 0))) %>%
  mutate(ut_2018=ul_2018+ub_2018) 

tax_data <- inner_join(tax_data_2017 %>% select(-land_coordinate),tax_data_2018,by="folio") 
tax_data <- left_join(tax_data,tax_data %>% 
                        group_by(land_coordinate) %>% 
                        summarize(metr_2017=min(etr_2017),
                                  med_building=median(ub_2018)), by="land_coordinate") %>%
  mutate(status=ifelse(etr_2017<=0.04,"residential","commerical"))

tax_data <- left_join(tax_data,tax_data %>%
                        filter(status=="residential") %>%
                        group_by(land_coordinate) %>%
                        summarise(res_unit_count=n()),by="land_coordinate") %>%
  mutate(res_unit_count=ifelse(is.na(res_unit_count),0,res_unit_count))


data <- left_join(assessment_data, tax_data,by=c("tax_coord"="land_coordinate")) %>%
  mutate(tax_applies = candidates & status=="residential" & !(lu_code!="S110" & (res_unit_count==1 |  med_building>5000000))) %>%
  mutate(tax_applies=ifelse(pid.y %in% c("029-746-825","028-756-088"),FALSE,tax_applies)) %>%
  mutate(d1=pmin(1000000,pmax(ut_2018-3000000,0))) %>%
  mutate(d2=pmax(ut_2018-4000000,0)) %>%
  mutate(extra_tax=ifelse(tax_applies,d1*0.002+d2*0.004,0))
```


The new BC provincial budget had lots of interesting changes. One of them is the additional school tax on residential properties, charged at a rate of 2 basis points (0.002) of the assessed value above $3M and an additional 2 basis points of the assessed value above $4M.

After some initial confusion the province clarified that this tax will not to apply to purpose built rental buildings, each of which is typically one single taxable property, which can easily breach the $3M threshold for multi-unit buildings. This would have resulted in a hit of a little over $100 per unit per month for the average rental unit, which would not apply to a similar condo development because the it would be applied to each individual unit, few of which would break the $3M threshold.


```{r}
plot_data <- data %>% 
  group_by(id) %>% 
  summarize(extra_tax=sum(extra_tax),tax_applies=sum(tax_applies)>0) %>%
  mutate(extra_tax=ifelse(tax_applies,extra_tax,NA)) %>%
  select(id,extra_tax,tax_applies)

city<-list_census_regions("CA16",use_cache=TRUE) %>% filter(level=="CSD",name=="Vancouver")
city_geo <- get_census("CA16",regions=as_census_region_list(city),geo_format="sf",level="Regions") %>%
    st_transform(4326)

tax_count <- data %>% filter(extra_tax>0) %>% nrow
tax_sum <- data$extra_tax %>% sum(na.rm=TRUE)
sfh_count <- data %>% filter(extra_tax>0,lu_code=="S110",unit_count==1) %>% nrow
sfh_sum <- data %>% filter(extra_tax>0,lu_code=="S110",unit_count==1) %>% pull(extra_tax) %>% sum
rest_count <- tax_count - sfh_count
rest_sum <- tax_sum - sfh_sum
format_currency_millions<-function(x){paste0(format_currency(round(x/1000000)),"M")}
```

Separating out all properties the tax applies to is not as trivial as it should, mostly because the data needed to determine this is not public. But we can get a pretty good approximation my merging CoV open data on property parcels, zoning, tax data and Metro Vancouver land use data. I will skip the details, people that will want to know how it's done most likely already know this.

Narrowing down to residential land uses, throwing out the purpose built rental buildings and the commercial components of mixed use properties, we see that the new school tax will apply to roughly `r paste0(round(tax_count/1000),"k")` properties and adds up to around `r format_currency_millions(tax_sum)` in revenue for properties within the City of Vancouver. There is a slight bit of uncertainty in these estimates as we may not be properly catching the most recent developments, might not properly filter renter building get caught in data problems when merging data sources that aren't perfectly in sync, but this gives us a good base to understand the impact of this tax.

To understand the geographic distribution of these we can aggregate the total tax payable up by physical lot. For single family homes, there is nothing to aggregate, but for condo buildings (or land strata) we want to sum up all the extra tax for each individual condo unit (if any) and visualize the resulting total for the entire building.

```{r school_tax_map}
breaks=c(-Inf,0,100,500,1000,2000,5000,10000,50000,100000,Inf)
labels=c("None","Less than $100","$100 - $500","$500 - $1,000","$1k - $2k","$2k - $5k","$5k - $10k","$10k - $50k","$50k - $100k","More than $100k")
colors_values=c("white",viridis::inferno(length(labels)-1))
colors <- set_names(colors_values,labels)

ggplot(plot_data %>% 
         mutate(et = cut(extra_tax,breaks=breaks,labels=labels)) %>%
         mutate(et=factor(et,levels=labels)),aes(fill=et)) +
  geom_sf(data=city_geo,fill="#eeeeee",color="black",size=1) +
  scale_fill_manual(values=colors) +
  geom_sf(size=0) +
  map_theme +
  labs(title="Aggregate Extra School Tax Per Lot", fill="Extra School Tax",caption="CoV Open Data")

```

Overall the tax mostly hits single family homes, around `r paste0(round(sfh_count/1000),"k")` for a total of `r format_currency_millions(sfh_sum)`. The remaining `r paste0(round(rest_count/1000),"k")` units hit by the tax are mostly condos, adding up to a total of `r format_currency_millions(rest_sum)`. 

Geographically, the west-side single family homes dominate. But those aren't the properties that generate the highest school tax. Some of the high-value condo buildings rack up more as the top 20 list shows:

```{r}
plot_data %>% as.data.frame %>% 
  select(id,extra_tax) %>%
  top_n(20,extra_tax) %>%
  left_join(assessment_data %>% as.data.frame %>% select(id,name),by="id") %>%
  select(-id) %>%
  arrange(-extra_tax) %>% 
  mutate(extra_tax=format_currency(round(extra_tax)), Rank=row_number()) %>% 
  select(Rank,name,extra_tax) %>%
  knitr::kable(col.names = c("Rank","Address","Extra Tax"))
```

As always, the code that made this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2018-02-28-extra-school-tax.Rmarkdown).