---
title: Fact-checking Vancouver’s Swamp Drainers
authors: 
  - Nathan Lauster
  - Jens von Bergmann
date: '2018-07-22'
slug: fact-checking-vancouver-s-swamp-drainers
categories:
  - cancensus
  - CANSIM
  - newsfail
  - Vancouver
tags: []
description: 'Swampy facts: the dark, broken, and ugly side of housing talk in Vancouver.'
images: ["https://doodles.mountainmath.ca/posts/2018-07-22-fact-checking-vancouver-s-swamp-drainers_files/figure-html/company_non_resident-1.png"]
featured: ''
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	fig.width=9
)
library(tidyverse)
library(cancensusHelpers)
library(cansim)
```


Down south of the border, a politician who shall remain nameless campaigned on "draining the swamp" of Washington D.C., trafficked in countless conspiracies, and lied his way into office. His lies painted a picture of a United States turned dark, corrupt and menacing. He promised to fix it, Making American Great Again, mostly by shutting down globalization and kicking out the immigrants.

In Canada, we like to think we're immune to this kind of rhetoric. But a strain has made its way into discussions concerning Vancouver, where the intersection of real estate, politics, and globalization are increasingly portrayed as a swamp in need of draining. We don't believe most of those portraying Vancouver as swamp-like are intentionally lying (and in real life they surely favour the preservation of environmentally sensitive wetlands). Nevertheless many commenters are muddying the discourse with poorly sourced claims as a means of scoring political points and attacking various aspects of globalization.

It's tricky to track down the spread of all the false claims out there. Fortunately a bunch of them were concentrated in a recent piece on ["Dirty Money" in Macleans by Terry Glavin](https://www.macleans.ca/opinion/dirty-money-is-destroying-vancouvers-civic-fabric-and-causing-lasting-damage/) that views Vancouver as "a case study in the dark, broken and ugly side of globalization." Recognizing that getting facts and interpretations right is often difficult for even the most well-intentioned, let's work toward correcting a few misperceptions, line by line:

#### "At least 20,000 Vancouver homes are empty, and nobody’s really sure who owns them."
Variations of similar statements permeate the media, with various degrees of factual accuracy. The most common misrepresentation is to [refer to the 25k homes not "occupied by usual residents" as "empty"](https://www.theglobeandmail.com/real-estate/vancouver/amid-a-housing-crisis-vancouver-buys-houses-and-leaves-them-empty/article35513761/), which the above quote avoids by using an appropriately lower number.

The main issue with the above quote is that it's portraying those "at least 20,000" homes as problematic vacancies, neglecting that that count includes moving vacancies around census day, empty suites ([about 4000 of them](https://doodles.mountainmath.ca/blog/2018/01/25/empty-suites/)), and [units in buildings that completed around census time and did not have the time to fill in yet](https://doodles.mountainmath.ca/blog/2017/04/03/joyce-collingwood/).

Accounting for these types of vacancies, we arrive at the ballpark of the [Ecotagious Study](https://vancouver.ca/files/cov/stability-in-vancouver-housing-unit-occupancy-empty-homes-report.pdf) based on BC Hydro data that found between 10,800 (for year-long vacancies) to around 13,500 (for four-month vacancies) and now the 8,481 empty homes [through the empty homes tax declarations](http://mayorofvancouver.ca/news/more-98-cent-homeowners-declared-empty-homes-tax-deadline), although some of those empty homes found via the EHT are outside of the universe Ecotagious reported on.

When quoting these numbers, the key question is what are the numbers supposed to be used for. If it's to highlight "problematic" vacancies, then the Ecotagious numbers probably get us the best estimate for that point in time. Since then the number has likely dropped due to Empty Homes Tax pressure, we will have to wait until the repeat of the Ecotagious study to get confirmation on by how much.

And the reason we don't know who owns them is not for some nefarious reason but simply because the methods we have for estimating empty homes (other than the ones caught by the Empty Homes Tax) do not allow for the identification of units.

#### "Another 25,000 residences are occupied by homeowners whose declared taxable household incomes are mysteriously lower than the amount they’re shelling out in property taxes, utilities and mortgage payments."
```{r}
s3=c("Less than 30%","30% to less than 100%","100%","Not applicable")
hh_types = c( "Total - Household type including census family structure",
              "Census family households",
              "One-census-family households without additional persons",
              "One couple census family without other persons in the household",
              "Without children",
              "With children",
              "One lone-parent census family without other persons in the household",
              "Other census family households",
              "Non-census-family households")

data <- xtab_for("98-400-X2016229","https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=110573&OFT=CSV") %>%
  gather_for_grep_string("Tenure","Dim: Tenure including presence of mortgage payments and subsidized housing \\(7\\): Member ID: \\[\\d+\\]: ") %>%
#data3 <- readr::read_csv(path3, na=c("x", "F", "...", "..",NA)) %>%
  rename(si=`DIM: Shelter-cost-to-income ratio (5A)`,
         hh_type=`DIM: Household type including census family structure (9)`) %>%
  filter(GeoUID=="5915022") %>%
  mutate(Count=as.numeric(Value,na=c("x", "F", "...", "..",NA)),
         hh_type=factor(hh_type,levels=hh_types,ordered=TRUE)) %>%
  select(GeoUID,GEO_NAME,si,hh_type,Tenure,Count) %>%
  group_by(GeoUID, hh_type, Tenure, si) %>% 
  mutate(ind = row_number()) %>%
  spread(key=si,value=Count) %>%
  rename(`Less than 30%`=`Spending less than 30% of income on shelter costs`) %>%
  mutate(`100%` = `Spending 30% or more of income on shelter costs` - `30% to less than 100%`) %>%
  gather(key="si", value="Count",c("Total - Shelter-cost-to-income ratio",s3)) %>%
  select(GeoUID,GEO_NAME,si,hh_type,Tenure,Count) %>%
  ungroup %>%
  mutate(Tenure=recode(Tenure,`Total - Tenure including presence of mortgage payments and subsidized housing (Note: 4)`="All Tenure"))

overall <- data %>% filter(hh_type=="Total - Household type including census family structure",
                           Tenure=="All Tenure",si=="100%") %>% pull(Count)
owner <- data %>% filter(hh_type=="Total - Household type including census family structure",
                           Tenure=="Owner",si=="100%") %>% pull(Count)
renter <- data %>% filter(hh_type=="Total - Household type including census family structure",
                           Tenure=="Renter",si=="100%") %>% pull(Count)
```
That's plain false, we have [looked at this before](https://doodles.mountainmath.ca/blog/2017/10/26/a-first-look-at-vancouver-housing-data/). The 2016 census counted only `r scales::comma(owner)` owner households with higher shelter costs than income. An additional `r scales::comma(renter)` renter households paid more than their income in rent and utilities, making for a total of `r scales::comma(overall)` households in the City of Vancouver that had higher shelter cost than income, most of which were renter households.

The wording of the sentence, followed by the next talking about tax avoidance in British Columbia real estate, seemingly suggests that the majority of these `r scales::comma(overall)` households were cheating in some way. Let's take a closer look at these households with shelter cost higher than income.

One of us (Jens) is partially responsible for [bringing this stat into circulation](https://www.scmp.com/comment/blogs/article/1851003/bizarro-vancouver-25000-households-declare-less-income-they-spend) and failing to provide more extensive context from the get-go.

```{r, echo=FALSE, fig.width=10, message=FALSE, warning=FALSE}
pure_hh_types = c("Couple without children",
              "Couple with children",
              "One lone-parent census family without other persons in the household",
              "Other census family households",
              "Non-census-family households")

ggplot(data %>% 
         mutate(hh_type=recode(hh_type,
                               `Without children`="Couple without children",
                               `With children`="Couple with children")) %>%
         filter(si=="100%",
                hh_type %in% pure_hh_types,
                Tenure %in% c("Owner","Renter"))
         ,aes(x=Tenure,y=Count,fill=hh_type)) +
  geom_bar(stat="identity") +
  scale_y_continuous(labels=scales::comma) +
  scale_fill_brewer(palette = "Dark2") +
  #scale_fill_viridis_d(option="inferno",name="Household Type") + 
  labs(y="", x="Tenure",title="Households with shelter cost higher than income",
       fill="Household Type",caption="StatCan Census 2016") +
  coord_flip() 
```

Looking more closely, we see that the bulk of these households are non-census-family households, probably roommates in many cases. Students likely account for a lot of the data. Single parents are also common. While there are some indications of irregularities in the data worth investigating further, broadly suggesting all these households are tax cheats is irresponsible.

#### "Non-residents own roughly $45 billion worth of Metro Vancouver’s residential properties, and non-residents picked up one in five condominiums sold in Metro Vancouver over the past three years."
```{r shelter_higher_than_income}
non_residents_period <- get_cansim("33-10-0003") %>%
  normalize_cansim_values
metro_total_nr <- non_residents_period %>%
  filter(`Property type`=="Total, all property types",
         `Period of construction`=="Total, all periods of construction",
         `Residency status`=="Non-resident",
         Estimates=="Total value",
         GeoUID=="933") %>%
  pull(VALUE)
metro_total <- non_residents_period %>%
  filter(`Property type`=="Total, all property types",
         `Period of construction`=="Total, all periods of construction",
         `Residency status`=="Total, all residency status categories",
         Estimates=="Total value",
         GeoUID=="933") %>%
  pull(VALUE)
van_condo_recent_nr <- non_residents_period %>%
  filter(`Property type`=="Condominium apartment",
         `Period of construction`=="2016 to 2017",
         Estimates=="Number",
         grepl("^Vancouver",GEO)) %>%
  select(GEO,`Residency status`,VALUE) %>%
  spread(key="Residency status",value="VALUE") %>%
  mutate(share=`Non-resident`/`Total, all residency status categories`) %>%
  select(GEO,share) %>%
  spread(key="GEO",value="share")
```

The first part is fairly accurate, CHCP reports that `r scales::dollar(round(metro_total_nr/1000000000,1))` billion worth of residential properties in Metro Vancouver were owned by non-residents. Of course that's less than 5% of the total value of `r scales::dollar(round(metro_total/1000000000,1))` billion.

```{r}
data_2018 <- read_csv("https://catalogue.data.gov.bc.ca/dataset/3a33d90e-be3d-4ceb-8f7f-dc6bcd6866f4/resource/7d83b79e-9ab1-476e-b5d9-e437c15b6ff7/download/regional_district_monthly_2018.csv") %>% 
  filter(RegionalDistrict=="METRO VANCOUVER") %>%
  filter(Month<6) %>%
  select(n_res_trans,n_foreign_res) %>%
  mutate_all(as.numeric) %>%
  summarize_all(sum) %>%
  rename(foreign=n_foreign_res,all=n_res_trans)

data_2017 <- read_csv("https://catalogue.data.gov.bc.ca/dataset/c2cc7b0a-b464-4fa2-8ea7-cd1ff07fb799/resource/60cf5065-710e-43da-b3ae-5bf38b78405e/download/regionaldistrictmonthly2017.csv") %>% 
  filter(RegionalDistrict=="METRO VANCOUVER") %>%
  mutate(no_foreign_res=coalesce(no_foreign_res,no_foreign)) %>%
  select(no_resid_trans,no_foreign_res) %>%
  na.omit() %>%
  mutate_all(as.numeric) %>%
  summarize_all(sum) %>%
  rename(foreign=no_foreign_res,all=no_resid_trans)

data_2016 <- read_csv("https://catalogue.data.gov.bc.ca/dataset/9c9b8d35-d59b-436a-a350-f581ea71a798/resource/1ae2299f-8ce5-4af1-9dab-3d4e8586a77a/download/regional_district_monthly_2016.csv") %>% 
  filter(RegionalDistrict=="METRO VANCOUVER") %>%
  filter(trans_period %in% c("16-Jun", "16-Jul", "16-Aug", "16-Sep", "16-Oct", "16-Nov", "16-Dec")) %>%
  select(no_resid_trans,no_foreign) %>%
  mutate_all(as.numeric) %>%
  summarize_all(sum) %>%
  rename(foreign=no_foreign,all=no_resid_trans)

foreign_data <- bind_rows(data_2016,data_2017,data_2018) %>% summarize_all(sum) %>%
  mutate(share=foreign/all)
```

The second part is a prime example of making statements without understanding the data. We don't have data on non-resident buyers, presumably referring to buyers with primary resident outside of Canada at the time of the sale. 

Considering similar statements in an [earlier article by the same author](https://www.macleans.ca/economy/realestateeconomy/andy-yan-the-analyst-who-exposed-vancouvers-real-estate-disaster/), our best guess is that the author was referring to non-resident owners of condos that were built between 2016 and late 2017. Owners of recently built condos could be taken as a proxy for buyers if one makes some assumptions on resales.

Except the ratio of condo units built between 2016 and late 2017 that were held by non-resident owners is one in `r round(1/van_condo_recent_nr[["Vancouver, census metropolitan area"]],1)` for Metro Vancouver, and for the City of Vancouver that the previous article was referring to the ratio is one in `r round(1/van_condo_recent_nr[["Vancouver - City"]],1)`. (CANSIM 33-10-0003) 

<!--Alternatively the author could have been talking about foreign buyers instead of non-resident owners, but BC Open Data lets us estimate that foreign buyers were involved in about one in `r round(1/foreign_data$share)` residential property transactions in Metro Vancouver in the past three years. That's for all properties, and we know foreign buyers slightly favour condos, so the ratio will rise a bit when narrowing down to condos only. But that will still end up far off the one in five claimed in the article.-->

In summary it seems the original statement is the product of playing loose with definitions, Metro vs City mixup and aggressive rounding to pump up the numbers.

#### "But Transparency International reckons about half of Vancouver’s west-side residences are owned by mystery trusts or shell companies."
Big if true, a claim so outrageous that it needs data to back it up. It seems that this is based on a [transparency international report](http://www.transparencycanada.ca/wp-content/uploads/2017/05/TIC-BeneficialOwnershipReport-Interactive.pdf) that the author also referred to in a [February column](https://www.macleans.ca/news/canada/taking-a-stand-against-vancouvers-real-estate-disaster/), where the author characterized this as "Transparency International estimates that perhaps half of Vancouver’s high-end residences are now owned by shell companies or trusts". Now this has morphed into "about half of Vancouver’s west-side residences". It's good to remember what the Transparency International study actually did, it looked at the 100 most expensive properties in Metro Vancouver and found that 46 of these were owned by companies or trusts (not all of which have opaque ownership). 

```{r fig.width=10}
company_ownership <- get_cansim("39-10-0003") %>%
  normalize_cansim_values %>%
  left_join((.) %>% 
              filter(`Ownership type`=="Total, all ownership types",
                     `Residency status`=="Total, all residency status categories") %>% 
              rename(Total=VALUE) %>% 
              select(GEO,Total)) %>%
  mutate(Share=VALUE/Total) %>%
  mutate(Type=paste0(`Residency status`," ",`Ownership type`))

types <- c("Resident Individual", 
           "Non-resident Individual",
           "Resident Non-individual", 
           "Non-resident Non-individual")
plot_data <- company_ownership %>%
    filter(`Residency status`!="Total, all residency status categories",
         `Ownership type`!="Total, all ownership types") %>%
  mutate(Type=factor(Type,levels=types))

  
vancouver=company_ownership %>% 
  filter(`Residency status`=="Total, all residency status categories",
         `Ownership type`=="Non-individual",
         grepl("Vancouver",GEO)) %>% 
  pull(Share)
```
Via StatCan's CHSP  (CANSIM 39-10-0003) we now know that `r scales::percent(vancouver)` of Metro Vancouver's residential properties are owned by companies or trusts (or "non-individuals"), roughly in line with most other Canadian metropolitan areas in BC and ON as the following graph shows. Needless to say, the 100 most expensive properties on Vancouver’s west side are likely quite distinct from the rest.

Even after adding the non-resident owners to the non-individual owners, Vancouver still looks a lot like most other metro areas. In fact, the only metro area that really stands out is London, ON. Otherwise it's the non-metropolitan portions of BC and ON that have the highest representation of company and trust ownership structures. 

```{r company_non_resident, fig.width=10}
colors <- c("Resident Individual"="darkgreen", "Resident Non-individual"="lightgreen", "Non-resident Individual"="darkblue","Non-resident Non-individual"="lightblue")

ggplot(plot_data,aes(x=GEO,y=Share,fill=Type)) +
  geom_bar(stat="identity",position="stack") +
  coord_flip() +
  theme_bw() +
  scale_fill_brewer(palette = "Paired",direction = -1) +
  #scale_fill_manual(values=colors) +
  scale_y_continuous(labels=scales::percent) +
  #geom_text(aes(label=scales::percent(Share)),hjust=-0.1) +
  labs(x="",caption="Cansim 39-10-0003",title="Non-individual residential property ownership")
  
```


#### "In Metro Vancouver, homeownership costs amount to 87.8 per cent of a typical household’s income"
It does not. Most people spend far less, as the following graph on share of income spent by owners on shelter costs demonstrates. 

```{r echo=FALSE, fig.width=10, message=FALSE, warning=FALSE}
ggplot(data %>% 
         filter(si %in% s3,
                Tenure %in% c("Owner","Renter")) %>%
         mutate(si=factor(si,levels=rev(s3),ordered=TRUE))
         ,aes(x=hh_type,y=Count,fill=si)) +
  geom_bar(stat="identity", position="fill") +
  scale_x_discrete(limits = rev(levels(data$hh_type))) +
  scale_y_continuous(labels=scales::percent) + 
  scale_fill_viridis_d(option="viridis",name="Shelter to Income") + 
  facet_wrap("Tenure",ncol=2) +
  labs(y="", x="Household Type",title="Shelter cost to income ratios", caption="StatCan Census 2016") +
  coord_flip() 
```

The author appears to be conflating running shelter costs of owner households with the [RBC affordability metric](http://www.rbc.com/newsroom/_assets-custom/pdf/20180405-ha.pdf?mc_cid=3a1b07418c&mc_eid=6ee8096804#page=3) which compares the cost of financing the typical home for sale in the region to the typical household income. The latter metric may (imperfectly) reflect some of the difficulty now facing those wishing to jump from renting to owning, but has little bearing on how much typical households currently spend in either category.

#### "Vancouver has also become a major global hub for organized crime networks based in China."
```{r}
# ptt_2016 <- read_csv("https://catalogue.data.gov.bc.ca/dataset/9c9b8d35-d59b-436a-a350-f581ea71a798/resource/1ae2299f-8ce5-4af1-9dab-3d4e8586a77a/download/regional_district_monthly_2016.csv") %>% filter(RegionalDistrict=="METRO VANCOUVER")
ptt_2017 <- read_csv("https://catalogue.data.gov.bc.ca/dataset/c2cc7b0a-b464-4fa2-8ea7-cd1ff07fb799/resource/60cf5065-710e-43da-b3ae-5bf38b78405e/download/regionaldistrictmonthly2017.csv") 
ptt_2018 <- read_csv("https://catalogue.data.gov.bc.ca/dataset/3a33d90e-be3d-4ceb-8f7f-dc6bcd6866f4/resource/7d83b79e-9ab1-476e-b5d9-e437c15b6ff7/download/regional_district_monthly_2018.csv")
monthly_volume_2018 <- ptt_2018 %>%
  filter(RegionalDistrict=="METRO VANCOUVER") %>% 
  pull(sum_FMV_res) %>% mean
monthly_volume_2017 <- ptt_2017 %>%
  filter(RegionalDistrict=="METRO VANCOUVER") %>% 
  pull(sum_FMV_res) %>% mean(na.rm=TRUE)

billion_formatter <- function(x){paste0("$",round(x/1000000000,1),"bn")}
```

Here the author immediately pivots to the opioid crisis and the suspicious transactions identified in the recent money laundering report concerning lax oversight of casinos, attempting to link these to broader affordability issues and to globalization. To be clear, both the opioid epidemic and money laundering are serious issues in their own right. The fentanyl crisis has killed way too many British Columbians. As a recent report by [Sandy Garossino](https://www.nationalobserver.com/2018/06/30/opinion/stop-whitewashing-bloodstains-bcs-dirty-money-laundromat) notes, the criminal organizations associated with money laundering through BC Casinos have also claimed multiple lives. We should be outraged by the crisis and the crime ring, but it's wrong, as Garossino adds, that this, "mainly bugs us because we figure it’s driving up the cost of housing in Vancouver." The opioid epidemic demands more sustained attention than it's likely to receive as a prop for tarring globalization. That's not at all what it's about. It requires a comprehensive re-think of our health care systems, pain management strategies, and criminalization of drug use, and the biggest villain in the story so far appears to be a major American [pharmaceutical company](http://www.cbc.ca/radio/thecurrent/the-current-for-april-3-2018-1.4602682/drug-company-knew-oxycontin-was-addictive-and-lied-about-it-says-plaintiff-in-class-action-suit-1.4602691). As for money laundering, further reporting on its role within the real estate sector has been promised by the Attorney General, but so far it's not clear that shady practices - while certainly present - have had much to do with driving up real estate prices. As multiple commenters have noted, even if all the $100 million [so far reported](https://www.cbc.ca/news/canada/british-columbia/casino-money-laundering-vancouver-german-1.4725260) to have been laundered in our casinos over 10 years was re-invested in real estate, it would represent at most tiny fraction of total real estate transactions. [Property transfer tax data](https://catalogue.data.gov.bc.ca/dataset/property-transfer-tax-data-2017) shows that Metro Vancouver averaged `r billion_formatter(monthly_volume_2017)` worth of residential real estate transactions each month in 2017, dropping to `r billion_formatter(monthly_volume_2018)` during the first 5 months of 2018. There are real reasons to be outraged over the opioid epidemic and money laundering. But the link between these issues and affordability remains tenuous, and insisting upon the link in the absence of further reporting diminishes the importance of the documented damage they've already generated without pointing toward any good solutions for affordability, the opioid crisis, or tackling money laundering.

#### "Freeland could have been describing Vancouver: 'Median wages have been stagnating, jobs are becoming more precarious, pensions uncertain, housing, child care and education harder to afford.'"
This is plain false. To its credit, back in February the NDP government moved to make [childcare much more affordable](https://bc.ctvnews.ca/what-do-the-budget-s-child-care-changes-mean-for-b-c-families-1.3813970) for British Columbians. Why ignore this progress? Moreover, Vancouver has seen strong jobs and income growth. To gauge wage growth, we look at full-time employment income for couple families, lone parent families and unattached individuals and compare the trajectories to Metro Toronto.

```{r}
income <- get_cansim("11-10-0012") %>%
  normalize_cansim_values 
plot_data <- income %>%
  filter(grepl("Vancouver|Toronto",GEO),
         `Age of older adult`=="Total all ages",
         `Family income`=="Median total income")
ggplot(plot_data,aes(x=Date,y=VALUE,color=`Family type`,linetype=`GEO`)) +
  geom_line() +
  scale_y_continuous(labels=scales::dollar) +
  labs(x="",y="Median Income",linetype="CMA",caption="Cansim 11-10-0012",
       title="Total income (nominal)")
```
We see that Vancouver CMA has overtaken Toronto for non-family individual income and lone-parent median income, and almost closed the cap on couple family income.


```{r}
lfs <- get_cansim("14-10-0095") %>%
  normalize_cansim_values %>%
  filter(grepl("Vancouver|Toronto",GEO),
         Sex=="Both sexes",
         `Age group`=="15 years and over") %>%
  select(Date,GEO,`Labour force characteristics`,VALUE) %>%
  rename(lfc=`Labour force characteristics`)

ggplot(lfs %>% filter(lfc %in% c("Unemployment rate","Participation rate")),aes(x=Date,y=VALUE,color=`GEO`)) +
  geom_line() +
  facet_wrap("lfc",scales="free_y") +
  scale_y_continuous(labels=scales::percent) +
  theme(legend.position = "bottom") +
  labs(title="Unemployment rate, three-month moving average",x="",y="",
       linetype="CMA",caption="Cansim 14-10-0095",color="CMA")
  
```

This shows how Vancouver's labour force participation rate has increased with respect to Toronto while the unemployment rate decreased. Lastly we can look at the regional job vacancy rate for the respective economic regions to see how Vancouver's job market is much stronger than the labour force is able to fill.

```{r}
data <- get_cansim("14-10-0325") %>%
  filter(grepl("Mainland|Toronto",GEO)) %>%
  mutate(name=sub(",.+$","",GEO),
         Date=as.Date(paste0(REF_DATE,"-01")))%>% normalize_cansim_values

ggplot(data %>% filter(Statistics=="Job vacancy rate"),aes(x=Date,y=VALUE,color=name, group=name)) +
  geom_line(alpha=0.5) +
  geom_smooth() +
  theme_bw() +
  scale_y_continuous(labels=scales::percent)+
  labs(title="Job Vacancy Rate",y="",x="", fill="",colour="Economic Region",caption="Cansim 14-10-0325")

```


#### Afterword
In our hyper-polarized environment it is probably not enough to simply point out factual errors without further comment. So we take this opportunity to state that we strongly support stricter oversight and enforcement of money-laundering, as well as implementing measures to increase transparency in property ownership. We are also gravely concerned about Vancouver’s affordability problems. We've supported a number of housing policies recently put forward by local governments, including the empty homes tax, the school tax, and the boost to social housing investments, all aimed at fixing regulation and providing more housing to those most in need. It's important to separate out what governments are doing right from where they might be failing. This is where swamp imagery fails us, blending everything together and dragging it all into the mud. 

We think fixing our affordability problems is going to involve making tough choices and policy tradeoffs, and we should approach them with a clear sense of what’s at stake rather than mixed up facts, vague swamp-ish imagery and the sense it can all be blamed on the dark, corrupting forces of globalization. We've all seen where that last route can take us.

As usual, the underlying R Notebook for this post that includes all the code for the graphs and numbers in this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2018-07-22-fact-checking-vancouver-s-swamp-drainers.Rmarkdown). Feel free to download it to reproduce the analysis or adapt it for your own purposes. Hopefully this kind of transparent and reproducible analysis can help establish a shared base of facts. And reduce the amount of guessing needed to make sense of people's numbers and statements.

#### PS
This was written jointly with [Nathan Lauster](https://twitter.com/LausterNa) and cross-posted on [his blog](https://homefreesociology.wordpress.com/2018/07/23/fact-checking-vancouvers-swamp-drainers/).
