---
title: Job vacancies
author: Jens von Bergmann
date: '2019-09-06'
slug: job-vacancies
categories:
  - CANSIM
  - Vancouver
tags: []
description: 'The missing part of the Labour Force Survey'
featured: ''
images: ["https://doodles.mountainmath.ca/posts/2019-09-06-job-vacancies_files/figure-html/job-vacancy-rate-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
draft: false
blackfriday:
  fractions: false
  hrefTargetBlank: true
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	fig.width=8,
	cache = TRUE,
	warning = FALSE
)
library(tidyverse)
library(tibbletime)
library(cansim)
library(sf)
library(statcanXtabs)
```

```{r}
data <- get_cansim("14-10-0325") %>%
  normalize_cansim_values() %>%
  mutate(Year=substr(Date,1,4),
         Month=substr(Date,6,7)) %>%
  mutate(Quarter=(Month %>% as.integer -1)/3 +1) %>%
  mutate(name=gsub(", .+$","",GEO)) %>%
  mutate(Date=DescTools::AddMonths(Date,1))

attribution_theme <- list(
  labs(caption="StatCan table 14-10-0325"),
  theme_light()
)
report_theme <- list(
  scale_shape_discrete(labels=c("A"="Excellent","B"="Very good","C"="Good","D"="Acceptable","E"="Use with caution")),
  scale_fill_discrete(guide=FALSE),
  theme_light(),
  labs(caption="StatCan table 14-10-0325")
)
newest_date <- data$Date %>% max
```

```{r}
jvr <- data %>% filter(Statistics=="Job vacancy rate")
jv <- data %>% filter(Statistics=="Job vacancies")
pe <- data %>% filter(Statistics=="Payroll employees")
aohw <- data %>% filter(Statistics=="Average offered hourly wage") %>%
  select(GeoUID,GEO,name,Date,VALUE,STATUS) %>%
  group_by(GeoUID) %>%
  mutate(VALUE_lag4=lag(VALUE,4,order_by=Date)) %>%
  mutate(YoY=VALUE/VALUE_lag4-1)

max_date <- jvr$Date %>% max
max_date_string <- jvr %>% 
  filter(Date==max_date) %>% 
  mutate(date_string=paste0(Year," Q",Quarter)) %>% 
  pull(date_string) %>% 
  unique

large_employees <- pe %>% filter(Date==max_date,VALUE>=50000)
top_er <- large_employees %>% filter(name!=GEO| name=="Canada") %>% top_n(5,VALUE) %>% arrange(-VALUE) %>% pull(name)
```




```{r}
economic_regions <-  mountainmathHelpers::simpleCache(
  mountainmathHelpers::get_shapefile("http://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/files-fichiers/2016/ler_000b16a_e.zip"),
  "economic_regions_2016") %>% 
  rmapshaper::ms_simplify(0.05)
```


A number I have been watching fairly closely is the job vacancy rate. It comes from StatCan's Job Vacancy and Wage Survey (JVWS), and is updated quarterly. It is one of several surveys that complement the Labour Force Survey (LFS) that tends to receive a lot of attention. But the LFS is missing some important aspects of the labour market. I have been pushing JVWS data on [numerous occasions](https://doodles.mountainmath.ca/blog/2019/08/01/on-vancouver-population-projections/), so I wanted to do a quick post to add a little more context. This is also a good opportunity to mix in data from the Survey of Employment, Payrolls and Hours (SEPH) and the Canadian Income Survey (CIS).

The LFS reports employment (and unemployment) numbers. Often this is used as a stand-in for the number of jobs, but the LFS is an imperfect proxy for two reasons.

1. The LFS is based on geography of residence of the workers, not on the geography of where their job is. This matters when looking at timelines at the CMA level, where for example in Vancouver the number of workers commuting (net) in from Abbotsford-Mission CMA has increased over time. The LFS misses this trend and, when used as a proxy for jobs, will under-estimate job growth in Metro Vancouver and over-estimate job growth in Abbotsford-Mission.
2. The LFS does not capture job vacancies, that is jobs that are currently vacant and actively looking to get filled. Thus the LFS misses job growth beyond what the current labour market is able to fill, although it reports on proxies like low unemployment rate and high participation rate that usually come alongside elevated job vacancy rates.

Unfortunately the JVWS is not available at the CMA level, only at economic regions. For Vancouver that means the economic region of the Lower Mainland-Southwest, which spans the census districts of Greater Vancouver, Fraser Valley and Squamish-Lillooet, and contains Metro Vancouver. The economic region for Toronto consists of Toronto, Peel, York and Durham which misses part of Metro Toronto and contains some parts outside of Metro Toronto. 

```{r}
plot_data <-  left_join(economic_regions,jvr %>% filter(Date==max_date),by=c("ERUID"="GeoUID"))
ggplot(plot_data,aes(fill=VALUE)) +
  geom_sf(size=0.25) +
  scale_fill_viridis_c(labels=scales::percent) +
  coord_sf(datum=NA) +
  attribution_theme +
  labs(title=paste0("Job Vacancy rate ",max_date_string),fill="")
```

```{r}
lmsr <- jvr %>% filter(GeoUID=="5920",Date==max_date) %>% pull(VALUE)
```

The rate in the Lower Mainland-Southwest with a job vacancy rate of `r scales::percent(lmsr)` immediately jumps out, it's the only economic region with a job vacancy rate above 4%. We zoom into the area for geographic reference of the extent of the economic region.

```{r}
bbox=st_bbox(economic_regions %>% filter(grepl("Lower Mainland",ERNAME)) %>% st_buffer(50000))

ggplot(plot_data,aes(fill=VALUE)) +
  geom_sf(size=0.25) +
  scale_fill_viridis_c(labels=scales::percent) +
  attribution_theme +
  coord_sf(datum=NA,xlim=c(bbox$xmin,bbox$xmax),ylim=c(bbox$ymin,bbox$ymax)) +
  labs(title=paste0("Job Vacancy rate in the Vancouver area economic region ",max_date_string))

```

To get a better understanding of the job vacancies, we take a look at the timelines at the provincial level.

```{r}
plot_data <- jvr %>% 
  add_provincial_abbreviations() %>%
  filter(!is.na(GEO.abb),GEO %in% large_employees$GEO,!is.na(VALUE))

ggplot(plot_data,aes(x=Date,y=VALUE,color=GEO.abb,shape=STATUS,group=GEO)) +
  geom_line() +
  scale_color_brewer(palette = "Spectral") +
  report_theme +
  geom_point() +
  scale_y_continuous(labels=scales::percent) +
  labs(title="Job Vacancy rate",x="",y="",color="Province",shape="Data quality")
```

There is a fair amount of seasonal volatility in the data, especially for Prince Edward Island and the other maritime provinces. The sharp diversion of BC from the rest of Canada is very obvious, with the rest of Canada in the 1.5% to 3% band while B.C. showed increasing rates that are now far above that of any other province.

The vacancies in British Columbia are driven by the Vancouver area, so economic region Lower Mainland-Southwest.

```{r}
plot_data <- jv %>% 
  filter(grepl("^59\\d{2}",GeoUID),!is.na(VALUE)) 

ggplot(plot_data,aes(x=Date,y=VALUE,color=name,shape=STATUS,group=name)) +
  geom_line() +
  geom_point() +
  #scale_color_brewer(palette = "Spectral") +
  report_theme +
  scale_y_continuous(labels=scales::comma) +
  labs(title="Job Vacancies in British Columbia",x="",y="",color="")

```


Looking at the top 4 economic regions and Canada overall drives home the point how extraordinary the job vacancy rate in the Vancouver area is.

```{r job-vacancy-rate}
jvr_plot_data <- jvr %>% 
  filter(name %in% top_er,!is.na(VALUE)) %>%
  mutate(name=factor(name,levels=top_er))

ggplot(jvr_plot_data,aes(x=Date,y=VALUE,color=name,shape=STATUS,group=name)) +
  geom_line() +
  geom_point() +
  #scale_color_brewer(palette = "Spectral") +
  report_theme +
  geom_smooth(alpha=0.2,se=FALSE) +
  scale_y_continuous(labels=scales::percent) +
  labs(title="Job Vacancy rate",x="",y="",color="",shape="Data Quality")
```

This rise in job vacancy over a fairly short period of time is testament of the growth of the BC economy, and it complements a parallel trend in LFS data.

```{r}
lfs_data <- get_cansim("14-10-0293") %>%
  normalize_cansim_values() %>%
  mutate(name=gsub(", .+$","",GEO))

lfs_theme <- list(
  labs(caption="StatCan table 14-10-0293"),
  theme_light()
)
```

```{r}
lfs_plot_data <- lfs_data %>%
  filter(name %in% top_er,!is.na(VALUE)) %>%
  mutate(name=factor(name,levels=top_er))  %>%
  filter(`Labour force characteristics`=="Unemployment rate",
         Date>=as.Date("2015-01-01")) %>%
  select(name,Date,Statistics,VALUE) %>%
  group_by(name,Date) %>%
  spread(key=Statistics,value=VALUE)

ggplot(lfs_plot_data,aes(x=Date,y=Estimate,group=name)) +
  geom_line(aes(color=name)) +
  geom_ribbon(aes(ymin=Estimate-`Standard error of estimate`,
                  ymax=Estimate+`Standard error of estimate`,fill=name),
              alpha=0.2) +
  lfs_theme +
  scale_fill_discrete(guide=FALSE)+
  scale_y_continuous(labels=scales::percent) +
  labs(title="Unemployment rate",x="",y="",color="Economic region")
```

We see that the Vancouver economic region of Lower Mainland-Southwest has the lowest unemployment rate. On the other hand, the economic downturn in Calgary and slow recovery is also clearly visible, where we focus on the same timeframe that JVWS data is available.

<!--We can combine the job vacancies with the unemployment rate to look at the ratio of job vacancies to unemployed people in each region.-->

```{r eval=FALSE, include=FALSE}
plot_data <- inner_join(
  lfs_data %>%
    filter(name %in% top_er,!is.na(VALUE)) %>%
    filter(`Labour force characteristics`=="Unemployment",
           Statistics=="Estimate") %>%
    select(name,Date,VALUE) %>%
    rename(unemployment=VALUE),
  jv,
  by=c("Date","name")
) %>%
  mutate(name=factor(name,levels=top_er))  %>%
  mutate(ratio=unemployment/VALUE) %>%
  filter(!is.na(ratio))

ggplot(plot_data,aes(x=Date,y=ratio,color=name)) +
  geom_line() +
  theme_light() +
  scale_y_continuous(limits = c(0,NA)) +
  labs(title="Unemployment vs job vacancies",x="",y="Unemployed people per vacant job",
       caption="StatCan tables 14-10-0293, 14-10-0325")
```


```{r}
lfs_plot_data <- lfs_data %>%
  filter(name %in% top_er,!is.na(VALUE)) %>%
  mutate(name=factor(name,levels=top_er))  %>%
  filter(`Labour force characteristics`=="Participation rate",
         Date>=as.Date("2015-01-01")) %>%
  select(name,Date,Statistics,VALUE) %>%
  group_by(name,Date) %>%
  spread(key=Statistics,value=VALUE)

ggplot(lfs_plot_data,aes(x=Date,y=Estimate,group=name)) +
  geom_line(aes(color=name)) +
  geom_ribbon(aes(ymin=Estimate-`Standard error of estimate`,
                  ymax=Estimate+`Standard error of estimate`,fill=name),
              alpha=0.2) +
  lfs_theme +
  scale_fill_discrete(guide=FALSE)+
  scale_y_continuous(labels=scales::percent) +
  labs(title="Participation rate",x="",y="",color="Economic region")
```

Looking at participation rates, Calgary still stands out with participation rates significantly above the Canadian average. The other economic regions are tracking quite closely, with the Vancouver region gaining ground.


## Incomes and wages
This begs the question on the impact on incomes of the employed population, as well as the wages offered for the vacant jobs. 

To kick things off we consider the average hourly wage offered for vacant jobs.

```{r}
cpi_data <- get_cansim_vector("v41690914",start_time = as.Date("2015-01-01")) %>%
  normalize_cansim_values() %>%
  mutate(CPI=VALUE/filter(.,Date==newest_date)$VALUE) %>%
  select(Date,CPI)

plot_data <- aohw %>% 
  filter(name %in% top_er,!is.na(VALUE)) %>%
  mutate(name=factor(name,levels=top_er)) %>%
  left_join(cpi_data) %>%
  mutate(Value=VALUE/CPI)

first_date <- plot_data %>% 
  group_by(name)  %>%
  mutate(first_date=min(Date)) %>%
  pull(first_date) %>%
  max()
total_change <- plot_data %>% 
  group_by(name) %>%
  left_join((.) %>% filter(Date==first_date) %>% rename(first=Value) %>% select(name,first),by="name")  %>%
  filter(Date==max(Date)) %>%
  mutate(change=Value/first-1) %>%
  select(name,change)
    

ggplot(plot_data,aes(x=Date,y=Value,color=name,shape=STATUS,group=name)) +
  geom_line() +
  geom_point() +
  #scale_color_brewer(palette = "Spectral") +
  report_theme +
  geom_smooth(alpha=0.2,se=FALSE) +
  scale_y_continuous(labels=scales::dollar) +
  labs(title="Average offered hourly wage",x="",
       y=paste0("Average wage  (",strftime(newest_date,"%b %Y"), " dollars)"),color="",shape="Data Quality")
```

The (real) average wage has increased in all areas except Montréal, but the increase in Calgary has been much steeper than that in Vancouver, showing that the job vacancy rate is not the main driver of changes in average wages offered. The type of vacant jobs is an obvious candidate to have a large impact on the wages.

## Survey of Employment, Payrolls and Hours (SEPH) data
Time to fold in Survey of Employment, Payrolls and Hours (SEPH) data. Unfortunately that is only available at the provincial level, so it's not the best match for our previous data that was focused on economic regions. But it should give a rough indication to how vacancies in different sectors contribute to overall vacancies and how they drive the average offered hourly wage. Here we resort to annual data as samples tend to get too thin for reliable finer temporal data. As a note of caution, this data excludes some sectors. More specifically

>    Industrial aggregate covers all industrial sectors except those primarily involved in agriculture, fishing and trapping, private household services, religious organisations and the military personnel of the defence services, federal, provincial and territorial public administration, as well as unclassified businesses. Unclassified businesses are business for which the industrial classification (North American Industry Classification System [NAICS] 2017 Version 3.0) has yet to be determined.

```{r}
seph_data <- get_cansim("14-10-0225") %>% #"14-10-0227") %>%
  normalize_cansim_values(strip_classification_code = TRUE) %>%
  filter(GEO %in% c("Canada","British Columbia","Ontario","Alberta","Quebec"))
```

```{r fig.height=9}
plot_data <- seph_data %>% 
  filter(`Job vacancy statistics`=="Number of job vacancies") %>%
  filter(!(`North American Industry Classification System (NAICS)` %in% c("All unemployed", "Unemployed, all sectors, worked within past 12 months","Industrial aggregate excluding unclassified businesses"))) %>%
  #filter(grepl("Health",`North American Industry Classification System (NAICS)`)) %>%
  filter(!is.na(VALUE))

codes <- plot_data %>% 
  group_by(`North American Industry Classification System (NAICS)`) %>%
  filter(GEO=="Canada",Date==max(Date)) %>%
  ungroup() %>%
  arrange(-VALUE) %>% 
  pull(`North American Industry Classification System (NAICS)`)

code_colours=set_names(c(RColorBrewer::brewer.pal(8,"Dark2"),rep("grey",length(codes)-8)),codes)
#code_colours["Professional, scientific and technical services"]="black"

plot_data <- plot_data %>% 
  mutate(`North American Industry Classification System (NAICS)`=factor(`North American Industry Classification System (NAICS)`,levels=codes))

ggplot(plot_data,aes(x=Date,y=VALUE,color=`North American Industry Classification System (NAICS)`,
                     shape=STATUS, group=`North American Industry Classification System (NAICS)`)) +
  geom_line() +
  geom_point() +
  scale_color_manual(values=code_colours) +
  scale_y_continuous(labels=scales::comma) +
  facet_wrap("GEO",scales="free_y") +
  report_theme +
  theme(legend.position = "bottom") +
  scale_shape_discrete(guide=FALSE) +
  guides(color=guide_legend(ncol=2)) +
  labs(title="Vacant jobs by industry",x="",y="Number of vacant jobs",caption="StatCan table 14-10-0227",color="")
```

We singled out the 8 most prominent industries to make the graphs more readable. This identifies *Health care and social assistance* as the main driver of job vacancies Canada wide, while Calgary shows a different pattern with *Accommodation and food services* winning out. This sector is also featuring prominently in British Columbia. Job vacancy rates by sector add another piece of information.

```{r fig.height=9}
plot_data <- seph_data %>% 
  filter(`Job vacancy statistics`=="Job vacancy rate") %>%
  filter(!(`North American Industry Classification System (NAICS)` %in% c("All unemployed", "Unemployed, all sectors, worked within past 12 months","Industrial aggregate excluding unclassified businesses"))) %>%
  #filter(grepl("Health",`North American Industry Classification System (NAICS)`)) %>%
  filter(!is.na(VALUE))

codes <- plot_data %>% 
  group_by(`North American Industry Classification System (NAICS)`) %>%
  filter(GEO=="Canada",Date==max(Date)) %>%
  ungroup() %>%
  arrange(-VALUE) %>% 
  pull(`North American Industry Classification System (NAICS)`)

code_colours=set_names(c(RColorBrewer::brewer.pal(8,"Dark2"),rep("grey",length(codes)-8)),codes)
#code_colours["Professional, scientific and technical services"]="black"

plot_data <- plot_data %>% 
  mutate(`North American Industry Classification System (NAICS)`=factor(`North American Industry Classification System (NAICS)`,levels=codes))

ggplot(plot_data,aes(x=Date,y=VALUE,color=`North American Industry Classification System (NAICS)`,shape=STATUS,
                     group=`North American Industry Classification System (NAICS)`)) +
  geom_line() +
  geom_point() +
  scale_y_continuous(labels=scales::percent) +
  scale_color_manual(values=code_colours) +
  facet_wrap("GEO",scales="free_y") +
  report_theme +
  theme(legend.position = "bottom") +
  scale_shape_discrete(guide=FALSE) +
  guides(color=guide_legend(ncol=2)) +
  labs(title="Jobs vacancy rate by industry",x="",y="Job vacancy rate",caption="StatCan table 14-10-0227",color="")
```

The data quality suffers when splitting up job vacancies by sector, and it is not clear what impact job vacancies in unclassified businesses have. These patterns don't seem sufficient to explain the difference in average wages offered for vacant jobs.

## Income
A last clue might come from income of the employed population, complementing the wages offered for the vacant jobs. Here we chose to use Canadian Income Survey data and look at median total income of economic families.

```{r}
income_data <- get_cansim("11-10-0237") %>%
  normalize_cansim_values(default_month = "07") %>%
  filter(`Income concept`=="Total income",
        `Economic family type`=="Economic families",
        Statistics=="Median income") %>%
  filter(grepl("Canada|Vancouver|Calgary|Montr|Toronto",GEO)) %>%
  mutate(name=gsub(", .+$","",GEO))

max_income_date <- max(income_data$Date)

cpi_data2 <- get_cansim_vector("v41690914",start_time = as.Date("1980-01-01")) %>%
  normalize_cansim_values() %>%
  mutate(CPI=VALUE/filter(.,Date==max_income_date)$VALUE) %>%
  select(Date,CPI)

plot_data <- income_data %>%
  left_join(cpi_data2,by="Date") %>%
  mutate(Value=VALUE/CPI) %>%
  filter(!is.na(VALUE)) %>%
  filter(Date>=as.Date("2010-01-01"))

ggplot(plot_data,aes(x=Date,y=VALUE,color=name,shape=STATUS,group=name)) +
  geom_line() +
  geom_point() +
  report_theme +
  scale_y_continuous(labels=scales::dollar) +
  labs(x="",y=paste0("Median income (",strftime(max_income_date,"%b %Y")," dollars)"),
       color="Metro area",caption="StatCan table 11-10-0237",
       title="Economic family income (Canadian Income Survey)",shape="Data Quality")
```

Again, the recent recession in Calgary is clearly visible, but overall income levels remained well above the other metro areas. Vancouver has overtaken Toronto [as we have pointed out several times before](https://doodles.mountainmath.ca/blog/2017/11/01/medians/), with economic families in Toronto posting the lowest real income growth of our metro sample over that time period.

## Upshot
There is more to jobs data than just the LFS, and care should be taken not to confuse employment (by place of residence) with jobs. The job vacancy rate plugs one of the gaps between the two, the other is given by cross-boundary commutes.

Metro regions don't function the same way they initially did. Metro areas can't be absorbed by other metro areas, so while e.g. Montreal has been growing geographically, Toronto is is quite constrained by water and neighbouring metro areas that show significant cross-boundary commute patterns. The same is true for Metro Vancouver which is bounded by water, mountains, and Abbotsford-Mission to the east.

It's worthwhile to take a broader look every now and then and see how job vacancies and cross-boundary commutes (available through the census or at lower quality via triangulating various surveys) fit into the picture.

The [code for the post is ovailable on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2019-09-06-job-vacancies.Rmarkdown) for anyone that wants to explore this further.
