---
title: There is no Brain Drain, but there might be Zombies
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2019-02-03'
slug: there-is-no-brain-drain-but-there-might-be-zombies
categories:
  - cancensus
  - newsfail
  - Vancouver
tags: []
description: "Digging into yet another round of claims of some group of people leaving Vancouver."
featured: 'net-migration-bachelor-1.png'
images: ["https://doodles.mountainmath.ca/posts/2019-02-03-there-is-no-brain-drain-but-there-might-be-zombies_files/figure-html/net-migration-bachelor-1.png"]
featuredalt: ""
featuredpath: "/posts/2019-02-03-there-is-no-brain-drain-but-there-might-be-zombies_files/figure-html"
linktitle: ''
type: "post"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	fig.width = 8,
	warning = FALSE
)
library(tidyverse)
#remotes::install_github("/mountainmath/statcanXtabs")
library(statcanXtabs)
library(cansim)
```

Zombie attack! [Zombies fleeing Vancouver](https://thetyee.ca/Analysis/2018/05/18/Vancouver-Not-Losing-Millennials/) want to eat your brain... drain... or something.

A couple of weeks ago [The Canadian Press](https://www.cbc.ca/news/canada/british-columbia/vancouver-s-brain-drain-young-professionals-leaving-over-high-cost-of-housing-1.4976682) reported a story asserting that young professionals were leaving Vancouver because of the high cost of housing. This fits in with a [common zombie refrain](https://thetyee.ca/Analysis/2018/05/18/Vancouver-Not-Losing-Millennials/) that we hear from the media. It's a story that just won't die, no matter how many times it's proven wrong: [Millennials](https://doodles.mountainmath.ca/blog/2017/05/16/lifeblood/), or [young people](https://doodles.mountainmath.ca/blog/2017/08/06/millennials-redux/), or [boomers](https://doodles.mountainmath.ca/blog/2017/10/21/boomer-exodus/), or people important for some other reason are leaving Vancouver because of housing. Usually there are supporting anecdotes, and indeed, it's not too hard to find people leaving Vancouver who will tell you about their frustrations with housing. But here's the thing: there is almost never supporting data that actually indicates a decline in people worth caring about. Why? Two reasons. First, in growing cities, like Vancouver, when some people leave, even more people come in to replace them. Second, ALL people are worth caring about. 

If we set aside that ALL people are worth caring about - just for a moment - we can take up some important questions about differences in in-flows and out-flows of people in Vancouver. Maybe there are aspects of in-flows and out-flows that should trouble us. In The Canadian Press story, we're led to believe Vancouver is experiencing a brain drain, so that all the smartest and best people are somehow leaving and they're either being replaced with people who are not so smart OR they're not being replaced at all. As noted above, Vancouver is growing. So we know whoever leaves is being replaced, and then some, by new people coming in. But are the people arriving in Vancouver somehow less brainy than those leaving? We're both immigrants to Vancouver, and quite frankly we find that a little offensive. Everyone arriving in Vancouver has a brain, so population growth cannot result in a brain drain. But we set aside, for a moment that idea that ALL people were worth caring about. So let's try putting differences in in-flows and out-flows in slightly less offensive terms by returning to the "young professional" framework. Are people arriving in Vancouver unable to do the same kind of professional work as those who leave? Are we losing out on educational credentials?

Ideally we could easily access direct information on in-flows and out-flows to Vancouver (and in some places with population registry data, this is easily accomplished). In Canada we work mostly with census data, and the out-flow data, in particular, isn't generally made public. But as we've demonstrated previously, we can compare across censuses to get net migration data broken down by age group. We just age people forward from one census to the next and compare how many we see in the next census to get a sense of how many people - in net terms - must've moved in or out over the years in between. 

Now if we're interested in education then it complicates age-based net migration models. After all, people can and do acquire new educational credentials as they age forward in time. That said, we can probably assume that most people who acquire university degrees and more advanced credentials do so by age 25. We'll leave out some late achievers, for sure, but if we assume we have a pretty stable division into those with a completed Bachelor's degree or more, and those without by age 25, then we can get a sense of how those populations change as they age forward in time. So, with apologies to late achievers, that's what we're going to do.

```{r}
data_2016 <- get_sqlite_xtab("98-400-X2016241","https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=110633&OFT=CSV") %>%
    filter(Sex=="Total - Sex",
         `Major field of study - Classification of Instructional Programs (CIP) 2016`=="Total - Major field of study - Classification of Instructional Programs (CIP) 2016") %>%
  mutate(GeoUID=ALT_GEO_CODE) %>%
  as_tibble() %>%
  gather_xtab_values_transform() %>%
  filter(Age != "Total - Age") %>%
  select(GeoUID,GEO_NAME,Age,`Highest certificate, diploma or degree`,Value)


data_2006 <- get_sqlite_xtab("97-560-XCB2006007","https://www12.statcan.gc.ca/census-recensement/2006/dp-pd/tbt/OpenDataDownload.cfm?PID=93609",format="xml") %>% filter(`Sex`=="Total - Sex",
         `Age groups`!="Total - Age groups") %>%
  rename(GEO_NAME=Geography,
         Age=`Age groups`) %>%
  select(GeoUID,GEO_NAME,Age,Value,`Highest certificate, diploma or degree`) %>%
  as_tibble()
```

```{r}
mortality_data <- get_cansim("13-10-0710") %>%
  normalize_cansim_values %>%
  filter(GEO=="British Columbia, place of residence",
         Sex=="Both sexes",
         Characteristics=="Mortality rate per 1,000 population") 

years <- c(2006:2015)

effective_mortality_for_age <- function(age,years) {
  a<-str_extract_all(age,"\\(?[0-9]+\\)?")[[1]] %>% as.numeric
  a[2]=a[2]-4
  1-prod(1-filter(mortality_data,grepl(paste0(a[1]," to ", (a[1]+4)," years"),`Age at time of death`),REF_DATE %in% years[1:5])$VALUE/1000) *
  prod(1-filter(mortality_data,grepl(paste0(a[2]," to ", (a[2]+4)," years"),`Age at time of death`),REF_DATE %in% years[6:10])$VALUE/1000)
}  
```



```{r}

to_remove <- c(
  "Certificate, diploma or degree",
  "Postsecondary certificate, diploma or degree",
  "Trades certificate or diploma other than Certificate of Apprenticeship or Certificate of Qualification",
  "Certificate of Apprenticeship or Certificate of Qualification",
  "University certificate, diploma or degree"
)

edu_2006 <- c("Total - Highest certificate, diploma or degree",
"No certificate, diploma or degree",
"High school certificate or equivalent",
"Apprenticeship or trades certificate or diploma",
"College, CEGEP or other non-university certificate or diploma",
"University certificate or diploma below bachelor level",
"University certificate or degree",
"Bachelor's degree",
"University certificate or diploma above bachelor level",
"Degree in medicine, dentistry, veterinary medicine or optometry",
"Master's degree",
"Earned doctorate")

edu_2016 <- c("Total - Highest certificate, diploma or degree",
"No certificate, diploma or degree",
"Secondary (high) school diploma or equivalency certificate",
"Apprenticeship or trades certificate or diploma",
"College, CEGEP or other non-university certificate or diploma",
"University certificate or diploma below bachelor level",
"University certificate, diploma or degree at bachelor level or above",
"Bachelor's degree",
"University certificate or diploma above bachelor level",
"Degree in medicine, dentistry, veterinary medicine or optometry",
"Master's degree",
"Earned doctorate")

edu_translation <- set_names(edu_2016,edu_2006)
```



```{r}

ages = c("25 to 34 years",    "35 to 44 years",    "45 to 54 years", "55 to 64 years")



data <- data_2006 %>% 
  rename(`2006`=Value) %>%
  select(-GEO_NAME) %>%
  filter(`Highest certificate, diploma or degree` %in% names(edu_translation)) %>%
  mutate(`Highest certificate, diploma or degree`=as.character(edu_translation[`Highest certificate, diploma or degree`])) %>%
  left_join(data_2016 %>% 
              filter(`Highest certificate, diploma or degree` %in% as.character(edu_translation)) %>%
              rename(`2016`=Value), by=c("GeoUID","Age","Highest certificate, diploma or degree")) %>%
  filter(Age %in% ages) %>%
  group_by(GeoUID,`Highest certificate, diploma or degree`) %>%
  mutate(mortality=effective_mortality_for_age(Age,years)) %>%
  arrange(Age) %>%
  mutate(lag_2006=lag(`2006`)) %>%
  mutate(Group=case_when(
    Age=="35 to 44 years" ~ "30 to 39 years",
    Age=="45 to 54 years" ~ "40 to 49 years",
    Age=="55 to 64 years" ~ "50 to 59 years",
  )) %>%
  mutate(net1=`2016`-lag_2006) %>%
  mutate(net2=`2016`-lag_2006*(1-mortality)) %>%
  mutate(net=net2)


plot_data  <- data %>% 
         filter(GEO_NAME %in% c("Vancouver","Toronto","Calgary","Montréal"),
                Age != "25 to 34 years") %>%
  filter(`Highest certificate, diploma or degree` %in% c("Total - Highest certificate, diploma or degree","University certificate, diploma or degree at bachelor level or above")) %>%
  select(GeoUID,GEO_NAME,Group,net,`Highest certificate, diploma or degree`) %>%
  group_by(GeoUID,Group) %>%
  spread(key="Highest certificate, diploma or degree",value="net") %>%
  mutate(`Below Bachelor`=`Total - Highest certificate, diploma or degree`-`University certificate, diploma or degree at bachelor level or above`,
         `Bachelor and above`=`University certificate, diploma or degree at bachelor level or above`) %>%
  gather(key="Highest certificate, diploma or degree",value=net,c("Below Bachelor","Bachelor and above"),factor_key = TRUE)  

degree_colors <- set_names(RColorBrewer::brewer.pal(3,"Dark2")[1:2],c("Below Bachelor","Bachelor and above"))

```

We've got ten year age groupings by education to work with in 2016 data. So let's go back to 2006 data for comparison. Is it plausible that we lost a bunch of "young professionals," defined as people with university degrees, who weren't replaced as they aged forward and left Metro Vancouver between 2006 and 2016? Data says... nope.

```{r net-migration-bachelor}
ggplot(plot_data,aes(x=Group,y=net,fill=`Highest certificate, diploma or degree`)) +
  geom_bar(stat="identity",position = "dodge") +
  facet_wrap("GEO_NAME",scales='free_y') +
  scale_fill_manual(values=degree_colors) +
  theme_bw() +
  theme(legend.position ="bottom") +
  labs(title="Net migration by education level",x="",y="",fill="") 

```

As a matter of fact, Vancouver added a lot more young university graduates than left. Young people with university degrees continued to arrive in greater numbers than they left well through their thirties and on into their forties (we like to think of forties as young). The age labels here refer to people's "in between" age, that is the ages they mostly passed through between 2006 and 2016 (i.e., the age range each group was in 2011). It's only once those with university degrees hit their fifties that we start to see a net flow out of Vancouver.  What's more, this pattern looks very similar in other major Canadian metro areas. The only exception is Montreal, where people with university degrees really do stop arriving in their forties. But it's probably not a housing crisis driving them out. 

Strikingly, across the board, young people with university degrees are far more likely, on net, to move into our major metro areas than people without university degrees. In many respects, we should expect this. Professionals, in particular, are often drawn by their economic opportunities. Once they arrive anywhere, they're often paid well enough that they have an easier time navigating local housing markets than non-professionals. Yes, professionals may also have higher expectations about what kinds of housing they deem acceptable than others, but people adapt. One of us has written [a book](https://homefreesociology.com/2016/11/02/media-coverage-of-my-book/) with that theme. In the same way that professionals may drive gentrification, professionals are actually at LESS risk of displacement out of expensive places, like Vancouver, than are non-professionals.  

```{r}
occupations <- c(
  "Skill level A Managers",
  "Skill level A Professionals",
  "Skill level B College or apprenticeship training",
  "Skill level C High school or job-specific training",
  "Skill level D On-the-job training",
  "Occupation - not applicable")

mobility_age_groups <- c("25 to 34 years", "35 to 44 years", "45 to 54 years", "55 to 64 years")
```

Let's double-check the results for Vancouver by looking at in-flow data. The Census provides information about where people lived five years before arriving at their current destination. Do we really see a lot of professionals moving into Vancouver through their thirties and forties? Yes. In fact, for "Skill Level A Professionals" this is exactly what we see. We don't know how many are leaving from this data, but we know a lot of professionals are arriving - more so than in other occupational skill-level categories.

```{r}
mobility_plot_data <- get_sqlite_xtab("98-400-X2016296","https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=110697&OFT=CSV") %>%
    filter(GEO_NAME=="Vancouver", 
         Sex=="Total - Sex",
         `Labour Force Status`=="Total - Labour Force Status",
         `Place of Residence 5 Years Ago` == "Total - Place of residence 5 years ago",
         Age %in% mobility_age_groups,
         !(`Mobility Status 5 Years Ago` %in% c("Total - Mobility status 5 years ago","Movers","Migrants", "Internal migrants"))) %>%
  as_tibble %>%
  gather_xtab_values_transform() %>%
  rename(Occupation=`Occupation - National Occupational Classification (NOC) 2016 - Skill-level category`) %>%
  filter(Occupation %in% occupations) %>%
  mutate(Occupation=factor(Occupation,levels=occupations),
         Age=factor(Age,levels=mobility_age_groups))
  
```


```{r}
ggplot(mobility_plot_data,aes(x=`Mobility Status 5 Years Ago`,y=Value,fill=fct_rev(Occupation))) +
  geom_bar(stat="identity", position="fill") + 
  facet_wrap("Age") +
  coord_flip() +
  scale_fill_brewer(palette="Dark2") +
  theme(legend.position = "bottom") +
  scale_y_continuous(labels=scales::percent) +
  guides(fill=guide_legend(ncol=2,byrow=TRUE)) +
  labs(title="Metro Vancouver population",fill="Occupation",y="",x="Mobility status 5 years ago",caption="StatCan 98-400-X2016296")
```


```{r eval=FALSE, include=FALSE}
mobility_plot_data2 <- mobility_plot_data %>%
  mutate(Mob=case_when(`Mobility Status 5 Years Ago` %in% c("Non-movers","Non-migrants")~"Non-migrants",`Mobility Status 5 Years Ago`=="Intraprovincial migrants"~"Intraprovincial migrants",TRUE~"Migrants")) %>%
  mutate(Mob=factor(Mob,levels=rev(c("Non-migrants","Intraprovincial migrants","Migrants"))))
ggplot(mobility_plot_data2,aes(x=Mob,y=Value,fill=fct_rev(Occupation))) +
  geom_bar(stat="identity", position="fill") + 
  facet_wrap("Age") +
  coord_flip() +
  scale_fill_brewer(palette="Dark2") +
  theme(legend.position = "bottom") +
  scale_y_continuous(labels=scales::percent) +
  guides(fill=guide_legend(ncol=2,byrow=TRUE)) +
  labs(title="Metro Vancouver population",fill="Occupation",y="",x="Mobility status 5 years ago",caption="StatCan 98-400-X2016296")

```

For mobility data the age group labels refer to people's age in 2016. For an alternative view we can group non-movers and non-migrants (people that did move but not to a different city) together and show the makeup of each skill level by mobility and age group. Again we see that professionals tend to have higher shares of migrants than other skill levels, especially in our lower two age brackets. Those in occupations requiring only a high school degree or on-the-job-training are actually the least likely to come from afar.

```{r}
mobility_plot_data3 <- mobility_plot_data %>%
  mutate(Mob=case_when(`Mobility Status 5 Years Ago` %in% c("Non-movers","Non-migrants")~"Non-movers/migrants",
                       TRUE~`Mobility Status 5 Years Ago`)) %>%
  mutate(Mob=factor(Mob,levels=rev(c("Non-movers/migrants","Intraprovincial migrants", "Interprovincial migrants", "External migrants"))))

ggplot(mobility_plot_data3,aes(fill=Mob,y=Value,x=fct_rev(Occupation))) +
  geom_bar(stat="identity", position="fill") + 
  facet_wrap("Age") +
  coord_flip() +
  scale_fill_brewer(palette="Set1") +
  theme(legend.position = "bottom") +
  scale_y_continuous(labels=scales::percent) +
  guides(fill=guide_legend(ncol=2,byrow=TRUE)) +
  labs(title="Metro Vancouver population",x="Occupation",y="",fill="",caption="StatCan 98-400-X2016296")
```


Takeaway: we do not have to worry about a "brain drain" in growing cities like Vancouver. Moreover, we don't have to worry about professionals leaving. Due to better pay, professionals are better equipped to deal with a tight housing market than most others. Building more housing would certainly give professionals more options to choose from, and we might want to relax our [millionaire zoning](https://homefreesociology.com/2018/06/13/how-to-become-a-resort-city/) to direct professionals toward competing with the independently wealthy rather than the poor and working class. But it's the poor and working class we should really be worried about losing. More housing can lead to a more equitable city with room for people who aren't well-paid professionals or independently wealthy. And if we want to prevent displacement, we should focus more on those actually at risk. That suggests both building more and promoting a LOT more non-market and rental housing.

## Methods
There are some details to be explained when computing net migration data for professionals. We already noted that professionals might get degrees at some later stage in life, but that tends to bias our estimates toward lower professional in-migration. Furthermore, when computing net migration one needs to kill off an appropriate number of professionals to account for mortality as [Nathan has explained in details before](https://homefreesociology.com/2016/02/12/is-the-lifeblood-of-vancouver-leaving/). We use BC mortality rates for the appropriate years and age groups for this, but that probably over-estimates mortality as educated people tend to have lower mortality rates. This would bias our estimates toward higher professional in-migration. We could adjust for that by reading into the literature to figure out the appropriate fudge factor, but the effect is so small that we just ignored this.

Those interested in even more details we direct to the [code for the analysis](https://github.com/mountainMath/doodles/blob/master/content/posts/2019-02-03-there-is-no-brain-drain-but-there-might-be-zombies.Rmarkdown), where Jens is teaching Nathan how to code with R.
