---
title: A bedroom is a bedroom
author: Jens von Bergmann
date: '2019-04-20'
slug: a-bedroom-is-a-bedroom
categories:
  - Vancouver
  - zoning
tags: []
description: "How can we compare density for differnt types of dwellings? Just look at the bedrooms!"
featured: ''
images: ["https://doodles.mountainmath.ca/posts/2019-04-20-a-bedroom-is-a-bedroom_files/figure-html/bedrooms-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	fig.width = 8,
	dev="svg",
	cache=TRUE,
	message = FALSE,
	warning = FALSE
)
library(tidyverse)
library(statcanXtabs)
```

A quick note following up on a [discussion earlier today](https://twitter.com/YVRHousing/status/1119747981131935745), where the question came up on how to compare single family with condo (or rental apartment) density. This point comes up a lot and becomes increasingly important as Vancouver densifies.

In Vancouver, some single family homes are heavily suited. Legally a single family lot can have the main unit, a secondary suite and a laneway house. Roughly a half of single family homes have a suite, and a couple percent have laneway houses. Some homes have more than one suite. There is also a strong geographic bias for suites, for [existing suites](https://doodles.mountainmath.ca/blog/2018/05/23/teardowns-and-emissions/) as well as in permit data for new homes. For new SFH, [a little over half of them come with suites](https://doodles.mountainmath.ca/blog/2018/07/17/making-room/). Of course having a suite does not mean the suite is rented out. In fact, suites are the [most empty type of dwelling units in Vancouver](https://doodles.mountainmath.ca/blog/2018/01/25/empty-suites/), which should not be too surprising given their flexible character.

When we replace single family homes with a condo or rental apartment, what's an easy way to compare density before and after? An easy way to do this it to simply count bedrooms.

## A bedroom is a bedroom is a bedroom.
The key takeaway is that average household size largely depends on the number of bedrooms, and to a lesser extent on tenure, but not so much on the structural type of a building. 


```{r}
data <- get_sqlite_xtab("98-400-X2016220","https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=111829&OFT=CSV")
```

```{r}
dwelling_types <- c(
  "Single-detached house",
  "Apartment in a building that has five or more storeys",
  "Semi-detached house",
  "Row house",
  "Apartment or flat in a duplex",
  "Apartment in a building that has fewer than five storeys")

bedrooms <- c("No bedrooms",
              "1 bedroom",
              "2 bedrooms",
              "3 bedrooms",
              "4 or more bedrooms")

plot_data <- data  %>%
  filter(GEO_NAME=="Vancouver") %>% 
  collect %>%
  standardize_xtab() %>%
  filter(Tenure %in% c("Owner", "Renter"),
         `Household size` %in% c("Average household size","Total - Household size"),
         `Structural type of dwelling` %in% dwelling_types,
         `Number of bedrooms` %in% bedrooms) %>%
  mutate(`Structural type of dwelling`=factor(`Structural type of dwelling`,levels=dwelling_types),
         `Number of bedrooms`=factor(`Number of bedrooms`,levels=bedrooms)) %>%
  select(`Structural type of dwelling`,Tenure,`Household size`,`Number of bedrooms`,Value) %>%
  spread(key=`Household size`,value=Value) %>%
  rename(Value=`Average household size`) %>%
  filter(`Total - Household size`>=50)

```


```{r bedrooms}
ggplot(plot_data, aes(x=fct_rev(`Structural type of dwelling`),y=Value,fill=Tenure)) +
  geom_bar(stat="identity",position = "dodge") +
  facet_wrap("`Number of bedrooms`") +
  coord_flip() +
  scale_fill_manual(values = wesanderson::wes_palette("Darjeeling1", n = 2)) +
  theme_light() +
  theme(legend.position="bottom") +
  labs(title="City of Vancouver household sizes",x="Structural type",y="Average household size",caption="MountainMath, StatCan table 98-400-X2016220")
```

So a 3 bedroom single detached home houses on average the same number of people as a 3 bedroom condo in a high rise building, a little fewer in owner-occupied units and a little more in renter-occupied ones.

Remember that suited single family homes are classified as "Duplex" in the census. The 1-bedroom single detached houses, and some of the 2-bedroom houses, are likely laneway houses. The Row house category includes many townhouses.

Holding structural type and number of bedrooms constant, household sizes of renter households tends to be noticeably larger than for owner households, which is in line with the notion that owners tend to be wealthier and wealthier households tend to consume more housing, so they tend to live in larger units with bedrooms to spare.

## Upshot
What this tells us is that if we want to compare density, or household sizes, of single family homes to other forms of housing, it's generally enough to simply compare bedrooms. 

This of course also ties into the discussions about empty bedrooms that we have [looked into](https://doodles.mountainmath.ca/blog/2018/07/17/making-room/) several times before.

If you want to play more with the numbers or check this for other cities, feel free to [grab the code](https://github.com/mountainMath/doodles/blob/master/content/posts/2019-04-20-a-bedroom-is-a-bedroom.Rmarkdown) and adapt it for your own purposes.

```{r}
#close_sqlite_xtab(data)
```

