---
title: Context for Covid-19 mortality so far
author: Jens von Bergmann
date: '2020-03-31'
slug: context-for-covid-19-mortality-so-far
categories:
  - CANSIM
  - covid-19
tags: []
description: "Covid-19 related deaths are mounting, "
featured: ''
images: ["https://doodles.mountainmath.ca/posts/2020-03-31-context-for-covid-19-mortality-so-far_files/figure-html/covid-19-mortality-final-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2020/04/01/context-for-covid-19-mortality-so-far/" target="_blank">HomeFreeSociology</a>)</i></p>


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	fig.width=8,
	cache=TRUE
)
#remotes::install_git("mountainMath/CanCovidData")
library(CanCovidData)
library(cansim)
library(tidyverse)
library(gganimate)
```

```{r}
who_recodes <- c("Iran (Islamic Republic of)"="Iran",
                 "Venezuela (Bolivarian Republic of)"="Venezuela",
                 "Republic of Korea"="South Korea",
                 "China, Taiwan Province of China"="Taiwan",
                 "China, Hong Kong SAR"="Hong Kong",
                 "China, Macao SAR"="Macao",
                 "Bolivia (Plurinational State of)"="Bolivia",
                 "United States of America"="USA",
                 "United Kingdom"="UK")

get_who_population <- function(){
  tmp <- tempfile()
  download.file("https://www.who.int/healthinfo/global_burden_disease/GHE2016_DALYs-2016-country.xls?ua=1",tmp)
  
  m <- readxl::read_xls(tmp,"DALYs All ages",skip=6,col_types = "text")
  
  iso <- m %>% slice(1)
  
  mm<-m %>% slice(-1) %>%
    filter(Sex=="Persons") %>%
    select(-Sex,-`...3`,  -`GHE cause`, -`...5`,  -`...6`,-`Member State\n(See Notes for explanation of colour codes)`) %>%
    pivot_longer(-`GHE code`,names_to = "Country",values_to = "Value") %>%
    mutate(`GHE code`=coalesce(`GHE code`,"Total")) %>%
    mutate(Value=as.numeric(Value)) %>%
    left_join((.) %>% filter(`GHE code`=="Total") %>% select(Country,Total=Value),by="Country") %>%
    mutate(Total=Total*1000) %>%
    mutate(rate=Value/Total)
  
  mm %>% filter(`GHE code`=="0") %>% #filter(Country=="Canada") %>%
    select(Country, Mortality=Value, Total) %>%
    mutate(Mortality=Mortality/1000) %>%
    mutate(Country=recode(Country,!!!who_recodes))
}

get_who_crude_death_rates <- function(){
  tmp <- tempfile()
  download.file("https://population.un.org/wpp/Download/Files/1_Indicators%20(Standard)/EXCEL_FILES/3_Mortality/WPP2019_MORT_F02_CRUDE_DEATH_RATE.xlsx",tmp)
  readxl::read_xlsx(tmp,skip=16) %>%
    filter(Type=="Country/Area") %>%
    select(Country=`Region, subregion, country or area *`,Code=`Country code`,rate=`2015-2020`) %>%
    mutate(Country=recode(Country,!!!who_recodes),
           rate=as.numeric(rate)) 
}

get_who_population_crude_death_rates <- function(){
  get_who_crude_death_rates() %>% 
    full_join(get_who_population(),by="Country")
}

```


```{r}
data <- get_country_timeline_ecdc_jhs_data() %>%
  inner_join(get_who_population_crude_death_rates(),by="Country") 
```


Unfortunately, more and more people are dying due to COVID-19. We won't know the full toll from COVID-19 for quite some time. But we can at least start to get a sense of its impact. One useful way of assessing the impact, of course, is just to [plot deaths attributed to COVID-19](https://mountainmath.ca/shiny/canada_covid-19/?_inputs_&level=%22country%22&metric=%22Deaths%22&start_cutoff=100). This highlights the real loss of human lives associated with outbreaks. But as any demographer can tell you, deaths are a normal part of life. Within a given population, we can reliably expect a certain number of deaths to occur over any given time period. So another way of visualizing COVID-19 deaths is also useful: How many deaths attributed to COVID-19 are occurring as compared to the deaths we would normally expect to occur? 

Below we follow the rise in deaths attributed to COVID-19 through time relative to the expected number of deaths that likely would have occurred without COVID-19 during the same time. 



```{r include=FALSE} 
plot_data <- data %>%
  filter(Date<=as.Date("2020-03-31")) %>% # pin at date of original publishing of post
  group_by(Country) %>%
  mutate(NewDeaths=Deaths-lag(Deaths,order_by = Date,default = 0)) %>%
  filter(Deaths>=20) %>%
  mutate(d=difftime(Date,min(Date),units="days") %>% as.integer()+1) %>%
  mutate(covid_rate=(Deaths-20)/Total*365/d*1000) %>%
  #filter(Country!="Luxembourg") %>%
  mutate(last=Date==max(Date)) %>%
  mutate(increase=covid_rate/rate) %>%
  mutate(label=Country %in% 
           c(filter(.,increase>0.08,Country!="Luxembourg")$Country %>% unique,
             "USA","UK","China","Canada","Iran")) %>%
  mutate(c=case_when(label ~ "label",
                     last ~"last",
                     TRUE ~ "regular")) %>%
  filter(d<=40) 

image_path <- here::here("static/images/covid_mortality.gif")
if (!file.exists(image_path)) {
  g <-   plot_data %>%
    filter(Date<=as.Date("2020-03-31")) %>%
    ggplot(aes(x=d,y=increase, group = Country)) +
    geom_line(data=~filter(.,!label),linetype="twodash",size=0.25,alpha=0.6) + 
    geom_line(data=~filter(.,label),linetype="twodash",size=0.25) + 
    geom_point(data=~filter(.,!label),size = 2,aes(colour=last),alpha=0.6) + 
    #geom_point(data=~filter(.,label),size = 2.5,color="black") + 
    geom_point(data=~filter(.,label),size = 2,aes(colour=last)) + 
    scale_color_manual(values=c("TRUE"="brown","FALSE"="steelblue"),guide=FALSE) +
    #geom_segment(aes(xend = max(cd$Date), yend = Country), linetype = 2, colour = 'grey') + 
    ggrepel::geom_text_repel(data=~filter(.,label==TRUE),aes(label = Country), 
                             vjust = -1.5,segment.color="grey",
                             min.segment.length=0.1) + 
    transition_reveal(d) + 
    coord_cartesian(clip = 'off') + 
    theme_minimal() + 
    scale_y_continuous(labels=scales::percent) +
    theme(plot.margin = margin(5.5, 40, 5.5, 5.5)) +
    #ggrepel::geom_label_repel(data=~filter(.,label==TRUE),aes(label=Country)) +
    labs(title="Increase in overall mortality since 20 COVID-19 related deaths",
         subtitle=paste0("{round(frame_along)} days after reaching 20 deaths (compared to 2019 mortality rates)"),
         x="Days after 20th death",
         y="Percent increase in overall mortality",
         caption="WHO, ECSD, JHS")
anim_save(image_path,animation = g)
}
```

![](/images/covid_mortality.gif)

This visualization places deaths reported from COVID-19 in the context of expected deaths overall. This helps establish where we know the mortality toll has already been enormous. As of `r strftime(max(plot_data$Date),format="%B %d")`, the end-point of the animation, Italy leads the overall count in deaths attributed to COVID-19. Here we can also report that in just over a month, Italy's deaths so far attributed to COVID-19 already add more than 20% to its expected deaths. But Spain's toll relative to its expected number of deaths is ever higher. In just over three weeks time, we can see that COVID-19 already accounts for more than a 30% rise over the deaths that would've been expected without COVID-19. 


```{r covid-19-mortality-final, fig.height=5, fig.width=7, out.width='100%'}
plot_data %>% 
  group_by(Country) %>%
  mutate(label2=label & d==max(d)) %>%
  ggplot(aes(x=d,y=increase, group = Country)) +
  geom_line(data=~filter(.,!label),linetype="twodash",size=0.25,alpha=0.6) + 
  geom_line(data=~filter(.,label),linetype="twodash",size=0.25) + 
  geom_point(data=~filter(.,d==max(d),!label),size = 2,aes(colour=last),alpha=0.6) + 
  #geom_point(data=~filter(.,d==max(d),label),size = 2.5,color="black") + 
  geom_point(data=~filter(.,d==max(d),label),size = 2,aes(colour=last,)) + 
  scale_color_manual(values=c("TRUE"="brown","FALSE"="steelblue"),guide=FALSE) +
  #geom_segment(aes(xend = max(cd$Date), yend = Country), linetype = 2, colour = 'grey') + 
  ggrepel::geom_text_repel(data=~filter(.,label2==TRUE),aes(label = Country), 
                           vjust = -1.5,segment.color="grey",
                           min.segment.length=0.1) + 
  #transition_reveal(d) + 
  coord_cartesian(clip = 'off') + 
  theme_minimal() + 
  scale_y_continuous(labels=scales::percent) +
  theme(plot.margin = margin(5.5, 40, 5.5, 5.5)) +
  #ggrepel::geom_label_repel(data=~filter(.,label==TRUE),aes(label=Country)) +
  labs(title="Increase in overall mortality since 20 COVID-19 related deaths",
       subtitle=paste0("(as of ",max(plot_data$Date),", compared to 2019 mortality rates)"),
       x="Days after 20th death",
       y="Percent increase in overall mortality",
       caption="WHO, ECSD, JHS")
```


Unfortunately, most curves are still rising. So far. Initially curves grow exponentially, until aggressive containment or mitigation strategies flatten them. Curves that stabilize and flatten, or even begin to turn downward, reflect countries where deaths attributed to COVID-19 are being overtaken by deaths that might've been expected to occur anyway. Hopefully this reflects an outbreak coming increasingly under control - GOOD NEWS - rather than a data gap.

But the possibility for data gaps is very real. It will be quite awhile before we can properly estimate the overall toll from COVID-19. We already have preliminary data on deaths attributed to COVID-19 rolling in. But this data will be messy, excluding cases where COVID-19 was missed as a cause, despite being present, and possibly over-including cases where the cause was actually not COVID-19 (e.g. instead common influenza), or COVID-19 was present but the death should be attributed primarily to a different underlying condition claiming the life. Cause of death data is never clean to begin with. As COVID-19 overwhelms medical systems and coroners' offices, we should fully expect that  data quality will suffer further. 

More concretely, COVID-19 deaths will [show up in the mortality databases with code U07.1 or U07.2](https://www.who.int/classifications/icd/covid19/en/) in the current ICD-10 classification system (or RA01.0 and RA01.1 once ICD-11 comes into effect). But many will likely also get classifed as J11, J18 or J22. When the dust settles, we will have to check how these cases have evolved over time and estimate how many cases in 2020 (or late 2019 in the case of China) are likely misclassified COVID-19 cases.


```{r fig.height=7} 
data_j <- get_cansim("13-10-0782") %>% normalize_cansim_values(factors = TRUE)
#data_u <- get_cansim("13-10-0391") %>% normalize_cansim_values(factors = TRUE)

plot_data2 <- data_j %>% 
  filter(`Classification Code for Cause of death (ICD-10)` %in% c("[J22]","[J11]","[J18]")) %>%
#  bind_rows(data_u %>% 
#              filter(`Classification Code for Cause of death (ICD-10)` %in% c("[U00-U49]"))) %>%
  filter(Sex=="Both sexes",
         `Age group`!="Total, all ages")

plot_data2 %>% filter(REF_DATE>="2013") %>%
ggplot(aes(x=`Age group`,y=VALUE,fill=`Cause of death (ICD-10)`)) +
  geom_bar(stat="identity") +
  facet_wrap("REF_DATE",ncol=3) +
  coord_flip() +
  theme(legend.position = "bottom", legend.direction="vertical") +
  labs(y="Number of deaths",x=NULL,
       title="Cause of death in Canada")
```


We will also eventually get data about [overall mortality](https://www150.statcan.gc.ca/n1/pub/91-209-x/2018001/article/54957-eng.htm). We will likely see deaths increase beyond those attributed directly to COVID-19. Deaths will rise both in response to complications introduced by COVID-19 in those with pre-existing conditions, and in response to people dying due to failure of overloaded medical systems to be able to respond to non COVID-19 cases they way they normally would. At the same time, some other non-COVID deaths may go down. This can happen when COVID-19 claims lives that otherwise might've been claimed by something else (e.g. an underlying condition). But it can also relate to deaths that don't occur due to lockdown and the measures related to dealing with COVID-19. For instance, the regular toll of influenza may diminish in response to the lockdown targeted at Coronavirus (making it unclear what the "expected" baseline case count for 2020 should be). Similarly, fewer cars on the road will likely result in fewer deaths from car accidents. For references, see the most [common causes of death in Canada](https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310039401) in normal years [here](https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1310039401). A similar discussion of the eventual breakdown we'll need in mortality data can be found in this [demographer thread](https://twitter.com/AndrewNoymer/status/1241620288825167874) attempting to summarize some of this complexity via twitter feed.

The mortality data coming in bears watching, both in terms of COVID-19 attributed deaths and deaths overall. Some analysts (e.g. in [Italy](https://www.corriere.it/politica/20_marzo_26/the-real-death-toll-for-covid-19-is-at-least-4-times-the-official-numbers-b5af0edc-6eeb-11ea-925b-a0c3cdbe1130.shtml) and [Spain](https://twitter.com/robertwiblin/status/1244586008282267649)) as well as some [China skeptics](https://time.com/5811222/wuhan-coronavirus-death-toll/?utm_source=twitter&utm_medium=social&utm_campaign=editorial&utm_term=health_covid-19&linkId=85197362), are already drawing upon anecdotal mortality data to suggest that the toll from COVID-19 is far greater than revealed in the official data so far. These kinds of analyses are especially potent when applied to cities and regions as opposed to countries. But ultimately it will take years for demographers to sort this all out. In the meantime, we can at least get a rolling sense of COVID-19's toll by looking at deaths attributed to Coronavirus relative to deaths otherwise expected based on past data from the same rough period of time. 

As usual, the code for the post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2020-03-31-context-for-covid-19-mortality-so-far.Rmarkdown) in case anyone wants to refine or adapt it for their own purposes.

## Update (2020-04-06)
It's been a week since we posted this, and things are changing fast with covid-19 related deaths increasing exponentially and background mortality estimates only increasing linearly with time. The traces in the animated GIF already highlight this, but here is a quick update of what the graph looks like using data from a week later.


```{r include=FALSE, fig.height=5, fig.width=7} 
plot_data <- data %>%
  group_by(Country) %>%
  mutate(NewDeaths=Deaths-lag(Deaths,order_by = Date,default = 0)) %>%
  filter(Deaths>=20) %>%
  mutate(d=difftime(Date,min(Date),units="days") %>% as.integer()+1) %>%
  mutate(covid_rate=(Deaths-20)/Total*365/d*1000) %>%
  #filter(Country!="Luxembourg") %>%
  mutate(last=Date==max(Date)) %>%
  mutate(increase=covid_rate/rate) %>%
  mutate(label=Country %in% 
           c(filter(.,increase>0.08,Country!="Luxembourg")$Country %>% unique,
             "USA","UK","China","Canada","Iran")) %>%
  mutate(c=case_when(label ~ "label",
                     last ~"last",
                     TRUE ~ "regular")) %>%
  filter(d<=40) 

image_path <- here::here("static/images/covid_mortality2.gif")
if (TRUE | !file.exists(image_path)) {
g <- ggplot(plot_data,aes(x=d,y=increase, group = Country)) +
  geom_line(data=~filter(.,!label),linetype="twodash",size=0.25,alpha=0.6) + 
  geom_line(data=~filter(.,label),linetype="twodash",size=0.25) + 
  geom_point(data=~filter(.,!label),size = 2,aes(colour=last),alpha=0.6) + 
  #geom_point(data=~filter(.,label),size = 2.5,color="black") + 
  geom_point(data=~filter(.,label),size = 2,aes(colour=last)) + 
  scale_color_manual(values=c("TRUE"="brown","FALSE"="steelblue"),guide=FALSE) +
  #geom_segment(aes(xend = max(cd$Date), yend = Country), linetype = 2, colour = 'grey') + 
  ggrepel::geom_text_repel(data=~filter(.,label==TRUE),aes(label = Country), 
                           vjust = -1.5,segment.color="grey",
                           min.segment.length=0.1) + 
  transition_reveal(d) + 
  coord_cartesian(clip = 'off') + 
  theme_minimal() + 
  scale_y_continuous(labels=scales::percent) +
  theme(plot.margin = margin(5.5, 40, 5.5, 5.5)) +
  #ggrepel::geom_label_repel(data=~filter(.,label==TRUE),aes(label=Country)) +
  labs(title="Increase in overall mortality since 20 COVID-19 related deaths",
       subtitle=paste0("{round(frame_along)} days after reaching 20 deaths (compared to 2019 mortality rates)"),
       x="Days after 20th death",
       y="Percent increase in overall mortality",
       caption="WHO, ECSD, JHS")
anim_save(image_path,animation = g, width= 846, height=604,res = 120) 
}
```

![](/images/covid_mortality2.gif)


And for completeness, here is the static graph with the latest availabel numbers.

```{r covid-19-mortality-final2, fig.height=5, fig.width=7, out.width='100%'}
plot_data %>% 
  group_by(Country) %>%
  mutate(label2=label & d==max(d)) %>%
  ggplot(aes(x=d,y=increase, group = Country)) +
  geom_line(data=~filter(.,!label),linetype="twodash",size=0.25,alpha=0.6) + 
  geom_line(data=~filter(.,label),linetype="twodash",size=0.25) + 
  geom_point(data=~filter(.,d==max(d),!label),size = 2,aes(colour=last),alpha=0.6) + 
  #geom_point(data=~filter(.,d==max(d),label),size = 2.5,color="black") + 
  geom_point(data=~filter(.,d==max(d),label),size = 2,aes(colour=last,)) + 
  scale_color_manual(values=c("TRUE"="brown","FALSE"="steelblue"),guide=FALSE) +
  #geom_segment(aes(xend = max(cd$Date), yend = Country), linetype = 2, colour = 'grey') + 
  ggrepel::geom_text_repel(data=~filter(.,label2==TRUE),aes(label = Country), 
                           vjust = -1.5,segment.color="grey",
                           min.segment.length=0.1) + 
  #transition_reveal(d) + 
  coord_cartesian(clip = 'off') + 
  theme_minimal() + 
  scale_y_continuous(labels=scales::percent) +
  theme(plot.margin = margin(5.5, 40, 5.5, 5.5)) +
  #ggrepel::geom_label_repel(data=~filter(.,label==TRUE),aes(label=Country)) +
  labs(title="Increase in overall mortality since 20 COVID-19 related deaths",
       subtitle=paste0("(as of ",max(plot_data$Date),", compared to 2019 mortality rates)"),
       x="Days after 20th death",
       y="Percent increase in overall mortality",
       caption="WHO, ECSD, JHS")
```