---
title: On mixing covid-19 and census data
author: Jens von Bergmann
date: '2020-05-27'
slug: on-mixing-covid-19-and-census-data
categories:
  - cancensus
  - covid-19
tags: []
description: "Doing this with Canadian data is a tall order. But since people are doing it, we might as well explain some of the ins and outs."
featured: ''
images: ["https://doodles.mountainmath.ca/posts/2020-05-27-on-mixing-covid-19-and-census-data_files/figure-html/confirmed_map_hr-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	message = FALSE,
	warning = FALSE,
	fig.width=8,
	cache=TRUE
)

library(tidyverse)
library(CanCovidData)
library(cancensus)
library(sf)
```

Mixing census data with COVID-19 case and mortality data seems like an obvious thing to do when trying to understand how COVID-19 affects different groups. But it's only of very limited use. COVID-19 data is only (openly) available on coarse geographies and can only be matched at the ecological level. Deriving individual level relationships from this is extremely ambitious. At best, it can inform decisions on what individual level data should be collected moving forward.

A good example is when the City of Toronto chief medical officer [looked into the possibility that black and low income communities in Canada are disproportionately affected by COVID-19](https://www.cbc.ca/news/canada/toronto/toronto-officials-covid-19-outbreak-may-5-update-1.5556401). To understand this they mixed census data with finer geography COVID-19 case data. The TL;DR:

>   "These preliminary findings suggest that COVID-19 might be disproportionately affecting certain people in our city. But it is difficult to get a complete picture using area level data," De Villa said.
>   
>   "To strengthen our capacity to address this issue, my team is adding socio-demographic questions to our case management process."

In other words, they looked at ecological level correlations between case load and socio-demographic variables and found results concerning enough to start collection individual level data. In short, they fully understand that ecological level correlations are difficult to interpret and can at times give wrong results. They just ran it as a first screening to inform data collection that can give them accurate answers to their question. 

That pretty much sums up the usefulness, as well as the potential misuse, of mixing census data with covid case and mortality data. 

## Yet another preprint
Still, it seems like others are trying to follow into the footsteps and try to add their own analysis. For example, this [article on the Tyee](https://thetyee.ca/Analysis/2020/05/25/Race-Data-Linking-COVID-Hotspots/?utm_source=twitter&utm_medium=social&utm_content=052620-2&utm_campaign=editorial-0520) describes a [preprint](https://osf.io/preprints/socarxiv/yq8vu/) that is trying to do pretty much the same thing, but for all of Canada and at coarser geographies. Unfortunately, the preprint is much less careful in the conclusions they draw. That's something peer review will weed out.

While I doubt that this particular preprint is useful or the results are informative given the methodological difficulties already outlined above, we are starting to get COVID-19 data on finer geographies and people will continue to look into how socio-economic data can help us understand the spread. So maybe this preprint is a good occasion for a quick outline on the do's and don'ts when mixing in census data.

Using our [CanCovidData R Package](https://mountainmath.github.io/CanCovidData/) this is quite simple to do, so we will keep the code visible in this post to lower the barrier in case others want to go down the road of mixing COVID-19 and census data.

## Geographic units
Be clear about the geographic units you are using. In this case this depends on the geographic granularity of the available COVID-19 data. The preprint takes the data [collected by the excellent COVID-19 Open Data Working Group](https://github.com/ishaberry/Covid19Canada). The geography is based on Health Regions, but it's important to note that in many cases the geography is much coarser. While Ontario does publish Health Region level data, others don't. For example British Columbia only publishes much coarser Health Authority level data. Researchers should make sure that they are aware and accurately state what geographies they are using.

The preprint also discards some geographic areas. Excluding Yukon, Northwest Territories and Nunavut makes some sense, their case counts are very low. The preprint also excludes the Southwestern Health Region in Ontario, but this strikes me as a mistake grounded in missing that Southwestern Health Region amalgamated with the Port Huron Health Unit and COVID-19 data consequently only gets reported for the combined region. So we should follow suit and amalgamate the other data sources too, even if Stats Canada's most recent Health Region geography still hasn't incorporated that change.

Grabbing the COVID-19 data for health regions is easy, the preprint used aggregate counts up to May 5th. Importing the case data via our [CanCovidData R Package](https://mountainmath.github.io/CanCovidData/) which also adds the Health Region geographic identifiers to the data table.

```{r}
covid_data <- get_canada_covid_working_group_health_region_data() %>%
  filter(!is.na(HR_UID)) %>%
  filter(Date<=as.Date("2020-05-05")) %>%
  group_by(GeoUID=HR_UID) %>%
  summarise(Confirmed=last(Confirmed,order_by = Date),
            Deaths=last(Deaths,order_by = Date)) 
```


## Census data
The preprint gets a bit funky here, they seem to be using CSD level data to then aggregate up to health regions. They also talk about StatCan suppressing variables for CSDs with fewer than 5,000 residents, which is incorrect.

Also, this seems like an overly complicated way to get match census data with our Health Region based geography, we will depart a little from the paper's eccentric methods and instead just take the census profile data for the health region geographies that StatCan conveniently provides. We don't have the data in CensusMapper, so it takes a bit of poking around to find the variables we are interested in (see the [full source code for details](https://github.com/mountainMath/doodles/blob/master/content/posts/2020-05-27-on-mixing-covid-19-and-census-data.Rmarkdown) if interested in the poking around part).

```{r include=FALSE}
variables <- c("65 years and over",
               "Median after-tax income in 2015 among recipients ($)",
               "Prevalence of low income based on the Low-income cut-offs, after tax (LICO-AT) (%)",
               "Immigrants",
               "Non-permanent residents",
               "Total - Visible minority for the population in private households - 25% sample data",
               "Black")

vars <- get_health_region_census_2016_data() %>%
  filter(`DIM: Profile of Health Regions (2247)` %in% variables) %>%
  select(`Member ID: Profile of Health Regions (2247)`,`DIM: Profile of Health Regions (2247)`) %>% 
  unique
```

The paper was looking at the black population, population 65 and older, median income number of foreign born people and population density, so we collect those variables. Things get funky again though with the median income, medians can't be aggregated up when joining geographies, unfortunately the paper does not mention how this was dealt with. We will approximate the median on a joint geography by a weighted sum just like one would do for an average income.

But it's probably better to just use one of the low income measures from the census data, the preprint uses very loose language on how they are using the income data that seems to suggest that's what they wanted to use in the first place. While we are at it, we can also throw in some occupation data. There are lots of other variables one could test, but again, the usefulness of this kind of analysis is quite limited anyway.

Census data also needs to get aggregated up to the coarser geography that the COVID-19 data is available at, but that's easy thanks to the `replace_all_health_region_geocodes` function from our [CanCovidData R Package](https://mountainmath.github.io/CanCovidData/). Except for the median income estimate, which, quite frankly, is a [terrible proxy for low-income populations](https://doodles.mountainmath.ca/blog/2018/10/28/understanding-income-distributions-across-geographies-and-time/) and probably should never have been used for this in the first place.

```{r}
members <- c(pop=1,
            age_65p=24,
            lico_at=862,
            immigrants=1142,
            num_income_at=664,
            med_income_at=665,
            npr=1150,
            pop_priv=1323,
            black=1327)
members2 <- set_names(names(members),as.integer(members))

census_data <- get_health_region_census_2016_data() %>%
  mutate(GeoUID=`GEO_CODE (POR)`, Name=GEO_NAME) %>%
  replace_all_health_region_geocodes() %>%
  filter(GEO_LEVEL == 2) %>%
  filter(`Member ID: Profile of Health Regions (2247)` %in% as.integer(members)) %>%
  mutate(label=recode(`Member ID: Profile of Health Regions (2247)`,!!!members2)) %>%
  select(HR_UID=`GEO_CODE (POR)`,GeoUID,Name,label,
         Total=`Dim: Sex (3): Member ID: [1]: Total - Sex`) %>%
  mutate(Total=as.numeric(Total)) %>%
  pivot_wider(names_from = label,values_from = Total) %>%
  mutate(income_at=med_income_at*num_income_at) %>%
  select(-HR_UID) %>%
  group_by(GeoUID,Name) %>%
  summarize_all(sum) %>%
  mutate(med_income_at=income_at/num_income_at) %>%
  mutate(log_med_income_at=log(med_income_at)) %>%
  select(-income_at) %>%
  mutate(share_65p=age_65p/pop,
         share_black=black/pop_priv,
         share_foreign_born=(immigrants+npr)/pop_priv,
         share_lico=lico_at/pop_priv)
```

That might seem a bit lengthy, but looking closer at it it's just a number of quite simple transformation steps of the data.

## Geographic data
That's simple too, we just take the newest (2018) representation of Canadian Health Regions from Stats Canada. We will have to consolidate the ones that got amalgamated between 2018 and now, and then we cut it down using a nicer outline of Canada to make the boundaries look prettier for mapping.

```{r}
health_regions_raw <- get_health_region_geographies_2018()
health_regions <- health_regions_raw %>%
  replace_all_health_region_geocodes() %>%
  st_make_valid() %>%
  group_by(GeoUID) %>%
  summarise() %>%
  rmapshaper::ms_simplify() %>%
  st_intersection(get_census("CA16",regions=list(C="01"),geo_forma="sf") %>% 
                    select() %>% 
                    st_transform(st_crs(health_regions_raw)))
```


## Mixing the data
All that's left to do is join up the data, and we also compute the density (in terms of people per hectare, we *think* that's what the preprint was doing) and filter out the northern health regions.

```{r}
all_data <- health_regions %>%
  left_join(inner_join(covid_data,census_data, by="GeoUID"),
            by="GeoUID") %>%
  mutate(density=pop/as.numeric(st_area(.))*10000) %>%
  filter(!grepl("^6",GeoUID))
```

## Inspecting the data
This is probably a good time to inspect the data to make sure nothing went awfully wrong. A quick and dirty map of some of the variables looks like things worked out fine.

```{r covariates_map}
all_data %>%
  pivot_longer(c("share_foreign_born","share_lico","share_65p","share_black")) %>%
  st_sf() %>%
  ggplot() + 
  geom_sf(aes(fill=value),size=0.1) +
  scale_fill_viridis_c(labels=scales::percent) +
  facet_wrap("name") +
  coord_sf(datum = NA)
```

Similarly, the summary stats show that our data broadly agrees with the on in Table A1 in the preprint. Some smaller differences should be expected given the difference on how the data was assembled.

```{r}
all_data %>% 
  st_set_geometry(NULL) %>% 
  select_at(vars(matches("share_|density|med_income_at"))) %>%
  pivot_longer(names(.),names_to = "variable") %>%
  group_by(variable) %>%
  summarize(mean=mean(value),sd=sd(value),min=min(value),max=max(value)) %>%
  mutate_at(vars(-one_of("variable")),~round(as.numeric(.),3)) %>%
  knitr::kable()
```

For completeness, here is a quick plot of the number of COVID-19 confirmed cases (mislabelled as *infections*) in the preprint.


```{r confirmed_map_hr}
all_data %>%
  ggplot() + 
  geom_sf(aes(fill=Confirmed),size=0.1) +
  scale_fill_viridis_c(labels=scales::comma, trans="log") +
  coord_sf(datum = NA) +
  labs(title="Confirmed COVID-19 cases up to May 5th")
```

## Analysis
Now we get to the tricky part. We really should be running an ecological inference model, regular regression models are known to regularly over-estimate effects and sometimes even reverse the sign on correlation coefficients.

But let's first follow the method the preprint chose and fit a simple negative binomial model, with the only difference that we are taking the logarithm of the income variable.

```{r}
model_cases <- MASS::glm.nb(Confirmed ~ share_black + share_foreign_born + log_med_income_at + share_65p + density, data = all_data)
jtools::summ(model_cases,exp = T)
```

This corresponds to Table 1 in the preprint, except that our results are grotesquely out of scale, calling this method into question. This also goes to show how sensitive this kind of analysis is to even small changes in assumptions.

## Ecological inference
At this point it might be useful to specify an ecological inference model. The particular implementation in the [`ecoreg` R package](https://cran.r-project.org/web/packages/ecoreg/vignettes/ecoreg-guide.pdf) seems particularly well-suited for this application.

```{r}
library(ecoreg)
model.eco <- eco(cbind(Confirmed,pop) ~ log_med_income_at+density,
                 binary = ~ share_black + share_65p+share_foreign_born,
                 data = all_data)

model.eco
```

This model comes out with a markedly different result, showing a fairly low added risk for black populations. The median income variable seems to suck up a lot of the effect. As already mentioned, it's not a very useful variable to start with, plus it correlates with the share black population (and anti-correlates with share of seniors) which might throw a wrench in our estimates.

Maybe it's best to just strip down the model and throw out the income variable, as well as the foreign born population that doesn't seem to be doing much.

```{r}
library(ecoreg)
model.eco <- eco(cbind(Confirmed,pop) ~ density,
                 binary = ~ share_black + share_65p,
                 data = all_data)

model.eco
```

That gives a much cleaner model, with significantly heightened odds ratios for blacks and also for seniors. But quite frankly, we are just randomly adding or dropping variables at this point.

We will leave it at this for today, if anything sensible is going to come out of this it requires a much more concerted effort of building the model. Stratifying by province would be an obvious (and probably useful) next step.


## Upshot
The usefulness of this kind of analysis is greatly limited by how finely the data is aggregated. Health Region (or coarser) geography does not really lend itself to doing this.

Some regions, like [Alberta](https://www.alberta.ca/stats/covid-19-alberta-statistics.htm) or [Toronto](https://www.toronto.ca/home/covid-19/covid-19-latest-city-of-toronto-news/covid-19-status-of-cases-in-toronto/) publish finer geographic data, where this kind of analysis probably makes more sense.

Some people are [doing that](https://twitter.com/GraphicMatt/status/1265732978803707904?s=20), and [are exploring relationships of COVID-19 cases with census variables at the neighbourhood level](https://twitter.com/ryancbriggs/status/1265841992300445696?s=21). That's a lot more useful than looking at health region data, ultimately this would benefit from running this as ecological inference models, and also deal with [spatial autocorrelation](https://doodles.mountainmath.ca/blog/2019/10/07/spatial-autocorrelation-co/) and other issues that regularly pop up during this kind of analysis.

As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2020-05-27-on-mixing-covid-19-and-census-data.Rmarkdown) in case others find it useful.


<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>


