---
title: Rethinking the "foreignness" of owners living abroad
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2021-01-25'
slug: rethinking-the-foreignness-of-owners-living-abroad
categories:
  - CANSIM
  - Empty Homes
  - taxes
  - Vancouver
tags: []
description: "Comparing CHSP and SVT data we try to tease out how foreign our forein owners really are."
featured: ''
images: ["https://doodles.mountainmath.ca/posts/2021-01-25-rethinking-the-foreignness-of-owners-living-abroad_files/figure-html/svt_chsp_comparison-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
 	echo = FALSE,
 	message = FALSE,
 	warning = FALSE,
 	fig.width = 8,
 	cache = TRUE
 )
library(tidyverse)
library(mountainmathHelpers)
library(cancensus)
library(cansim)
```
 
<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2021/01/26/rethinking-the-foreignness-of-owners-living-abroad/" target="_blank">HomeFreeSociology</a>)</i></p>


```{r}
get_svt_data <- function(year=2019){
  tmp <- tempfile(fileext = ".pdf")
  url <- NULL
  if (year==2018) url="https://news.gov.bc.ca/files/SVT_Consultation_All.pdf"
  if (year==2019) url="https://news.gov.bc.ca/files/SVT_2019_Data.pdf"
  download.file(url,tmp)
  d<-tabulizer::extract_tables(tmp,method = "stream")
  svt_data <- d %>% 
    lapply(function(dd){
    dd <- dd %>% as_tibble(.name_repair = "unique")
    i1 <- which(grepl("Table 3",dd$...1))
    i2 <- which(grepl("Table 4",dd$...1))
    if (length(i1)==0) return(NULL)
    name <- dd$...1[i1] %>% gsub("Table 3: Residential Properties in | - Declared Properties","",.)
    #print(name)
    h <- dd %>% slice(seq(i1+1,i1+2))
    ddd<-dd %>% 
      slice(seq(i1+3,i2-1))
    if (year==2018) {
      hh <- h %>% apply(1 , paste , collapse = " " )
      hhh <- c("BC Resident","Other Canadian","Foreign Owner","Satellite Family","Mixed","Other","Total")
      
      ddd <- ddd %>% 
        apply(1 , paste , collapse = " " ) %>% 
        gsub("Exempt|Non exempt|Total","",.) %>% 
        trimws() %>%
        lapply(function(d)str_split(d," +") %>% unlist) %>%
        as.data.frame() %>%
        t() %>%
        as_tibble(.name_repair = "unique") %>%
        set_names(hhh) %>%
        mutate(Status=c("Exempt","Non Exempt","Total"))
    } else {
      names(ddd)[1] <- "Status"
      for (i in seq(2,length(names(ddd)))){
        h1 <- h[1,i] %>% str_split(" ") %>% unlist()
        h2 <- h[2,i] %>% str_split(" ") %>% unlist()
        if (length(h1)>1) {
          n1=paste0(na.omit(c(h1[1],h2[1])), collapse = " ") %>% trimws()
          n2=paste0(na.omit(c(h1[2],h2[2])), collapse = " ") %>% trimws()
          col <- as.name(paste0("...",i))
          ddd<-ddd %>% mutate(!!n1:=!!col %>% strsplit(" ") %>% map(first) %>% unlist,
                              !!n2:=!!col %>% strsplit(" ") %>% map(last) %>% unlist)
        } else {
          n1=paste0(na.omit(c(h1[1],h2[1])), collapse = " ") %>% trimws()
          names(ddd)[i]=n1 
        }
      }
    }
    ddd <- ddd %>% 
      select(-matches("\\.\\.\\.\\d{1}$|^$")) %>%
      mutate(Municipality=name) %>%
      select(Municipality,Status,`BC Resident`,`Other Canadian`,`Foreign Owner`,`Satellite Family`,Other,Mixed,Total) %>%
      mutate_all(function(d)na_if(d,"nr")) %>%
      mutate_at(vars(-matches("Municipality|Status")),function(d)gsub(",","",d) %>% as.integer)
  }) %>%
    bind_rows
}


bc_cities <- list_census_regions("CA16") %>% filter(PR_UID=="59",level=="CSD") %>%
  mutate(dup=name %in% name[duplicated(name)]) %>%
  mutate(Name=case_when(!dup ~ .data$name,
                        municipal_status=="CY" ~ paste0("City of ",name),
                        name=="Langley" ~ "Township of Langley",
                        municipal_status=="DM" ~ paste0("District of ",name),
                        TRUE ~ as.character(NA)))

svt_data_2019 <-   simpleCache(get_svt_data(), "SVT_2019",path=here::here("data")) %>% 
  left_join(bc_cities %>% select(Municipality=Name,GeoUID=region), by="Municipality") 

svt_data_2018 <-   simpleCache(get_svt_data(2018), "SVT_2018",path=here::here("data")) %>% 
  left_join(bc_cities %>% select(Municipality=Name,GeoUID=region), by="Municipality") 

svt_data <- bind_rows(svt_data_2018 %>% mutate(Year="2018"),
                      svt_data_2019 %>% mutate(Year="2019")) %>%
  mutate(Municipality=factor(Municipality,levels=(.) %>% 
                               filter(Status=="Total",Year==max(Year)) %>%
                               arrange(Total) %>%
                               pull(Municipality))) 
```



```{r}
non_resident_owner_data_raw <- get_cansim("46-10-0027") %>%
  normalize_cansim_values() %>%
  mutate(Year=REF_DATE)

residency_types <- c("Resident owners only","Mix of resident and non-resident owners","Non-resident owners only")

non_resident_owner_data <- non_resident_owner_data_raw %>%
  filter(`Property type`=="Total, all property types",
         `Period of construction`=="Total, all periods of construction",
         `Residency participation` %in% residency_types,
         #REF_DATE=="2019",
         Estimates=="Number") %>%
  filter(nchar(GeoUID)==7 & grepl("^59",GeoUID) | nchar(GeoUID)==3 & grepl("^9",GeoUID)) %>%
  select(GeoUID,GEO,Year,`Residency participation`,VALUE) %>%
  #pivot_wider(names_from = `Residency participation`, values_from=VALUE) %>%
  filter(GeoUID %in% svt_data$GeoUID)


muni_levels <- svt_data$Municipality %>% levels
  

source_colours <- setNames(sanzo::trios$c157 %>% rev,c("CHSP","SVT","Taxed foreign owners"))
```
TLDR: Combining our two major sources of data on the "foreignness" of property owners suggests at least half of those owning property in high demand parts of BC but living outside of Canada are Canadian citizens or permanent residents. 

**How Foreign Are You?**

BC housing discussions have often focused on various aspects of "foreignness" -- foreign buyers, foreign owners, non-resident owners, foreign capital, home owners with non-anglicized last names, out of province buyers, buyers on 10-year entry program, foreign landlords -- the list goes on in bewildering variety, and each category comes with it's own range of interpretations and definitions. Thanks to the BC's Speculation and Vacancy Tax ([SVT](https://news.gov.bc.ca/releases/2021FIN0002-000024)), and Statistics Canada's attempt to consolidate ownership records through the [CHSP dataset](https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=5257), we now have pretty good data on at least two definitions of "foreignness" for multiple years. This is especially great insofar as the latest data allows us to compare and contrast these definitions and possibly take a look at a group that rarely gets talked about in our housing discussions: Canadians who live abroad but still own property in BC.

Let's start with our two different definitions of "foreignness" at the property level. "Foreign Owned" properties, as defined via the SVT, are those owned by [a person who isn't a Canadian citizen or permanent resident of Canada](https://www2.gov.bc.ca/gov/content/taxes/speculation-vacancy-tax/how-tax-works/terms-definitions#foreign-owner). "Non-resident Owned" properties, as defined by the CHSP, are those where the owner is [a person whose primary dwelling is outside of Canada](https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=assembleDESurv&DECId=796227&RepClass=591&Id=1281815&DFId=425072). In both cases, where multiple owners exist, definitions can be narrowed (e.g. including properties as foreign owned only where all owners are foreign), expanded (e.g. including properties as foreign owned if any owners are foreign), or differentiated (e.g. setting aside properties where only some owners are foreign as "mixed") accordingly.

The matchup between the two definitions of "foreignness" offered by SVT and CHSP is not perfect. By definition, SVT Foreign Owners includes non-citizen or non-PR holders living in Canada as well as abroad, and the CHSP Non-resident Owner category includes all owners thought to be living outside of Canada, but excludes non-citizen non-PR holders that live in Canada. But this variation is potentially useful! If SVT Foreign Owners are larger than CHSP Non-Resident Owners, we might get a peek at the lower bound for how many Resident Owners are not Citizens or Permanent Residents. By contrast, if CHSP Non-Resident Owners are larger than SVT Foreign Owners, we get a peek at the lower bound for how many Canadians (citizens or PRs) abroad might still own property in BC.

So let's take a peek! But before we get started it's a good idea to get a clearer picture how these two data sources compare. After all, the two definitions are constructed by two different government agencies drawing upon slightly different (but related) data, and using slightly different inclusion criteria. In particular, properties are [excluded from SVT](https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/18046#section1) if they're worth less than $150,000 CA, or located on First Nations land (or, peculiarly, in the Village of Lions Bay). Additionally, in 2018 the SVT excluded residential properties without structures on them. As a result, we might expect CHSP to have more properties. But CHSP is based on assessment rolls, generally assessed as of July 1st, where SVT is levied in January for properties owned based on the prior year's assessment (from July 1st). As a result, properties added (e.g. via development) between July and January may show up in the SVT database, but not in CHSP, leaving SVT with more properties. So we can start our analysis by comparing the total number of residential properties for each municipality as listed in the two data sources.

```{r fig.height=6}
svt_data %>% 
  filter(Status=="Total") %>%
  select(Municipality,GeoUID,Year,SVT=Total) %>%
  left_join(non_resident_owner_data %>% group_by(GeoUID,Year) %>% summarize(CHSP=sum(VALUE),.groups="drop"),
            by=c("GeoUID","Year")) %>%
  mutate(change=1-SVT/CHSP) %>%
  pivot_longer(c("SVT","CHSP")) %>%
  ggplot(aes(x=Municipality,y=value,fill=name)) +
  geom_bar(stat="identity",position = "dodge") +
  coord_flip() +
  theme_bw()+
  scale_fill_manual(values=source_colours) +
  facet_wrap("Year") +
  scale_y_continuous(labels=scales::comma, trans="log",breaks=c(10,100,1000,10000,100000)) +
  labs(title="Comparison of CHSP vs SVT residential building stock for 2019",
       subtitle = "Municipalities where the SVT applies",
       fill="Data source",
       x=NULL, y= "Number of residentital properties (log scale)",
       caption="SVT report, StatCan Table 46-10-0027")
```

The graph is done on a log scale so we can more easily compare the view small municipalities like Belcarra and large ones like Vancouver on the same graph. In general, the two data sources agree quite well, but there are some differences. The log scale visually compresses differences, and we can look at the ratio of the estimates from the two sources to get a better picture of the differences.


```{r fig.height=6}
svt_data %>% 
  filter(Status=="Total") %>%
  select(Municipality,GeoUID,Year,SVT=Total) %>%
  left_join(non_resident_owner_data %>% group_by(GeoUID,Year) %>% summarize(CHSP=sum(VALUE),.groups="drop"),
            by=c("GeoUID","Year")) %>%
  mutate(change=SVT/CHSP-1) %>%
  ggplot(aes(x=Municipality,y=change)) +
  geom_bar(stat="identity",position = "dodge",fill="steelblue") +
  scale_y_continuous(labels=scales::percent) +
  coord_flip() +
  theme_bw()+
  facet_wrap("Year") +
  labs(title="Relative difference in SVT to CHSP residential building stock",
       x=NULL,y=NULL,
       caption="SVT report, StatCan Table 46-10-0027")
```

We get a mix, with some municipalities having more CHSP than SVT properties, and other municipalities the opposite. The variations are never especially large, but large enough that we probably shouldn't treat the two data sources as identical. While the administrative variations in excluded properties and new developments may account for the variations in total properties, we should be careful in interpretation - even moreso given some [revisions in SVT data](https://homefreesociology.com/2021/01/19/two-years-of-bcs-speculation-and-vacancy-tax-data/)  between 2018 and 2019 Technical Reporting. In particular, it seems prudent to avoid deriving new variables by differences counts across datasets, for example subtracting the SVT "Foreign Owner" count from the CHSP properties owned exclusively by "non-resident owners". 

A more robust strategy would be to compute the shares of each of these properties within their respective universes and compare shares.

```{r svt_chsp_comparison, fig.height=6}
svt_data %>% 
  filter(Status=="Total") %>%
  select(Municipality,GeoUID,Year,`Foreign Owner`,Mixed,SVT_Total=Total) %>%
  left_join(svt_data %>% 
              filter(Status=="Non Exempt") %>%
              select(GeoUID,Year,`Foreign Owner Non Exempt`=`Foreign Owner`,
                     `Mixed Non Exempt`=Mixed,`SVT_Total Non Exempt`=Total),
            by=c("GeoUID","Year")) %>%
  left_join(non_resident_owner_data %>% 
              group_by(GeoUID,Year) %>%
              mutate(CHSP_Total=sum(VALUE)) %>%
              pivot_wider(names_from = `Residency participation`, values_from=VALUE) %>%
              select(GeoUID,Year,CHSP_Total,`Non-resident owners only`,
                     `Mix of resident and non-resident owners`),
            by=c("GeoUID","Year")) %>%
  mutate(`Non-resident non-foreign`=`Non-resident owners only`-`Foreign Owner`) %>%
  mutate(`Non-resident mixed non SVT-mixed`=`Mix of resident and non-resident owners`-`Mixed`) %>%
  mutate(CHSP=`Non-resident owners only`/CHSP_Total,
         SVT=`Foreign Owner`/SVT_Total,
         `Taxed foreign owners`=`Foreign Owner Non Exempt`/SVT_Total) %>%
  #pivot_longer(c("Non-resident non-foreign","Non-resident mixed non SVT-mixed")) %>%
  filter(Municipality %in% rev(muni_levels)[1:20]) %>%
  pivot_longer(c("CHSP","SVT","Taxed foreign owners")) %>%
  ggplot(aes(x=Municipality,y=value,fill=name)) +
  geom_bar(stat="identity",position = "dodge") +
  scale_y_continuous(labels=scales::percent) +
  scale_fill_manual(values=source_colours,labels=c(CHSP="CHSP all owners non-resident",
                                                   SVT="SVT Foreign Owners",
                                                   "Taxed foreign owners"="SVT Taxed Foreign Owners")) +
  coord_flip() +
  theme_bw()+
  facet_wrap("Year") +
  theme(legend.position = "bottom") +
  labs(title="Comparison of CHSP vs SVT data",
       subtitle = "Municipalities where the SVT applies (top 20 by dwelling stock)",
       fill=NULL,
       x=NULL, y= "Share of residentital properties",
       caption="SVT report, StatCan Table 46-10-0027")
```

This gives us a clear way to assess how these levels of "foreignness" compare. Here we can see that CHSP "Non-resident Owners" is a much larger category than SVT "Foreign Owners." Their shares differ by roughly a factor of 2, generally a little less in 2018, but more (sometimes significantly) in 2019. In other words, it appears that roughly half of BC property owners living outside of Canada are Canadian citizens or Permanent Residents. This may surprise those who've taken CHSP "Non-residency" as a straightforward indicator of "Foreignness." 

Overall, SVT "foreign owned" properties have grown more scarce between 2018 and 2019. Of further note, in both years only a small fraction of "Foreign Owners" are considered "problematic" and then taxed by the SVT. The vast majority are exempt, most likely either renting out their properties to an arm's length tenant or living in the property as a primary residence (far and away the two most common exemptions, as visible in [comparisons across SVT reporting years](https://homefreesociology.com/2021/01/19/two-years-of-bcs-speculation-and-vacancy-tax-data/)).

If about half of "Non-resident Owners" aren't showing up as "Foreign Owners," then where are they showing up in SVT data? That's a much trickier question to answer. The SVT data establishes a variety of categories, as demonstrated below.

```{r fig.height=6}
statuses <- c("BC Resident","Other Canadian","Foreign Owner","Satellite Family","Other","Mixed")
status_colours <- setNames(c("darkgrey",RColorBrewer::brewer.pal(length(statuses)-1,"Dark2")),statuses)
e_statuses <- c("Suppressed",statuses)
e_status_colours <- c("Suppressed"="darkgrey",status_colours)

svt_data %>%
  filter(Status=="Total") %>%
  mutate(Suppressed=Total-select(.,statuses) %>% rowSums(na.rm=TRUE) %>% as.vector()) %>%
  pivot_longer(e_statuses) %>%
  mutate(name=factor(name,levels=e_statuses)) %>%
  filter(name!="BC Resident") %>%
  ggplot(aes(x=Municipality,y=value/Total,fill=name)) +
  geom_bar(stat="identity") +
  coord_flip() +
  scale_fill_manual(values=e_status_colours) +
  scale_y_continuous(labels=scales::percent) +
  theme_bw()+
  facet_wrap("Year") +
  labs(title="SVT properties by declaration status, excluding BC Residents",
       fill="Status",x=NULL,y=NULL,
       caption="SVT report")
  
```

Unfortunately, from the documentation we have so far, we don't know whether Canadian citizen and PR property owners abroad get lumped in with "Other Canadians" or end up in "Mixed" or "Other" or even "Satellite Family" categories. Most likely they appear in some combination of these categories, reflecting the complicated assignment of owners to properties. 

Regardless of which categories Canadian citizen and PR property owners abroad get assigned to, we do know that most homes in all categories were deemed to be exempt from the Speculation and Vacancy Tax. Again, far and away most exemptions stem from properties serving as the primary residence for an owner or tenant, though properties can also be exempt for a variety of other reasons. In nearly every municipality, less than one percent of properties paid any Speculation and Vacancy Tax. The standouts differed between years, with Richmond and West Vancouver topping the list of proportionately most taxpaying properties in 2018 (reaching nearly two percent), shifting to Saanich and Belcarra in 2019 (neither of which had enough foreign owners to break the category out). 

```{r fig.height=6}

svt_data %>%
  left_join(filter(.,Status=="Total") %>% select(GeoUID,Year,SVT_Total=Total),
            by=c("GeoUID","Year")) %>%
  filter(Status=="Non Exempt") %>%
  mutate(Suppressed=Total-select(.,statuses) %>% rowSums(na.rm=TRUE) %>% as.vector()) %>%
  pivot_longer(e_statuses) %>%
  mutate(name=factor(name,levels=e_statuses)) %>%
  filter(name!="BC Resident") %>%
  filter(!is.na(value)) %>%
  ggplot(aes(x=Municipality,y=value/SVT_Total,fill=name)) +
  geom_bar(stat="identity") +
  coord_flip() +
  scale_fill_manual(values=e_status_colours) +
  scale_y_continuous(labels=scales::percent) +
  theme_bw()+
  facet_wrap("Year") +
  labs(title="SVT non-exempt properties by declaration status, excluding BC Residents",
       subtitle = "(some categories suppressed by province because of small counts)",
       fill="Status",x=NULL,y=NULL,
       caption="2019 SVT report")
  
```

Overall the share of properties paying the SVT has almost universally gone down between 2018 and 2019, which should be expected as owners adjust to the new taxes by selling or renting out their property or making other changes to qualify for one of the exemptions.

**Caution in Comparison**

Unfortunately, while we know that the vast majority of "foreign owned" properties are exempt from the Speculation and Vacancy Tax, we don't know how many are exempt because they live in the property as a principal resident and how many are exempt because they rent out the property (or for some other reason). It sure would be nice if [SVT technical reports](https://homefreesociology.com/2021/01/19/two-years-of-bcs-speculation-and-vacancy-tax-data/) broke out exemptions by category of property ownership! Anecdotally, it has not been uncommon for those on work permits or student permits (hence not yet permanent residents) to own a residence that they live in as a principal resident while working or studying in BC, suggesting that some portion of "foreign owned" properties likely qualify for the principal residence exemption from the SVT and would likely not be counted as "non-resident" owners within the CHSP data. Following the logic of our calculations above, the larger the proportion of "foreign owned" properties containing their owners as principal residents, the larger our estimate would be of "non-resident" properties owned by Canadian citizens or permanent residents living abroad. In effect, Canadians abroad could account for even more than roughly half of "non-resident" owned properties in the CHSP data. 

On the other hand, it may be that the CHSP data simply overestimates the number of "non-resident" owned properties by virtue of flaws in their data matching across various administrative sources. We know that matching remains imperfect and the shares may get revised over time as already happened twice with 2018 data. Maybe some of their "non-resident" owners are actually resident, but just not discovered as such by Statistics Canada. In this case there would be a smaller "real" number of properties owned by "non-residents" of Canada than reported by CHSP, approaching something closer to the "foreign" owned properties in the SVT data, and accordingly our estimate of half of properties owned by those abroad being owned by Canadian would be a little high.

So our estimate that about half of BC property owners living abroad are actually Canadian citizens or permanent residents might be a little low or a little high. But it's a reasonable estimate given the combination of SVT and CHSP data and the countervailing sources of possible error.

Finally, just to round out our exploration, let's take a look at the CHSP non-resident owner data that also has information on properties that are jointly owned by residents and non-residents. With more careful and detailed breakdowns from the SVT data, we might be able to track how jointly owned "mixed" properties tracked with CHSP "mixed" properties. As it is, we still find a full exploration too tricky.

```{r fig.height=6}
svt_data %>%
  filter(Status=="Total") %>%
  left_join(non_resident_owner_data %>% 
              group_by(GeoUID,Year) %>%
              mutate(CHSP_Total=sum(VALUE)) %>%
              filter(`Residency participation` %in% 
                       c("Non-resident owners only","Mix of resident and non-resident owners")),
            by=c("GeoUID","Year")) %>%
  ggplot(aes(x=Municipality,y=VALUE/CHSP_Total,fill=`Residency participation`)) +
  geom_bar(stat="identity") +
  scale_y_continuous(labels=scales::percent) +
  coord_flip() +
  scale_fill_manual(values=sanzo::duos$c071 %>% rev) +
  theme_bw()+
  theme(legend.position = "bottom") +
  facet_wrap("Year") +
  labs(title="CHSP residential non-resident participation",
       x=NULL,y=NULL,fill=NULL,
       caption="StatCan Table 46-10-0027")
```

The CHSP non-resident participation categories have remained even more stable than the SVT declarations between 2018-2019. That said, both datasets continue to be subject to revisions. In most cases these adjustments have lead to a reduction in the overall shares of foreign owners and non-resident participants.

## Upshot

Drawing upon both CHSP and SVT data and their differing definitions of "Foreignness," we combine the two to estimate the size of a new category of interest: Canadians (citizens and PRs) living abroad who still own property in high demand areas of BC. This category appears to account for roughly half of property owners living abroad as estimated by CHSP data for included municipalities. That such a large portion of BC property owners living abroad are likely legally Canadian casts a rather harsh light on the extent to which "foreignness" has played such a strong role in our housing discourse.

As usual, the code for the graphs is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2021-01-25-rethinking-the-foreignness-of-owners-living-abroad.Rmarkdown) for anyone to reproduce or adapt for their own purposes.

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>

