---
title: 'Industrial Strength Zombies: Vancouver Edition'
author: Jens von Bergmann
date: '2021-02-10'
slug: industrial-strength-zombies-vancouver-edition
categories:
  - CensusMapper
  - cancensus
  - Vancouver
  - Surrey
tags: []
description: "What industries are dominant in Vancouver? People throw around all kinds of crazy stories, time take a look at the data and put some zombies to rest. At least for a day or two before someone else digs them up again."
featured: ''
images: ["https://doodles.mountainmath.ca/posts/2021-02-10-industrial-strength-zombies-vancouver-edition_files/figure-html/re_construction_map-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = FALSE
)
library(cancensus)
library(tidyverse)
library(mountainmathHelpers)
```

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2021/02/11/industrial-strength-zombies-vancouver-edition/" target="_blank">HomeFreeSociology</a>)</i></p>


```{r}

variables <- c("CA1971x16","CA1981x16","CA1986x16","CA1991x16","CA1996x16","CA2001x16","CA2006x16","CA11","CA16") %>%
  lapply(function(ds){
search_census_vectors("All industries|All industry categories",ds,type="Total") %>%
  bind_rows(child_census_vectors(.))
  }) %>%
  bind_rows() %>%
  mutate(Year=str_extract(details,"\\d{4}")) %>%
  mutate(label=recode(label,"All industry categories"="All industries", 
                      "All Industries"="All industries",
                      "Community, business and personnal service"="Community, business and personal service",
                      "Public administration and defense"="Public administration and defence")) %>%
  mutate(name=paste0(label," - ",Year))

unique_name <- function(name){
  dups <- name[duplicated(name)] %>% unique
  return(!(name %in% dups))
}
shorten_name <- function(name){
  n=gsub(" \\(.+\\)$","",name)
  un=unique_name(n)
  name[un]=n[un]
  name
}

data <- get_census("CA16",regions=list(CMA="59933"),level="CSD",
                   vectors=setNames(variables$vector,variables$name)) %>%
  select(GeoUID,`Region Name`,variables$name) %>%
  mutate(`Region Name`=shorten_name(as.character(`Region Name`))) %>%
  mutate(`Region Name`=factor(`Region Name`,
                              levels=arrange(.,-`All industries - 2016`) %>% pull(`Region Name`))) %>%
  pivot_longer(variables$name,names_pattern = "(.+) - (.+)",names_to=c("Category","Year"), values_to="Count") %>%
  group_by(GeoUID,Year) %>%
  mutate(Total=max(Count)) %>%
  mutate(share=Count/Total) %>%
  filter(Category!="All industries") %>%
  ungroup()

top_regions <- function(data,n=2){
  data %>% 
    filter(as.integer(`Region Name`) %in% seq(1,n) | grepl("Maple Ridge|West Vancouver",`Region Name`))
}

labour_force_theme <- list(
  theme_dark(),
  scale_y_continuous(labels=scales::percent),
  guides(fill=guide_legend(ncol=1))
)


```

The “real estate has swallowed Vancouver’s economy” zombie is back, with [wild claims](https://www.thisisvancolour.com/blog/2021/2/8/112-colleen-hardwick) by a City Councillor that

>    "If you look at the long-form census data going back to 1986 every 5 years, […] we went from selling logs to selling real estate […], major shift from resource extraction to real estate property development and construction as the primary driver in the local economy."

Here we want to try and put the zombie out of our misery ([again!](https://doodles.mountainmath.ca/blog/2018/02/01/real-estate-industry/)), but also use this moment to ask some interesting questions about Vancouver history and what we can get from the long-form census. Mostly what we get from the census, of course, is what people list as their jobs. We can use this to ask a series of questions, including:

Just how many people work in the real estate industry in Vancouver? Is it growing? 

What about finance? Are we turning into a “Global City”?

Have these activities truly replaced selling logs (or other extractive industries) as the basis for Vancouver's economy in terms of jobs?

How about manufacturing? Didn’t we used to make things?

What about retail? Or health care and social services? Are we mostly relegated to being a regional commerce and service centre for BC?

What about the “creative class”? Is it growing? And what even is that?

Before we get to that we should mention that there is another way to look at industries, instead of using the census to look at people and their jobs, we can look at money (GDP). There is no GDP data for small area units like municipalities within a CMA, but CMA level (and higher geographies) GDP data is available from StatCan and we have [written extensively about the size of the Real Estate Industry in terms of GDP before.](https://doodles.mountainmath.ca/blog/2018/02/01/real-estate-industry/)

But here, for jobs, we got some nice longitudinal data to answer these questions, looking at the Industrial classification of our workforce via Census running back to 1971! The biggest trick is making the industrial categories speak to our questions above and to one another across time. There were three major shifts in categories, going from SIC 1970 to SIC 1980 and finally to NAICS (and various refinements of NAICS, which are relatively minor). We can also break out interesting municipalities within Metro Vancouver. Here we'll explore the City of Vancouver, Surrey (its largest suburb), Maple Ridge (an outlying working class suburb), and West Vancouver (its wealthiest suburb), providing some sense of geographic variation in the structuring of the labour force through time. Some of those city geographies changed through our timeframe, for consistency we will use 2016 census subdivision boundaries throughout.

Let’s start with an overview of our categories for each of the periods covering the major categories.


```{r}
data %>% 
  top_regions() %>%
  filter(Year %in% c(1971,1981)) %>%
  ggplot(aes(x=Year,y=share,fill=Category)) +
  geom_bar(stat="identity") +
  labour_force_theme +
  facet_wrap("`Region Name`") +
  labs(title="Labour force by industry", x=NULL,y=NULL,
       fill="Industry (SIC 1970)",
       caption="MountainMath, StatCan Census 1971-1981")
```



```{r}
data %>% 
  top_regions() %>%
  filter(Year %in% seq(1986,1996,5)) %>%
  mutate(Division = str_extract(Category,"Division \\w")) %>%
  left_join((.) %>% 
              filter(Year==1986) %>% 
              select(Division,Name=Category) %>% 
              mutate(Name=gsub("Division \\w - ","",Name)) %>%
              mutate(Name=gsub(" +industries","",Name)) %>%
              unique,by="Division") %>%
  ggplot(aes(x=Year,y=share,fill=Name)) +
  geom_bar(stat="identity") +
  facet_wrap("`Region Name`") +
  labour_force_theme +
  labs(title="Labour force by industry", x=NULL,y=NULL,
       fill="Industry (SIC 1980)",
       caption="MountainMath, StatCan Census 1986-1996")
```

```{r}
data %>%
  top_regions() %>%
  mutate(NAICS=str_extract(Category,"^\\d+|^\\d+-\\d+")) %>%
  mutate(name=gsub("^\\d+ ","",Category) %>% gsub("^\\d+-\\d+ ","",.)) %>%
  left_join(filter(.,Year=="2016") %>% select(NAICS,Name=name),by="NAICS") %>%
  filter(Year %in% seq(2001,2016,5)) %>% 
  ggplot(aes(x=Year,y=share,fill=Name)) +
  geom_bar(stat="identity") +
  labour_force_theme +
  facet_wrap("`Region Name`") +
  labs(title="Labour force by industry", x=NULL,y=NULL,
       fill="Industry (NAICS)",
       caption="MountainMath, StatCan Census 2001-2016")
```

Let’s start to tackle the real estate question by examining two general groups: those engaged in building (construction), and those engaged in sales & leasing (real estate agents, managers, etc.). In 1971-1981, we get categories for “Construction Industries” and “Finance, Insurance, and Real Estate” so we can’t entirely pull out real estate. But this is a start. By 1986-1996, we still get “Construction” separated, but we pull “Real Estate operator and insurance agent” apart from “Finance and insurance.” From 2001-2016, we get consistent categories with “Construction” separated from “Real estate and rental and leasing.” 

So let's start with construction work. 

```{r}
years <- data$Year %>% unique %>% sort
year_colours <- setNames(RColorBrewer::brewer.pal(length(years),"Spectral"),years)
year_graph_theme <- list(
  theme_dark(),
  scale_fill_manual(values=year_colours),
  scale_y_continuous(labels=scales::percent),
  labs(x=NULL,y=NULL,fill=NULL)
)
```


```{r}
data %>% 
  top_regions() %>% 
  filter(grepl("Construction",Category)) %>%
  ggplot(aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Construction industry",
       caption="MountainMath, StatCan Census 1971-2016")
```

Construction work looks either stable or cyclical, with low points in 1986 and 2001 rising to high points in 1981, 1991, and 2016. Of note, only in the outlying suburb of Maple Ridge do we see our most recent census year (2016) eclipsing previous high points in terms of construction labour force. This reflects a dearth in building through recent decades across much Metro Vancouver, leaving us with our present housing deficit. We're only now approaching the levels of construction that were prominent in past cyclical peaks. In general, we can think of construction work as varying cyclically and geographically, but occupying about 5%-10% of the workforce. 

What about the rest of the Real Estate Industry? All those realtors and property managers? 

```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Real es",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Real estate industry", 
       caption="MountainMath, StatCan Census 1986-2016")
```

These folks are not as big a part of the workforce as the construction industry, occupying about 2%-3% of the workforce in most municipalities. This appears to be remarkably stable through the decades. But there's one big exception, and that's in West Vancouver. The metro's ritziest suburb is the only one with more people engaged in the real estate industry than in the construction industry, with the former reaching up to 7% of the workforce.

What about Finance? This is often grouped in with Real Estate, but extends more broadly into banking. As we recall from above, Finance is mixed up with Insurance and Real Estate in 1971-1981, but separated into “Finance and Insurance” from 1986 onward. By some definitions, a rise in Financial occupations and related services helps differentiate the world's “Global Cities” from the rest. Does Vancouver look like an emerging Global City? Let’s take a look… 


```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(as.integer(Year)>=1986) %>%
  filter(grepl("Finance",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  scale_y_continuous(labels=scales::percent) +
  year_graph_theme +
  labs(title="Finance industry", 
       caption="MountainMath, StatCan Census 1986-2016")
```

If we're a rising Global City, we appear to be getting there very slowly. Indeed, there's not much change in Finance in the City of Vancouver proper, with a bit more evidence of a rise in the suburbs. Geographically, Finance generally tracks with Real Estate, occupying the most people in West Vancouver. But the peak Finance year there was in 2001, when Real Estate was at its nadir.

We can combine Finance back with Real Estate and Construction to get perhaps the most comprehensive look at what's sometimes termed [FIRE (Finance Insurance Real Estate)](https://en.wikipedia.org/wiki/FIRE_economy) industries. This allows us to go back to our full time-line, from 1971-2016, though we should still be wary of changing definitions through the era.

```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Finance|Real Estate|Constru",Category,ignore.case = TRUE))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Real estate, Finance, and Construction", 
       caption="MountainMath, StatCan Census 1971-2016")
```

Overall, we get the sense that even this widest possible categorization of the Real Estate related sector generally provides for no more than 5% to 10% of our municipal jobs. Excepting for Maple Ridge, where so many construction workers appear to have moved, the Real Estate sector has generally declined as a source of work since the 1970s and early 80s.

Just to send the zombie home, let's put this on a map. Here's the full geographic distribution of Real Estate and Construction as a proportion of the labour force in each municipality. We start the map in 1986, where the quote above begins (and where many critics trace Vancouver's turn toward real estate as arising after Expo 86). So let's see how is started and how it's going.

```{r re_construction_map, fig.height= 4}
geo_data <- get_census("CA16",regions=list(CMA="59933"),level="CSD", geo_format = 'sf') %>%
  left_join(data %>% filter(Year %in% c("1986","2016"),grepl("Constr|Real est",Category,ignore.case = TRUE)) %>%
              group_by(GeoUID,Year) %>% summarize(share=sum(share)))

geo_data %>%
  mutate(share=ifelse(grepl("IRI",name),NA_real_,share)) %>%
ggplot() +
  geom_sf(aes(fill=share),size=0.1) +
  scale_fill_gradientn(colours = RColorBrewer::brewer.pal(9,"YlOrRd"),labels=scales::percent) +
  geom_water() +
  geom_roads() +
  facet_wrap("Year",ncol=2) +
  theme(legend.position = "bottom",
        legend.key.width = unit(1, "cm")) +
  coord_bbox(metro_van_bbox(clipped='tight')) +
  labs(title="Real Estate and Construction Industry",
       fill="Share of labour force",
       caption = "MountainMath, StatCan Census 1986, 2016")
```

Overall the picture is... not much change. Definitely not in the City of Vancouver. Maple Ridge got more construction workers and West Vancouver got more high-end realtors. The tiny communities of Belcarra and Anmore traded places in seeing slightly higher proportions in the sector. But nowhere do we see real estate and construction as dominant. For a fully interactive map, [head over here](https://censusmapper.ca/maps/2630).

Huh. So did the quote above get it backward? Did we actually go from selling real estate to selling logs?

As it turns out, logging and forestry have been a very small part of Vancouver's labour force for a long time. Indeed, in newer years this category is so small it gets lumped in with agriculture. In 1970, back when Maple Ridge remained at its most remote, it still only recorded just over 2% of its work force in the forestry industry.

```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Logging|Forest",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Logging and Forestry", x=NULL,y=NULL,
       caption="MountainMath, StatCan Census 1971-1996")
```

But maybe we're still extracting! What about mining? Mining makes up a similarly small portion of the labour market, and the consistent categorization makes for an easier way to track this through to the present.

```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Mining",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Mining", x=NULL,y=NULL,
       caption="MountainMath, StatCan Census 1971-2016")
```

Somewhat strikingly, the biggest proportion of the population engaged in mining is in West Vancouver, reaching all the way up to 1.5% in 2011. Are these rough-and-ready miners, back from working their tunnels? No. These are mostly mining executives, living in Vancouver's swankiest suburb. 

We can combine the above two industries with agriculture to get a fairly consistent picture of the combined categories through time, tracking SIC Divisions A, C, and D and NAICS 11 and 21. Together these speak to the "Staples" of the Canadian economy insofar as the country's history has been linked to international trade. These industries have always been exceedingly small in Vancouver proper. But Surrey and Maple Ridge have seen marked declines as they've gradually shifted from more rural primary sites of timber and agriculture to more integrated positions as metropolitan suburbs. That said, even if the workforce remains small, the Agricultural Land Reserve insures agriculture continues to be a defining feature of the metropolitan landscape.


```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Logging|Mining|Forestry|Agri",Category,ignore.case = TRUE))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Forestry, Mining, and Agriculture industries",
       caption="MountainMath, StatCan Census 1971-2016")
```

So if most of us are neither selling logs nor selling real estate, then what are we doing? Are we... making things? We're certainly no Detroit or Hamilton, but the idea doesn't seem too bizarre. After all, the rise of manufacturing drove the rise of big cities through the Nineteenth and early Twentieth centuries. So let's take a peek at manufacturing! Fortunately for us, it's been pretty consistently defined since 1971. How's it doing?


```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Manu",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Manufacturing industry", 
       caption="MountainMath, StatCan Census 1971-2016")
```

Woof! Back in 1971, manufacturing really had a claim in the region, accounting for more than one in five jobs in Surrey. It used to beat the Construction industry! But it's declined precipitously - by roughly two-thirds - enabling the Construction industry to pull ahead. Hello North American de-industrialization!

So we don't mostly sell real estate, we never mostly sold logs, and we don't manufacture very much. What do we do? A big answer is Retail. Retail alone is generally larger than Finance, Real Estate and Construction combined as well as Manufacturing. And it's pretty evenly distributed across municipalities (even if it increasingly pays too little to get a place in West Vancouver).

```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Retail",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Retail industry", 
       caption="MountainMath, StatCan Census 1986-2016")
```

What else do we do? We take care of people! Let's have a look at Health Care and Social Services. Here we see a widespread rise over time across the Metro Region. Health and social services are now remarkably evenly distributed across our four exemplar municipalities.

```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(grepl("Health",Category))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Health and social services industry", 
       caption="MountainMath, StatCan Census 1986-2016")
```

Retail, health, and services are basic city functions, providing hubs for their surrounds. When it comes to more specialized services (e.g. Women's and Children's Hospital) Vancouver helps serve and take care of the entire province.

Finally, and perhaps trickiest to define, let’s briefly touch on the “Creative Class” as those often considered the drivers of our new, post-industrial economies. Popularized by Richard Florida, they've been understood as those “involved in the creation of new knowledge, or use of existing knowledge in new ways” (e.g. [Cliffton 2008, p. 68]( https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0467.2008.00276.x)). This is often defined rather loosely (those working in science, and maybe arts, and information and stuff) or via occupation. How could we think about it in terms of industry? Let’s smash together some things and see what happens. In our most recent era, 2001-2016, we can combine “Educational services” with “professional, scientific and technical services” as constitutive of a knowledge core with “Information and cultural industries” and “Arts, entertainment and recreation” as representing more of our aspirationally Bohemian, Hollywood North-type creativity.  Unfortunately, back in the 1986-1996 period, we lose most of these categories, “Educational service” is there, but the rest is gone, probably absorbed into “Other services.” In 1971-1981, we don’t even get “Educational Service” broken out. What do we see across the Twenty-First Century so far? Is Vancouver increasingly creative?



```{r}
plot_data <- data %>% 
  top_regions() %>% 
  filter(Year %in% seq(2001,2016,5)) %>%
  filter(grepl("Education|Technical|Infornmation|Arts",Category,ignore.case = TRUE))

ggplot(plot_data,aes(x=`Region Name`,y=share,fill=Year)) +
  geom_bar(stat="identity",position="dodge") +
  year_graph_theme +
  labs(title="Creative class",
       caption="MountainMath, StatCan Census 1986-1996")
```

Kind of! We can see a definite rise in the City of Vancouver itself, as well as in its largest suburb of Surrey. For Maple Ridge and West Vancouver, the historical patterns are less clear, but we get a real sense of geographic sorting. West Vancouver, in particular, seems to be a place that many of our "creative class" aspire to live. At least the ones that make money. 

Overall, there is no evidence to support the zombie narrative that Vancouver once sold logs and now we sell real estate. Instead, we get the sense that Vancouver has a relatively diverse economy. It's solidly backed by the supportive role in retail and services that the metropolis plays for the province as a whole. But its growth is arguably also supported by a rising "creative class" replacing older manufacturing jobs. Our industrial strength diversity leaves the region in a pretty good economic position. But adding a few more construction workers would really help with our housing shortage!


As usual, the code for this post is [availabe on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2021-02-10-industrial-strength-zombies-vancouver-edition.Rmarkdown) for anyone to reproduce and adaped. That data we used for this post is a custom tabulation that we have [made use of before](https://doodles.mountainmath.ca/blog/2019/06/15/census-custom-timelines/) on [several occasions](https://doodles.mountainmath.ca/blog/2019/10/29/commuter-growth/) that only covers the Vancouver and Toronto CMAs. Interested analysts can tweak the code to break out their own municipalities and industries.

