---
title: Transnational property ownership in Canada
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2021-09-07'
slug: transnational-property-ownership-in-canada
categories:
  - CANSIM
  - PUMF
  - Toronto
  - Vancouver
tags: []
description: "We talk a lot about people living abroad owning property in Canada, let's take a look at Canadians owning property abroad."
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2021/09/07/transnational-property-ownership-in-canada/index_files/figure-html/chsp-sfs-comparison-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post" 
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2021/09/08/transnational-property-ownership-in-canada/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	#dpi = 150,
	#fig.width = 8,
	#fig.height = 5,
	cache = TRUE 
)
library(tidyverse)
library(cansim)
library(canpumf)
```

We know transnational ownership of properties is real. But how should we define it? And how many properties are owned by who where? 

First to definitions. We’re primarily interested in ownership of dwellings, where we can define ownership of properties in terms of titles and – in the relatively rare case of corporate ownership – in terms of beneficial ownership. Given this start, we can define transnational ownership of properties in at least two ways, the key distinction being how we locate property owners. After all, properties tend to stay put. It’s the property owners who move around and sometimes change their national affiliations. So we can define transnational property ownership in terms of nationality of owner (what's their citizenship status?). Or we can define transnational property ownership in terms of primary residency of owner (often, but not always, associated with tax status). 

Now how many properties are owned by who where? It would be fabulous if we had some kind of world-wide registry. But we don’t, so let’s focus on defining this question in terms of Canada. 

No one needs convincing that transnational ownership of properties is real in Vancouver. Here, and now in many places across Canada, a kind of Housing Nationalism has taken root, viewing “foreign buyers” and “foreign owners” and even transnational “satellite” families as a problem. Indeed, one need only have a look at the [housing platforms of major parties](https://newsinteractives.cbc.ca/elections/federal/2021/party-platforms/) to see Housing Nationalism in action. Strikingly, [no credible analysts](https://vancouversun.com/news/local-news/conservatives-housing-plan-includes-a-two-year-trial-ban-on-foreign-buyers) (including us) expect this to have any large effects on affordability. Why? 

Three reasons: 1) since the pandemic shutdown, we've seen [very little transnational travel](https://homefreesociology.com/2021/01/08/learning-to-not-fly/) or [purchasing](https://catalogue.data.gov.bc.ca/dataset?tags=foreign+buyers+tax), but extraordinarily large price gains. 2) Here in BC we've seen several rounds of Housing Nationalism in action (e.g. the Foreign Buyer Tax), and while their effects remain debatable, they've now definitely been swamped by other forces. 3) We’ve now undertaken multi-year collection of data on ownership of properties by those whose primary residence is outside of Canada. The Canadian Housing Statistics Program (CHSP) enumerates homes owned by "non-resident owners" in BC, ON, and NS in great detail, allowing us to quantify how many homes are at least partially owned by someone living outside of Canada, how many are majority owned by people living outside of Canada and how many are exclusively owned by people living outside of Canada, giving the opportunity to carefully select metrics relevant to a question at hand. And the [difference between the share of homes where all owners are living outside of Canada vs those where at least one of the owners lives outside of Canada is quite sizable](https://doodles.mountainmath.ca/blog/2021/01/25/rethinking-the-foreignness-of-owners-living-abroad/). Defined either way, transnational ownership is certainly real! But it’s not very big. And as we previously discovered, about [half of those owning property within Canada but primarily living in another country are actually Canadian citizens or permanent residents](https://homefreesociology.com/2021/01/26/rethinking-the-foreignness-of-owners-living-abroad/). So if we’re using citizenship as our definition of transnational ownership of properties in Canada, the numbers of transnational properties are quite small indeed.


```{r}
sfs_bsweights <- get_pumf("SFS",pumf_version = "2019",layout_mask="bsweights",file_mask="BSWEIGHTS")

sfs_2019 <-get_pumf("SFS",pumf_version = "2019",layout_mask="EFAM_PUMF") %>%
  label_pumf_data() %>%
  rename(PEFAMID=`Family unit: economic families and persons not in economic families.`,
         PWEIGHT=`Survey weights - PUMF`) %>%
    left_join(sfs_bsweights %>% select(-PWEIGHT),by="PEFAMID")

sfs_foreign <- sfs_2019 %>%
  #filter(`Principal residence ownership status.` %in% c("Own without mortgage", "Own with mortgage")) %>%
  group_by(`Province of residence for the family unit.`,
           `Number of 'other real estate properties' (outside Canada)`) %>%
  summarise(across(matches("PWEIGHT|^BSW_"),sum),.groups="drop") %>%
  #filter(`Number of 'other real estate properties' owned (inside Canada)` != "Valid skip") %>%
  pivot_longer(matches("PWEIGHT|^BSW_"),names_to="Weight") %>%
  group_by(`Province of residence for the family unit.`,Weight) %>%
  mutate(share=value/sum(value)) %>%
  ungroup() %>%
  filter(`Number of 'other real estate properties' (outside Canada)`!="Valid skip") 

sfs_foreign_combined <- sfs_foreign %>% 
              group_by(`Province of residence for the family unit.`,Weight) %>%
              #mutate(share=value/sum(value)) %>%
              mutate(value=ifelse(`Number of 'other real estate properties' (outside Canada)`==1, 
                                  value,2*value)) %>%
              summarize(value=sum(value),.groups="drop")

chsp_data <- get_cansim_sqlite("46-10-0027") %>%
  filter(GeoUID %in% c("12","35","59"),
         `Property type`=="Total, all property types",
         `Period of construction`=="Total, all periods of construction",
         Estimates=="Number",
         `Residency participation` %in% c("Mix of resident and non-resident owners",
                                          "Non-resident owners only")) %>%
  collect_and_normalize() %>%
  filter(GeoUID=="12" & REF_DATE== "2018" | GeoUID!="12" & REF_DATE == "2019") 

chsp_data_pct <- get_cansim_sqlite("46-10-0027") %>%
  filter(GeoUID %in% c("12","35","59"),
         `Property type`=="Total, all property types",
         `Period of construction`=="Total, all periods of construction",
         Estimates=="Percentage",
         `Residency participation` %in% c("Mix of resident and non-resident owners",
                                          "Non-resident owners only")) %>%
  collect_and_normalize() %>%
  filter(GeoUID=="12" & REF_DATE== "2018" | GeoUID!="12" & REF_DATE == "2019") 
```


```{r chsp-share}
ggplot(chsp_data_pct,aes(x=GEO,y=val_norm,fill=`Residency participation`)) +
  geom_bar(stat="identity") +
  labs(title="Non-resident owned properties in select provinces",
       x=NULL,y="Share of properties",colour=NULL,
       caption="StatCan Table 46-10-0027, SFS 2019 PUMF") +
  theme_bw() +
  scale_fill_manual(values=sanzo::duos$c047 %>% rev) +
  scale_y_continuous(labels=scales::percent) +
  theme(legend.position = "bottom",
        plot.title = element_text(hjust = 0.5)) 
```

Overall non-resident involvement in property ownership in Canada comes in somewhere between 2% to 6% depending upon where and how it’s measured. It’s also proportionally largest in Nova Scotia, the province engaged in the least Housing Nationalism.`[^1]`{=markdown} Just a reminder that most properties are occupied regardless of ownership and [there are very few problematic empty homes](https://doodles.mountainmath.ca/blog/2020/03/09/knock-knock-anybody-home/), especially in BC where [multiple rounds of Speculation & Vacancy Tax Data](https://homefreesociology.com/2021/01/19/two-years-of-bcs-speculation-and-vacancy-tax-data/) confirm these patterns.

`[^1]:`{=markdown} Although Nova Scotia does give preferential property tax treatment to properties where at least 50% of longtime property owners are a resident of the province via their CAP program which is similar to California's Prop 13. 

But non-resident ownership of Canadian properties is only half the story. What about properties in other countries owned by Canadians? 

The latest [Survey of Financial Security](https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&SDDS=2620) in Canada provides data on whether properties owned by respondents are within or outside of Canada. So let’s have a look at properties outside of Canada owned by Canadian residents. This is based on survey data and we have to be a little more careful about the confidence intervals around this data.

```{r sfs-share}
ggplot(sfs_foreign,aes(x=`Province of residence for the family unit.`,
             #fill=`Number of 'other real estate properties' (outside Canada)`,
             y=share)) +
  geom_boxplot(fill="gold") +
  coord_flip() +
  scale_fill_discrete(guide="none") +
  facet_grid(~`Number of 'other real estate properties' (outside Canada)`,scales="free_x") +
  scale_y_continuous(labels=scales::percent) +
  theme(legend.position = "bottom") +
  labs(title="Share of family units owning properties owned outside Canada",
       y=NULL,
       caption="StatCan SFS 2019 PUMF") 
```

The data comes split into how many family units (families or unattached individuals) own one property outside of Canada and how many own two or more properties. Combining them together, we can see that a small, but very real share of Canadian families own properties abroad. How many properties are we talking about? We can collapse this into a single value by assuming that those that own two or more properties own exactly two, which will be an under-estimate, but likely not a large under-estimate.

```{r sfs-number}
ggplot(sfs_foreign_combined,aes(x=`Province of residence for the family unit.`,
             #fill=`Number of 'other real estate properties' (outside Canada)`,
             y=value)) +
  geom_boxplot(fill="gold") +
  coord_flip() +
  scale_fill_discrete(guide="none") +
  #facet_grid(~`Number of 'other real estate properties' (outside Canada)`,scales="free_x") +
  scale_y_continuous(labels=scales::comma) +
  theme(legend.position = "bottom") +
  labs(title="Number of properties owned outside Canada",
       y=NULL,
       caption="StatCan SFS 2019 PUMF") 
```

Let's plot the CHSP and SFS data as raw numbers of properties both on the same graph for the provinces for which we have data for both. That makes it easier to compare transnational ownership patterns for Canada. Remember that we're (slightly) underestimating properties owned by Canadian families abroad insofar as we're capping them at two!

```{r chsp-sfs-comparison}
chsp_data %>%
  group_by(GEO) %>%
  summarize(value=sum(val_norm),.groups="drop") %>%
  mutate(type="CHSP") %>%
  bind_rows(sfs_foreign_combined %>%
              select(GEO=`Province of residence for the family unit.`,value) %>% 
              filter(GEO %in% unique(chsp_data$GEO)) %>%
              mutate(type="SFS")) %>%
  ggplot(aes(x=GEO,y=value,colour=type)) +
  geom_boxplot(fill="lightgrey",size=1) +
  scale_y_continuous(labels=scales::comma) +
  scale_colour_manual(values=sanzo::duos$c085, 
                      labels=c("CHSP"="Non-resident owned properties in province",
                               "SFS"="Abroad properties owned by residents of province")) +
  labs(title="Non-resident owned properties in Canada\nvs\nCanadian owned properties abroad",
       x=NULL,y="Number of properties",colour=NULL,
       caption="StatCan Table 46-10-0027, SFS 2019 PUMF") +
  theme_bw() +
  theme(legend.position = "bottom",
        plot.title = element_text(hjust = 0.5)) 
  
```

Even our lowball estimate shows that residents in BC and Ontario own significantly more properties outside of Canada than there are homes in those provinces that are (partially) owned by people living outside of Canada. In fact, **BC and Ontario residents own about twice as many properties outside of Canada as people living outside of Canada own in the respective provinces**. For Nova Scotia the situation is reversed. We should point out that the two categories aren't mutually exclusive, some family units may be in both categories, where one member of the family resides in Canada and one abroad, and the family owning properties both inside and outside of Canada.

## Upshot
Where we have data to compare, we can see that Canadian residents own far more properties abroad than residents elsewhere own in Canada. This is especially the case in BC and ON (where we've seen the most Housing Nationalism in rhetoric and policy), and likely reflects at least in part the transnational ties of large immigrant communities. We see it less at work in NS. Unfortunately we don't have the data to compare for all of Canada, but there's good reason to expect that prominent "snowbird" provinces (e.g. in the Prairies) might own disproportionately even more properties abroad, as reflected in the SFS data. That the imbalance in transnational property ownership tends to favour Canadian residents owning property abroad suggests yet another reason to be skeptical of Housing Nationalism focusing on the "foreignness" of owners as a problem for Canada. 

As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2021-09-07-transnational-property-ownership-in-canada/index.Rmarkdown) for anyone to reproduce or adapt for their own purposes.
