---
title: Commodity and Keeping it in the Family
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2021-08-13'
slug: commodity-and-keeping-it-in-the-family
categories:
  - CANSIM
  - CensusMapper
tags: []
description: "A look at non-market transfers of market properties."
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2021/08/13/commodity-and-keeping-it-in-the-family/index_files/figure-html/transactions-by-sale-type-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post" 
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	#dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)
library(tidyverse)
library(cansim)
library(cancensus)
```

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2021/08/13/commodity-and-keeping-it-in-the-family/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r}
data <- get_cansim_sqlite("46-10-0057") %>%
  collect_and_normalize(disconnect = TRUE)

geo_uids <- data %>%
  filter(grepl("\\(CMA\\)$",GEO)|!grepl(", ",GEO)) %>%
  pull(GeoUID) %>% 
  unique

ns <- data %>% select(GeoUID,GEO) %>% unique %>%   mutate(Name=gsub(", .+$","",GEO))
names_lookup <- setNames(ns$Name,ns$GeoUID)[geo_uids]


property_base <- get_cansim_sqlite("46-10-0053")  %>%
  filter(GeoUID %in% geo_uids,
         REF_DATE=="2018",
         `Property type`=="Total, all property types",
         `Period of construction`=="Total, all periods of construction",
         `Property use`=="Total, all property use categories",
         `Ownership type`=="Total, all ownership types",
         Estimates=="Number") %>%
  collect_and_normalize(disconnect = TRUE) %>%
  select(GEO,GeoUID,Number=val_norm)

regions <- list_census_regions("CA16") %>% 
  filter(level %in% c("PR","CMA")) %>%
  mutate(short_geo_uid=substr(region,nchar(region)-2,nchar(region))) %>%
  filter(short_geo_uid %in% geo_uids)

subsidized_data <- get_census("CA16",regions=as_census_region_list(regions),
                              vectors = c(renters="v_CA16_4897",subsidized="v_CA16_4898",all="v_CA16_4886")) %>%
  mutate(share_subsidized=renters*subsidized/100/all) %>%
  left_join(regions %>% select(GeoUID=region,short_geo_uid),by="GeoUID")
```

## TLDR

Commodification of housing: what does it mean? Is it a problem? Can we decommodify housing? Can we establish a baseline for often this occurs in property transactions? Here we draw upon a recent Statistics Canada data release and older Census data to walk through some of these questions.

## Commodification in Property Transactions

The commodification of housing has been identified as a problem to be resisted by a wide range of analysts and commentators. How do we define it? Usually commodification refers to the degree to which housing is created for and/or distributed through market mechanisms. In some cases, commodification has been tied to specific transformations and sophisticated analyses pointing out potential problems (e.g. [Forrest & Williams 1984 (unfortunately paywalled)](https://journals.sagepub.com/doi/abs/10.1068/a161163) discussing the contemporary sale of British Council Housing). In other cases, commodification seems to operate simply as shorthand for “[tainted by](https://www.researchgate.net/publication/263752027_Markets_and_culture_Viviana_Zelizer%27s_Economic_Lives) [the market](https://www.cambridge.org/core/journals/european-journal-of-sociology-archives-europeennes-de-sociologie/article/searching-for-homo-economicus/A1F33AFB1DADF31BF940D2D7C266ACB4),” distinguishing pure untainted non-market housing (good) from impure tainted market housing (bad), regardless of the uses to which the housing is ultimately put (reminder: most of it is [not empty](https://homefreesociology.com/2019/08/19/running-on-empties/)!). Rather than wade much further into the details of commodification debates, here we simply want to look at establishing a baseline for discussion. Can we estimate the degree to which market mechanisms dominate the transfer of ownership of housing stock?

Here we consider market mechanisms as including sales made on open markets, where sellers and buyers operate and set prices at “arm’s length” from one another (with the arms often belonging to real estate agents). Typically agents list properties with specified sales prices, then prospective buyers respond by either making offers (which may lowball, match, or exceed listed prices), or passing to the next property. Possible matches can launch buyers and sellers into several rounds of offers and counter-offers, each bounded by contractual protections. Alternative mechanisms (e.g. auctioning) may also work within open markets. The more buyers and sellers, the more readily markets sort out transactions and assign final sale prices. Imbalances in numbers of buyers and sellers tend to drive prices up or down accordingly. Prospective buyers with more to spend have many more choices available, and are advantaged in bidding relative to those less well off, who may find themselves with no choices at all.

Markets are only one of multiple mechanisms by which residential properties can be transferred. Indeed, the basic principle governing most private residential properties is that they are held in “fee simple” land ownership. The term is feudal, descending from “[feodum simplex](https://blacks_law.en-academic.com/10603/feodum_simplex),” and indicating that the owner operates as a landed lord with the least encumbered form of ownership. In particular, “fee simple” means the owner can transfer the land as they like, with the base assumption being that their property is inheritable by their heirs rather than returning to the King or Queen. But crucially, of course, “fee simple” property can also be put up to market. Put simply, we should probably talk about unencumbered privately owned housing as “market-able housing” rather than necessarily “market housing." In fact, historically the relevant transition was [how land became marketable](https://homefreesociology.com/2020/07/30/lots-for-sale/) from its former feudal control.

But maybe this is a distinction without meaningful difference? How many privately owned dwelling units are transferred without going through open market mechanisms? As it turns out, Statistics Canada just released new data to help us answer this question! Statistics Canada's [CHSP program](https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&SDDS=5257) tracked [residential property transactions in 2018](https://www150.statcan.gc.ca/n1/pub/46-28-0001/2021002/article/00001-eng.htm), following every property changing ownership in the provinces of BC, NS, and NB. 

```{r transactions-by-sale-type}
data %>% 
  filter(GeoUID %in% geo_uids) %>%
  mutate(Name=factor(names_lookup[GeoUID],levels=as.character(names_lookup))) %>%
  filter(`Sale type`!="Total, all sale types") %>%
  filter(Estimates=="Number of properties sold",
         `Property characteristics`=="Total, all property types") %>%
  select(GeoUID,Name,`Sale type`,sales=val_norm) %>%
  left_join(property_base,by="GeoUID") %>%
  mutate(share=sales/Number) %>%
  filter(!is.na(share)) %>%
  ggplot(aes(x=Name,y=share,fill=`Sale type`)) +
  geom_bar(stat="identity")+
  coord_flip() +
  theme_bw() +
  scale_y_continuous(labels=scales::percent) +
  scale_fill_manual(values=sanzo::duos$c047%>%rev) +
  labs(title="Share of properties transacted in 2018",
       x=NULL,y=NULL,caption="MountainMath, Data: StatCan Tables 46-10-0053, 46-10-0057")
```

Depending upon geography, and taking 2018 as a representative year, we can estimate that somewhere between 5%-10% of residential properties change hands in any given year (with Nova Scotia on the low end, Kelowna on the high end). The data also distinguish between market transactions and non-market transactions, and we can even estimate the proportion of transactions taking place outside of an open market context by structure type and a variety of geographies. 


```{r sale-type-by-type-of-dwelling}
sd_data<- data %>% 
  filter(GeoUID%in% geo_uids) %>%
  mutate(Name=factor(names_lookup[GeoUID],levels=as.character(names_lookup))) %>%
  filter(`Sale type`=="Non-market sale") %>%
  filter(Estimates=="Sale type, percentage") %>% 
  filter(`Property characteristics`=="Single-detached house") %>%
  select(Name,val_norm) %>%
  arrange(val_norm) 

data %>% 
  filter(GeoUID%in% geo_uids) %>%
  mutate(Name=factor(names_lookup[GeoUID],levels=as.character(names_lookup))) %>%
  filter(`Sale type`=="Non-market sale") %>%
  filter(Estimates=="Sale type, percentage") %>%
  filter(grepl("1\\.",`Hierarchy for Property characteristics`)) %>%
  ggplot(aes(x=Name,y=val_norm)) +
  geom_bar(stat="identity",fill="steelblue") +
  scale_y_continuous(labels=scales::percent) +
  facet_wrap(~`Property characteristics`) +
  coord_flip() +
  labs(title="Share of non-market (non-arm’s length) property transactions",
       subtitle="(distressed sales, foreclosures, trade and forfeitures, redemptions,\nsales of part interest, and special interest sales)",
       x=NULL,y="Share of non-arm's length transactions",
       caption="MountainMath, Data: StatCan Table 46-10-0057")
```

Examining the data, it appears that market mechanisms account for the majority of transactions by which properties transfer for nearly all property types. But a substantial minority, ranging from just over 10% (e.g. for condominium apartments in Kelowna) to about 50% (e.g. for mobile homes in the Abbotsford/Mission Metro Area) occur outside of the open market. Interestingly, Vancouver stands out as the CMA with a largest share, `r scales::percent(filter(sd_data,Name=="Vancouver")$val_norm)` of single-detached homes being sold outside of the open market.

What does this mean in the StatCan data?

As per StatCan ([footnote 5](https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=4610005701)): "A "sale type" of residential property refers to whether a property was sold in a market or non-market sale. "Market sale" refers to an arm’s length transaction where all parties act independently with no influence over the other. "Non-market sale" refers to non-arm’s length transactions, which includes distressed sales, foreclosures, trade and forfeitures, redemptions, sales of part interest, and special interest sales." We don't get the full breakdown of non-market sale type in tables, but as described in the [StatCan report](https://www150.statcan.gc.ca/n1/pub/46-28-0001/2021002/article/00001-eng.htm), most non-market transactions appear to be between related family members. [Globe & Mail coverage](https://www.theglobeandmail.com/business/article-new-data-show-high-share-of-bc-home-sales-are-between-family-members/) offers further commentary: “We see that the vast majority of non-market transactions are between relatives,” said Jean-Philippe Deschamps-Laporte, head of the CHSP. “Given the value of those assets, there seems to be a significant shift of wealth between relatives in that segment of the market.”

How many of these transactions are simple inheritances? We don't know, but we can break down transaction type by age of building to perhaps take a peek. 

```{r sale-type-by-period-of-construction}
data %>% 
  filter(GeoUID%in% geo_uids) %>%
  mutate(Name=factor(names_lookup[GeoUID],levels=as.character(names_lookup))) %>%
  filter(`Sale type`=="Non-market sale") %>%
  filter(Estimates=="Sale type, percentage") %>%
  filter(grepl("10\\.",`Hierarchy for Property characteristics`)) %>%
  mutate(`Property characteristics`=fct_recode(`Property characteristics`,
                                               "Vacant land"=
                                                 "Period of construction not applicable (vacant land)")) %>%
  mutate(`Property characteristics`=factor(`Property characteristics`,
                                           levels=c(setdiff(levels(.data$`Property characteristics`),"Vacant land"),"Vacant land"))) %>%
  ggplot(aes(x=Name,y=val_norm)) +
  geom_bar(stat="identity",fill="steelblue") +
  scale_y_continuous(labels=scales::percent) +
  facet_wrap(~`Property characteristics`) +
  coord_flip() +
  labs(title="Share of non-market (non-arm’s length) property transactions",
       subtitle="(distressed sales, foreclosures, trade and forfeitures, redemptions,\nsales of part interest, and special interest sales)",
       x=NULL,y="Share of non-arm's length transactions",
       caption="MountainMath, Data: StatCan Table 46-10-0057")
```

Older dwellings are far more likely to transfer through non-market means than newer dwellings. Given that older adults don't move much and often end up in older housing stock, this might provide some evidence that inheritance drives a large portion of non-market transactions. It may also help account for the lower proportion of condominium apartments (typically a newer form of housing) that transfer outside of the market.

Let's return to thinking about what this means for the commodification of housing. Non-market transactions seem to defy commodification. Indeed, we can imagine situations where housing was built by the owner (as opposed to [built on spec](https://conlinpremierconstruction.com/spec-home-building-what-it-is-and-the-pros-and-cons.php)) and passed on to her children, such that the residential property never passed through a market transaction. Similarly, for properties built for sale by developers, inheritance and other non-market transactions would seem to be a route to decommodification, removing their transfer from markets. 

But inheritance is probably not the route to decommodification most commentators imagine.

A different route to decommodification arises from removing housing from market distribution. There remains a small public housing sector in Canada, though it's mostly concentrated in places like [Toronto](https://www.torontohousing.ca/rent/affordable-rent). In places like BC, public housing has largely been sold off, in many cases to non-profit societies, though BC [infamously sold off](https://www.cbc.ca/news/canada/british-columbia/little-mountain-contract-bc-supreme-court-1.5987810) some of its last remaining stock of public housing to Holborn (also the developer of Trump Tower) with the sale of Little Mountain. We can combine public housing together with subsidized non-profit housing to get a sense of the size of the housing stock that has been taken outside of markets (decommodified) in its distribution. This is housing distributed more on the basis of need, as determined by provider. That said, ideally we might need to exclude those with portable subsidies, who might still be understood as engaging in market transactions.

```{r subsidized-share}
subsidized_data %>%
  mutate(Name=factor(names_lookup[short_geo_uid],levels=as.character(names_lookup))) %>%
  ggplot(aes(x=Name,y=share_subsidized)) +
  geom_bar(stat="identity",fill="brown") +
  scale_y_continuous(labels=scales::percent) +
  coord_flip() +
  labs(title="Share of households in subsidized housing",
       x=NULL,y="Share in subsidized housing",
       caption="MountainMath, Data: StatCan Census 2016")
```

Overall we get figures fitting comfortably between 2% to 5%. This path to decommodifying housing remains pretty small in Canada. Perhaps it's no coincidence that our subsidized housing comes with some pretty [serious waitlists](https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=4610004201). Comparing two to five per cent of housing removed from the market through public and social housing ownership and distribution mechanisms, we're left with the vast majority privately held. But private ownership does not mean market distribution or even market transfer. Indeed, even if only a quarter of properties were transferred via non-market mechanisms, the sheer size of the housing stock decommodified via inheritance is much larger than the size decommodified via public or social housing distribution. 

We could, of course, take the analysis further. Distribution of housing via private rental can also occur outside of the open market, and we could go on to resurrecting our distinction between "market-able rentals" and "market rentals." Some rentals in "market-able" properties are rented out to non-arm's length tenancies, often to family members or friends. Parents regularly house their children for free! But many other relationships can also lead to distribution of housing outside of the market. A great example can be found wrapped in the story of the [shooting of a prominent Vancouver bike-store owner](https://www.bcbusiness.ca/The-way-of-the-Dragan). In principle we have data on this now in Vancouver via the city Empty Homes Tax, as well as the provincial [Speculation and Vacancy Tax](https://homefreesociology.com/2021/01/19/two-years-of-bcs-speculation-and-vacancy-tax-data/), where the arm's length (or non-arm's length) nature of tenancies needs to be declared. With luck we will come back to this and examine this in detail at some later point in time.  

## Decommodification or Bust?

On one hand, housing has always made for an uneasy fit with commodification as theory and rhetoric. After all, most critical theorizing (as with [Marx](https://scholarblogs.emory.edu/postcolonialstudies/2014/06/21/marx-and-the-idea-of-commodity/)) focuses on the intent of production (for market sale) as defining commodification via the labour process, as considered largely within factory settings. But housing is seldom built in factories, often involves [owner labour](https://press.uchicago.edu/ucp/books/book/chicago/B/bo13181225.html), and is extremely durable, typically cycling through multiple transactions and owners. How much does the intent of its construction matter when [public housing](https://www.cbc.ca/news/canada/british-columbia/little-mountain-contract-bc-supreme-court-1.5987810) or owner-built housing can become sold via market mechanisms later on, just as housing produced by market-oriented developers can [later become social housing](https://www.straight.com/news/province-buys-beleagured-patricia-hotel-two-other-dtes-properties-to-house-strathcona-park) or pass between family members? Flipping this logic around, the potential scope of commodification and decommodification related to housing expands enormously when we consider the contexts of all transactions and distribution of housing instead of simply production.

But examining transactions tell us something else important: Decommodification can come in multiple flavours. 

The decommodification of housing can involve transitioning housing into social and public corporations, as described above, and making it available to people on the basis of need. But decommodification can also involve inheritances between family members that we see are strikingly common in private housing. Indeed, far more dwellings likely transfer through inheritance in a given year than become distributed through public and social housing. 

All this can make for strange bedfellows in the fight to decommodify housing. The child of wealth set to inherit a mansion may be quite happy to line up with the Marxist-inspired activist in decrying the commodification of housing. But the child of wealth may step away from obligations to pay for any additions to the public or social housing stock. Put differently, decommodification rhetoric may seem like a worthy rallying point in the cause of establishing a Right to Housing. But that's not the only end to which it can be put, and we appear to be far closer to stepping backward toward our history of inheritance between landed lords than forward into a utopia of public housing for all.

Can we get to a [Right to Housing](https://homefreesociology.com/2021/02/26/human-rights-yimbyism/) without decommodifying all housing? Probably. An alternative is to push for housing for all, made available in an abundance of forms and through an abundance of transaction types. As argued by [careful analysts](https://www.urbandisplacement.org/sites/default/files/images/udp_research_brief_052316.pdf), we need more "market-able housing" as well as more housing reserved or otherwise made available to people who can't or don't wish to compete within markets. 


## Next steps

Next we want to move beyond ownership to get a more comprehensive look at how housing is distributed. The decommodification of "market" ownership properties through non-arm's length sales transaction, and the commodification of public housing via sales to private ownership have analogies on the rental side. Preliminary evidence suggests a non-trivial portion of rental tenancies are non-arm's length, often involving family members, and a striking number of tenants in private housing report paying no rent. On the flip side, many examples can be found of market transactions emerging around non-market housing (via key-money or subletting). But we will leave broader ranging coverage of housing distribution to another post.

As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2021-08-13-commodity-and-keeping-it-in-the-family/index.Rmarkdown) for anyone to reproduce or adapt for their own purposes.

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>





