---
title: Metro Vancouver Planning Regimes
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2023-06-20'
slug: metro-vancouver-planning-regimes
categories:
  - CANSIM
  - cancensus
  - affordability
tags: []
description: 'Taking a look at Metro Vancouver planning around housing and population growth.'
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2023/06/20/metro-vancouver-planning-regimes/index_files/figure-html/metro_van_pop_growth-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2023/06/21/metro-vancouver-planning-regimes/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)

library(tidyverse)
library(cancensus)
library(cansim)
library(mountainmathHelpers)
library(kableExtra)
```



```{r}
remove_trailing_notes <- function(data){
  note <- which(data$Characteristic=="Note")
  data |>
    slice(-seq(note,nrow(data)))
}

read_census_data <- function(url,quiet=FALSE) {
  top <- suppressWarnings(read_csv(url,n_max=5,col_names=c("Characteristic","Value"),
           col_types = cols(Characteristic="c",Value="d"), locale = locale(encoding = "Windows-1252")))
  start <- which(grepl("^Geography = ",top$Characteristic))
  geography=top$Characteristic[start] |> gsub("^Geography = ","",x=_)
  if (!quiet) message(paste0("Reading data for ",geography))
  suppressWarnings(read_csv(url,skip=start,
           col_names=c("Characteristic","Value"),
           col_types = cols(Characteristic="c",Value="d"))) |>
  remove_trailing_notes()
}



get_geo_table <- function(year,level="CSD"){
  year=as.character(year)
  path <- file.path(tempdir(),paste0("census_geo_table_",year,"_",level,".Rda"))
  if (!file.exists(path)) {
    if (level=="CSD") {
    url_geo_table <-list(`1981`="https://www12.statcan.gc.ca/English/census81/data/tables/Geo-index-eng.cfm?TABID=5&LANG=E&APATH=3&DETAIL=1&DIM=0&FL=A&FREE=1&GC=0&GID=1375808&GK=0&GRP=1&PID=113751&PRID=0&PTYPE=113743&S=0&SHOWALL=No&SUB=0&Temporal=1986&THEME=134&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0",
                         `1986` = "https://www12.statcan.gc.ca/English/census86/data/tables/Geo-index-eng.cfm?TABID=5&LANG=E&APATH=3&DETAIL=1&DIM=0&FL=A&FREE=1&GC=0&GID=1362262&GK=0&GRP=1&PID=113685&PRID=0&PTYPE=113679&S=0&SHOWALL=No&SUB=0&Temporal=1986&THEME=133&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0",
                         `1991` = "https://www12.statcan.gc.ca/English/census91/data/profiles/Geo-index-eng.cfm?TABID=5&LANG=E&APATH=3&DETAIL=1&DIM=0&FL=A&FREE=1&GC=0&GID=3478&GK=0&GRP=1&PID=30&PRID=0&PTYPE=3&S=0&SHOWALL=No&SUB=0&Temporal=1991&THEME=113&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0")
    } else if (level=="CMA") {
      url_geo_table <-list(`1981`="https://www12.statcan.gc.ca/English/census81/data/tables/Geo-index-eng.cfm?TABID=5&LANG=E&APATH=3&DETAIL=1&DIM=0&FL=A&FREE=1&GC=0&GID=0&GK=0&GRP=1&PID=113749&PRID=0&PTYPE=113743&S=0&SHOWALL=No&SUB=0&Temporal=1986&THEME=134&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0",
                         `1986` = "https://www12.statcan.gc.ca/English/census86/data/tables/Geo-index-eng.cfm?TABID=5&LANG=E&APATH=3&DETAIL=1&DIM=0&FL=A&FREE=1&GC=0&GID=0&GK=0&GRP=1&PID=113686&PRID=0&PTYPE=113679&S=0&SHOWALL=No&SUB=0&Temporal=1986&THEME=133&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0",
                         `1991` = "https://www12.statcan.gc.ca/English/census91/data/profiles/Geo-index-eng.cfm?TABID=5&LANG=E&APATH=3&DETAIL=1&DIM=0&FL=A&FREE=1&GC=0&GID=0&GK=0&GRP=1&PID=234&PRID=0&PTYPE=3&S=0&SHOWALL=No&SUB=0&Temporal=1991&THEME=113&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0")
    }
    
    url <- url_geo_table[[year]]
    ls <- rvest::read_html(url) |>
      rvest::html_element("body div#wb-main div#wb-main-container div#wb-main-column div.span-8 ol") |>
      rvest::html_elements("li a")
    
    t<-ls |> purrr::map_df(function(l){
      list(id=rvest::html_attr(l,"id"), 
           title=rvest::html_attr(l,"title"),
           name=rvest::html_text(l),
           href=rvest::html_attr(l,"href"))
    })
    if (grepl("\\(SCA\\d+\\)",t$title[1])) {
      t <- t |>
        filter(!grepl(" - \\d+",title)) |>
        mutate(GeoUID=gsub("\\(SCA","(",title)) |>
        mutate(GeoUID=str_extract(GeoUID,"\\(\\d+.*\\d*\\)") |> gsub("\\(|\\)","",x=_)) |>
        mutate(GeoUID=ifelse(nchar(GeoUID)==5,paste0(substr(GeoUID,4,5),substr(GeoUID,1,3)),GeoUID)) |>
        mutate(GeoUID=gsub("^00","",GeoUID))
    } else {
            t <- t |>
        mutate(GeoUID=str_extract(title,"\\(\\d+.*\\d*\\)") |> gsub("\\(|\\)","",x=_))
    }
    saveRDS(t,path)
  } else {
    t<-readRDS(path)
  }
  t
}


get_profile_data_for <- function(geo_uid,year,level="CSD",refresh=FALSE) {
  year=as.character(year)
  if (level=="CSD") {
  census_pid_a <- list(`1981`="113751",
                       `1986`="113684",
                       `1991`="29")
  census_pid_b <- list(`1981`="113752",
                       `1986`="113685",
                       `1991`="30")
  } else if (level=="CMA") {
  census_pid_a <- list(`1981`="113749",
                       `1986`="113686",
                       `1991`="234")
  census_pid_b <- list(`1981`="113750",
                       `1986`="113687",
                       `1991`="233")
  }
  if (inherits(geo_uid,"character")) {
    gs <- get_geo_table(year,level=level) |>
      filter(GeoUID==geo_uid)
  } else {
    gs <- geo_uid
  }
  stopifnot(nrow(gs)==1)
  
  path <- file.path(tempdir(),paste0("census_data_",year,"_",gs$GeoUID,".Rda"))
  if (refresh||!file.exists(path)) {
    url_base <- paste0("https://www12.statcan.gc.ca/English/census",substr(year,3,4),"/data/tables")
    url <- file.path(url_base,gs$href) |> paste0("#tab4")
    
    gid <- rvest::read_html(url) |>
      rvest::html_element("div#current-view ul li a") |> rvest::html_attr("href") |>
      str_extract(string=_,"GID=\\d+") |>
      gsub("GID=","",x=_)
    
    

    url_a <- paste0("https://www12.statcan.gc.ca/English/census",substr(year,3,4),"/data/tables/File.cfm?S=0&LANG=E&A=R&PID=",
                    census_pid_a[[year]],"&GID=",gid,"&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0&OFT=CSV")
    url_b <- paste0("https://www12.statcan.gc.ca/English/census",substr(year,3,4),"/data/tables/File.cfm?S=0&LANG=E&A=R&PID=",
                    census_pid_b[[year]],"&GID=",gid,"&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0&OFT=CSV")

    d<-bind_rows(read_census_data(url_a,quiet = TRUE),read_census_data(url_b,quiet = TRUE)) |>
      mutate(GeoUID=gs$GeoUID,Name=gs$name,Year=year)
    saveRDS(d,path)
  } else {
    d<-readRDS(path)
  }
  d
}

rent_data_for_cma <- function(cma) {
  seq(1981,1991,5) |>
  as.character() |>
    map_df(\(y) {
      g=cma
      if (y=="1986"&nchar(g)==5) g <- substr(g,3,5)
      if (y == "1981"&g=="505") g <- "35505"
      suppressWarnings(get_profile_data_for(g,year=y,level="CMA") |>
        filter(grepl("Average gross rent",Characteristic)))
    })
}

```


```{r}
get_pop_data <- function(year,level=NA){
  if (as.integer(year)<2016) {
    v <- paste0("v_CA",year,"x16_1")
    ds <- "CA16"
  } else {
    v=paste0("v_CA",substr(as.character(year),3,4),"_1")
    ds=as.character(year)
  }
  get_census(ds,regions=list(CMA="59933"),level=level,vectors=c(population=v),quiet = TRUE) |>
    select(GeoUID,Name=`Region Name`,Population=population) |>
        mutate(Year=year) 
}

years <- c("1971",seq(1981,2021,5) |> as.character())

yvr_1976 <- 1166348
yvr_1971 <- 1082352
yvr_1966 <- 933091
yvr_1966 <- 933091
yvr_1966_2 <- 892286
yvr_1961 <- 790165
yvr_1956 <- 665017
yvr_1951 <- 561960
yvr_1941 <- 377447

census_pop <- years |>
  map_df(get_pop_data) |>
  mutate(Group="A") |>
  bind_rows(tibble(GeoUID="59933",Name="Vancouver (B)",
                   Population=c(yvr_1976,yvr_1971,yvr_1966,yvr_1966_2,yvr_1961,yvr_1956,yvr_1951),
                   Year=c("1976","1971","1966","1966","1961","1956","1951"),
                   Group=c(rep("A",3),rep("B",4)))) |>
  mutate(Date=as.Date(paste0(Year,"-05-01"))) |>
  arrange(Year)
```


In a previous post we looked at the history of [planning regimes in the City of Vancouver](https://doodles.mountainmath.ca/blog/2023/02/06/a-brief-history-of-vancouver-planning-development-regimes/). Similar shifts happened in other municipalities in the region, and they also fit into a broader shift in planning at the regional level. Regional level planning is less concerned with zoning and the regulations that govern housing production, and more with coordinating services and the broader guiding principles applying to municipal policies. Service provision means regional level planning has an interest in keeping track of population. But how far does that interest go? 

First let's take a look at our history of regional population growth, shown here for the Vancouver Census Metropolitan Area (CMA). The Vancouver CMA now matches governing level of the Greater Vancouver Regional District (GVRD) recently rebranded as Metro Vancouver, but this has not always been the case. Moreover, even the Vancouver CMA boundaries have changed, experiencing an expansion in 1971, and we break the census count timelines at 1966 based on the respecitve census geographies.

```{r metro_van_pop_growth}
tables <- search_cansim_cubes("Population") |> 
  filter(surveyCode=="3608") |> 
  filter(!grepl("Compon|Birth|Death|Inter",cubeTitleEn)) |>
  filter(grepl("metro",cubeTitleEn)) |>  
  pull(cansim_table_number) |> 
  setdiff("17-10-0037")

pop_data <- tables |>
  map_df(\(t) {
    d <- get_cansim_sqlite(t) |> 
           filter(GeoUID=="933") |> 
           collect_and_normalize(disconnect = TRUE)
    if ("Sex" %in% names (d)) {
      if (length(levels(d$Sex))==2) {
        d <- d |> 
          filter(!grepl("Median|Average",`Age group`)) |>
          summarize(val_norm=sum(val_norm),.by=Date)
      } else {
        d <- d |> filter(Sex==levels(d$Sex)[1])
      }
    }
    if ("Age group" %in% names (d)) {
      d <- d |> filter(`Age group`==levels(d$`Age group`)[1])
    }
  d |> select(Date,Population=val_norm) |>
    mutate(Table=t)
  })



pd0 <- pop_data |>
  mutate(maxDate=max(Date),
         minDate=min(Date),
         .by=Table) |>
  filter(maxDate==max(maxDate),.by=Date)|> 
  mutate(n=n(),.by=Date)

pd <- pd0 |>
  bind_rows(pop_data |> 
              inner_join(pd0 |> 
                           filter(Date==max(Date),.by=Table) |> 
                           mutate(Year=strftime(Date,"%Y")) |>
                           mutate(Date=as.Date(paste0(as.integer(Year)+1,"-07-01"))) |>
                           select(Date,Table,maxDate,minDate),
                          by=c("Date","Table"))) |>
  mutate(Source="Annual Demographic Estimates")



pd |>
  mutate(Table=case_when(Table=="17-10-0033" ~ "Old method", TRUE ~ "Modern method")) |>
  mutate(Year=strftime(Date,"%Y") |> as.integer()) |>
ggplot(aes(x=Year,y=Population,colour=Table,shape=Source)) +
  geom_line() +
  geom_point() +
  geom_point(data=census_pop |> mutate(Source="Census",Year=as.integer(Year)),colour="black")+
  geom_line(data=census_pop |> mutate(Source="Census",Year=as.integer(Year)),aes(group=Group),colour="black",linewidth=0.1)+
  scale_shape_manual(values=c("Annual Demographic Estimates"=21,"Census"=16)) +
  scale_colour_manual(values=sanzo::duos$c091) +
  expand_limits(y=500000) +
  scale_x_continuous(breaks=seq(1951,2021,5)) +
  scale_y_continuous(labels=scales::comma,breaks=seq(500000,3000000,500000),trans="log") +
  labs(title="Population estimates for Metro Vancouver",
       y="Population (log scale)",
       x=NULL,
       colour="Demographic estimates",
       caption="StatCan Annual Demographic Estimates : Subprovincial Areas, StatCan Census ")
```

Some of the intricacies of measuring population, let alone projecting its future growth, become evident in this graph. Geographic extent, census count procedures, and population estimation methods all matter. We also note that the growth rate has varied, and shows several inflection points, including a slowing of the growth rate in 1971, an increase in the growth rate in 1986 and a slowing again in 1996. This population history brings us back to consideration of the history of regional planning.

Regional planning bodies sit between the provincial and municipal levels. Their structure is governed by the province. In BC they have been set up as [federations of municipalities](https://www2.gov.bc.ca/gov/content/governments/local-governments/facts-framework/systems/regional-districts), with dedicated staff responding largely to the politicians elected to represent each contained municipality. The Lower Mainland Regional Planning Board (LMRPB) began operating in this capacity in 1949, mostly in response to catastrophic flooding all along the Fraser River the year prior. The province set up regional districts more broadly in 1965, but then subdivided the LMRPB in 1969 into four separate regional district governments, including the Greater Vancouver Regional District (GVRD), recently renamed Metro Vancouver (more on [Metro Vancouver governance here](https://metrovancouver.org/about-us/governance-structure)).

There are several good overviews of the history of Vancouver regional planning, including Metro Vancouver's own [Creating Our Future: The History, Status, and Prospects for Regional Planning](http://www.metrovancouver.org/about/library/HarryLashLibraryPublications/Creating-Our-Future-1994.pdf), Tom Hutton's [look at the regional planning between 1976 to 2011](https://doi.org/10.1080/13563475.2011.591144) and the entertaining if somewhat more partisan [City Making in Paradise](https://douglas-mcintyre.com/products/9781553652571). The latter, written by former mayor and NDP premier Mike Harcourt in conjunction with Metro planner Ken Cameron and reporter Sean Rossiter, makes the case that the shift from LMPRB to GVRD was politically motivated and consequential, especially for planning around ports. In this post we want to take a different angle with a focus on housing. In particular we want to look at shifts in planning objectives in relation to housing that occurred between the 1966 regional plan (under the LMRPB) and the 1975 regional plan (under the GVRD). We'll argue that these shifts were similarly consequential.

### A Comparison of Key Goals and Strategies
```{r plan_target_table}
targets <- tibble(` `=seq(1,5),
                  `1966 Official Regional Plan`=
                    c("The orderly, staged, and diversified development of the Region, its communities and its resources.",
                      "An environment that provides for the health, safety, convenience, and satisfaction of the people living, working, visiting, and playing in the Region.",
                      "The utilization of land in the Region for its most suitable use.",
                      "A transportation system that provides for the efficient movement of goods and people between the many parts of the Region.","A sound Regional economy including a broad range of employment opportunities throughout the region."),
                  `1975 Livable Region Plan`=
                    c("Achieve Residential Growth Targets in Each Part of the Region.",
                    "Promote a Balance of Jobs to Population in Each Part of the Region.",
                    "Create Regional Town Centres.",
                    "Provide a Transit-Oriented Transportation System Linking Residential Areas, Regional Town Centres and Major Work Areas.",
                    "Protect and Develop Regional Open Space."))
targets |>
  kbl() %>%
  kable_styling(font_size = 14) |>
  #kable_paper(full_width = F) %>%
  column_spec(1, bold = T, border_right = T) %>%
  column_spec(2, width = "30em",border_right = T) |>
  column_spec(3, width = "30em") 
```


## The 1966 Official Regional Plan
In 1952, shortly after the creation of the LMRPB with its mandate to "prepare plans for the physical development of the region," the Planning Commission published [The Lower Mainland looks ahead](http://www.metrovancouver.org/about/library/LibraryPublications/The_Lower_Mainland_Looks_Ahead_1952.pdf) report. It describes the basic conditions of the lower mainland, a largely resource-driven economy at the time, and lays out some principles to guide development. After collecting considerably more information in conjunction with consultation, the work of the LMRPB accumulated in the [1966 Offical Regional Plan](http://www.metrovancouver.org/about/library/LibraryPublications/Official_Regional_Plan_For_The_Lower_Mainland_Planning_Area_1966.pdf), which established a "guide for development, both public and private, in the Lower Mainland Region."

The objectives of the 1966 LMRPB plan are laid out in the table above. The parts pertaining to residential development laid out a broad plan where development should be encouraged, e.g. the development of "compact regional towns" with surrounding areas developed via "staged expansion with subdivision". Subdivision of land was to be strictly limited in absence of water pipe and sewerage extension. At the same time the plan forbid developments in the floodplains, except in parts "committed to urban development through early settlement, in which case further development for URBAN uses shall be contingent upon floodproofing." The plan had little to say directly about housing relative to other "URBAN" uses of land, except that areas considered for expansion of the urban footprint should not be allowed to develop into multi-family residential forms. Within the existing urban footprint, municipal authorities were left to do pretty much as they wished, at least as long as they invested in protection from flooding.

The authority of the LMRPB was to be short-lived. The Lower Mainland Regional Planning Board dissolved in 1968 and was replaced with the four regional bodies spanning the Fraser Valley, with the largest being the Greater Vancouver Regional District (GVRD). These bodies would collaborate on a [1980 Plan](http://www.metrovancouver.org/about/library/LibraryPublications/Plan_for_the_Lower_Mainland_of_British_Columbia_1980.pdf), but otherwise governed their affairs separately. The end of the LMRPB may have followed simply from the expanding regulatory interests and capacities of the province, or it may have derived from the personal animosity of the premier at the time, as in the telling of [City Making in Paradise](https://douglas-mcintyre.com/products/9781553652571). Either way, the premiership of W.A.C. Bennett wouldn't last much longer than the LMRPB as the 1970s ushered in the tumultuous rise of new political powers both in the City of Vancouver (TEAM) and across the province of British Columbia (NDP).


## The 1975 Livable Region Plan
The new GVRD began their planning efforts within a very different context than the old LMRPB. The new political parties in the province and local municipalities rode to power in part on the strength of resistance to development (see our discussion of the rise of a [Spot Discretionary Regime in Vancouver](https://homefreesociology.com/2023/02/07/a-brief-history-of-vancouver-planning-development-regimes/)). The NDP solidified the protections for agricultural land encouraged by the old LMRPB through formalization of the Agricultural Land Reserve, constraining further outward expansion of the region's urban footprint. The culture within planning had changed as well, embracing many of the critiques launched by reformers like Jane Jacobs, and turning toward public consultation for solutions. Local activist planners like Walter Hardwick and [Darlene Marzari](https://viewpointvancouver.ca/2015/11/13/the-legacy-darlene-marzari/) circulated between academic, professional, and political positions. Of note, where the leading edge of the Baby Boom had just turned 20 by the time of the 1966 report, their demographic impact on housing demand was really picking up by the 1970s. Into this new moment, the GVRD launched a new [consultation-heavy](https://metrovancouver.org/about-us/metro-vancouver-library) planning process, culminating in the [1975 Livable Region Plan](https://metrovancouver.org/about-us/Documents/livable-region-1976-1986-proposals-to-manage-the-growth-of-greater-vancouver.pdf), intended as a blueprint to carry metropolitan Vancouver forward from 1976 to 1986. Housing would figure prominently. But the document would place fears about growth front and centre in its introduction. 

> We have tried to make proposals rooted in the hopes and fears of the people living here who seem to have a modest but challenging dream: let Greater Vancouver continue to be a good place to live. Their fear is that growth will spoil the Region, and that governments at all levels cannot or will not act to maintain livability in the face of growth.

While the 1975 Plan pointedly avoided a statement on whether growth was good or bad, GVRD staff began presenting policy proposals to their Board in 1974 for "bringing the overall growth rate under control." The 1975 Plan summarized the bases for a shift in direction.

> Based on this series of studies, public meetings and seminars, the Board has adopted the following policy changes: 
>
> * Overall Growth Rate: From a policy of accepting all growth that comes, to a policy which recognizes that the overall rate of growth is capable of being controlled, but not by GVRD alone. 
> * Sharing Growth: From a policy of accepting natural growth trends to a policy of determining the amount of growth each part of the Region can accommodate.

These key shifts show up in the first strategy forwarded by the 1975 Plan. The "growth targets" represented not aspirations, so much as caps, and the plan called very explicitly to limit population growth by rationing housing throughout the region. The plan elaborates on point 1 from the table up top:

> The overall growth of the Region to 1986 should be shared among the municipalities on a rational basis. We propose population growth targets for each part of Greater Vancouver, based on 13 livability concerns such as the preservation of open space and recreation areas, minimizing travel time and inconvenience, and minimizing disruption to existing communities.


By contrast, strategy point 2 signalled a milder departure from the previous emphasis on economic development by subjugating jobs growth to the location of residential developments, indicating an eagerness to fragment the job market. As assessed by [Tom Hutton](https://doi.org/10.1080/13563475.2011.591144) "the idea of ‘deflecting’ office development from downtown Vancouver to the suburban RTCs suggested a naïve understanding of how commercial property markets operate, and more specifically the power of agglomeration in office location". Points 3, 4, and 5 connected even more closely with prior goals from the 1966 LMRPB plan. 

```{r}

pop_1971 <- 1027810
pop_1976_est <- 1180900
pop_1986_target <- 1477800




census_1971 <- filter(census_pop,Year=="1971")$Population
census_1976 <- filter(census_pop,Year=="1976")$Population
census_1981 <- filter(census_pop,Year=="1981")$Population
cemsus_1986 <- filter(census_pop,Year=="1986")$Population

rgs_1956 <- 665352
rgs_1961 <- 790540
rgs_1971 <- 1028334
rgs_1976_est <- 1201300
rgs_1986_target <- 1477800

rgs_regions <- c("Vancouver","Burnaby - New Westminister","North Shore","Northeast Sector","Richmond","Delta","Surrey - White Rock","Other")

rgs_muni_1971 <- tibble(Region=rgs_regions,
                    Population=c(429940,168495,127115,84560,62130,45935,108860,775))
rgs_muni_1976 <- tibble(Region=rgs_regions,
                    Population=c(442000,194000,145500,103500,87000,68000,139700,1200))
rgs_muni_1986 <- tibble(Region=rgs_regions,
                    Population=c(489500,248500,154500,130000,120700,98000,214630,1600))  |> 
  mutate(Year="1986")

fudge <- (1622558/1477800)

rgs_muni_pop <- bind_rows(rgs_muni_1971 |> mutate(Year="1971"),
                          rgs_muni_1976 |> mutate(Year="1976")) |>
  pivot_wider(names_from = Year,values_from = Population) |>
  mutate(growth_rate=(`1976`/`1971`)^(1/5)-1) |>
  mutate(`1986 Trend`=as.integer(`1976`*(1+growth_rate)^10)) |>
  mutate(`1986 Trend2`=as.integer(`1976`*(1+growth_rate)^10)/fudge) |>
  mutate(`1986 Trend3`=`1976`+2*(`1976`-`1971`))
  

census_pop_muni <- years |>
  map_df(get_pop_data,level="CSD") |>
  mutate(Date=as.Date(paste0(Year,"-05-01")))

census_pop_region <- census_pop_muni |>
  mutate(Region=case_when(GeoUID %in% c("5915022","5915020","5915803") ~ "Vancouver",
                          GeoUID %in% c("5915025","5915029") ~ "Burnaby - New Westminister",
                          GeoUID %in% c("5915046","5915051","5915055","5915808","5915806") ~ "North Shore",
                          GeoUID %in% c("5915034","5915039","5915043","5915805","5915036","5915038") ~ "Northeast Sector",
                          GeoUID %in% c("5915015") ~ "Richmond",
                          GeoUID %in% c("5915011","5915802") ~ "Delta",
                          GeoUID %in% c("5915004","5915007","5915801") ~ "Surrey - White Rock",
                          GeoUID %in% c("5915062","5915065") ~ "Other",
                          TRUE ~ "Outside GVRD")) |>
  summarize(Population=sum(Population,na.rm=TRUE),.by=c(Region,Year,Date))

rgs_taget_match <- census_pop_region |>
  inner_join(rgs_muni_1986 |> rename(Target=Population),by=c("Region","Year")) |>
  mutate(Region=factor(Region,levels=rgs_regions))

```
## Transforming a Projection into a Gate

In short order, the population targets of the 1975 GVRD Plan took a relatively crude set of population projections, lowered them, and turned them into a gate to control growth. The targets were couched in pseudo-scientific language and mechanisms that partially obscured the severity of the shift to population control as a objective of metro planning. The "rational basis" for the targets took the annual population growth rate between 1971 and 1976 (using population estimates for 1976) of `r scales::percent((rgs_1976_est/rgs_1971)^(1/5)-1,accuracy=0.1)` and reduced it to `r scales::percent((rgs_1986_target/rgs_1976_est)^(1/10)-1,accuracy=0.1)` for the next 10 years. The document grouped municipalities into sub-regions of the GVRD, and compared 1971 population counts from the census with estimated 1976 population estimates to project out "trends" to 1986. 

The actual data work in the document remains opaque; the "trend" extrapolations given in the document follow neither geometric nor arithmetic population growth trends, with the region-wide growth rate explicitly fixed to the lower rate of `r scales::percent((rgs_1986_target/rgs_1976_est)^(1/10)-1,accuracy=0.1)` and the municipal trend adjusted to fit this in some obscure way that results in an increased trend for some municipalities and a decreased rate for others.

The 1975 Plan then proceeded to modify the regional trends according to ten criteria "based on opinions of the GVRD Planning Committee and the reports of the citizens' advisory Policy Committees" that were translated into numeric population targets "with the help of a computer program", but did so in way that left the (previously lowered) overall projected population for 1986 unchanged. 

The plan did not explicitly translate these population targets into housing targets. The conversion of the population targets to housing units and floor space quotas was left to individual municipalities. Strikingly, at the same time as the plan set growth targets it also acknowledged a worsening of housing outcomes:

> For the last few years we have had a shortage of affordable housing, especially rental housing. This shortage has helped to push up rents and house prices, and caused an increase in doubling-up and crowding of households in existing accommodation. These effects strike hardest at the poor, people who are in large part not newcomers to Vancouver.

The 1975 Plan presciently continued to explain how reducing growth via their new gates would adversely affect housing outcomes, in particular for lower income groups.

> Trying to keep out newcomers by reducing the amount of housing will only hurt our own lowest income groups more, and perhaps not stop very many newcomers.

Modeled on consultation only with existing residents, the 1975 Plan emphasized that it was not concerned with the fate of newcomers. But limiting housing would also hit the existing population.

> Such a policy would make Greater Vancouver a lot less livable for many people who are already here, and our objective is to maintain livability for all who live in Vancouver.

The report did not provide a clear justification for how it arrived at its overall population projections, other than applying a lower growth rate than observed in the recent past. It justified the reduction with concerns about population growth while acknowledging that reducing housing development would hurt housing affordability, in particular for lower income people, which it claimed constituted a concern. To resolve this apparent contradiction the 1975 Plan suggested that:

> regional and municipal officials can work with senior levels of government to influence immigration and other factors which affect overall population growth.

More explicitly it suggested the federal government should:

> * work with provincial and regional governments to create a settlement policy for the country, just as the Regional District is working with its municipalities to develop a settlement policy in the Region,
> * co-ordinate immigration policy with the national settlement policy when it is developed,
> * work to create growth centres outside of the fast-growing metropolitan areas, as part of the population settlement policy,
> * finance and participate in a study with the GVRD on the impact of immigration on the Vancouver Region.

Of note, these suggestions for controlling the growth of cities look strikingly similar to those put forward by Harvey Molotch's influential ["Growth Machine"](https://web.ics.purdue.edu/~hoganr/SOC%20602/Spring%202014/Molotch%201976.pdf) paper within Sociology, published in 1976. 

All of the work of the 1975 Plan happened against a backdrop of already high housing prices, signalling pent-up demographic demand for housing both from suppressed households in the region as well as migration pressures. Planning ahead for this demographic demand would suggest scaling up the development of housing. But the 1975 Livable Region Plan did just the opposite, attempting to install a gate to control further growth.

The idea that the federal government should adjust immigration policy to fit the regional preference to build less housing, instead of fitting the housing strategy to accommodate federal immigration policy, is a theme in media and municipal policy-making that carries on through this day. As noted above, there were a lot of things happening in the 1970s, including a resurgent neo-Malthusianism directly referenced by the 1975 Plan. But it is possibly no coincidence that local calls to adjust federal immigration policy grew in conjunction with a more open shift in immigration policy and the arrival of many more immigrants from outside Europe and the United States as evidenced in the graph below showing the makeup of the foreign-born population in each census year.

```{r immigrants_by_place_of_birth}
tables <- rvest::read_html("https://www150.statcan.gc.ca/n1/pub/11-630-x/11-630-x2016006-eng.htm") |>
  rvest::html_table()

immigration_shares_raw <- tables[[5]] 
names(immigration_shares_raw)[1]="Country/Area Name"

immigration_levels <- c("British Isles", 
                        "United States", 
                        "Oceania and other", 
                        "Scandinavia", 
                        "Western Europe", 
                        "Eastern Europe",
                        "Southern Europe" , 
                        "Caribbean and Bermuda", 
                        "Central and South America", 
                        "Northern Africa", 
                        "Sub-Saharan Africa",
                        "Western Asia and Middle East", 
                        "Eastern Asia", 
                        "Southeast Asia", 
                        "Southern Asia")

immigration_colours <- set_names(c(RColorBrewer::brewer.pal(9,"Blues")[3:9],RColorBrewer::brewer.pal(8,"Dark2")),
                                 immigration_levels)

immigration_shares <- immigration_shares_raw |> 
  filter(!(`Country/Area Name` %in% c("Country/Area Name","Sources: Statistics Canada, censuses of population, 1871 to 2001. National Household Survey, 2011.","Total - foreign-born population"))) %>%
  mutate(`Country/Area Name`=factor(`Country/Area Name`,levels=immigration_levels)) |>
  pivot_longer(-`Country/Area Name`,names_to="Year",values_to = "Share") |>
  mutate(Share=as.numeric(Share)/100) 



ggplot(immigration_shares,aes(x=Year,y=Share,fill=fct_rev(`Country/Area Name`))) +
  geom_bar(stat="identity") +
  scale_fill_manual(values=immigration_colours) +
  scale_y_continuous(labels=scales::percent) +
  labs(title="Foreign-born population in Canada by place of birth",
       fill="Place of birth",
       y="Share of foreign-born population",
       x=NULL,
       caption="StatCan Report 11-630-x, Census 1871 to 2001, 2011 NHS")
```

## Targets vs actuals
Did the gate work? It's always useful to check, after the fact, how targets compare to actual population growth. While municipal representatives to the GVRD expressed supported for limiting growth, it's not clear the targets were at all binding, especially after regional plans were effectively nullified through provincial restraint bills in the 1980s. Perhaps more pressingly, there were no clear guides for how to translate population targets into housing approvals, especially given instability in household sizes. It's doubtful any authorities adequately monitored how population aging and changes in family formation and childbearing implied more housing was going to be needed for every future person added to the population in the years to come. 

```{r household_size_timeline}
hh_size_canada<-get_cansim_sqlite("98-10-0017") |>
  filter(GEO=="Canada") |>
  collect_and_normalize(disconnect = TRUE) |>
  select(GEO,Year=`Census year`,name=`Population and dwelling counts (4)`,value=VALUE) |>
  mutate(Year=Year |> as.character() |> as.integer()) |>
  pivot_wider() |>
  rename(Population=`Population, count`,Households=`Private dwellings occupied by usual residents, count (9)`) |>
  select(GEO,Year,Population,Households) |>
  mutate(`Household size`=Population/Households) |>
  pivot_longer(-c(GEO,Year)) |>
  mutate(period=Year-lag(Year,order_by = Year),.by=c(GEO,name)) |>
  mutate(change=(value/lag(value,order_by = Year))^(1/period)-1,.by=c(GEO,name))

household_size_for_cma <- function(cma) {
  seq(1981,1991,5) |>
  as.character() |>
    map_df(\(y) {
      g=cma
      if (y=="1986"&nchar(g)==5) g <- substr(g,3,5)
      if (y == "1981"&g=="505") g <- "35505"
      
      pd <- get_profile_data_for(g,year=y,level="CMA")
      
      priv_pop <- suppressWarnings(pd |>
        filter(grepl("population in private households",Characteristic)))
      priv_hh <- suppressWarnings(pd |>
        filter(grepl("Total private households|Total number of private households",Characteristic)))
      
      bind_rows(priv_pop |> mutate(label="Population"),priv_hh |> slice(1) |> mutate(label="Households"))
    })
}

household_size <- function(geo_uid) {
  seq(1981,1991,5) |>
  as.character() |>
    map_df(\(y) {
      g=geo_uid

      pd <- get_profile_data_for(g,year=y,level="CSD")
      
      priv_pop <- suppressWarnings(pd |>
        filter(grepl("population in private households",Characteristic)))
      priv_hh <- suppressWarnings(pd |>
        filter(grepl("Total private households|Total number of private households",Characteristic)))
      
      bind_rows(priv_pop |> mutate(label="Population"),priv_hh |> slice(1) |> mutate(label="Households"))
    })
}

get_cancensus_hh_size <- function(){
  seq(1996,2021,5) |>
    as.character() |>
    map_df(\(y){
      # print(y)
      pop_priv <- search_census_vectors("population in private households|Number of persons in private households",y)
      stopifnot(nrow(pop_priv)>=1)
      get_census(y,regions=list(CMA="59933",CD="5915"),vectors=c(pop_priv=pop_priv$vector[1])) |>
        select(GeoUID,Population=pop_priv,Households) |>
        mutate(label=pop_priv$label[1],Year=y)
    })
}

hh_size2 <- get_cancensus_hh_size()

# 1976: GVRD: https://publications.gc.ca/collections/collection_2017/statcan/CS93-805-1976.pdf
# 1976 metro : https://publications.gc.ca/collections/collection_2017/statcan/CS93-801-1976.pdf
# 1971 "https://publications.gc.ca/collections/collection_2017/statcan/CS93-702-1971.pdf

yvr_hh_sizes <- bind_rows(
  tibble(Year=c("1961","1971","1976"),Population=c(NA,NA,1129230),Households=c(228598,346215,407560),Name="Metro Vancouver",hhs=c(3.3,3.0,NA)),
  tibble(Year=c("1961","1971","1976"),Population=c(NA,NA,1050050),Households=c(261583,330125,382045),Name="GVRD",hhs=c(3.3,3.0,NA)),
household_size_for_cma("59933") |>
  select(Year,name=label,value=Value) |>
  pivot_wider() |>
  mutate(Name="Metro Vancouver"),

household_size("5915") |>
  select(Year,name=label,value=Value) |>
  pivot_wider() |>
  mutate(Name="GVRD"),
hh_size2 |> mutate(Name=ifelse(GeoUID=="5915","GVRD","Metro Vancouver"))) |>
  mutate(`Household size`=Population/Households) |>
  mutate(`Household size`=coalesce(`Household size`,hhs))


hh_size_canada |>
  filter(name=="Household size") |>
  mutate(Name=GEO) |>
  bind_rows(yvr_hh_sizes |> mutate(value=`Household size`,Year=as.integer(Year))) |>
  mutate(Name=factor(Name,levels=c("Canada","Metro Vancouver","GVRD"))) |>
  filter(Year>=1961) |>
  ggplot(aes(x=Year,y=value,colour=Name)) +
  geom_line() +
  geom_point(shape=21) +
  theme(legend.position = "bottom") +
  scale_y_continuous(breaks=seq(1,10),trans="log") +
  scale_color_manual(values=c("Canada"="firebrick","GVRD"="darkgreen","Metro Vancouver"="steelblue")) +
  scale_x_continuous(breaks=seq(1851,2021,10)) +
  labs(title="Average household size in Canada",
       colour=NULL,x=NULL,y="Average household size (log scale)",
       caption="StatCan Table 98-10-0017, StatCan Census 1961 - 2021")
```

Where an average dwelling might have contained nearly 4 residents in Canada in the 1960s, this figure dropped below 3 by the 1980s. While households were smaller in urban areas like Metro Vancouver, the fall in household size was similar precipitous in the lead up to 1976. But by 1986, household size began to rise again, with sizes in Metro Vancouver ultimately rising above the average for the rest of Canada ([see also our post on age-specific household maintainer rates during these years](https://doodles.mountainmath.ca/blog/2022/10/03/still-short-suppressed-households-in-2021/)). Overall it's likely that the fuzziness of the methodology to set population targets, and the lack of guidance on how to translate these into housing units and approvals, led to all sub-regions, with the exception of the very small "Other" region (not shown in the graph below), failing to meet even their lowered GVRD targets by wide margins.

```{r gvrd_targets_1986}
gvrd_growth <- census_pop_region |> 
  filter(Region!="Outside GVRD") |> 
  summarise(Population=sum(Population),.by=Year) |> 
  mutate(period=as.integer(Year)-lag(as.integer(Year))) |> 
  mutate(period2=as.integer(Year)-lag(as.integer(Year),2)) |> 
  mutate(growth=(Population/lag(Population))^(1/period)-1) |>
  mutate(growth2=(Population/lag(Population,2))^(1/period2)-1)

rgs_taget_match |>
  mutate(change=Population/Target-1) |>
  filter(Region!="Other") |>
ggplot(aes(y=fct_rev(Region),x=change)) +
  geom_bar(stat="identity") +
  scale_x_continuous(labels=scales::percent) +
  labs(title="1986 Census population returns relative to 1975 Livable Region Plan targets",
       y=NULL,
       x="Percent deviation from targets",
       caption="1975 Livable Region Plan, StatCan Census 1986")
```

In conjunction with the planned reduction relative to the pre-1971 growth rate this further reduced the average annual growth between 1971 and 1986 that was actually achieved to `r scales::percent(filter(gvrd_growth,Year=="1986")$growth2, accuracy=0.1)`. One interpretation might be that the gate worked even better than planned. But many things were happening in the 1970s and 1980s, including rapid inflation, enormous hikes in interest rates, and a major recession that hit BC especially hard. So it's probably too soon to celebrate or condemn the success of the Livable Region Plan's gate. 

## Subsequent regional growth strategies

If the 1975 Plan attempted to transform a projection into a gate, subsequent plans would take that gate and elaborate upon it until they could pretend it was a projection again. The initial haphazard way in which population trends were projected into the future, and then linked to targets, was partially professionalized in subsequent iterations of the regional growth strategy and related planning documents. At the same time, equity concerns largely shifted from broader social equity to more specific inter-municipal equity. Regional planning documents downplayed recognition and concern that limiting housing could have large negative impacts on affordability, particularly for low income households. Illustrating these shifts, the 1996 GVRD plan attempted to take changing household sizes into account, but also took [population trends and targets](https://metrovancouver.org/about-us/Documents/livable-region-strategic-plan.pdf#page=27) a step further to estimate "growth capacities" out to 2021, including separate capacities for ground-oriented and apartment households. The 1996 GVRD plan took a more pessimistic view of the prospects for controlling growth, but slowing and/or managing growth remained on the table, with little discussion of negative consequences.

> Experience around the world has shown that population growth cannot be stopped by rules and regulations. Even slowing growth is a challenge with many possible consequences. However, we are able to manage growth in a way that preserves the essential qualities that make our region such a special place.

Aside from minor shifts, the basic methods of projection and target setting have remained the same through the present. The Regional Growth Strategy does not engage with the question of demand for housing, but [instead relies upon mechanistic population "projections" that naively extrapolate past patterns](https://metrovancouver.org/services/regional-planning/Documents/metro-vancouver-growth-projections-methodology-report.pdf). In doing so, the [Regional Growth Strategy continues to systematically enshrine past housing shortages and worsen them](https://doodles.mountainmath.ca/blog/2022/04/26/planning-for-scarcity/), although the technical machinery to do this has advanced considerably.

In effect, the technical machinery excludes everyone pushed out of the region in the past. The only ones who count are those who make it into the region and manage to stay in the region despite the growth reduction efforts of local authorities. The technical machinery also casts realized household size as perfectly matched to preferences. Everyone stuck living with their parents' or in bad roommate situations is treated the same as if they were living out their dreams. 

## City Development and Regional Planning Regimes

We can now place a rough periodization of Regional Planning Regimes alongside our earlier periodization of [City Development Regimes](https://homefreesociology.com/2023/02/07/a-brief-history-of-vancouver-planning-development-regimes/). Lack of regional coordination was linked to a permissive development regime through City and Metro's earliest years. The City shifted in a more regulated regime first, adopting zoning as a key tool by 1931, primarily aimed at coordinating growth. The Region organized only after the 1948 flood, similarly focused on coordinating growth for major infrastructure. The City shifted to a Spot Discretionary Regime, whereby development was much more tightly controlled by 1972. Metro shifted toward a similar controlling stance, attempting to install gates to slow and manage growth, right around the same time. 

```{r metro_regimes_table}
regimes <- tibble(`City Development Regimes (Vancouver)`=
                    c("1886-1931 The Permissive Regime",
                      "1931-1972 The Zoning for Growth Regime",
                      "1972-Present The Spot Discretionary Regime"),
                  `Regional Planning Regimes (Metro Van)`=
                    c("-1949 No Regional Regime",
                    "1949-1968 The Infrastructure for Growth Regime",
                    "1968-Present The Gate Management Regime"))
regimes |>
  kbl() %>%
  kable_styling(font_size = 14) |>
  #kable_paper(full_width = F) %>%
  column_spec(1, width = "30em",border_right = T) |>
  column_spec(2, width = "30em") 
```



```{r}
get_metro_projections_old <- function(){
  path <- "https://web.archive.org/web/20220528224513if_/http://www.metrovancouver.org/services/regional-planning/PlanningPublications/TableA1-PopDwelUnitEmpProjforMVSubregMuni.pdf"
  table <- tabulizer::extract_tables(path,method = "lattice")[[1]] |>
    as.data.frame() |>
    as_tibble()
  
  h <- table |> 
    slice(2) |>
    t() |>
    as.data.frame() |>
    as_tibble() |>
    mutate(V2=c(NA,rep("Population",4),rep("Households",4),rep("Employment",4))) |>
    mutate(n=ifelse(is.na(V2),V1,paste0(V2, " - ",V1))) |>
    pull(n)
  
  table |>
    setNames(h) |>
    slice(-c(1,2)) |>
    pivot_longer(matches(" - "),names_pattern = "(.+) - (.+)",names_to=c("Metric","Year"),values_to = "Value") |>
    mutate(Value=as.numeric(gsub(",","",Value)))
}
metro_projections_old <- simpleCache(get_metro_projections_old(),"regional_growth_strategy_2040_projections.Rds",path=here::here("data"))

region_names <- list_census_regions("2021") |>
  filter(CMA_UID=="59933",level=="CSD") |>
  add_unique_names_to_region_list() |>
  filter(municipal_status!="IRI") |>
  select(GeoUID=region,Name)

census_data <- seq(2011,2021,5) |>
  as.character() |>
  map_df(\(year){
    get_census(year,regions=list(CMA="59933"),level="CSD") |>
      mutate(Year=year)
  }) |>
  select(GeoUID,Year,Population,Households,Dwellings) |>
  inner_join(region_names,by="GeoUID") |>
  pivot_longer(c(Population, Households, Dwellings),names_to="Metric",values_to="Census")

combined_data <- metro_projections_old |>
  mutate(Name=recode(MUNICIPALITY,
                     "North Vancouver"="North Vancouver (CY)",
                     "North Vancouver District"="North Vancouver (DM)",
                     "Langley City"="Langley (CY)",
                     "Langley Township"="Langley (DM)",
                     "Electoral Area A"="Metro Vancouver A"
                     )) |>
  inner_join(census_data,by=c("Name","Metric","Year")) 

pd <- combined_data |>
  mutate(Projections=Value) |>
  pivot_longer(c(Projections,Census),names_to = "Source")  |>
  select(Name,Metric,name=Year,value,Source) |>
  pivot_wider() |>
  mutate(growth=`2021`/`2011`-1,
         absolute=`2021`-`2011`) |>
  select(Name,Metric,name=Source,value=growth,absolute) 

```

## Managing regional allocation

The gating work done by Metro Vancouver projections also remains tied to separate and managed allocation for each municipality. Allocations are partially informed by past trends, but also by evolving calculations of "land use capacity" linked to municipal community plans and inter-municipal negotiation. The results are complex, retaining some focus on the encouragement of compact urban communities (where we [still see targets](https://metrovancouver.org/services/regional-planning/Documents/metro-2050.pdf#page=29)), but also essentially guiding housing and population growth into regions where there's the least political resistance instead of focusing on demand for where people want to live. Exclusive and exclusionary municipalities are effectively encouraged to stay that way. 

To understand the fundamental problem with how the Metro Vancouver growth strategy allocates housing targets to municipalities, consider how the [Regional Growth Strategy to 2040 projections](https://metrovancouver.org/services/regional-planning/Documents/regional-growth-strategy-adopted-by-greater-vancouver-regional-district-board.pdf#page=74) in the following municipalities stack up against actual growth over a ten year time period. Here we gloss over the issue with census undercounts, implicitly assuming that the ratio of the undercounts in each municipality did not change between the 2011 and 2021 censuses.

```{r gvrd_2021_muni_porjections}
pd |>
  select(-absolute) |>
  pivot_wider() |>
  mutate(diff=Census-Projections) %>%
  mutate(Name=factor(Name,levels=filter(.,Metric=="Households") |> arrange(diff) |> pull(Name))) |>
  filter(grepl("^Vancouver|Port Moody|Coquitl|Vancouver A|New West|West Vanc",Name)) |>
  ggplot(aes(y=Name)) +
  geom_point(aes(x=Projections),colour="brown") +
  geom_point(aes(x=Census),colour="darkgreen") +
  geom_segment(aes(yend=Name,x=Projections,xend=Census-0.005*sign(diff))) +
  geom_segment(data=~filter(.,abs(diff)>0.02),
               aes(yend=Name,x=Projections,xend=Census-0.005*sign(diff)),arrow = arrow(length=unit(0.1,"in"))) +
  facet_wrap(~Metric) +
  scale_x_continuous(labels=scales::percent) +
  labs(title="Actual growth 2011-2021 relative to projection for select Metro Vancouver municipalities",
       y=NULL,
       x="Percentage change",
       caption="Metro Vancouver RGS 2040, StatCan Census 2011, 2021")
  
```

Take Metro Vancouver A, the area around UBC. Population growth was substantially higher than projected, and this is entirely due to more housing getting built than projected. For the City of Vancouver, population growth came out very close to projections. Does that mean that Metro Vancouver properly estimated demand to live in the City of Vancouver? Of course not, prices and rents rose enormously over this period. It's simply because the City of Vancouver built as much housing as Metro projected it would; it's a self-fulfilling prophecy. Similarly for West Vancouver, Port Moody, Port Coquitlam, and Coquitlam the population came in significantly short of projections not because people don't want to live there, but because the municipalities failed to build the projected amount of housing.

This raises two questions:

1. Why stick to flawed methodology for projections?
2. Do projections and targets from the Regional Growth Strategy matter, or do municipalities do what they want anyway?

We will look at these in reverse order.

## Do RGS projections matter?
The Regional Growth Strategy housing targets aren't binding for municipalities. While [some go over the targets, most stay below their targeted growth](https://doodles.mountainmath.ca/blog/2019/08/01/on-vancouver-population-projections/). Metro Vancouver does at times exert pressure if it feels that contained jurisdictions divert too much from their targets, as happened when [UBC wanted to build more housing than what the Regional Growth Strategy called for](https://www.straight.com/article-354743/vancouver/ubc-landuse-plan-revisited). But there is little Metro Vancouver can do if municipalities decide to ignore targets. So how do they matter in maintaining and reinforcing our housing shortage if it all come down to municipalities?

While it's up to the municipalities how much housing to build, the Regional Growth Strategy plays two important roles. Individual municipalities have little chance to make a serious dent in the housing crisis by increasing the rate at which they add housing. It's an uphill battle to start with given how large our [housing deficit](https://www.cmhc-schl.gc.ca/en/blog/2022/canadas-housing-supply-shortage-restoring-affordability-2030) is, but if other municipalities are pulling in a different direction it's next to impossible. Regional coordination matters. And if regional targets are set to reinforce housing scarcity all bets are off. At the same time, the low regional housing targets give individual municipalities engaging in [fiscal zoning](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2281955) cover to keep housing scarce in their municipality. 

## Why stick to flawed methodology?
It is not uncommon that flawed methodology survives unquestioned for a long time. There is significant inertia inherent in established methods, and it can require concerted effort to overthrow them. In part it's because technical detail helps wrap flaws up into an authoritative sounding package. But in part it's also because the flawed projections have important defenders, serving a variety of roles for different groups involved. They enable staff to justify planning positions and point toward a source of authority and expertise; they enable politicians to begin negotiations over seemingly neutral starting projections while side-stepping very different views of the most desirable future, both between themselves and their constituents; finally, they enable both staff and municipal politicians to speak to provincial and federal governments in terms all parties can understand, even if they can't agree upon desirable outcomes. This helps explain their inherent inertia. Even when they're wrong, they can still be useful to the right people.

The bottom line is that the broad availability of housing, and the ensuing improved housing affordability it would provide, is not a universal good. A large portion of the voting population does not feel the negative consequences of housing scarcity because they already have secure housing, and they might even like the feeling of observing their primary asset steadily appreciating in value.

The nature of Metro Vancouver planning is that it relies on the individual municipalities signing off on any agreement. In order to fix the flawed planning and data processes and put them on a path of more realistically assessing the interplay between housing and population/demographics, one first needs to more clearly separate the planning and data processes from the political processes. Politicians may well choose to vote to continue to constrain housing growth and perpetuate our housing shortage, but they should do so explicitly instead of hiding their values under flawed data work and technocratic language.




## Upshot
Our focus in the post is on housing, and regional planning has an important role to play when it comes to coordinating planning for housing and population growth, especially in a heavily balkanized environment like Metro Vancouver (containing 21 municipalities, an electoral area, a First Nation Treaty Land, and, while not explicitly represented in Metro Vancouver planning processes, 16 First Nation reserves). We can see and clearly mark a regime change. Starting with plans from the 1970s, the GVRD moved away from coordinating for growth and toward gate management. This laid a strong foundation for housing scarcity, and Metro Vancouver has to this day continued to work toward perpetuating and deepening housing scarcity in the region through its projection and coordination work. While it is unclear how important the Metro Vancouver Regional Growth Strategies have been in coordinating municipal limits on housing development, they have at a minimum given cover to municipalities for perpetuating and deepening housing scarcity and spatial misallocation, shifting growth away from where people want to live.

The Province has already begun to look more closely at municipalities that have failed to accommodate more housing, and the inclusion on the ["naughty list"](https://subscriptions.cbc.ca/newsletter_static/messages/metromatters/2023-06-09/?cmp=subscription-centre_metromatters_vib-link) of so many municipalities within Metro Vancouver should come as no surprise. But the regional planning body could also use an overhaul. A first step in reform should be reconfiguring the methods by which Metro Vancouver attempts to coordinate the housing targets of sub-regions. Past expert consultations (attended by one of the authors of this post) have identified problems with projections, making the key point that for a region with a severe housing shortage, housing development leads to population growth rather than the other way around. So far these critiques of Metro methods have not yet sunk in. Now might be a good time to shake things up.


As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2023-06-20-metro-vancouver-planning-regimes/index.Rmarkdown) for anyone to reproduce or adapt for their own purposes.

<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>


