---
title: New Premier New Housing Policy
authors: 
  - Jens von Bergmann
  - Nathan Lauster
date: '2022-11-24'
slug: new-premier-new-housing-policy
categories:
  - affordability
  - Empty Homes
  - taxes
  - zoning
  - rental
tags: []
description: 'Checking in on household suppression in Canada using 2021 data.'
featured: ''
images: ["https://doodles.mountainmath.ca/blog/2022/11/24/new-premier-new-housing-policy/index_files/figure-html/rental-exemptions-1.png"]
featuredalt: ""
featuredpath: ""
linktitle: ''
type: "post"
---

<p style="text-align:center;"><i>(Joint with Nathan Lauster and cross-posted at <a href="https://homefreesociology.com/2022/11/24/new-premier-new-housing-policy/" target="_blank">HomeFreeSociology</a>)</i></p>

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dpi = 150,
	fig.width = 8,
	fig.height = 6,
	cache = TRUE
)

library(tidyverse)
library(cansim)
library(cancensus)
library(mountainmathHelpers)
library(cmhc)
```


In this post, we take a moment to appreciate the first housing policy announcements from BC's new Premier, offered up just days into his term. David Eby comes to the post fresh from his joint roles as Attorney General and Minister Responsible for Housing. In these roles, he was central to fashioning the teeth behind BC's housing policy. Initially these teeth were directed at the private sector, with a special focus on rooting out the "toxic demand" thought to be leaving too many dwellings empty. The Speculation and Vacancy Tax (SVT) remains the most visible legacy of this approach, as we've [written about before](https://homefreesociology.com/2021/11/22/three-years-of-speculation-and-vacancy-tax-data/) and we provide a brief update of SVT results based upon the latest release in our appendix below. But other legacies include things like BC's [beneficial ownership registry](https://www2.gov.bc.ca/gov/content/housing-tenancy/real-estate-bc/land-owner-transparency-registry), insuring better transparency for private corporations. 

It hasn't all been teeth, though. Under the NDP, BC has also invested more heavily in social and affordable housing, with the party more than [doubling the budget](https://www2.gov.bc.ca/assets/gov/british-columbians-our-governments/organizational-structure/crown-corporations/ey-report-bc-housing.pdf#page=3) of BC Housing as public agency since taking over in 2017. These investments in social and affordable housing have directly contributed to improving peoples' lives and we'd join those arguing [that we're still not building enough](https://vancouversun.com/opinion/iglika-ivanova-and-alex-hemingway-soaring-cost-of-living-highlights-urgent-need-to-tackle-housing-affordability). But even here, the teeth came out when it came to the corporate side, largely directed at BC Housing's operation as a Crown Corporation, as in this past July's [snap announcement that a new board would be taking over](https://news.gov.bc.ca/releases/2022AG0109-001091). 

[This week's announcement](https://news.gov.bc.ca/releases/2022PREM0065-001745) doubles down on teeth. But Eby's found a new target in municipal and strata corporations (i.e. condominium). 

These two kinds of corporations are, in many respects, more similar than not. Both afford expansive local powers over land, development, property use, and servicing. Both are established via legislation as "creatures of provincial governments" (as Eby argued directly in a recent case in [otherwise unlikely support of Doug Ford's powers](https://thetyee.ca/News/2021/03/09/David-Eby-Defends-Decision-Back-Doug-Ford/) in Ontario). But strata corporations are generally nested within municipal corporations, and a key difference between the two has been in governance structure and exclusions carved out from Human Rights Codes. In particular, renters don't get to vote in strata, unlike in municipalities. Renters could also be excluded by strata corporations entirely (via rental restriction bylaws). And strata could also put in place age restrictions on residents (unlike cities). As for municipal corporations, their means of exclusion remain more limited than strata corporations, though the scale of their exclusion has wider reach. Municipalities exclude mostly by preventing new housing from being built.

And here's where the teeth come in. New amendments to the Strata Act rip away existing strata corporation rights to exclude renters and discriminate by age (excepting for explicit retirement communities). Separately, the province is nipping away at municipal corporations' independence in precisely those places where it's being used to deny housing.

So can teeth grow housing? 

We're pretty sure that the answer is YES! 

But it takes care and skill, because teeth only work to grow housing if they're deployed against the right targets with the right pressure. Think of a well trained sheepdog nipping its flock into shape. Let's take a closer look at what the new announcements portend in this regard, splitting out the strata corporation and municipal corporation parts separately.

## Strata rental restrictions

Removing the option for rental restrictions from strata legislation is not aimed at growing new housing so much as adding currently (mostly) empty housing back to the market for habitation. In this way it's most similar to the Speculation and Vacancy Tax, which aimed at the same target. Of note: rental restriction exemptions from the SVT also no longer apply as of 2022. This raises three questions.

a. How many properties are affected by this legislative change?
b. How many properties can we expect to get added to the occupied housing stock?
c. Would these properties have ended up there anyway? 

In answer to the first question, the premier cited a number of 300k strata units with rental restrictions that this law could apply to, but this is likely a substantial over-estimate. It appears that this is simply the number of strata units with plans registered before January 1st 2010. That's when the law changed so developers could exempt new strata from rental restrictions over the long term regardless of whether strata councils attempted to pass such restrictions. Many developers did so, reducing the prevalence of rental restrictions past this point, but not (contra the impression from the provincial press conference), banning such restrictions. On the flipside, there are also many older strata corporations that don't have rental restrictions, and for those that do there are a broad range of models for how they apply and how binding they are. Some strata corporations ban all rentals, others allow only a limited number or share of properties to be rented out, some allow up to half of strata lots being rented. The legislation will impact strata corporations with different types of rental restrictions to a different degree. 

This makes it difficult to give a precise answer to the first question. But the second one might be a bit easier. 

```{r}
get_svt_data <- function(year=2020){
  tmp <- tempfile(fileext = ".pdf")
  url <- NULL
  if (year==2018) url="https://news.gov.bc.ca/files/SVT_Consultation_All.pdf"
  if (year==2019) url="https://news.gov.bc.ca/files/SVT_2019_Data.pdf"
  if (year==2020) url="https://news.gov.bc.ca/files/SVT_Detailed_Data_2020.pdf"
  if (year==2021) url="https://news.gov.bc.ca/files/SVT_Detailed_Data_2021_tax_year.pdf"
  download.file(url,tmp)
  d<-tabulizer::extract_tables(tmp,method = "stream")
  svt_data <- d %>% 
    lapply(function(dd){
    dd <- dd %>% as_tibble(.name_repair = "unique")
    i1 <- which(grepl("Table 3",dd$...1))
    i2 <- which(grepl("Table 4",dd$...1))
    if (length(i1)==0) return(NULL)
    name <- dd$...1[i1] %>% gsub("Table 3: Residential Properties in | - Declared Properties","",.)
    #print(name)
    h <- dd %>% slice(seq(i1+1,i1+2))
    ddd<-dd %>% 
      slice(seq(i1+3,i2-1))
    if (year==2018) {
      hh <- h %>% apply(1 , paste , collapse = " " )
      hhh <- c("BC Resident","Other Canadian","Foreign Owner","Satellite Family","Mixed","Other","Total")
      
      ddd <- ddd %>% 
        apply(1 , paste , collapse = " " ) %>% 
        gsub("Exempt|Non exempt|Total","",.) %>% 
        trimws() %>%
        lapply(function(d)str_split(d," +") %>% unlist) %>%
        as.data.frame() %>%
        t() %>%
        as_tibble(.name_repair = "unique") %>%
        set_names(hhh) %>%
        mutate(Status=c("Exempt","Non Exempt","Total"))
    } else {
      names(ddd)[1] <- "Status"
      for (i in seq(2,length(names(ddd)))){
        h1 <- h[1,i] %>% str_split(" ") %>% unlist()
        h2 <- h[2,i] %>% str_split(" ") %>% unlist()
        if (length(h1)>1) {
          n1=paste0(na.omit(c(h1[1],h2[1])), collapse = " ") %>% trimws()
          n2=paste0(na.omit(c(h1[2],h2[2])), collapse = " ") %>% trimws()
          col <- as.name(paste0("...",i))
          ddd<-ddd %>% mutate(!!n1:=!!col %>% strsplit(" ") %>% map(first) %>% unlist,
                              !!n2:=!!col %>% strsplit(" ") %>% map(last) %>% unlist)
        } else {
          n1=paste0(na.omit(c(h1[1],h2[1])), collapse = " ") %>% trimws()
          names(ddd)[i]=n1 
        }
      }
    }
    ddd <- ddd %>% 
      select(-matches("\\.\\.\\.\\d{1}$|^$")) %>%
      mutate(Municipality=name) %>%
      select(Municipality,Status,`BC Resident`,`Other Canadian`,`Foreign Owner`,`Satellite Family`,Other,Mixed,Total) %>%
      mutate_all(function(d)na_if(d,"nr")) %>%
      mutate_at(vars(-matches("Municipality|Status")),function(d)gsub(",","",d) %>% as.integer)
  }) %>%
    bind_rows
}

get_svt_table_4 <- function(year=2020){
  tmp <- tempfile(fileext = ".pdf")
  url <- NULL
  if (year==2018) url="https://news.gov.bc.ca/files/SVT_Consultation_All.pdf"
  if (year==2019) url="https://news.gov.bc.ca/files/SVT_2019_Data.pdf"
  if (year==2020) url="https://news.gov.bc.ca/files/SVT_Detailed_Data_2020.pdf"
  if (year==2021) url="https://news.gov.bc.ca/files/SVT_Detailed_Data_2021_tax_year.pdf"
  download.file(url,tmp)
  d<-tabulizer::extract_tables(tmp,method = "stream")
  svt_data <- d %>% 
    lapply(function(dd){
    dd <- dd %>% as_tibble(.name_repair = "unique")
    i1 <- which(grepl("Table 4",dd$...1))
    i2 <- which(grepl("Table 5",dd$...1))
    if (length(i1)==0) return(NULL)
    if (length(i2)==0) i2=nrow(dd)+1
    name <- dd$...1[i1] %>% gsub("Table 4: Properties in the |Table 4: Residential Properties in the | that pay the SVT| That Pay the SVT","",.)
    #print(name)
    # h <- dd %>% slice(seq(i1+1,i1+2)) %>%
    #   summarise_all(~paste0(.,collapse = " ")) %>%
    #   as.character() %>%
    #   trimws() %>%
    #   unlist
    # h[1]="Type of dwelling"
    # h<-h[h!=""]
    h <- c("Type of dwelling","BC Resident","Other Canadian","Foreign Owner",
           "Satellite Family","Other","Mixed","Total")
    dt <- c("Detached Home","Townhouse","Condominium","Other Residential","Total")
    ddd<-dd %>% 
      slice(seq(i1+3,i2-1)) %>% 
      t() %>%
      as.data.frame() %>%
      as_tibble() %>%
      summarise_all(~paste0(.,collapse = " ")) %>%
      apply(1, function(d){
        s<-str_extract_all(d,paste0(paste0(dt,collapse="|"),"|nr|[\\d+,]+"))%>%
          lapply(trimws) %>%
          lapply(function(s)s[s!=""])
        }) %>%
      first() %>%
      as.data.frame() %>%
      (function(d)d[d[,1]!="",]) %>%
      t() %>%
      as.data.frame() %>%
      set_names(h) %>%
      as_tibble()  %>% 
      mutate(`Regional District`=name) %>%
      relocate(`Regional District`) %>%
      mutate_all(function(d)na_if(d,"nr")) %>%
      mutate_at(vars(-matches("Regional District|Type of dwelling")),function(d)gsub(",","",d) %>% as.integer)
  }) %>%
    bind_rows() %>%
    filter(!duplicated(.)) %>%
    mutate(Year=year)
}

get_svt_exemptions <- function(year){
  tmp <- tempfile(fileext = ".pdf")
  url <- NULL
  if (year==2018) url="https://news.gov.bc.ca/files/SVT_Consultation_All.pdf"
  if (year==2019) url="https://news.gov.bc.ca/files/SVT_2019_Data.pdf"
  if (year==2020) url="https://news.gov.bc.ca/files/SVT_Detailed_Data_2020.pdf"
  if (year==2021) url="https://news.gov.bc.ca/files/SVT_Detailed_Data_2021_tax_year.pdf"
  download.file(url,tmp)
  d<-tabulizer::extract_text(tmp) %>% 
    unlist %>%
    str_split("\\n") %>%
    unlist
  
  t2i <- which(grepl("^Table 2",d))
  t3i <- which(grepl("^Table 3",d))
  
  seq(1,length(t2i)) %>%
    lapply(function(i){
      rows <- d[(t2i[i]+2):(t3i[i]-1)]
      tt<-which(grepl("Total",rows))
      if (length(tt)==0) return(NULL)
      rows <- rows[1:tt]
      tibble(City=gsub("Table 2: Top Ten Exemptions Claimed in ","",d[t2i[i]]),
             Exemption=gsub(" \\d+$| \\d+,\\d+$","",rows),
             Count=str_extract(rows," \\d+$| \\d+,\\d+$") %>% gsub(",","",.) %>% as.integer)
    }) %>%
    bind_rows() %>%
    mutate(Year=year) %>%
    filter(City!="Table 2: Top Ten Exemptions Claimed")
}

categories <- c("BC Resident","Other Canadian","Foreign Owner",
               "Satellite Family", "Mixed","Other","Total")
svt_totals <- bind_rows(
  tibble(Category= categories,
         Count= c(1746, 830, 3260, 2074, 1262, 214, 9386),
         Year=2018),
  tibble(Category=categories,
         Count=c(1678, 840, 1409, 1056, 728, 141, 5852),
         Year=2019),
  tibble(Category=categories,
         Count=c(2682, 925, 1087, 977, 653, 232, 6556),
         Year=2020),
    tibble(Category=categories,
         Count=c(2475, 853, 717, 825, 547, 186, 5603),
         Year=2021)
)

bc_cities <- list_census_regions("CA16") %>% filter(PR_UID=="59",level=="CSD") %>%
  mutate(dup=name %in% name[duplicated(name)]) %>%
  mutate(Name=case_when(!dup ~ .data$name,
                        municipal_status=="CY" ~ paste0("City of ",name),
                        name=="Langley" ~ "Township of Langley",
                        name=="Esquimalt" ~ name,
                        municipal_status=="DM" ~ paste0("District of ",name),
                        TRUE ~ as.character(NA))) %>%
  filter(municipal_status!="IRI")

svt_data_2021 <-   simpleCache(get_svt_data(2020), "SVT_2021",path=here::here("data")) %>% 
  left_join(bc_cities %>% select(Municipality=Name,GeoUID=region), by="Municipality") 

svt_data_2020 <-   simpleCache(get_svt_data(2020), "SVT_2020",path=here::here("data")) %>% 
  left_join(bc_cities %>% select(Municipality=Name,GeoUID=region), by="Municipality") 

svt_data_2019 <-   simpleCache(get_svt_data(2019), "SVT_2019",path=here::here("data")) %>% 
  left_join(bc_cities %>% select(Municipality=Name,GeoUID=region), by="Municipality") 

svt_data_2018 <-   simpleCache(get_svt_data(2018), "SVT_2018",path=here::here("data")) %>% 
  left_join(bc_cities %>% select(Municipality=Name,GeoUID=region), by="Municipality") 

svt_data <- bind_rows(svt_data_2018 %>% mutate(Year="2018"),
                      svt_data_2019 %>% mutate(Year="2019"),
                      svt_data_2020 %>% mutate(Year="2020"),
                      svt_data_2020 %>% mutate(Year="2021")) %>% 
  mutate(Municipality=factor(Municipality,levels=(.) %>% 
                               filter(Status=="Total",Year==max(Year)) %>%
                               arrange(Total) %>%
                               pull(Municipality))) 

exemptions <- simpleCache(seq(2018,2021) %>%  
                            lapply(get_svt_exemptions) %>%
                            bind_rows(), 
                          "SVT_exemptions_2018_2021",path=here::here("data")) %>%
  left_join(filter(.,Exemption=="Total") %>% select(City,Year,Total=Count),
            by=c("City","Year"))

pd <- exemptions %>%
  filter(Exemption=="Rental restrictions") %>%
  mutate(City=factor(City,levels=group_by(.,City) |> 
                       summarize(Count=sum(Count,.na.rm=TRUE)) |> 
                       arrange(Count) |>
                       pull(City)))

pd_total <- pd |>
  group_by(Year) |>
  summarise(Count=sum(Count))
```
At least for the regions covered by the SVT we know how many strata units have been claiming the exemption from the tax due to strata rental restrictions, giving a proxy estimate of how many units are being held off the market because of these rules. It's only a proxy insofar as claimed exemptions don't necessarily reflect the underlying logic or situations of landlords; often it just comes down to which exemption is easiest to claim. In the [press release and conference](https://news.gov.bc.ca/releases/2022PREM0065-001745) the premier noted that approximately 2,900 strata units claimed the rental restriction exemption in the SVT regions in 2021, the last year in which it was available. This appears to roughly match SVT technical report counts, except that there exemptions are reported in terms of the number of owners claiming the exemption rather than properties. Latest revised counts for 2018, 2019, 2020, and 2021 came in at [5,591, 5,194,](https://news.gov.bc.ca/files/SVT_Annual_Mayors_Consultation_Technical_Briefing_2020.pdf#page=13) [4,661, and 4.081 owners, respectively](https://news.gov.bc.ca/files/SVT_technical_briefing_2021_tax_year.pdf#page=11), showing a gradual decline in those taking the rental restriction exemption since the SVT began. It's quite reasonable that the most recent figure equates to 2,900 strata units, as reported by Eby, if enough owners laid claim to the same properties.

Drawing upon the [latest report](https://news.gov.bc.ca/files/SVT_technical_briefing_2021_tax_year.pdf#page=11) (just released after Eby's press conference!) we can also check how rental restriction exemptions have been distributed spatially. Again, we draw upon owners claiming rental restrictions rather than strata units.

```{r rental-exemptions, fig.height=6}
ggplot(pd,aes(y=City,x=Count,fill=as.character(Year))) +
  geom_bar(stat="identity",position="dodge") +
  scale_x_continuous(labels = scales::comma) +
  scale_fill_manual(values=MetBrewer::met.brewer("Egypt",4)) +
  guides(fill=guide_legend(reverse = TRUE)) +
  labs(title="Strata Rental Restriction Exemptions from SVT Claimed by Owners",
       subtitle = "(there may be more than one owner declaration per property)",
       fill="Tax year",
       x="Number of owners claiming exemption",
       y=NULL,
       caption="MountainMath, Data: SVT Reports")
```

```{r}
census_svt_condo <- get_census("CA21",regions=list(CSD = svt_data$GeoUID |> unique()), vectors = c("condo"="v_CA21_4242")) 
census_bc_condo <- get_census("CA21",regions=list(PR = "59"), vectors = c("condo"="v_CA21_4242")) 

svt_condo_share <- sum(census_svt_condo$condo)/census_bc_condo$condo
```
Here we see most reporting municipalities have already witnessed a decline in units claiming the rental restriction exemption. But this data only covers the SVT regions. Of course, this is also where most strata condominium properties are located. We can use 2021 census data to estimate that roughly `r scales::percent(svt_condo_share,accuracy=1)` of BC condo units are in the SVT area. It would be better to use BC Assessment data for estimates like this, but unfortunately our province keeps BC housing data locked up in order to be able to sell it (we'll return to our pitch for more open data below). Overall we would expect somewhere between 3,000 and 4,000 rental units might get freed up were rental restricted units returned to the market. Probably closer to 3,000. That's equivalent to a one-time supply shock of less than 10% of annual completions. Not nothing, and every bit helps, but on it's own this will do little to get us to where we need to be with CMHC analysis suggesting we need to more than double housing completions over the next ten years to catch up on our housing deficit.

But were changes to the Strata Act necessary to bring these units back to the market, or would they have gone there anyway given the removal of the rental restriction exemption to the SVT in effect as of this year? This remains a good question. Certainly the removal of the rental restriction exemption within the SVT and the removal of strata rights to restrict rents can be expected to work together more smoothly now. Applying teeth to strata complement the teeth already applied to property owners, providing the latter with new options to rent out their units rather than paying the tax instead of just selling or moving in themselves. This makes sense from a policy perspective, lessening the impact of the SVT change on those most affected. But it's hard to separate out how many units are likely to become newly occupied from the Strata Act change from how many units were already likely to shift into occupation due to the SVT change. 

Even if it doesn't do a lot for supply, lifting rental restrictions in strata can still help a lot of renters, especially those caught between strata rules and landlord attempts to evade them. This should lead to greater renter security and (hopefully) less renter stigma, and we applaud Eby for this move, bringing BC's policies more in line with places like Australia's, where rental restrictions have long been disallowed within strata (more on [comparative strata law here](https://s3-eu-west-2.amazonaws.com/lawcom-prod-storage-11jsxou24uy7q/uploads/2018/12/Comparative-law-accompanying-document.pdf)). Yet renters in condominium are still likely to remain second class citizens. They still won't get to vote or have much of a say within the "fourth level of government" administered by the strata corporation.

## Age restrictions

The other part of the legislative changes addresses age restrictions. This probably won't change the total number of units available, but it does address the question of how these units can be occupied. As our [past research demonstrates via audit study](https://open.library.ubc.ca/soa/cIRcle/collections/facultyresearchandpublications/52383/items/1.0355741), discrimination against children is a regular feature of the rental market. Mostly this is illegal, running against BC's Human Rights Code. But as [Doug Harris explained in a recent talk](https://www.iculc2022.org/schedule-saturday-july-16th), BC is the only province in Canada enabling age restrictions in strata other than for senior housing, and there are questions around how this fits in with broader anti-discrimination rules in Canada. This was not addressed in the last overhaul of the condominium law which BC used to further clarify exactly how condo can discriminate against children and young adults, but it's good to see the teeth of the province finally cutting away the ability for strata to engage in these discriminatory practices.


## Nipping Municipalities into Shape

What about municipalities? Here's where we see the most potential for teeth to grow housing. 

As our [work on metropolitan zoning practices](https://zoning.sociology.ubc.ca) has amply demonstrated, municipalities have used the powers given to them by the province to tightly regulate the addition of new housing. Through rules attached to lots, municipalities narrowly circumscribe the locations in which new multi-unit housing can be added and [prevent the subdivision of lots](https://doodles.mountainmath.ca/blog/2021/07/25/lots-of-opportunity-estimating-the-zoning-tax-in-vancouver/) enabling more single-family housing. As a result, in many of our municipalities it often takes years of negotiations and approval processes to add new housing. Overall this makes it more expensive to construct housing and reduces the amount that gets built. Moreover, [municipalities don't seem to be fully aware](https://homefreesociology.com/2022/03/30/ubcm-shenanigans/) of their role in our provincial housing shortage.

As it stands, the province has not yet committed to reforming municipal powers. Instead in 2019 the province began requiring municipalities to author [Housing Needs reports](https://www2.gov.bc.ca/gov/content/housing-tenancy/local-governments-and-housing/policy-and-planning-tools-for-housing/housing-needs-reports), estimating how much new housing of what type was required to meet projected future needs. But the province did not require municipalities to adhere to common estimation standards or pre-zone for this new housing. Enter the newly announced "[Housing Supply Act](https://news.gov.bc.ca/releases/2022PREM0065-001745)," adding teeth to both Housing Needs reporting and its implications. Assuming it is enacted, the province will begin the process of auditing needs reports (choosing 8-10 recalcitrant municipalities) and working directly with municipal governments to insure the housing needed gets built, including by order-in-council, overriding municipal exclusion powers where necessary. 

Is this all bark and no bite? So far, yes. BUT... there's a promise of a bite to come, and that might be enough for a skilled sheepdog to bring our flock of wayward municipalities to order. In the short term, there's a hope that municipalities will begin planning for and approving more housing so as to avoid making "the list" of 8-10 municipalities at risk of having their control over development stripped away by the province. No one wants to be the example made to others. We see this as all to the good. 

In the long term, as the province chooses its examples it will become forced to work through its own definitions of how to understand housing need and translate that need into development objectives. This is going to be hard and risky work. Even by itself, estimating housing need is really hard, as [explained in a good piece in the Atlantic the other day](https://twitter.com/vb_jens/status/1594744139887030272). We have explained the [complications associated with modelling housing demand in detail before](https://doodles.mountainmath.ca/blog/2022/04/26/planning-for-scarcity/), and highlighted how misspecifications of housing demand models by regional planners have systematically enabled the buildup of our housing shortage. We've also made a start at estimating aspects of housing need, like [suppressed household formation](https://doodles.mountainmath.ca/blog/2022/05/06/estimating-suppressed-household-formation/). CMHC has also done some work on this front by [providing estimates of the provincial supply gap and projecting what needs to be done to close our current gaps by 2030](https://www.cmhc-schl.gc.ca/en/professionals/housing-markets-data-and-research/housing-research/research-reports/accelerate-supply/housing-shortages-canada-solving-affordability-crisis). But housing is inherently local, and work is underway to provide metro level supply gap estimates. 

The province has indicated that they are looking for municipal level targets as it is municipalities that engage in the rationing of housing. But the province has not explained how these municipal level targets are linked. Right now municipalities create housing needs reports in isolation, but that's not how housing works. When only modelling individual municipalities, the province won't be able to distinguish if e.g. housing demand in Lion's Bay is high because people want to live in that location, or if that's only the fallback choice because West Vancouver failed to build housing. Going either by [methodology prescribed by the province for their current municipal housing needs reports](https://doodles.mountainmath.ca/blog/2022/04/26/planning-for-scarcity/), or the [news reporting on the proposed evaluation of municipal targets](https://vancouverisland.ctvnews.ca/here-s-how-b-c-s-new-premier-plans-to-tackle-the-affordable-housing-crisis-1.6162091) it looks like the province still has a ways to go in understanding how to model demand for housing. The current methodology does not adequately deal with suppressed household formation or changed in and out migration due to housing pressures, and they fail to recognize the role of rising incomes on housing consumption. As such they are bound to [systematically under-estimate housing demand](https://doodles.mountainmath.ca/blog/2022/04/26/planning-for-scarcity/).


## Alternatives to rationing housing

It's important to note that the provincial approach is still grounded in our current planning regime built around rationing housing at the municipal level. Even the new provincial teeth are only nipping at the edges here, intervening via housing targets to prevent excessive rationing but not otherwise yet departing from the shape of existing practice. Policy is path-dependent, and given where we are this may be a defensible approach. But it's worth pointing out alternative approaches. One approach would be to require municipalities to provide ample outright zoning to allow for organic housing growth. This could also be combined with overriding restrictive zoning, especially near central areas with provincially funded transit infrastructure. Effectively these kind of moves would follow the [New Zealand approach](https://homefreesociology.com/2021/06/22/the-other-down-under-grows-up-new-zealands-new-urban-development-policy/), which is showing very encouraging first results both in terms of [increase in housing production](https://www.brookings.edu/blog/the-avenue/2022/01/24/new-zealands-bipartisan-housing-reforms-offer-a-model-to-other-countries/) as well as [effects on rents](https://onefinaleffort.com/auckland).

In his leadership race Eby did suggest to allow at a minimum for three (strata) units outright on every lot in "urban centres" in BC. There has been no policy brought forward to implement this (yet), but this would be a small step toward breaking out of the rationing regimen and allowing housing to grow via outright zoning. This [falls short of what New Zealand implemented](https://www.brookings.edu/blog/the-avenue/2022/01/24/new-zealands-bipartisan-housing-reforms-offer-a-model-to-other-countries/) but does follow their direction. 

In many urban municipalities enabling three units per lot outright would constitute a significant bump in allowable density, although cities could easily make it unviable through parking requirements or other zoning constraints. The City of Vancouver already technically allows three (or four) units per lot, but Eby's proposal to allow strata dramatically changes how these properties could get used. To realize this density currently the City of Vancouver is asking an owner-investor family to take on a larger mortgage than what's required for their family and also take on two rental properties on their lot and operate them as landlords. This incentivizes high debt levels and coerces people into becoming landlords. Over the years as the family pays down their mortgage and their income rises they often choose to stop renting out their suite, leading to [suites being the most empty form of housing in Vancouver](https://doodles.mountainmath.ca/blog/2018/01/25/empty-suites/). The proposal by Eby would change this by allowing to stratify the property, with the family buying as much housing as they need and taking on a lower mortgage instead of relying on a secondary suite or laneway house as a "mortgage helper". After all, the best mortgage helper is a lower mortgage. Moreover, the other units would now be separate taxable dwelling units, and thus subject to other regulations like the Empty Homes Tax and the Speculation and Vacancy Tax, and there are currently a lot more unoccupied suites than there are strata properties that sit empty because of rental restrictions.

We hope the proposal on allowing 3 units outright will come, and that it gets expanded on. In central cities like Vancouver we have already been discussing [allowing 6 units per lot](https://www.makinghome.ca), with [some parties campaigning on allowing lowrise apartments everywhere](https://www.onecityvancouver.ca/the_homes_we_need), which is more in line with the demand for housing in amenity and jobs rich Vancouver. New Zealand and California have tied some of their rules to their frequent transit network, some years back we have looked at [where development within the frequent transit network should go if minimizing renter displacement were a policy objective (it should be!)](https://doodles.mountainmath.ca/blog/2019/02/21/planned-displacement/). Tackling BC's housing shortage requires ambitious action. Our new Premier is off to a good start, but we hope he doesn't stop now. And we'll keep pointing toward New Zealand as a good place to go for policy innovation!

## Less Toothy Housing Policy

All and all, we're happy to see our new premier adding more teeth to BC's housing policies, especially insofar as those teeth keep nipping away at the exclusionary powers of strata corporations and municipal corporations. We'd also like more non-toothy policies, including the long promised Renter's Rebate and more support for building out the non-profit sector (which may be coming).  When asked [Eby did indicate that he had not forgotten about the renter's rebate](https://dailyhive.com/vancouver/where-is-renters-rebate), but there is no timeline for when it will arrive. As a reminder, this was initially envisioned to [equalize the homeowner grant](https://www2.gov.bc.ca/gov/content/taxes/property-taxes/annual-property-tax/home-owner-grant) that most homeowners enjoy, and provide a small step toward tenure neutrality and undoing the enormous imbalance in benefits higher levels of government bestow upon owners, most notably non-taxation of imputed rent and non-taxation of principal residence capital gains. But if designed right so it also collects information about rental accommodation and rents it could also provide an invaluable source of information on the rental market, as well as an enforcement mechanism (teeth!) for the Residential Tenancy Act in the hard to regulate secondary rental market, which we know is [the segment where most evictions in Canada occur](https://www150.statcan.gc.ca/n1/pub/11-627-m/11-627-m2022046-eng.htm). As for an increased build-out of non-profit housing, it may also have to be accompanied by provincial overrides of municipal powers to block housing. So we'll need the teeth even here. 

## A new Ministry of Housing

Another announcement was the creation of a dedicated standalone ministry of housing, a role that previously was passed around as something closer to a side-job. We believe this is a positive development, housing is important to the wellbeing of the people in British Columbia, as well as the overall economy. And housing is complex, having a dedicated minister and staff should help create the expertise and knowledge within the government needed to insure it's forming good policy and promoting that policy in an accurate manner to the public at large.

Here we definitely see room for improvement. Not just when it comes to some of the issues already outlined above. It's important for ministers to get simple things right, like the [the unfortunate claim](https://youtu.be/dgA2YrpsaDE?t=1011) that "BC has more renters per capita than any part of Canada." Which is obviously (to anyone who spent any time looking at housing across Canada) false no matter how one slices the data. Here is a simple graph of the share of the population in renter households across Canadian provinces and territories.
```{r fig.height=4.5}

provinces <- list_census_regions("CA21") |> filter(level=="PR")

pr_uids <- provinces$region

data <- get_cansim_sqlite("98-10-0235") |>
  filter(GeoUID %in% pr_uids,
         `Housing suitability (6)`=="Total - Housing suitability",
         `Number of persons per room (5)`=="Total - Number of persons per room",
         `Number of rooms (12)`=="Total - Number of rooms",
         `Number of bedrooms (6)`=="Total - Number of bedrooms",
         `Household size (8)` %in% c("Number of persons in private households","Total - Household size"),
         `Statistics (3C)`=="Number of private households",
         `Tenure (4)`!="Total - Tenure") |>
  collect_and_normalize(disconnect = TRUE)

plot_data <- data |>
  add_provincial_abbreviations() |>
  group_by(GEO.abb,`Household size (8)`) |>
  mutate(Share=VALUE/sum(VALUE)) |>
  #select(GEO.abb,Share,VALUE) |>
  filter(`Tenure (4)` %in% c("Renter","Dwelling provided by the local government, First Nation or Indian band")) 

colour_scheme <- setNames(rev(sanzo::duos$c070),levels(plot_data$`Tenure (4)` |> droplevels()))

plot_data |> 
  filter(`Household size (8)`=="Number of persons in private households") %>%
  filter(`Tenure (4)`=="Renter") %>%
  mutate(GEO.abb=factor(GEO.abb,levels = group_by(.,GEO.abb) |> summarise(Share=sum(Share)) |> arrange(Share) |> pull(GEO.abb))) |>
  #mutate(GEO.abb=factor(GEO.abb,levels = filter(.,`Tenure (4)`=="Renter") |> arrange(Share) |> pull(GEO.abb))) |>
  ggplot(aes(x=GEO.abb,y=Share,fill=`Tenure (4)`)) +
  geom_bar(stat="identity") +
  scale_fill_manual(values=colour_scheme,guide="none") +
  scale_y_continuous(labels=scales::percent) +
  theme(legend.position = "bottom") +
  labs(title="Share of the population in rental housing",
       y="Renter share of population in private households",
       x=NULL, fill=NULL,
       caption="StatCan Census 2021 Table 98-10-023")
```

At this point we want to reiterate that we view data transparency and open data for housing (and other data) as extremely important. Current BC policies, while in principle making data available for researchers, impose significant friction that slow down and stymie housing research, and selling the data to private interests creates an information asymmetry with respect to the public as well as municipalities and governments without the same resources for utilizing the data. That information asymmetry erodes trust and is potentially harmful. We have made this point repeatedly on these pages, and have not lost hope that the BC government will change its mind on the role of housing data, especially during a housing crisis. Another item that a minister of housing might be well-positioned to finally address working with a supportive Premier!


## Takeaway

We're happy to see our new Premier add new teeth to housing policy in the service of better supporting and de-stigmatizing renters within strata and bringing municipal corporations on side with getting more housing built. The province is well-positioned to shepherd its "creatures" - BC's flock of municipal corporations - to where they need to be to get a lot more housing built. The flurry of changes that have been announces are generally good, but could use more work on the details. And we have high hopes we'll also see more non-toothy announcements soon, including further direct investments in social and affordable housing. 

Thanks for sticking with us. To reward you, here's a video of some [New Zealand sheepdogs at work](https://www.youtube.com/embed/YtLXrOJBXIU).

As usual, the code for this post is [available on GitHub](https://github.com/mountainMath/doodles/blob/master/content/posts/2022-11-24-new-premier-new-housing-policy/index.Rmarkdown) for anyone to reproduce or adapt. This includes code for scraping SVT data out of their PDF reports which is necessary only because of BC broken data practices that default to not making data available but hiding it away in reports, if at all. In a similar vein, this post can't provide more accurate estimates on strata properties with various forms of rental restrictions because this in part requires access to BC Assessment data which the BC government chooses to continue to keep locked up in order to sell it. (The other important ingredient for these estimates is building on work done by Doug Harris who has researched strata restrictions in BC in great detail.)



<details><summary>Reproducibility receipt</summary>
```{r cache=FALSE}
## datetime
Sys.time()

## repository
git2r::repository()

## Session info
sessionInfo()
```
</details>





## APPENDIX

As a final note, we provide a quick update of Speculation and Vacancy Tax results based upon the newest report. Overall little has changed since our last look at [three years of data](https://homefreesociology.com/2021/11/22/three-years-of-speculation-and-vacancy-tax-data/), but more data, more up-to-date, is always better! So here's a quick summary of where we're at. The proportion of properties paying the tax continues to decrease, and is now well below 1% across most municipalities. But it was never very high to begin with.

```{r}
svt_data %>%
  left_join(filter(.,Status=="Total") %>% select(GeoUID,Year,SVT_Total=Total),
            by=c("GeoUID","Year")) %>%
  filter(Status=="Non Exempt") %>%
  filter(!is.na(Total)) |>
  ggplot(aes(x=Municipality,y=Total/SVT_Total,fill=Year)) +
  geom_bar(stat="identity",position = "dodge") +
  coord_flip() +
  scale_fill_manual(values=MetBrewer::met.brewer("Egypt",4)) +
  scale_y_continuous(labels=scales::percent) +
  theme_bw()+
  guides(fill=guide_legend(reverse = TRUE)) +
  labs(title="SVT non-exempt properties by municipality",
       fill="Status",x=NULL,y=NULL,
       caption="SVT reports")
```

